58 ARKIV 13⁸6ss BOTA'NIK. BAND 10. Nto 3.

cyclizcms 31 *connivens; i vissa 1311 113 de syllika tandud-
darna varit (1οῢ 011(13, 111131Ρέ 011 dilatans-f. latit sig 11311 (10333
igenkiinna. Mer bredbladiga ff. kunna i ffiljd af likheten i
bladform 0011 110ᾶο11013ᾶο113 breda, hvassuddiga, starkt in-
krbkta t5nder bli sve‘trskilda 11311 *prolatum men 113 aldrig
(10111133 &ppna sizgning, sarskildt pei e—bladen.

Renb &stlig (1311311110 utprs'a'glad kustform: 11311 n. Rosl.
(Grasbz J. A. BERLIN) —— B 10 k. (Kristianopelz F. SVANLUND3
Karlskrona: SCHEUTZ); Ol. och Gottl„ som det 3571103,57111111ξῶἸ
vid Mal. i norr till trakten n. om Sig‘ouna (111011 synes sak-
nas vid Uppsala); i 1733101 till Vlaisbm. Frbsfftker (CEDER-
STRALE).

I motsats mot fbreg. {i-ro 1103 denna sub- 0011 per-ff. ej
sfillsyntag ob- 0]’ 1111111011. -— Att i det 001’11ὃι’(11ῖι rika 1011110111-

 

Β11(1 54. Vax‘. schistodon.

radet Verklig differenbiering 1 skilda elementarart-er fbrefin-
1103, visade sig klarb redan ρὲι (10 3 11113 1 Hort. Berg„ (131
11311 typen, 11. 44, (10 bada andra 33 skilja sig, 1117311 3111
rikbning, att, (10 vid 011 kommande formutredning, 11ὲὶ1· (10133
utbredning 0011 1011131131]ᾶο till andra specialff. bli klara,
myoket 131 kunna uppstallas 30111 agna varieteter (den 111133-
tanke om hybriditet jag framkastat 311ςέ1011ᾶο (1011 0113,11. 32,
1131 11011111111113 3311113 grund). MATSSON 1131 001133 10(1311 upp-
3113111) 11013 (utom (10 10(1311 11311111(13, colleqitz‘ma och labro-
sella, bada 30111 egna underarten limz'tatidens1fr51111 0311313-

 

¹ Namnet, publicet-adt i Byteskatamgen 11311 Lund, 1113310 1111ᾶ133 30111
felaktigt bildadt3 det betyder ej. som afsedt varit: med limitata⁷s tbfflder.
utan: med limiterade 13110101· (samma 101 1 vicinalidens. i 331111113 katalog).
Det 111* eud-ast namn 1 substantivform. 30111 medge 011 3εὶ(1311 ordbildning
(t. ex. 3131111101111111 af 31311101.

