(50

125.

19.

ARmv 101( ΒΟΤΑΝΙΚ. BAND 10. >no 16.

BLYTT, AxEL, Bidrag til kundskaben 0111 Karplanternas Udbredelse
i Norge. Christiania Yidenskabs—Selskabs Forhandlinger
18827 1886, 1892, 1897.

——‚ Zur Geso-hicme der nordeuropaischem. besonders der norwe-
gischcn Flora. ENGLER, Botan. ι111111111161161· XVII. 1903.
1161011111 Nzo 41.

——, Haandbog i Norges Flora, udgifvet ved Ovn DAHL. Kristi-
1111111 1906.

. Boiis, viimo, Beitri'lgo zur Kenntnis der Flora und Vegetation der

Finnisehen Fjelde I. Acta Societatis pro fauna et flora
1611111611. 25. Helsingfors 1903-1904.

3L'RGERffl‘E1N, ALFRED, 11016111111611 zu 611161· Monographie, betres-
fend (116 Erscheinungen (161· T ranspiration der Pflanzen. Ver-
handlungen (1. K. K. zoologisch-botanischen Gesellschaft.

.‘. COLLlNDER‚ E.⁷ Medesspads Flora. Norrlandskt handbibliotek. ΙΙ.

U 1511111 1899.

mess, ΤΙ111111Ε C. E, Einige Beobachtungen uber post-glaciale Re-
gionenversclnebungen im 1101111161151611 Schweden. Bull. of
the Geol. Inst. 01 Upsala. Yol. IX 1910.

. —— och Mimmsm„ 8.7 Floristiska anteckningar 111111 (16 alpina

0611 subalpina (1611111111 111 Karesuando 0611 .1111(1(115]111ν1 sock-
11111 11011 0111 Το1116 1311151( Sv. 1101. Tidskrift 1910.

Fmsmff, R. F.. Λ1111661011116111· 01161· 611 resa i ’10111611 Lappmark,
pii Kungl. ‘Vetenskaps-Akademiens bekostnad ffiretagen under
sommaren 111· 18:32. Bihang till (1611 Botaniska 1115061111-
1618611 101· {ir 1850. Stockholm 1853.

. ——‚ Vi'ixtgeografisk skildring 111 sadra Angermanland. Upsala

87⁷.
1111110131,λ ,101131 Frffm Xli'dalen Ofver Lillharrdal till Sveg. Sv. Tu-
ristfiireningens Arsskrift 1911.

. Di: (iiam, GEHHARD, Thermographical record of the late-quaternary

climat. Die Veranderungen des Klimas. Stockholm 1910.

30. ΗΑ1111Ε110, AxEL, Geologiska 0611 Fysiskt-geografiska understikningar
i Sarjekfijiillon. Υ11161 1901.

31. HAMBERG, H. E.7 Medeltal och extremm· 111 lufttemperaturen 1816-
rige 1856—1907. Bihang till Meteorologiska Iakttagelser
iSverige. Bd. 49. 1907. Upsala 1908.

32. ΗΑΝΝ. J„ Handbuch (161· Klimatologie. 2 Aufl. Stuttgart 1897.

33. ——7 Lehrbuch der Meteorologie. 2 Α1111. Leipzig 1906.

34. HANSEN. ANmz. M„ Hvorledes Norge har faaet sitt plantedaekke.
Naturen 1904.

35. HARTMAN, C. J.. Handbok i Skandinaviens flora Ι. Fanerogamer
och orinbunkar. Stockhohn 1879.

36. Hssmzfl, AUGUST, V'z'txtgeografiska anteekningar 111111 Skibottendalen
i Tronis& anit. Arkiv f. botanik 1908.

37. ——‚ Om Rammcnlecs (ammonens och andra af granens fiiljvstxter
1 Skamlinavien. Bot. Not. 1909.

33. ——7 Vi'ixtgeografiska undersokningar i Rime socken af Norrbot-

tens lm). Arkiv 101· 1101111111( 1909.

