HJALMAR MbLLER‚ L6FMOSSORNAS UTBREDMNG 1 svssmcss. 45

Artens utbredning i Sverige.

Skane. O. M. POULSEN.

Smaland. Inqatorp 1887 R. TOLF. Royberqa, Tenhult
vid Tjurbergen 1890 A. Assvssxf Ufberget 1890 W. ARNELL.

&stergfitland Risinqe Hiiradstorp vid Sarvg6lsk0gen 1906
F. O. VVESTERBERG Vcinya 1889 A. GRAPE.

Vastergfitland. Billinqen vid Ri'znna 1875 J. E. ZETTER-
STEDT (S. U. ΙΛ.),2 Πὲὶτει Offerk5llan 1891 W. ARNELL.

Dalsland. Enl. N. O. Kmnssmzof‘

Sfidermanland. Osterhanivzqe, Sandemar 1887 Μ. HUSS
(S.). Βαῑανό 1871 HJ. HOLMGREN (L.). Nacka 1893 J. PERS-
SON, Sicklabn 1840 C. F. NYMAN (S.); Lina Nyckelviken 1851
F. BJ6RNSTR6M; Kalltorpsjbn 1910 A. HULPHERS. Torshdlla.
Alniin J UNGMARKER. Hammarby 1838 S. LINDGREN. Strdnqnc'is
1846 J. E. ZETTERSTEDT.

Uppland. Vdrmcffin, Hasseludden 1908 G. A. MALME (U.);
Lbfberga 1910 G. O. MALME. Skoqs-Tibble ALMQVIST (U.);
Lciby 1890 E. JKDERHOLM (U.). Bondlcyrka, Gottsunda-
bergen enl. J. Α’«ἰῑκῑςεΊτιὲᾞη,.·ὲ 1839 Ε. Fssms (U.). 1858 C. P.
LAESTADIUS (U. L.). Uppsala C. P. AFZELIUS (S.); Lassby
baokar 1876 Ε. ADLERZ. Vaksala, Vittullsberg 1821 G.
WAHLENBERG (U.)‚ SEwssN (U.). 1878 E. V. EKSTRAND. Veia),
Blekunge enl. W. ARNELL. Valo' 1839 K. FR. THEDENIUS (S.):
Orrdalsberget 1838 K. FR. THEDENJUS (U.).

vastmanland. Torstmza 1908 J. A. Z. BRUNDIN. Odensvi
Ο. L. S1LL132N. Ramsberq, Ramshyttan 1844 O. L. SILLEN (U.).
Skimzskatteberq P. O. Lmnsmim (U.). Sala 1833 Ο. L.
Sam-'m (U. L.). Norberq, Granrotsgrafven 1875 Ο. L. S1L-
Lim (U.).

Varmland. O. SwARTz enl. Herb. AGARDH (L.). Kristz'ne-
Immo? enl. C. ANDERSSON.5 Karlstad 1841 C.A1<1>E1zssoN(L.):
Hjerpetonberget· L.mssox; Kroppa‚ Kummolhiijden 1809 G.
WAHLENBERG (U.). Norra Rada. Biickafors 1898 Η. FB&-
DING; Ostra. Rada 1899 C. BERGGREN. Gustas Adols, Gustafs-
fors Rmmx.

Dalarna. By KRCSNINGSSVXRD (L.). St. Kopparberq.
Skyttgrufvan 1841 H. V. POST (U.). Falun H. V. POST (S.);

¹ 'som‘ 2. ¹<iah 59.

’”’ ΖΕττι-ῑιῑείῚ-ῑῡτ ’.3, sid. 54.

³ lennmw 2. sid. 1006,

f ,xxcsrnsm 2. sid. 300.
'¹ Amuznssox, sid. 9,

