HUGO DAHLSTEDT, VASTSVENSKA TARAXACA. 57

genom lobernas osta skflda riktning p& samma blad. I detta
afseende liknar (1011 00ᾱο Τ. Ky'ellmannz' DAHLST. och T. obli-
quilobum DAHLST., som utmarka sig genom samma 0801111οη1-
lighet. T. obliquilobmn DAHLST. 1101· 01110110111ε1 trubbade 111-
1101· 0011 51111301· sig dessutom genom innerbladens liingre utdragna
=.÷’mnd.lober 5011113 genom (10 51100113 111510011ᾶο 1011111010 ytterfjffllen.
Fran T. Kjellmanni DAHLST.‚ som 01510110 och ξ(110110 till vaxten
01· den (101]οωῡο skild genom sina kortare och bredare holkar
med kortare och bredare, 0]” 50 5101111] ᾐί111)0]ςο1)ὀ]“(10 ytterholk-
fjall sami: genom innerbladens bredare och kortare {indloben

Djupare 0011 511101010 flikade exemplar 0111110 11οἓ013 0111 011
01111011 110510111οἀ 101111, T. crebridens LINDB. FIL.. som (look har
0111111 mera 51110111Κοἁο 0011 tandade 101)οΓ 111οᾶ 1113510011ᾶο 5111010
51101501 0011 5111010 11011ςο1 111οᾱ 111ςο starkt bake‘xtriktade, 5111010
1]οΠ 50111 T. Kjellmanni DAHLST.

Vdrmlaml: Arvika, vid mesbelfabrikem banvallen m. 11.
st. (K. St&enhoff); Sunne sm, S. Amberg (H. A. Frbding);
Kristineha-mn (C. F. Sundberg); Eds sm, Segmon (P. A. Lars—
son). — Dalsland: Mo s:n‚ Ojersbyn, allm. (Ρ. A. Larsson);
Edsleskogs 5;11, Backe (P. A. Larsson); Dals-Eds 5ῑ11, Βο111Ξὶ5
(Κ. 81001111011 ); Artemarks 5;11, Bengtsfors, 1110110115 1101011
(Κ. 8100011011). —— Vdsterqbtland: Kinnekulle vid Rf‘itbiioek,
Mbrkeklef 0011 Osterplana (K. 81001111011); Hjo (K. 81001111011). —-
Osterqbtland: Linkbping, banva-llen (K. 81001111011). — 8ίοεῆ-
holm: Danviks krokar (H. Db).

Norqe: Skien (Sig. Thor).

T. crebridens LINDB. FIL.

H. LmDBERG: Taraxaoum-former 11011 5ὃ(110 0011 111011015ῢο
Finland3 Acta Soc. pro 1011110 et 11010 101111100, 29, N:o 9, 1907.

Vcirmlancl: Kristfflehamn, Marieberg (C. F. Sundberg);
St. Κ115 110(11·0 (K. 81001111011); Arvssza, Karlsborg (K. 8130οΠ11011);
Eds 5ῑ11, Segmon (K. 81001111011). — Vasterqo'tland: Sandhems
sm, Grimstorp (O. Nordstedt). —- U pplaml: Flottsund (M. Flo-
derus); Liding6‚ 8110150131Γο (Η. Dt.); Kottla (H. Dt.). —— 810011·-
holm: Haga, Hastgardets kasern (Ε. Ekman).

Finland: Aland, Mariehamn (A. Palmgren).

80 101 &frigt H. LINDBERG l. 0. p. 31 och H. DAHLSTEDT:
Ustsvenskaw Ta-raxaca- p. 49!

