18 ARKIV FOR BOTANIK. BAND 10. Nzo 8.

det utanpth spada vaxtdelar befin‘oliga slemmet blf'zffirgades
Ξάνθη, hvarvid man ‘cydligt- sfizg, att detta senate sbrekom
till ringa mbingd. Af (10503131ἕ1031111οη01113111ἕ31 deb, abb
slemmet i 1131001101113. hos Menyanthes 0011 1113311ρὴ dess spada
vizixtdelar ’31 11113113(11; med 01101 3111331 samma ffirgning som
det slemmiga 3111110, hvilket finns p& motsvarande stffllen hos
Nuphar luteum.

J od jodkalium-lbsnin g fram bragbe i M enyanthes-hz‘irens 0011-
1ηηθ11ἔ111 θη gu] stag, som stundom fiel< οη brunakbig anstryk-
ning. Om samma 1131 under ebt dygn fa vara i 1001011ηὲ med
utspzidd vabtenlbsning af Karm'in-Ammoniak, upptager 0011-
1η11011ἒ11101) hos dessa 1131· ἐιῖωίηεῖοηθ ρέι slidorna II och III
nfigob af detta fargamne och erhffller 011, svagt rbdfargadb
utseende, hvaraf framgfir, att rssitt litet plasma fbrekommer
i 1131001101113.

Da man 3300111 11113ἓὲ111ηὲον3110113 till snitten ξ(10110111 Μθ-
nyanthes’ slidor med tillhbrande 1131 begagnar mssittade lbsnin-
gar af en (101 mesia Metallers salter, framtffider i 1131001101113 ebt
1ηηο11311 med annau utseende och af 3ηη311 beskaffenhet 311
deb, som ofvan omtalats (131· finnas. Man 1310 101οῢ blad-
Slidhz‘iren piiverkas af mlattad Ammoniumoxalat-lbsning. Da
framtr‘adde deb till en bbrjan i 1131001101113 θη 111ὲὶ11ςὰ vanli-
gen gulakbiga, skimrande och oljelika 01101 oljelikt, slemmiga
kroppar, som voro 311 langstriiekta och upptogo deb mesta
af <zellens langd och θη god (101 af dess bredd‚ 311 0011 oftare
rundade, hvilka semare antingen voro enstaka eller liigo i en
rad och voro genom smala bryggor ffirenade med hvarandra,
’0νέ1 01101 11013, i 00110110 13ηξζς111111111ης. Efter en sbund ffir-
{mdrades sagda, oljelika kroppar pz‘i sadant satta, att bryg-
gorna fbrsvunno, 0011 att, om (10 varit lz‘imgstriiokta, (10 afde-
lades i stycken‚ samis abt (10 3113 mer 01101 mindre ffirminska-
des. Omsider fanus det pa (1θῄ stalle i hamonem, (131 kroppen
legat, ett slemmigt 3111110, som inneslbb ott pf} synligt inne-
11311 hlottadt rum, hvilket 113111111ἁο om 011 vakuol. Slutligen
upphffirde innehffllet att hafva 011 100οῢ3111ᾱ form 0011 befanns
(13 vara utan ordning 0011 utan tydlig konfigura‘nion med
slemmigt 01101 slemmigt-smz‘igrynigt utseende inneslutet i 001-
101η3. De‘o n'a'tmnda, af 3111111011111111011313110511111ἕέΓ 113111113113010,
oljelika 1111101131101) fanus i allmiinhet till mindre mangd och
med θη η101 31, brunt dragande ffirg i 1131001101113 hos blad—
slidan I samt var ymnigare 0011 ljusare hos 1131, som sunto

