HJALMAR M6LLER‚ L6FMOSSORNAS UTBREDNING Ι SVERIGE. 15

Backe 1870 O. SILLF'JN. Rodum, mellan Backe och Bodum
enl. W. ARNELL. Tcisjd 1868 0. S1LL153N (L.)‚ 1895 R.T01.F;
Lakaviksbiitcken enl. ARNELL och «ΙΕΝΞΕΝ.1

Vasterbotten. Vdmzds, mellan Tallfors och starkesmark
1874 C. P. LAESTADIUS (S. L.). Umeci 1810 G. WAHLENBERG²
(U.), 1877 N. L. ANDERSSON (U. L.); mellan Mickeltriisk och
Granbn 1874 C. P. LAESTADIUS (L.); Hissj6 1874 C. P. LAESTA-
DIUS (S. L.); mellan Sbrfors och Bodum 1874 C. P. LAESTA-
mus (S.); Gran6n 1874 C. P. LAESTADIUS (S.); Stadsliden 1866
0. P. LAESTADIUS (S.); Yttertafle 1889 N. L. ANDERSSON (S).
Scisvar, Biickeheden 1874 C. P. LAESTADIUS (S.). Byqdeci 1906
H. FAHLANDEffi Hamptjk'zrn 1897 Η. FAHLANDER (L.). Ldf-
anyer 1870 L. ANDERSSON (L.); Uttersjbn 1866 N. L. AN—
DERSSON (G), 1889 A. W1KSTR6M och N. L. ANDERSSON.
Burtodsk, mellan Kvarnbyn och Burtriisk 1874 C. P. LAEslua-
oms (S.). Skellested 1863 M. DYHR (U. G.)‚ 1874 C. MELAN-
DER (L.); Falkberget 1851 Ο. HARTMAN (U.) Byslce, Fumi}-
grund 1899 A. LUNDSTssbM (L.). Jdrn 1905 ΤΗ. C. E. Fmsss
(U.). Norsjo· 1883 GEETE (GL).

Norrbotten. Pz'tecz 1870 E. LUN'DBERG (S. U), 1871 A.
N. LUNDSTROM (U.); Pitholmen 1890 H. THEDENIUS‚ 1892
Ε. ΝΥΜΑΝ (S), Volfmyran 1879 J. E. A. DEGERMAN (S. U. L.),
1887 E. LINDSTEDT (S.); Roknas iSvartmyren1904 Ρ. Η.
JOHANSSON3 Granliden 1902 S. HEDERSTROM. Ιῼιιῖεά1 1847
CLASON (L.). Neder-Luled, Hert6n 1898 G. HELLSING. Ofver-
Luteci 1875 A. GRAPE; Boden A. GRAPE (S.); Ljusa 1894 Ο.
Β. SANTESSON. Edejors 1867 HJ. HOLMGREN (S), 1879 Ο.
VESTERLUND. Neder-Kalix, Mittrasket 1902 S. BIRGER. Os-
ver-Kalix, Bj6rkholmen E. NYMAN. Osver-Torneci, Turtola vid
Svansten 1877 HJ. HJELT och R. HULT. Pajala, Kengis1746
P. ADLERHmM enl. L. ΜΟΝΤΙΝ, 1825 J. E. FLODBERG (U.).
1859 C. P. LAESTADIUS (S. U.).

Lycksele Lappmark. L Jcksele 1832 A G. DAHLBLOM (L. ).
1864 J. ANGSTR6M (S. U. L.), 1888 P. F. LUNDQvtsT(U .);
Norrlunda J. ᾹΝαετΒόΜ.

Pite lappmark. 4rvidsjazcr 1856 S. O. LINDBERG (S. L. ):
Aborrtrask 1883 C. ΜόΒΝΕΒ (S.); Siksj6n 0. WERNBERG(S .).

Lule lappmark. Joclcmoclc 1749 I. MoNT1N‚³ 1825 [Lme-

¹ ARNELL och JENSEN 1, sid. 46.
'·' WAHLENBERG 2, sid. 37.
³ me': l, sid. 9.

