8 ARKIV Fc'jR BOTANIK. BAND 10. N:O 8.

nyss redogjorb‚ ing& i 0011 hilda (161 ffirgade, oljelika 111116-
1161161 1 Ηο11011163 61116 116316 61161· a-glandler 361111 iringa
mkingd 6111611 11111163 1 b-glandlerna. Alkoholliisning 61 Vanil-
lin 6316ᾶ11011111161, 0111 (1611 61136111 11011111161 1 herbring med glan-
(1611111161161161, ingen 30111 116131 11119ξηίηὲ 1103 nfigon glandel.
Men om Vanillinsaltsyra 61161 Vanillinsvafvelsym far inverka
pa 1111161161161 1103 nagon 61 glandlerna, 30111 1111116111 de 11161-
161316 1116(1611 1 sammanslutningen, uppstiir deb genast i 11631611
alla glandler 611 klump med ffid flairg, {in ljusare och 611 mbrkare⁷
beroende pa om det 61 611 mindre 61161· 31ὅ116 ηιὲἱηὲά materie,
30111 1 glandeln rbdfiirgas. Ηὸι· sargon 1111 (1611 nffirkare 3011611,
kan den kallas kbrsbarsrbd. I a-glandler‚ hvillza ffirut 11611
611 oljelikt, gulaktigt-brunakbigt 11111611611, {Ju- sagda klump i
6111116111161 rundad, 3101 och jiimffirelsevis 101011 obetydligt af-
16831161] 11611 glandelv'aggen 61161 upptar, 1161111616 1163161οᾶ1,
“Va—²74 af glandelns rum. Ηο3 b-glandler upptar den namnda
klumpen vanligen kring 1]ss af ξ(311611(161111111111161 111611 kan ock vara
1113111611111 1111 611 1111116116 (161 (16161 (fig. 4) 001161 ej 3611611 1111
10111161] oregelbunden. Har 0161 med vanillinsaltsyra behandlade
preparatet fm-varats nilgon tid, 1161 (1611 rada fflrgen ffltt 611 svag
dragning *i gredelint. Om vid vanillinsyrornas inverkan 111161
med 1631 form rijdffirgats i migra 16, b-glandler‚ kan (161 111-
116116, fast (161 31161· 611(16163 undantagsvis, 611 611 1ὂ31, 1]1131’ὃ(11
{mnne uppfyller glandelrummet, medan (161 (111616 'ar handelsen,
611 glandelinnehffllet ffirblir farglfflst. Glandler‚ 30111 11111163 pa
36 sm& blad, 611 016163 1111161 36 ut 30111 1161101, ha, 3630111 101111
sagias, 611 5711111161, 16181031, slemmigt-grynigt 11111611611 1116(1 31116
valzuoler, hvilket innehz‘ill 1 611 (161 glandler 1111 mindre miingd
rbdfzirgas 61 7611111111361135716 111611 med en ljusare ffirg, ’611 glande]-
1111161161161 1103 310116 1116(1 1 ty fall antager, medan innehffllets
i andra glandler 6113 ej ffirgas 61 (16116 reagens.

Det b6r anmiirkas 611 samtidigt, 30111 glandelinnehffllet
rbdfffigas 61 vanillinsaltsyra, atminstone (1611 1161111631 glandeln
besintliga skaftcellens 11111611611 61 detta reagens far ljusrbd
fiisrg, 611761130111 611 611 och 61111611 bland bladets celler 61
samma reagens 61116116 1(’1’(1 161ἕ. Dessa bgtda nu berbrda om-
sffindigheter hyda 116, 611 nfzgot 61 (161 glandelinnehffll, som
rbdffirgas af vanillinsaltsyra, kan komma 1111 glandeln i 161·-
digberedt skiok. Diirmed ‘ar dock ej sagdt, 611 ej det mesta
af glandelns rbdfzirgade 1111161161] [1111131611 1110110111 ,31ἐί11 af
andra 6111111611, 30111 1111111113 110110111.

