12 ARKIV 1?in BOTANIK. BAND 10. N20 10.

4 F., 4 Kr., 4 St. och ‘2 Fr.
4 F„ 4 Kr.. 4 St. och 3 Fr.
4 Ε, 5 Kr., 5 St. och 4 Fr.
5 F„ 4 Kr„ 5 St. och 3 Fr.
5 F„ 5 Kr., 5 St. och 2 Fr.
5 Ε, 5 Kr.‚ 5 St. och 4 Fr.
6 Β, 5 Kr.‚ 5 St. och 3 Fr.
(5 F„ (ὅ Kr., 5 St. och 3 Fr.
(5 F„ (5 Kr.. (5 St. och 3 Fr.

>k >Ι<

De i det sbregiiende anffirda blomformlerna {iro h‘zir nedan
sammanfbrda till en tabell, hvari ock meddelas huru manga
blommor funnits af hvar sort. De med W betecknade tal-
kombinationerna &iro hos Campanum rotundijolia endast iakt-
tagna af VVITTE. I en siirskild kolumn har antalet markes-
flikar blifvit anffirdb, ἀεὶ detta {tr stbrre eller mindre kin frukt-
rummens.

 

 

Frnkt- Miirkes-¹¹ ¹0. persi-¹0.rotun-¹O.1·apun-l

 

 

¹F0der- f Kron- 4 Stz‘in- ,

blad ¹ blad 1 <lare ῒ blad flikar C pamla* vmfolia 1 difolia .Cu10ides{
κ ¹ Ἰ k

3 ¹ 3 ¹ 3 ι) ’ - 1¹ 1 — ὶ —- ¹ — 1

3 3 ¹ 3 3 — 3¹ l 1 1 — ¹

3 3 ¹ 5 3 — 1 — — — ἢ

3 4 ἢ 3 2 -— ¹ l — — — ἶ

3 4 4 3 - , — 1 1 -— ἲ

3 4 4 4 — 1 — — — ¹

4 4 3 2 - — - l —

4 4 κ 4 2 1 — 1 — —

4 4 4 2‘ — 7 3 4 l

4 4 ἡ 4 3 — x 143 31 59 9

4 ἵ 4 2 4 3 2 ,¹ — — 2 —

4 ὲ 4 ¹ 4 3 4 Ὺ 1 - — -

4 1 4 2 4 4 — 1 4 2> — —

4 J 4 ἰ 5 3 — ὲ ῖ —— — —

4 4 , 5 ,χ 4 ῃ - = 1 — — —

4 5 ¹ 4 ¹ 3 ’ - l l — —

4 ἶ 5 4 5 y 3 — 1 23 W —

4 ᾗ 5 i 5 1 4 —— -- 1 — 1

4 ξ 3 ¹ 5 ξ 4 3 κ — — 1 —

5 ³ 3 4 3 3 ἶ — l Ἰ - -— ——

5 ὲ 4 4 ἢ ⁴2 1 — l ζ 3 ¹ 1 —

5 4 4 ¹ 3 ¹ —— 26 1 2 ¹ 11 —

 

 

 

