ALMQUIST, sKANmNAVIsKA FORMER AF ROSA AFZELIANA. 87

ning och intager (1ὲί1180110111 011 11101· 1113111011(ὶο stffllning fran
denna {sm vauligt {ir bland qls. De qls„ som med denna skulle
1111111113υ 101111111013 80110111 11111101 1 bladform 111. m. ’0110 szndeberffl'i,
Lemma, arietaria, serre'srons och 0103111,- (1011 101511111111111111 skiljes
genom 1001111181 1110111 111181011 0011 bladbredden ej som hos retu-
sata frzin bredaste 51111101 111111111 0111181111άο mot bas och topp
utan 011 11111810 0110110 111111118011 01011111(1111(1; Lanqet', arietaria

 

Bild 58. Gis-'retusam

0011 serrifrons ha myckct djupare 82⁰1g11ing (11111111 1111011 arietarias
i 10801 smala 10(1015111ἒ10111(1); σακία har kortare blad 1110(1 010(1;110.
111. 01. m. aftviirad bas, 08011(101111181 smiulddiga tiindor 0011 af-
81011 ljusare fiirgton, snarast 111 111118111810111, ej blaaktig som
hos retusam.

Α1118101111 viistlig ffirekomst liksom ql. opaciformz's 111011 0111-
1ἐ1ἀο1 0015111181 inskrzinktare: centrum tyeks vara (1111000180-
1111»111011,(111“1 (1011 0111181 Wmsnow‘s samlingarymnigt 11Ῐ)1011011111101;
1111011 inat vg: Parfflle, Norsesund, samt vid Hjo (WINSLOxv,

