DAHLGREN, STUDIER &FVER CAMPANULAARTER. 7

gjord. Tyviirr ὲὶι· kanske deb material, jag giit‘c igenom,
ej sa stort som vore &nskvkirdu Dock symes det mig, som
om Campanum persicoejolia vore mindre benaigen ffir varia-
tione-r {in de andra af mig underszjkta arterna. Jag har an-
tecknat 21 olika kombinationer.

De allmzinnast ffirekommande heterotypiska talfbrhz‘zllan-
dena voro:

4 F.. 4 Kr.‚ 4 St. och 3 Fr. i 31 blommor.
4 F„ 5 Kr.‚ 5 St. och 3 Fr. i 28 ›>

5 F„ 5 Kr.‚ 5 St.. och 4 Fr. i 16 ›>

6 Ε, 5 Kr.‚ 5 St. och 3 Fr. i 10

Ofvertaligheb i alla kransar har endast en gfssmg obser-
verats:

6 Ε, 7 Kr.‚ 6 St. och 4 Fr.
Polymeri i tre kransar fanns i ffiljande kombinationer:

6 Ε, 6 Kr.‚ 6 St. och 3 Fr.
6 E, 6 Kr.‚ 6 St. och 2 Fr.

i tva kransar hos:

” Ε, 6 Kr.‚ 5 Ξῖ. 0011 4 Fr.
F„ 6 Kr.‚ 7 Sty. 0011 3 Fr.
F., 6 Kr.‚ 5 St. och 3 Fr.

och i en hos:

4 Ε, 4 Kr.‚ 4 St. och 4 Fr.
4 F„ 5 Kr.‚ 5 St. och 4 Fr.
5 F.‚ 4 Kr.‚ 4 St. 0011 4 Fr.
5 F., 5 Kr.‚ 5 St. och 4 Fr.
5 F.‚ 6 Kr.‚ 5 St.. och 3 Fr.
6 F.‚ 5 Kr.‚ 5 St. 0011 3 Fr.

Oligomeri {ir ej siillsynb. Fbljande blomformler visa un-
dertalighet riidande i alla eller tre af kransarna:

3 F„ 3 Kr.‚ 3 St. och 3 Fr.
3 F„ 4 Kr.‚ 4 St. 0011 3 Fr.
4 F., 4 Kr.‚ 4 St. och ⁴2 Fr.
4 F.. 4 Kr.‚ 4 St. och 3 Fr.
4 F„ 4 Kr.‚ 4 St.. och 4 Fr.
5 R, 4 Kr.‚ 4 St. och 2 Fr.

