14 ARKIV FGR BOTANJK. BAND 10. Nzo 16.

130116 stensele Pitea
327 m. ὃ. h.
Relatix· luftfuktighet kl. 2 pai dagen . . 71 59 60
Genomsnittsfuktighet under dygnet . . 78 67 68
Νο1101·1161’(1 under juli imm ....... 73 59 49
Kristian- Trond- Dovre Ostersund Hernbsand
sund hjem 649 111. ὅ. h. 330 m. ὃ, 11.
Relativ luftfuktig-
het kl. 2 pa (10-
gen ...... TO 63 54 57 57
Genomsnittsfuktig-
het under dygne‘c 79 75 70 68 66
Χο(10111ὔ1’(1 under
juli 1 mm. . . . 77 71 53 61 64

Tabell 2. Nederbssrd 0011 luitfuktighet i norra Skandinavien
under juli miumd.

Som jag redan ffirut har omn'zimnt 01 sommarnederbbr-
den i Skandinaviens atlantiska kustland 5113110 ’011111οὺ Bott-
niska, ehuru skillnaden sakerligen ej {ir εέι stor som man
ffirestffllt sig. 0117005ῢὲ01]ᾶο tabell 110111111ῢο1· 001150 detta.
Det atera-tar ath se, huru ffirhffllandena gestalta sig i fjall-
regionem 0011 hbglandet. Af tabellen syneS, ath Dovres 110-
derbbrd blott {ir 2]ss af Kristiansunds 0011 3,,11 af Trondhjems.
Att 1,]’0110110 juliregnnffingd skulle vara εέι obe‘oydlig 01· dock
ffiga sannolikt. Detta ant-ydes 001130 genom 011ᾖῆ1111010150
111οᾶ samma siffra 101· Storlien, som {ir 993 denna 01 dook
sfflzerb exceptionellt, bbg. Troligen stiget 1 0110 11ὲί11ᾶο1501·
]111111οε101·1101(1011 101 11011011 Ρὲι 700-1110101511117011 til] mellan 60
0011 70 111111. Angfzoende siffrorna ffir (10 norska ytterkust-
stationerna Bodas 0011 Kristiansund 50 {iro (10 hest, s5kerb ty-
piska ffir den ytbre kusten i short sedt. Skillnaden mellan
regnnstOEgden i fjffllregionen och det norska lfsszglandet ar (1ὲὶ1·-
101 ,00110111ἕο11 myckeb ringa.

Men man far ej blot‘c 103130 afseende vid nederbbrds-
miingden utan 001150 vid luftens 1010151νο fuktighet. Den har
niimligen 111ῑο 01101 bebydelse fiir vzixtlifvet. Dels bestammar
namligen denna jambe regnmiingden markens fuktighetsgrad,
d. v. S. de 10111011111111011, under hvilka rotens absorptions-
arbetre skal] ffirsiggfim ty p& lustens fuktighetsgrad besor ju
hastigheten 01 markens torkning. Vidare 1113011701 naturligtvis

