58 ARKIV F6R BOTANIK. ΒΑΜ) 10. Nzo 16.

just (1311 οη 5101 1ὃ1·(101 1131111151 skogstrk'tdem som ju sfirskildt
i 011 3111115111 1111111313 0117001113 sig mycket langsamt (82) och
10151 vid en 311101 af ungeffir 50 31 53113 mogen frukb, under
(101 att {jallvaxterna i 3111113111]οῖ g'cSra (10113 10(13η Ρ3 andra
01101 11101130 31015. Redan (131101 31· deb troligt‚ 311, skogens
invandring ej 113 13ηὲ1 η31 kunde ffirsiggz‘i, lika raskt som
iskantens tillbakaryokande, hvilket 3111111151οη0 under en tid
gick med οη 113511311οὺ af 3—4 km. 113 10 31 (29, sid. 305).

En period med arktisk vegetation 1113510 311153 1131113
existerat, ehuru densamma i 51013 (10131 af Sverige blef syn-
nerligen kort och darffir kunna knappast heller nfitgra 13111-
ningar af dess flora sinnas i (10 torfmossar, som 310 besaigna
i η3111ηε13 οη113ᾶο. l sbdra delen af 17311 land, (131 315111311-
ningen gick langsammare, 1131· man som bekanb i 101111105-
531η3 funnit l5mningar af (101153111η13.

Da nu 011 dylik arktisk Vaxtlighet med siikerhet 1530111
11013 11311, lands yta och i ingen (101 af Sverige liimpliga lo-
kaler fullstandigt saknas, (131 den som relikfi 311ηο 51111110
kunna bjuda den 5οη310 111110111113 viixt-ligheten spetsen, tycks
(101 mig som om blott en enda orsak kan sinnas, hvarffir
111311 1111111013 ej 1131131 (1οη 113ἓο11513ᾶο5 500101 0111 Νο111311(1.
0011 denna 31, att η3111η113 11311101· 511000551171 (11111313 under till
ffiljd af (1011 3111101 hbga temperaturens skadliga inverkan.

Diirmed vill jag 0111011011ἰά visst ioke hafva sagt, att ioke
svsszrigheten ffir fjiillviixterna 311, 113113 513η(1 mot (1οη ’93-
tr'eingande skogsfloran bidragit till 311 fbrskjuta (10135 110(110
gr'eins 11111131 mot hiiglandet. Snarare 101ᾶο klimat- och kon-
kurrensffirhffllandena gemensamt hafva medfb'rt detta resultat.
Deb skulle vara 311 ((1013 sig skyldig till ensidigheb att s‘dka
ffirneka (10113. De begga faktorerna torde 110513111111311311-
113Χ101η35 0011 (10 kalltempererade viixternas nedre ξ(ἑξ13η5 p&
53 5311, att namnda formers 1711311101) p& lagre ηἰ17301· blir
3111111013 1101153113 psa grund af klimatets, framffir 3111 10111ρο-
raturffirhffllandenas tilltagande ogynnsamhet. Men (131111οᾶ
11111151135 001153 1ὃ11113ς3η 3151 1111131ε13 1 kampen mot 511085-
floran, 011 511111 50111 11110 οη5 pa (10 gynnsammaste lokaler
alldeles kan undvikas.

