]‹zwALD STERNER, JUKKASJA'RVIOMRADETS FLORA. 41

8330111 1 11110(111111ςο11 1111 (1011113 uppsats namndes, {ir (101
under 1131111310 300 31, som vegetationen kring .Jukkasj·arvi 10111
inflytande 11311 manniskans sida. J ukkasjkirvibyarna hafva
ρὲι grund 31 sin hbga 31(101· 0011 sits, utmifiirkta stige i Το1·110 3113
dalgssmg 11311 011 ganska talrik befolkning, lappmarknader 1131133
d‘zir clrligen 0. s. V„ hvilket 3111 giir, 311 (1011 indirekta 01101 (11101113
inverkan 111311111311311 11311 pit traktens ursprungliga flora varit
af vidstrackt omfattning. Byn Jukkasjarvi kan betrak‘oas
som 011 1(ι11111111ὲ11(1 1 1101111101 bem'zirkelse. Akerbruk idkades
Sakerligen redan under (10 1151013 31011 31 byns tillvaro 31 (10 bo-
13813 11111131113, ursprunglig mark ffirvandlades till 31101 0011 &mg
0. s. v., och nybyggets betydelse 101· Το1110(131011 0011 Jukkas-
j‘eirvi sockens lappar 1131· ej varit ringa. — N ya 1311131101· 111-
ffirdes direkt med utsiide 010.,111(1110κ1 fiok floran 0111 tillskott 31
anthropokora arten, som kommo med transportmedel, embal-
lage etc„ 110 11311 kusttrakter 01101 liingre mot sbdcr beliigna
orter.

Emellertid producerade byn 011 stor del 31 (10 nifidviindiga
ffidokimnena, som (1111 1(01131111101’3(10.<,0011 111111011011 11311 311(11·3
platser var pit lzingt 1131 ej 53 5101, som 1. ex. Kiruna i vara* (13-
gar uppvisar. Detta* 3 sin sida har 11311 (111οκ1 inverkan pa
vegetationen, hvilket med &nskviird tydlighet framgiu: 0111
111311 verkst‘ziller 011 1311110101Ξο 111011311 resultaret 31 (1011 300-
31183 successiva x'5xtimp01·te11 i ‚Jukkasjssirvi 0011 (1011 1010013(Ιο
1 Κ11·11113, ¹<om knappast pagatt langre 311 10 31. Des-<a bagge
01101 ligga ungeffir lika nordligt. hafva likartadt klimat 0011
betingelserna 101 (10 inffirda artemas fortsatta existens 310
ungefssir desannna. Da 011101101·11(1 Kiruna pa grund 31 jiirn-
viigen under (10 10 31011 stat-t i 011 liflig fin-bindelse 1110(1 andra·
trakter 0011 ffiretrzidesvis 1111111131 als-tor 11311 dossa, hardukkas-
jiirvi {inda tills pa sista tiden varit hiinvisadt att till stijrre (10-

