Β. ΚΑὖΑΝΠὸ, MORPHOLOGISCHE FLECHTENSTUDIEN. ι

f. fraxinea (L.). — Ziemlioh 11ὲὶ11118.

5. Ηὲ11186ῐ1ε166 Exemplar. Von gemoinsamer Basis 8611611
zwei Lappen [a und b] aus. Zahlreicho 31113118116116 Apothezien
und einige grbssero, (116 bis 2,5 111111 111 Diameter mossen.

3. 1131186 5 6111, grbsste Breite 1.·1) 6111, 3931331116 Verzwei-
811118. An (161· Bas-is 1116111616 Adventivsprosso, 5-6 111111 13118
und 2—3 mm breit.

b. 1131186 4‚5 om, g1·6sste Brcito 1,ss 6111. sparsame Ver-
zweigung. An (161· 111611166116 6111186 Adventivlappehen‚ 2 mm
lang und 1 mm breit.

6. Hiingendes Exemplar, aus ffinf 311 der Basis zusammen-
gewachsenen 11399611 [3-6] bestehend. An (1611 (1161 8665361611
Lappen Ζ31111616116 Apothczienanffinge und 6111186 etwas mehr
entwickelte— Apothczien, (116 bis 2 mm in Diameter messen.

a. 1131186 3.5 cm, gr'dsste Breite 8 111111, 5931531116 Verzwei-
gung. An (161· Lichtseite 868611 (116 Basis 6111186 Α(1ν611ϊ1ν1ἐ199-
611611, Ο,3-10 111111 13118 und 0‚1—2 mm breit.

b. 1131186 3,7 cm. grifisste Breite 1 6111, 6931531116 Verzwei-
811118. An (161 Lichtseite 868611 (116 Basis 6111186 Α11ν611ῒ1111ὲ199-
611611, 3-10 111111 13118 1111(1 1-3 111111 breit.

6. Lange 2‚.5 6111, greis-ste Breite 8 111111, 3931531116 Verzwoi-
gung. An (161 Liohtseite 868611 (116 Basis 6111186 Α(11611’ῡ1ν1ἓ199-
611611, 1-6 111111 13118 1111(1 Ο,3-1,5 111111 breit.

(1. 1131186 l 6111, grbsste Breite 3 mm, unverzweigt, 86-
kriimmt, scluvzifrzlich. An (161 konvexen Liohtseite 1116111616
Adventivliippchen. 2-8 111111 13118 und 1-2 111111 breit.

6. 1131186 l 6111, 81115516 13161136 2 mm, unverzwcigt. An
der Basis 6111186 Adventivliippchen, l‚-5——5 111111 lang und
Ο,5-1 111111 broit.

7. Hssingendes Exemplar mit nur anffinglichen Apothezien.
Von gemeinsamer Basis 8611611 fijnf 11399611 [3-6] aus.

a. 1131186 4 cm, grijsstc Breite l 6111, ι6931831116 Verzwei-
811118. An (161 Lichtseite 7131111616116 Α(1ν61111ν1ἐ199611611. 1-5
111111 13118 1111(1 0,2-Ι,5 111111 broit.

b. Liinge 2.ι3 om, grtisstc Breite 7 111111. unverzweigt. An
der 1116111εοί16 1116111616 Adventivlappchen, 1-10 111111 lang und
Ο,4-2,5 111111 broit.

6. 1131186 15» 6111, 81113316 Breite 5 111111, unvcrzweigt. An
der bogenffirmig gekriimmten Lichtseite 1116111616 Adventiv-
1399611611, 0‚:-;—10 mm lang und 0.1—3 mm breit.

