EWALD STERNER, JUKKASJA'RVIOMRADETS FLORA. A

heten hos detta trssid samt hos Pe'cea Abies och Betiela pubescens
i Jukkasjzirvi}

8330111 11183011(10 komponent i barrskogens flora har jag
inom Jukkasjzirvimnrfflet (111(13314 331135111 9311311315 rent 31-
pina arter.

Picea. Abies (L.) KARST. ——Dels sjssilfstiindigt skogbildande,
dels 11183011(Ιο 3330111 komponent 1 131131108011. Den i Jukkas-
jzirviomriidet ffirekommande 81311011 31 Picea abies f. jannica>
A. & G. Hvarken HARTMAN (Flora) eller BLYTT (Flora) upp-
taga denna form. HARTMAN citerar efter BLYTT lokalerna 101
P. obovata LEDEB. 11311 nordligaste Norge. NEUMAN (Flora)
upptager P. Abies 1. sennim 101 Norrland samt 33801, att »denna
bildar &fvergiing till P. obovata (LEDEB.) ....... 30111 11111103
vell knappast typisk inom, Sveriges 81311301, 1n6jligen i den 31113
nordligaste (101011 ›>.

Flerstzides 131111 jag ytterst glesbarrig gran. Jag antog
ffirst, att 1138011 tillffllligt patologiskt ffirhffllande var orsa-ken
till denna anomali, och vid 1131111310 9330011(Ιο 1111111301(ῖο jag
p& 113813 11311· vintersporlager 31 Chrysomym Abieti's. Dessa “
voro emellertid Sparsamma 0011 fbrekommo &sven pa individ
af normaltr utseende. N'arvaron 31 81031 sitta-nde barr var kon-
stant individuellt 8011011183011ε10, 0011 (10333 ’[13(1 tyekas likavffl
som P. Abies f. viminalis (SPARRM.) och P. Abies v. virqata
(JACQ.) representera en sairskild form.

J ziniperns comm imis L. — Inom omriaedet 11111103 (1013 huf-
Vudformen, (1013 J . comm unis V. nana Wmm.

Sparganiaeeae Dmn J. G. AG.

Sparqanium affine SCHNITZL. —Hzir 0011 dar i vattensam-
1111831. T. 0. m. vanligare 311 101]311(10 art. Tiicker ι11311 31
Hera vattensamlingar vid Laxforsen. N 3801 31111131111310 1 barr-
311 1 bjffirkskogar.

Sparqanium hyperboreum LAEST. — Upptrader 31101310-
kaler inom det undersbkta omrzidet. Bildar 315013,,110(1183
vegetationer i 31113110, 311113313οηᾶο vattensamlingar. Tyekes
vara 31111131111331 1 den vestra, delen 31 53111133]3111011113ἀο1.

 

¹ E. STERNER: Nz'ngra undersilkningffl· &fver tillvfixten hos (10 31108-
bildande triiden a tvenne platser i 'forne Lappmark (But. Not. 1911 hiift. 22¹.

