H. KYLIN, ZUR K‘ENNTNIS DER ALGENFLORA ETC. 3

Die Algenformationen.
An offener Κ11510.

1)10 Porphyra-Formation. Diese Formation konnnt
reichlich 311 51311( exponierten 81011011 vor, und steigt 1110111
5011011 bis zu 3 m. oberhalb (101· 1100115101] Flutgrenze. 810
besteht ε(3101115111111011 311550111105511011 3115 Porpt'zyra umbilicalis f.
laciniam. Unmittelbar 111110111311) (110501 Formation 11111 oft
eine

Callitham nion—For 111 ati 011 3111, welche grijsstenteils 3115
Callithanmion arbuscula zusammengesetzt wird. In (11050 0111-
gemengt finden 51011 nicht 5011011 Geram ium acantleonotum und
Polysiplzonia urceolam. Die Formation kommt 3111 Felsen-
boden vor, und streckt 51011 11111 bis 2—:3 dm. 111110111311) (101·
11601151ηο11 Flutgrenze himmter. Nach 11111011 geht 510 1110111
5011011 111 01110

Corallina-Formation iiber. Die 3111 1110151011 11011101-
1101011(1011 Arten in dieser F 01111311011 sind Corallina officinalis,
Geramium pem’cillatum, ζ’. secundatum, Polysiphonia urceolam.
und P. Brodioei. An 50111 51311( exponierten 81011011 5011011111
C. officinalis weniger gut zu gedeihen, und (110 11101 3111 1110151011
hervortretende Art wird Cei-amium pem'cillatum, (110 (131111
1111111111011)31 3111 (1011 F 015011 11·30115011(1 1011101111111. 801151
ist 510 gewbhnlich auf Corallina epiphytisch. Die F ormation
zeigt die Το11(1011Ζ, 51011 311 etwas gesohiitzte 81011011111110111211-
21011011, 1111(1 wird 110011 §chesn ausgebildet 311 501011011 81011011,
1νο (110 ΟαΖΙίίΙιαηιηιόη-ἙΟ1111311011 1110111 50111 gut ausgebildet 151.

Die Gigartinez-Formati011. Diese Formation kommt

an denselben 81011011, wie (110 1·011101·ἕο11011(10, 1111(1 1110111 5011011
11111 (110501 11111 (1011 Raum konkuriorend, vor.
Die Himanthalia-Formation. Diesc Fornmtion

1111111111 1111101113Ιῦ von Gegenden mit offener Κ11510 (1011 1111101011
Το11 (101· Litoralregion 0111, >rie vermeidet aber (110 3111 511111151011
exponierten 81011011. Es 151 01110 F 01111311011. (110 01110 Το11(1011Ζ
zeigt, 51011 311 etwas gesehiitzte 81011011 111110111Ζ1121011011, 011110
(10511311) (1011 A]genformationen (101· geschiitzten Kfiste anzu-
gehbren.

Die Alaria-Fomnation. Diesc Formation kommt lw—
sonders gut ausgebildet 111 (1011 01101011 Το11011 (101 8111)]11()1·31-
region vor. 3111 11051011 (1011, wo (110 1111510 3111 51ἑί11151011 expo-

