H. KYLIN, ZUR KENNTNIS DER ALGENFLORA ETC. 15

Nach FOSLIE 5011011 1101 dieser Art auch Galnetangien und
Sporangien, in den Assimilationsffiden gebildet, vorkommen.
Die ersten 5011011 (1011 Gametangien 1101 Leptonema sascz'culatum
j. slaqellaris gleichen, (110 letzteren den Sporangienbei Pylazssella.
Bildungen, die (110500 Bildungen entspreehen wiirden, habe
1011 nicht 1100110011101.

Von ΒΑΤΤΕΒΒι wird Elachzsssta monile'forme's F 051. 015 Syno-
01111 zu Elachz'sta Haydem' Gatty (z illm-iactis Haydem· Batt.)
aufgefiihrt, und (1105 tut er, ohne anzufiihren, 11ὀ El. Haydeni
beschrieben 151. Hierbei miige hervorgehoben werden, (1055
DE TONI (Sylloge Algarum) 1110111 Elachi-sta Haycleni Gatty,
wohl aber Elaclzelsta mon z'le'sormis Fosl. erwiihnt. Nur eine
Arbeit von GATTY finde 1011 111 der 1111010101ἱ angefiihrt, 110111-
11011 »Β1111511 Sea-Weeds drawn fr. Hfflvm’s Phyeologia Bri-
100100, » London 1863, eine Arbeit, die mir leider nieht zugiing-
11011 ist. 1011 110110 (10111110011 Εἶασ]1ι’51(ι Hayclenc' 1110111 kennen
gelernt, und kann (10511011) nieht entscheiden, ob 05 bereehtigt
151, El. monz'lz'sormis 015 Synonym zu El. Hagsclem' aufzufiihren.
Aus dieser Ursaehe 110110110 1011 (1011 von Fosm: gegebenen Na-
111011, nur mit der Veriinderung, (1055 1011 (110 Art zur Gattung
Δ11 minatis, 1110111 zur Gattung Elaclze'sta stelle.

Nach ΒΑΤΤΕ1152 unterseheidet sich Myriacte's von Elaclzi-stoe
dadurch, dass Paraphysen fehlen, und (110 11050100 Το110 ganz
oder teilweise in die U'irtpflanze eingesenkb sind. Der 0151-
genannte [fntersehied 1511 aber 1110111 riohtig, (10 05 auch Elachi-sta-
Arten vorkonnnen, bei denen Paraphysen fehlen (z, B. El.
stellaris). Demnach bleibt nur der Untersehied iibrig, (1055
(110 11050100 Το110 bei Λ113])·ι“(ι(·.ΐῖ->· 111 der XVirtpssanze eingesenkt
1101 Εἶασῆιῖςία dagegen 010111 eingesenkt sind. Yon (1011 11151101
11050111101101100 λίψ-ίασῖιῖε-ΑΓ1011 sind M. ..s-cellulam, Δ1] . :ire—
schouqz'z', M. clandestina und JI. monilisomne's 1011110150 endo-
phytiseh, indem von den pseudoparenchymatiseh zusammen-
geschlossenen Βο5011011011 Zellffiden 005ςο1100, (110 Ζ11’15011011 (1011
Ζο1100 der U'irtpflanze einwaehsen. Δ11. pulvinata, (110 0151
110501111011000 Art (110501 Gattung, 151 015 eine teilweise 0101011111·-
1150110 Art 0111011111 worden (mne petite. Algue parasite ›> Tm*-
RET. Etudes phyeologiques, S. 18). SAUVAGEAU³ gibt 0110100,

¹ ssummzs, E. A. L.. A Catalogue ot' British 1001100 Algae (NS. 303 —-
Journal of Botany 140). 1902.

‘³ Journal of 1301011)ν (30) 1892. S. 173.

⁸ Journal de Botanique 6 1892, S. 40.

