P. G. E. THEORIN. MlKROKEMISKA NOTISER OM TRICHOMER. 33

jodreagenser, utom (16165 yttersta, pa och 111611161611 61 bagg-
511615611 1111101161 tjockare 16111611 6’, som standigt ffirblef farg-
1ὂ5. Samma 16111611 1110151οά 611 11(1 inverkan 61 1101106111161611
Svafvelsyra, som (1111611101 inom kort ffirstesrde och upplbste
smiitaggarnas &friga sidovfigg.

Sedan ofvanniimnda smataggar l dygn varit i berbring
med stark natronlbsning, befunnos (16165 51ᾶον6ἕὲ61 hafva
blifvit myolzet tjoekare, ’611 (16 voro ffire denna behandling.
Dessa v'eiggar synt-es genom 1161101161 1161176 11111νὶ1 uppdelade
i 2 1110611161 hvarandra beliigna lager. Det yttre 61 (16556
61161 viiggdelen 6 116(16 vanligt vaggutseende, och (1611 ingiok
den nu 1ὃ1· &gat ej siirskiljbara, 116 ytan 016111116 61161 gropiga
lamellen a'. Det, inre, mycket tjookare vzigglagret b var
nagot gelizartadt 0011 ej skarpt begrfinsadt 11101 (161 11011116ηὲ(16
eellrummet 0. Ν61101111611611(116(16 smzitaggar kunde till (161
1116516 116 11651611 561111116 101111, 50111 (16 ursprungligen hade,
och se ut som fig. 17 61161 001( 1111 υ156611(161 1161116 56 1111-
611ὀ1615, 611 (16 1111116116 fig. 18, (161 (16165 framdel vridits
11111161, 61161 ook 1611, om (16 16111 111111(116, 611 {in mer oigen-
kannlig skepnad 5650111 1 fig. 19 eller blifvit, hvad man kan
kalla dem, putlika.

Far saltsyra inverka 116 (1611 natronbehandlade smfitaggem
ffirsiggfir 511611 611 sbndertrasning med {itf'csljande upplbsning
1111 51ὃ116 61161 111111(116 (161 61 16111611611 6’ pa smz‘itaggens yta.
Dzirpz‘i aflossnar det, som 1611115 111116111ὂ1 (1611116 16111611,151(11-
vor eller andra stycken, som niigot 6119Ιὸ565, 11611 51ᾶον63ἕ6115
a-lager 1111 0011 1116(1 1 (1611 nffingd³ 611 11616 a—lagret stundom
afliigsnas, hvarefter sidovziggens b-lager kommer 611 111Ιά6
510616ςὲ665 yta. Detta b-lager blir genast, 1161 saltsyran
verkat (161116, 1111 111566οᾶ61 511·1616(11 0011 5116111616 begran-
sadt 11101 (161 11116 cellrummet 0. Μ6(1 undantag 61 (1611 pix
ytan ojzimna lamellen a', som ej 161865, antager den 11611011-
behandlade smz‘itaggens 11616 sidovssigg vid ber‘dring med klor-
zinkjod blaviolett 1116 1618, 50111 ook b-lagret 161, (16 (161
6115611111 1111(161 taggens sidovzigg.

Kokas 511152taggar med tillhbrande, bladkant‚ efter 611 (16
hafva paverkats 61 natronlbsning och (161116 61 saltsyra, i
glycerin 116 objektglase‘c 116 1111111 116111ηά1 5611, 11111)Ιὸ565 0011
ffirsvinner 611 (161 0011 0116 (161 mesta 61 b—lagret samt vid
stark kokning (16116 1 5111 11611161 11611 (1611 myeket svallda
smMaggviiggen.

Arkiv fiir botanik. Buml 10. Nm S. 3

