1111103-
biickar.

[ttorkadt
(like.

52 ARKIV F6R BOTANIK. BAND 10. Nto 7.

0011 0017001103 30111 brunn, visade den 26 augusti kl. 11 f. m.
4 ¹s20 C.

Strax norr 0111 Mellansjbtj'eirn i Ytterturingen iakttogos
den 16 augusti i en (111403110011 vid landsvagen 00810 individ
af Sparganium hyperboreum bsstde i blomma och frukt. I 011
011001 1011ᾶ3νὲι83ᾶ11ςο med rinnande vatben 3083 1 3ὃ(110 delen
af Ῡ110111111118003 by i riklig m'a'mgd Hippuris vulgaris. Lik-
30111 1 Ljust-‚orps sooken 303 0110 1 (111100 med 0101 01101 mindre
11000οἀ0 1701100 Epilobium palustre‚ 3030111 vid Ῡ1101111110800,
mellan Vallen och Nybo m. fl. 3101100.

Vid Mellansjfitjarns sydbstra sida 11010 Ytterturingens
skjutsstation observerades (100 17 00811311 011 011(10103 intill
11010011 10010801 uttorkadt dike, hvars vegetation νο1101]00(10;
Oallitriohe vernalis i 31110, ej blommande grupper, Nasturtium
palustre f. (1133001001 Rouy & Fouc. 3Ρο13010111101ς1310011010,
30101 bv& sterila individ af Cardamine pratensis.

Af (10330 3131110111οἁ0 atter, hvilka bada inom socknen
010 mycket sffllsynta, har jag 101111 1011110811 0011031 hufvud-
formen af Nasturtium palustre1 p& Mella11sj6ns strand vid
Endasniis (Υ1101101108011), dar (100 10003 10γο1101 3110130101
bland 3110οἁ31000100; Cardamine pratensis synes vara 00011
30113γο1010 0011 1101 101111 observerats emdash 1 tvi} 3101110 111-
divid i Flakabergsbz'ioken (Ytterturingen) 30101 1 tva 31110 10-
divid, af hvilka bada saknade hvarje spftr af blomning, pall
den 0οᾶ01310 skyddade delen af landsvagsbron ρέι (41110113
1103110 31(10.

Lika Sparsamt symes denna 011 101011010ωο 1 Ljustorps
sooken i provinsens nordfijstra del, (101 jag 0011011011 νᾶΧ-
100 pa tvit 3101100, 0001118011 vid gransbiioken mellan 1103110
Bj‘o'rkum 0011 [01110183 by 30101 vid Mellbergsbzioken sydost
om Ljustorps kyrka. Ρέι den ffirsssnzimnda lokalen sunnos vid
biiokkanten 1170 mikrofylla individ, som hade 81030, 80031ςο
1701 utbildade frukter. Pii 3131110010(Ᾱο 310110 3083 (100
1 00810 10, delvis blommande individ. Anmhirkningsvard 01
0110113 sparsamma ffirekomst 30101, 30111 det vill Synas, full-
komliga 31011111019 100111 0001103110 (10100 af Hafver6 socken,
(10 den 001181 (1;1 S. Β11801, Ηέ113011010113 110111οΧ101, p. 30,

¹ Funnen vid Heden 001. Βο1. Not. 1902 p. 237.

'³ Steriliteten hos exemplaren 11011 Ε10κ01>018311001100 0011 diket vid
Mellansjbtjarn torde dock mbjligen 310 1 sammanhang med, att viixten dfir
under 00 3101 del af (1033 utveckling varit submers.

