HJALMAR 316LLER‚ L6FMOSSORNAS UTBREDNING 1 svssmcffl. 35

Artens utbredning i Sverige.

Skane. mey, Sl6ttarp 1867 C. O. HAMNSTR6M.

Smaland. Skateffls, Huseby 1868 P. T. CLEVE (U.).l Fem-
sjd E. FR1Es.2 Vz'lstczcl‚ Osmm enl. N. J. smmum} Vriqstacl
nedom Brudberget enl. R. ΤΟΙΛΨ.1 ΑῑηῑεεὰΙςνα, Fredriksdal 1865
J. E. ZETTERSTEDT (S. U. L.).4 Malmbcick, Klappa BERGGREN
enl. R. TOLF.¹ dera Vi, Ramscfall 1886 R.TOLF (S. U. L.).l
Inyatorp, Vabacken enl. R. Tomst Hali, Hcsslfzs 1887 R..
Tom (L.);l Skurugata enl. R. TOLF3181<61jaryd enl. R ΤΟΙΕ.1
Roqberqa, Heljaryd 1887 Κ. JOHANSSON (U.).¹ Ljunqarum A.
ARvfiN enl. R. ΤΟΙΈ.1 Jdnlcdln'nq, Dunkehallar 1869 J. E.
ZETTERSTEDT (U.).l

&stergfitland Tfflcmo, Kilen 1881 E. v. EKSTRAND (U.).
Risinye, Haradstorp 1897 F. Ο. WESTERBERG (L.). sz‘nq-
stad 1907, 1910 Ρ. A. ISSFJN. Krokffl, Tjellmossen enl. HJ.
Mosxsszxf’ Tdby, Stensvad 1908 P. A. ISSJCJN.

’ Ἶᾶεῐθτὲὂῒλειηᾱ. Sandlzem,Tunarp 1887 W. ARNELL; Grims-
torp enl. W. ARNELL. Nylcyrlca, Mullsj& 1906 A. ARvEN.
Vdrscis, Djursiitra 1866—1870 L. J. XVAHLSTEDT (S. U. L. G.);G
Skogshyddan 1892 Ε. G. WRETLIND. Billinqen 1893 O. JEN-
SEN; ofvan Ulunda 1893 W. ARNELL3 Bjallums nabbe 1894
A. ARVJJJN. Halleberq 1894 G. A. RINGSELLE.

Narke. Aska-sumi, Nyokelmossen 1879 C. HARTMAN
(11).7 Viby, Sumpens skog 1853 J. E. ZETTERSTEDT (U. L.);
Kiirrs skog 1850 J. E. ZETTERSTEDT (U.). HaZstery, 811519-
klint 1870 C. HARTMAN (U.). Svemzevad, Igeln 1869 C. HART-
MAN (U.); Skdllersta 1869 C. HARTMAN.7 Fellinqsbrm Skoga—
holm 1869, 1870 C. HARTMAN (U.).7 Nyszmd, Olsboda 1872,
1873 C. HARTMAN (S. 11).7 sz‘stbm, Riisskogen 1872 C.
HARTMAN (11). Almby, Markkiirret 1869 M. T. PERZONN,
1869, 1874 C. HARTMAN (S. U.),7 1870 J. J. JOHANSSON (S.);
Skstleklint enl. E. ADLERz.7 Ast-bera, Dylta 1886 E. ADLERZF

deermanland. Runtzzna, Axmora 1895 E. ‹HDERHomI-
Botlcyrkcz, 81<5cklinge 1854 G. L. SJ6GREN (U.).

Uppland. Ᾱῐαηά, Kl6fva 1877 Ε. V. EKSTRAND (U.).
‚hir-Isim, Lingonbacka Pmssssx (U.). Vcister-Ldssla enl. C. J.

¹ Tom- 2. sid. 59.

’·“ HARTM. fl.. S uppl. sid. 369.
³ Suum-w. l. sid. 90.

⁴ ZETTERSTI-:DT l. sid. 29.

⁵ Mosssx. sid. 15.

'² HARTM. sl.‚ lo uppl. sid. 68.
⁷ Annum 2, sid. 130.

