16 ARKIV F6R BOTANIK. BAND 10. Nxo 1.

(1366 Μ. pulvinata freilioh in (116 Skafidien der Wirtpflanze,
eingesenkt ist, (1366 aber keine Zellfssiden in das Gewebe der
‘Wirtpflanze eindringen. 816 ware (16111113611 nicht als Endo-
phyt zu bezeichnen.

Da BATTERS sagt, der Unterschied zwisohen M yriactis
und Elctchista 661, (1366 (116 113631611 Τ6116 bei der ersten Gattung
ganz oder teilweise in (116 Wirtpflanze eingesenkt, bei Elachista·
dagegen nicht 61111ζ66611κ1Ι sind, hat er 61011 vielleicht gedacht,
dass (116 M yriactis-Arten endophytisoh, (116 Elachista-Arten
dagegen epiphytisch leben. Nach (1611 Angaben SAUVAGEAU'S
hinsiohtlich M. Jmlvinata wiire. 6111 60101161 Unterschied nicht
riohtig, und (16111113011 ists, 11111 61116 61011616 (31161126 zwischen den
Gattungen M yriactis und Εἶαοῆιίςία 21611611 zu kbnnen, eine ver-
gleiehende Untersuchung notwendig. ,

M yriactis wird von KJELLMAN (in ENGLER und PRANTL)
zu (1611 Chordariaceen ἓς6616111ῡ worden. Aus (16111 010611 ange-
1111111611 ergibt 61011, (1366 (11666 Gatstung sehr nahe mit Elaohi-
staceen verwandt ist, sogar 60 113116, (1366 66 zweifelhaft ist, ob
BIyriactis 316 61116 von E'lachz'sta verschiedene Gattung zu 61·-
achten 661. 111 ]“6(16111 Faue ist M yriactis von den Chordariaceen
zu (1611 Ε13611161366611 hiniiberzuziehen.

Ε136111613 Duby.

Elachz'sta jucicola (vell.) Aresch.
Gemein 316 Epiphyt 3111 grbberen F 110306611, Litoral.

Giraudia Derb. 617 801.

Giramlia >phacelarioides Derb. et 801.
8103111611 316 Epiphyt 3111 alten Zostera-Bmttern. Mit
Gametangien 311 (1611 Α66111111311011613ᾶ611.

8111136613113 (Lyngb.) J. G. Ag.

Sphacelarzfa bipimmta (Kfitz.) Sauvag.
Gemein 316 Epiphyt 3111 Hctlidrys. Einige Exemplare
6111(1 mit jungen Gametangien und Sporangien versehen.

Sphczceleria cirrlzo-sa Ag.
Epiphytisch 3111 verschiedenen litoralen und sublitoralen
Algen. Gemein. Mit Brutknospen.

