K . B. NORDSTR6M‚ STRAND- O. VATTENVEGETATION I MEDELPAD. 9

flytblad. Inga blad af Nuphar oller Nymphaea antraffades
pa sjons 50613, 17351113 0011 110113 511101 531111 vid halfon (31111115-
1135 5ὃε113 sida. Af allmogen i Bye kallas Potamogeton natans
sjoblad.

I Atydrnsbdcken oster om Hussjo vid landsviigsbron 311- Ᾰῐᾱὲῑτυε-
(13135 vid (1355 utslode i Storsjon kunde den 15 juni ingen *⁵³²⁰ken'
annan vegetation iakttagas 311 Alisma plantago f. natans,
som ffirekom ganska sparsamt.

Vid 130115νὲ830 viister om Bye observerades ett litet kiirr, ‘'ffllfflfffsr
hvars viixtlighet ej forut pz‘itriiffats inom sooknen och 3111111- “ ρ’
der stort 111113553- for Minnedomen om ostligaste Hsissjo vid
Aug-ermanlandsgransen. I (1355 kanter fanns ganska rikligt
Myrica 8313 13111153 enstaka individ af den inom H‘assj'o socken
1301118311 siillsynta Andromeda polifolia. Afven 5385 rikligt
formationsbildande Galla palustris med 113813 fa blommande
individ. Denna 5311313 viixt 111 1110111 Η3551ὃ ffirut endast
antr‘ziffad vid Fjal i socknens nordv'eisbra del 0011 53131135 ny
for 0511183513 Medelpad. Rikligt forefanns 3117311 Comarum
samt sparsamt Carex dioioa.

Oster om Bye iakttogs vegetationem i ’1νέ1 till 8131151331-
11311 ((ὶ11151111185ῒ]3111) flytande 11301131, 113111118311 Norrkrsmge-
bachen och sjkilfva 813115ν311311ἀΓ383111101)11118311113111311(1Κ311·
biicken. Deras karaktiirsvkixter voro ffiljande:

1) Νονν·]ενὰηρεόάς]εεη. Ι denna 53805 sparsamt Alisma plan· Norrkrfinge-

tago i backkanten samt enstaka bladkolonier af Sparganium “men
minimum, hvilken 5311313 νὲὶΧὺ 3111118 111011111131 1 starkare rin-
nande vatten. Vattentemperaturen i 11301131] 11313 (1355 utlopp
i Gnistringstjkirn var den 14 juni kl. ¹s2 10 3. 111. 190 O„ en
1108 temperatur med hiinsyn till 311 alldeles 1131113138311 Salix-
lapponum-mosse, hvars v'axtlighet utgjordes af riklig 1111111311-
‹lula Ulmaria och Rubus arcticus samt enstaka Andromeda
polifoha, Eriophorum latifolium och alpinum, Valeriana excelsa
och sparsamt den i ostra Hassjo 5311311 0011 1130111115 3111131-
fade Trollius europaeus. Afven 5385 5931531111) St-rqthiopteris,
,50111 af allmogen 3111311115 namnet, 011118135. Ν313 1130113115 ut-
flode fanns dessutom ett Myricagale-kiirr med Carex brunne-
503115, 1111118 Menyanthes, blommande eller i knopp men med
311ὶί118311 111115131111181 outvecklado. 31131 ytterst minimalt ut-
bildade blad.

2) Kallbciclcen. Vid 8111115311 pa Gnistringstjssirns nord· Ka1¹135cken
ostra sida voro Myriea 8313 0011 Salix lapponum formations- mim* ηξρζζ

gr& nnnnn

