HUGO DAflLSTfflTs, VKSTSVENSKA TARAXACA. 19

Oma11g3)V.Aker Bestum (Fr. Jehe ): 11311131. Baerum (21. Dy1·ing):
Hvallberne. Kirkben (O. Ι)3111); Mos& Lerkollen, GJelen (O.
Dahl δι J. Holmboe); Smaalenenes 3., 01130, Κ31101101111911 (Α.
Landmark); Holmcstrand, Langb. Bjorkb, K01nn1ers600hGaa-
serumpen (J. Dyring); Tbnsberg. Vallo (Ο. Dahl & J. Holmboe);
Akershusa„ Nesodden. Brevik (A. Landmark); Hadeland. Brand-
bukampen i Brandbu (Fr. Lang0); Gudbrandsdalon, Hedalens
kirke (C. Stbrmer); Jotunfjeldenc (C. Stbrmer); 110111. Glfima
(N. Μο9); Sula (N. Moe); Hallingdalen. Gol (Ο. Dahl). Aal,
Sundre (Ο. Dahl), g1*}il1sel1 mellan Naes 0011 Gol (Ο. Dahl), Naes2
Rekkedalen (O. Dalm: Hardanger, Granvim Haugse 0011 Nedre
Vatsenden 111. fl. st. (S. K. Selland); Tj6n16 prestgj„ Vasserland
(O. Dahl); N. Bergenhuus 3., Sognedal i Sogn 0011 Laerdal. Ovre
Lysne (A. Landmark); Lister, Nordhassel (F 1. J ebe).

Danmarlc: Sjaelland, Hedvigslyst (O. Smith). —- dylland,
Tange vid Ribe (O. Gelest), O. Tvaersted (C. H. Ostenfeld)2
Skagen (H. Dt.).

Fc'nland: Δἱ11311(1, F6g16‚ Gripffi, Nat& och Degerby (A‚.
Paln1g1·en)2 Lemland, Graxffi, Nat& och Jers& (A. Palmgren);
F instrbm, Emniis (A. Pahngren); Jomala, Ytternzis pa Esp-
1101111911 0011 Gran& (A. Pahngren); Ramsholmen (G. von
F1·aenks›ll); Eckerb ειη, Storby (Th. Saelan)‚ Kyrksundet (H.
Lindberg); Hammarland. Marsand (A. Arrhenius δι Α. O. Kihl-
man). —— Aba. Mynamiiki (A. K. Cajander); Pargas, Gunnarsnzis
(A. Arrhenius). — Nyland, Tv1<i1=1ninne (A. Haiw>·re'=11.(2¹.skotts-
berg); Helsinge. Drumsi') (V. Jakobsson); Helsingfor>¹ mellan
gamla Begrafningsplatsen 0011 Lappviken (H. Lindberg).

f. egens DAanT. l. 0.

Dal-claud.- Amal (K. Stbenhoffw Edsleskogs 531131ὲὶ0κο (P.
A. Larsson): Skzilleruds 8111, Vibergsbn (P. A. Larsson). — 803101·-
maldam& (Jrnb 8:11, Brevik (H. Dt.). — Stoc-lcholms Djurgfirds-
freskati. Bellevueparken (H. Dt·.). — Z'pplaml: Ljusterb Stn,

Lagus) ‹⁰› (Ε. Lindegren). — [ΝΛΜ-119.- siiters sm, Angarna (G.
Samuelsson). — Jleclelpad: Sundsvall. Skidbacken (K. Lund-
borg).

Norqe: Holmestrand. 11311ἕὸ (J. Dyring).

Fz'nlaml: Aland, Eckerb sm. Kyrksundet (H. Lindborg).

Denna form 91191 111311311ᾱ3 modifikation. som endast skiljer
sig 11311 Τ. *obscurans DAHLST. genom frimvaro af [1011911 0011,

