JOHN FRiij, FJJSLLVA'XTER 1 BARRSKOGSREGIONEN. 35

Om attens vertikala utbredning i (101 centrala Norge skiger
OVE DAHL i 011 1110(1(1011111(10 1111 mig: »1)00 (arten) {ir nemlig
syd for Trondhjemsfjorden 00 kontinental fjeldplante, utbredt
paa Dovre og i Jotunfjeldene og i trakterne ved Faemund-
5]’ὅο11.---- Βο11 {ir i det centrale Norge hyppigst i (100
&fre (101 af birlzeb5ltet (hyppig 1οᾶ baekke naer saetrene)‚ 0100
gaal· ogsaa op 0101· birkegraensen og kan ffilge 011000 00(1 1
,ξι-0111101101». Endast ytterst fix sadana silvina lokaler 1110
emellertid uppgifna.

Om orsakerna till denna Ranunculus hyperborea& olikar-
tade regionala utbredning pz'z. (1011 5101151111 0011 00151111 sidau
101ᾶο det, (1001( 1131 0111111100ἁο vara ombjligt att. bestfimdt
yttra sig. Ty (11111111 veta 11 1101111101 11101 01111111ἰὲ0111111οᾶ0
omradens 111101111- 0011 ljusffirhffllanden samt 0111 1111110115 fy-
siologi. Att arten finns 5010 alpin 1Ξ1Χ11Χο1ξ10 {ir 11111ἐὶ
1 0011 ffir sig ieke miirkviirdign snarare {ir det egendomligt,
att (100 ej upptriider som sfidan i Sverige. Den {ir niimligen
som bekant 00 hb'gark‘oisk art, som pix Griinland t. 0.111.
stiger till 700 0101015 11ὃ](1 (Lm-<³12 49), 0011 &sven {ir 11111111-
bredd i den arktisk-amerikanska arkipelagen, d}ir (1011 t. ex,
pii Ellesmereland gar 5ἔ1 lfingt 11101 0011· 50111 1111 790 0. br.
(Snmoxs 27).

Men utom att, arten 1 Sverige firmes som 5111111 0011 sub-
alpin heiglandsvkixt 0011 1 det centrala Norge som alpin och
subalpin v5xt, upptrkider (10011101101 Norge p& {mnu 011
tredje sam, 0111011000 5010 1011111110 1105111111. Ηέ11· ἕ«11 (100
11111511 1511011ᾒὲ00(Ιο 011 15g1a11ds-- 0011 strandviixt. Hiirom
siiger NORMAN (57): »Seet i 510 almindelighed aer (1011 001111·-
lanclsplante. Naerved 69 procent af dens stationer ligger ved
havets niveau 01101· 1 (1015 010111οᾶ». Pa grund af (1011 11111 bi-
fogade kartans ringa skala framge‘ir detta ej 5ἔ1 tydligt p&
densamma, (111 ju (10 norska fjaflllon οἔ1 {inda fram 1111111151οῃ,
men det ger sig (10οκ till kiinna dfffirigenom att vi sinna 011
del lokaler {inda 1110 ρὰ (10 ι11101510 &arna t. ex. Traenen vid
polcirkeln och t. 0. m. pffz Lofoten-barna 0011 dossas lkingst i
511111151- 1101113011 utposter Βὸ51 0011 Vaer6 90 km. 11ἑο 11ἑ11-
1011510 fastland. 0011 (1111 ute sbrekommer den ej pii nizgra
fra, svz‘irfunna 51111100, utan 101(Ιο vara 10111 1111111110, 0011 (100
11111101 sig 1311013111 vid 01101 1 01111101οι1 af hafvets 1111ἓι, ja,

»pii stranden kan (1011 endog gf} 5ἔ1 lavt- ned, at den vokser
i brakvand og 01015111100105 1οἀ flod 50») (57).

