ALMQUIST, sxANmNAWSKA FORMER AF ROSA AFZEIJANA. 13

*οοηηηὶυω 101. 11111111111, 11011113 glauco-viridia, basi (pro latitudine
fol.) ὲ angusta. marginibus aequaliter curvatis, parte apicali
ss elongata sensim vulgo in 11011111011111111113 distinctum abeunti,
crebre subminute serrata, dentibus sat 01 latis 01 longis, dorso
curvatulo, breviter parum acute cuspidatis; aculei ᾗ graciles.
media parte subporrecta, saepe curte arcuati.

81130111 qls. betraktad ffiga starkt utvecklad: ondast kiind
30111 tersi-fi, med 111111811οῖ hufvudsakligen 111311111111111111111311-
undersidans nerver, 3111111 80110111 Ιιίνίρῖἰί-11. (l. 0. 31(1. 7, 9)
utan 8111113 31111111131111111181111ἀο 1110(1 111111·11(1111·1011. till hvars 11111111(-
teristik 1. 0. 31(1. 5 161ἱ ’011181 hiinvisas (jfr (look Β1111111801>,011Η1.
till sid. 5 r. 13).

 

Bild 2. Glf. gotlandica.

Sallsynt 0011 30111 det synes ingenstiides ι111111181110 11510140111-
mande. inskriinkt till hufvudartens sydligare 01111·1”1(10; Got-
11111(1. Vall 331, Kvie. 3111111 11013111(103 01111811 MATSSON3 118110113-
berg. Miinnerum (I. A. LEVIN). Dagsberg 3ῑ11, Ι)1·ὀ83111(1 (P. A.
ISSEN): Sm. (⁷)skarshamn (O. KO'HLER: *snb-Koehlert v. (111τό-
carpa MTS); Gbg (Wmsmw). Boh. I'ddevalla (ΤΗ. ΚΒΟΚ);
Νο1·80. Larvik (M. N. BLYTT), Jomfrulund och Bamble. vid
[111118031111(131]’01’(1011 (C. TRAAEN).

Riiml 30111 mund-f. 0011 ‚sub-f. Att fiirdela 111111ὂ1·1111(10
pa (10 1. 0. urskilda vv. 3)·1103 11111Ιὸ31, 311 mycket 11101· 30111 0111181
(1011 &kade erfarcnhet jag ν111111114 pei 30111110 underssskt material
(1033113 3)·310111111131111 viirde 11111310 31111113 11181. Τ111 (1033113 0011-
tralf. Reateriana 1111111111- sig samtliga 111 11118 1111111111 1111111111011811
11. 111. 01. 111. tydligt.

