HUGO DAHLSTEDT, NYA &STSVENSKA TARAXACA. 353

Acheninm badio-olivaceum‚ superne breve sphmlosum.
inferne laeve, 35 nnn. longum, 1 01111. latum, pyramide 1 mm.
10080, cylindricQ inferne- bispinulosQ rostro 11—12 mm.
longo.

Sarclcles utmarkt 80110111 sina 0101118010, 0051011 ro'dgula
korgar, som genom (10 utskjutande 0101110 stiften 0011 1110111000
samt den m. el. m.. stundom myck'et 5101111ι genomlysande.
morkt ὶ8101110101ῖο 5111010100 pa kantblommornas undersida
10 ett‚ isynnerhet mot kanterna, orent utseende. Kantblom-
100100 {iro dessutom blekare fargacle 00 (10 1010 0011 (la under-
sidans 1018 mindre tydligt skimrar 1800010, 01110110 de 011 81011-
gul skiftning. Ofta 01110110 (10 dock pa &fversidan nastan 50111-
100 0101110 1018 5001 pa nndersidan.

Korgen 01 1 518 53011 8105 0011 10(110100(10, 01011 denna¹ egen-
skap framtrader 0111111 01010 8011010 att blommorna 010 starkt
100010101180. Ηο11100 ar 01 1001118011 100111, nasta-n svartgron
1018 0011 ar vid blomningen 108 med utstaende 01101 svagt ned-
atriktade ytterfjall. Frukten utm’arker 518 800001 att, 11115001
1105 Τ. Dahlstecltessi LINDB. FIL.‚ pa nabbets nedre del 080 ett par
motsatta skarpa taggutskott.

Bladen 080 00 kara-ktaristisk och 1001118011 1110111, 1 1011810111
51501111ι (1108011(10 1018, 0011 bladskaften 010 501010, 10. el. 111.
lifligt roda.

Synes vara 00 8005110 11151000(10 101111 01011 narnia-re 510111-
skap med 008011 forut k‘and skandinavisk art.

Gottland: sty, gamla 1100111011 (Η. Der„ ΤΗ. LANGE).

19. Τ. maurophyllum n. sp.

Folia. obscure subprasinoviridia, sparsim pilosa, exteriora
lingulata, lobis brevibus latis, ὲ hamatis, in superiore margine
ᾗ denticulatis, lobo terminali sagittato, parvo—majore, integro
v. denticulato, intermedia lineari-lanceolam—lanceolata, lobis
latis datis-simis, deltoideis—hamatis, brevibus—mediocribus, ap-
proximatis v, inter 50 ss distantibus, in margine superiore in-
tegris v.. lobis superioribus exceptis, subulate denticulatis --
dentatis. acutis, lobo terminali sagittato, supra medium con-
tracto et prope apicem muci-enatum leviter dilata-to, integro
V. parce (lentato lobulis lateralibus sat magnis, interiora· 101115
latioribus. in marg. superiore, summo v. summis except-is, ᾗς
5111101010-(101110115, lobo terminali magno. hastato—sagittato,

Ara-ir fiir holmrilc. Bam? 10. Nm 6. 3

