EWALD STERNER, JUKKASJARVIOMRADETS FLORA. 21

Ranunculns repens L. —- Α1111111111 {t fuktiga stffllen. Arten
111 visserligen 11111· 1111011οὺ variabel, 111011 individ af den storlek,
som sinnas i Kiruna, saknas inom det af mig undersbkta om-
15101οὺ 1111118 .]11111133]111ν1. (Jfr Snmoxs, Flor. och veg. i Kir„
sid. 92 och 93).

Ranwzcnlns pa eccistamineus TAUSCH. v. eradicatus (LAEST. )—
Bildar vidstraekta vegetationer 11013111ᾶο3. 1910 var 1111113011-
31ᾰ11(101 1 Torne-fflfven 3)*111101118011 11181 p& eftersommaren.
Stora strbLokor af flodbotten hade torrlagts och (1 (1011 311 upp-
komna vitta stranden frod-ade„- R. eradicatus 0011 bildade t'eita
mattor. Endast enstaka, sallsynt ffirekommande mdix-id
blommade, (10 1103111 voro sterila.

Rammculus peltatas SCHRANK.—-SOND1']N (Anteckn.) upp-
gifver denna art 1ὃ1 »Το1110 ξ(111, 1111111 .]11111111-3]“1”11·1’1 ». Den upp-
trblder emellertid flerstkides inom omradet, osta i stor individ-
rikedom. Sjbn Jukkasjarvi — 011 utvidgning af Το111οὲ111νο11 —-
{ir myeket grund 0011 R. peltatas 11111101· 311 godt 30111 111νο1· hela
3]ὃ11 - mer 01101 111111(11’0 talrikt —- 111111 1101(1”1111(1ε111 ner till Lus-
pajiirvi. Dessutom har jag iakttagi‘c arten vid Laxforsen och
massvis 11 en lokal i Sovasjiirvi.¹

Thalictrwn alpinum L. —— Allmz'in -ἰ1 3111188183, 1011111οι* 1
1)]ὃ111- 0011 11111131108011.

Papaveraveae B. Jt'SS.

Fumaria officinalis L. —— Ett par sterila individ 9511111113ᾰο
]118 1910 1110111 finnbyn .Jukkasj}irvi.

Crucifera· B. thsS.

Subularia aquatica L. — SONDfiN (Anteckn.) har upptagitv
(lenna art med asterisk, (1. V. 3. han har 0] 3]1111 iakttagit (1011.
Han citerar emellertid LAESTADItfs: »allmiin i Torne Lapp-
mark »›. Allmzin tyckes (1011 1113301118011 0] vara i Το1110 Lapp-
mark. Ι Jukkasjzirvionfffidet 11111103 (1011 8111131111 ι11111118111 vid
Sautusjin‘vi, Sovasj’zirvi‚ fisljer J ukkasjssirvis &stra strand, med
afbrott 11111· 0011 (1111, 110(1 till Luspajkirvi. Bildar pa strand-

 

¹ Ranunculus lapponicus L. har af FRISTEDT antecknats fiir Altavzmra,
af 11118 0] 111011111111011.

