118 ARKw Fs'jR BOTANIK. ΒΑΜ) 10. Νῑο 3.

 

Nordstedtii .......... ll ringens ............ 76
ob-f .............. 3 ¹ rubea ............ 39
occidentalis .......... 87 rubens ............ 47
opaciformis .......... 107 rufula ............ 41
orbicans ........... 66 satura . · .......... 103
ornat ula ........... ‘2ss saturella ........... 14
ostrogotica .......... 59 sehistodon . . . . . . . . . . 59
ovatidens ........... 69 › septentrionalis ........ 21
Palmeri ........... 45 sub-‚ super-f .......... 3
patricia ........... ’21 ³ synodica ........... 13
per-f .............. 3 tenuifolia ........... 93
perglauca ........... 110 Traaenii ........... 66
pineliensis .......... 85 ¹ trajecticia .......... 109
platyschista .......... 53 uncigera ...... . . 89, 95
plebe] a ............ 38 » uncigerina .......... 93
porrecta ........... 101 upsal iensis .......... 37
produetula .......... 74 XVahlenbergii ......... 17
prolatula ........... 100 , νεεῖτοὲῡῒ ica ......... 28
prolonga-ta .......... 47 vicinalis ......... . 97
Reuteri ............ 6 vieinalidens .......... 68
Reuteriana .......... 8 ‹¹¹›l1rnii ............ 23
Ἀ 4
ἢ

Tryckt den 13 juli 1910.

Uppsala 1910. Almqvist ἀ Wiksells Boktryokeri-A.-B,

