18 ARKIV 100 BOTANJK. BAND 10. Nzo 13.

vagande brecltcmcls-formerna vid ffirsta &gonkaset visa eth
ganSka olika utseende 00111 101](1 01 den grunda 0081110800.
Μο11 0117011 hos (10000 visa atminstone 101011011 α-0 handel* med
gazarenas karakteristiska 11011111011101111 1100 tandtopparna m. 01.
m. tydligt framtradande, hastigt 0011 011001] Skarpb tillspetsad
med 30111111, bugtad ryggkant 0011 1108οῖ 110111(ον framkant3 och
001011111113 01(10011101010(1011 hos a och l) visa Samma egendomliga
fingerlikt klufna topp, 01ὺο 01301111 urnupen. Bladen 110 00111-
ma lz‘ingstrz'iokta form med rundad bas 0011 1170113 afsatt, 10110118ᾶ
topp, ostast med starkt utveoklad udd (00 1011(1 361 »StucL & ›>)‚
m'arkbar 0111111 1100 c 0011 b,· moelarenffsivs’ blad 110 osta 101πο11811101
101111, 0111 toppen 11011000 (00 hild 5 toppbladet 1100 cl och 110810
sidobladet hos 0). Το88011100 typiska utseende visar bild 5
(samma 101111 111011 mycket 810110 00 111111 35 ( »stud & » S. 4). Ηο-
1181101011 1100 mcelmensis karakteriseras 01 011 080111101111181 01(1011-
011011 810110, 00101111111) 1 010114 0013001118. Ι ant &frig‘c visar 018
011 0110118 101101310110101111080, 00111 00103118801 hvarje ffirsbk till
mer kor‘ofattad karakteristik. Att 10(108010 101 011 denna vari-
011011 118801 01011101 (1οὺῄο 0100100 plan. Bild 5 01 afsedd att
suppleta (1011 bild 01 11101 νο111180 111011- 0011 150111110111101, 00111
bild 36 i »StucL &›> 801, med 011 11101· 0011011 ffirekommancle:
blad med otydlig uddbildning 0011 1111111000, stundom t. 0. 111.
aftrubbade tander.

Som Ofvan SagtS uteslutande &stkustformz S. Ηο10. Berg-
vik (G. BLAD1N1); Gastr. Furuvik n. 010110 (ERIK ALMQUIST)‚
Rosl. 01111101] anda 1101 till 01110 (BERLIN 111. 11.), 1111000 vid
Μο101011 01111111οῖ0Πο till 815101181100 (Ε. ΙίὄΗΒΕΒ), inat landet
efter Fyrisssm 0111111 vid Dannemora ymnig (enligt ERIK ΑΒΜ-
QUIST); Sydligaste fyndorterna 010 Nyk6pi11g (G. SCHOTTE) och
Go tl. Gandarve i Dalhem (K. ‹IOHANSSON ).

(111101108011110 9)·1ιηζῖ-1.; ‚sub-f. 0011 011081 utbildad per-f.
00211ογ1110.

En 1108013 1110111118 111101111011101 01011111118 mellan ql. satur-ella
0011 qls. moelarensis intager 011 vid Oskarshamn 01 Ο. K'OHLER
1111111011 form, (per->acutam MTS. (under *enscotophylloides), 00
1)11(1 8, (1οῢ 2-111011180 skottfragmentet nertill till 1701101301. Den
01νο10110οῒ011111101 1 01113 med det i »Skandinaviska 11. & ›> bild 7
asbildade originalexemplaret 01 ql. &camella (0117011 val med eth
11011 Ol. Βο181101111 01 G. BLAD1N1)‚ utom att bladskafttooh (10
110010 blad under 010 1108013 1101180 (tersi-f. 1101111011ᾶο 018 till
mrtem-y Ν 08011 maelarensis med 00 01708 11011811οῖ 0011 00

