HUGo DAHLSTEDT, NYA &STSVENSKA TARAXACA. 17

ceterum ὲ tuberculatum v. basi ss laeve. 3 111111. 1011811111, vix
1 mm. latum, pyramide 0‚75—0,8 111111. 101180, 001110()-0)’1111(11100,
rostro 10—12 mm. 101180.

En synnerligen vacker och 1011 180111101111118 101111 80110111
(10 011051, lysande 9111911110(Ῑο bladskaf‘ten 0011 medelnerverna
501111 80110111 (10 101111ςο 0011 011051 101180 bladssikarna, som 90 5111
&fre och ej 5011011 0111011 90 5111 1101110 kant 010 11111181 0011 101181
syllikt tandade och smailoberade.

Ρέι typiska 90 frisk mark vuxna exemplar {iro bladon 51111101-
118011 djupt 0011 rikt flikade. Pa (10 υ11110 bladen 010 1111101110,
11011010 men tilltaga i liaingd 90 (10 1011810 inim: i 105011011 5111011(10.
P& bladens nedre del {iro (10 5111111010 1110(1 10810 rygg och mera
rakt 111510011ᾰο 5901501 501111 101181 0011 mycket skarpt 5511011-
dade. V id bladens bas 010 15111180, 5)’11011(10(10 1111011011101
utvecklacle. De 11110 1111101110 110 1110(1010 1105 0011 myoket 1108
11νο11(1 0110 pucklig 6fverkant, 50111 111010 111011 1111101801· 1 (1011
vanligen utstssende, 0110 110801 1199110]ᾰο, 511111110111 111. 01. 111.
nede‘itriktade 59015011. Ofverkantens tander och 5111011111οΓ 1111
vanligen mera 9010110110 111οᾱ 1011590150111111015015 11101 (10 110(11·0
1011011105 1010101, 50111 0110 1111 111. 01. 111. 5110(11 11990111111οᾶ0.
Pa bladens ’0110 (101 sitta 101101110 1011 11011110110, 111011 skiljas 0110
80110111 Smala 111510011ᾶο 5010101101, 50111 011 5011111101111111180 1110(1
1101111051, &fre 011 1110(1 1101100510 1111(11·0 lob. Andloben 01 1105
de yttre bladen 111011, 1105 (10 11110 1110(1015101, 1011118011 spjutlik,
osta med 0110 01101 andra sidoloben 119901- 01101· 110(10111(’1]’(1.
mindre osta pillik. Sidoflikarna och midtssikens nedre (101
bli osta 90 samma sim, 01111111 811111(1010, 1011(10(10, 50111 (10 &fre
loberna. Mera 5011011 11011 011(11011011 1111 011(10105 11011110(1(10(1.
Vanligen 'ar den Ofvan sidoflikarna m. el. m. inbuktad
och (10190 utdragen 1 011 119901 110801 utvidgad kort-are
01101· 1011810 59015. 0110 0801 (1011 pei 0110 01101 andra sidau in-
5110111111801 med afrundade sidor. Hos 111010 (1]’1191 0011 101181
flikade blad 010 sanan 0801111180 innerblad utveeklade. Finnas
dylika 111· {indloben vanligen 10111118οΠ rikt tandad. Hos exem-
plar med kortare och bredare lober 010 11111011110(1011 11111110 111-
vecklade och (10105 iindlober bli 0111 510110 ]’11 1011111010 90110110
51111, ssikado blad {iro ffir handen. Ofta upptaga (10 {inda till
tredje- 01101 1]1’11(10(101011 af bladets 111118(1 0011 {iro 011051 51108010
tandade till niistan helbriiddade. Pa 5011199110 10110101 1111 osta
de 11110 bladon starkt 8100 af 11110, p2irlsnoddlika 1101.

Kortflikade former 0111110 1ἐ111 myeket om T. polyodon

ΑνᾸ-ἱι· fiir Imtunilc. Baml 10. xo 6. 2

