ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 71

Af WINSLOW och GABRIELSSON 1111111011 pa manga stffllen
vid Gbg och i dess omgifning, ex. Rada Hall. Slap 5ῑ11 0011 As-
kloster (GABRIELSSON), Halmstad (S011EUTz);Sk. Vollsjb (A.
TULLBERG; 05111(οΓ, 55. saknande blomskottblad, mbjligen de-
curtatum ). Har 53101105, 131111ἑ1111 med ql. Almquistii, 51ὂ110
utbredning 31 5ὃ(101· men mindre 31 norr.

F &rekommen som det synes, alltid som sub-f. Nastan 311-
tid sta-rkt pyknocefal. MATSSON skiljer sin ampliata 11311 caesia
genom blacl af A-typ (se »stud &» sid. 60), 53100105 111οἀ 5131·-
kare utvecklad toppdel3 den synes mig ident-isk med coesz'ijormis
WINSLOW in sched. (i W :S samlingar 11311 3 lokaler: Slottsskogen.
Bagaregiirde-n, Presenten), men (101 har varit mig ombjligt 311
1 W:s 5111110105 rika material uppdraga niigon 0051311111 ζ11131115
11101 coesia (jfr bild 44, d·a·r 113113 10101101111113, 0011 43). Ett norskt
ex. i TRAAENS samlingar, 31 MATSSON 1105131οᾱ1 1111 ampliata,
var 101· 01111151311111ἕ1, 101· 311 jag (131ρέ1 51(11110 veiga 011 0111ᾶὸωο
0111 3110115 mbjliga ffirekomst i N orge.

Bc. Undergrupp Labrosae.

22. R. Afz. *glaucifrons A. & M. ›>Stud. &v

sid. 9 (111311 beskrifning).
(Hirti-labrosa.)

Bild 45 (l. skott och bl. dl. el, 9 till 11ὅὲοῖ 31 orig. ex. 11311
Veirdinge, Lf‘lngbro hage: S. AT3 2. det &friga 31011 bredtamIS-f.
fr. Svartsjblandet, Olsta: G. BLADINI).

Foliola utrimque vel infra hirsutulaf, ceterum 111 111 ql. *la-
brom: fol. ss firma, 13011115 glauco-viridia, ᾗ angusta suboblonga
basi angustata. parte apicali contigua subbrevi, 101. superiorum
30111313 marginibus subrectis usque ad dentem apicalem angus-
tum acutum brevem vulgo leviter promhmlum, fol. inferiorum
obtusam. ᾗ remote levius 5011313, dentibus subulatis dorso
longiwerilo—longissimo, apiculo acuto patenti, fol. inferiorum
dorso gibbo apice obtusiusculo 11101111310; 3011101 111501 1)351 sub-
brevi vulgo 531 graciles subporrecti leviter arcuati—recti;
foliola sepalorum subangusta; petala laete 1·053003; pseudocarpia
oblonga—ellipsoidea.

Endast genom under eller mer 5311311 pit bada sidor nfigot
111(1113 blad skild frim motsvarande 9I. *Iabrosm liksom var. roti-

