20 ARKIV 11511 BOTAMK. ΒΑΜ) 11). Nzo δ’.

osta namnda, oljelika anhopningar af vata-n, glycerin, 61511-
611101101, 6161, utspzidd svasvelsyra 61161ι 650611 06110010601ος,
1016101116 (16 6g011bliokligt‚ 0611 (161 11610116ἁ61· genast i de 661-
161, diris (16 oljelika anhopningarna funnits, 611 16131061, 61610-
migt 1011611611 med samma 111666οᾶ6, som 10061161161 nyss sagius
1161 (16 661161, dar (16 oljelika anhopningarna efter en tid
och langsamt ffirstbrdes af 6610106 saltlfflsningar, 6010116111-
kallade (1610.

Afven om bladslidor med tillhbrande 1161 11616 dygn f&
ligga i 016116ᾶ Kalimnbz‘lcromat-lbsning, kommer {inda ingen
som 116161 fargning 1111 stand i (16 hamonem som ha 611 61610-
migb 61161 oljelikt 1011611611, hvilket 66160166 611ᾶ6166 saknar
Garfsyra. I sammanhang hiirmed bbr 11610066, 611 hvarken
Jarnlzlorid ej heller Ferrosulfau-ffisning &stadkomma niigon
ffirgning vid nazgot enda tillffllle af 661110061161161 1106 Meny-
anthes' 1161, (16 106 116 66161 pff} hvilken 611(16 som 116161.

Vare sig man 60176οᾶ61· Vamssllinsaltsyra 61161 man begag·
nar V anillinsvasvelsyra 666010 16611606, 1116161161 sig ingen 1·ὸά-
fflrgning af 10061161161, enkannerligen (1666 011611116 (161, 1106
ifragavarande slidhar. Darmed {ir dock ej sagest, 611 (166666
6611100611611 6611061· 60 floroglucinfbrening, ty sadana 1016-
ningar'sinnas, 1106 hvilka 116011οᾶ6 syror ej kunna frigbra
floroglucin.

Den 0116 1161010161, af 106116ᾶ6 saltlbsningar i Menyanthes’
1161661161 framkallade, oljelika innehallsbestffindsdelen 61 enligt
(161 1016ςὲ61016 60 blandning af 1176 610060, (161 ena 611 61610
0611 (161 andra, 1611 1111ὂ611611 af ofvan upprisiknade 1761361101,
60110660 60 6ῑ1ᾶ611 florogluoinffirening, 60111 nyss 010161616,
aller nagor, fflr mig obekanb 61006.

Det skimrande 1106 sagda, oljelika innehallsbestzlndsdel
gb'r, 611 denna kan 16111166 1111 myriophyllinliknande 61011611,
om 1060 016(1 6ἔιε1606 1116061· 611 111611010100611611, 6010 06611161·
611 visst, egendomligt och pa sid. 15 omtaladss utseende. Men
(161 oljelika 10061161161 1106 Menyanthes' slidhfzr 61· 60 bland-
ningt och ubgbr exempel 06, att hvad som kallats myriophyl-
110, &ir blandningar, liksom 161111 66616161 1106 Nuphar-tricho-
1061, (161 oljelika hos Hottonias ,(116οᾶ161- 0611 1006116116111011-
patna 1106 Myriophylli trichomer, hvilka 610060 alla likna
myriophyllin, af mig framdragits 666001 exempel pa, 611 my-
riophyllinlikn'ande 6011160 {iro blandningar.

Hos 611 (161 1616116616 knoppar fanns (161 ej obetydligt

