Rumbiicken.

36 ARKIV 1011 BOTANIK BAND 10. NtO 7.

bularia aquatica (ej 531130 1-(2) blommig) 0011 Ι500105 13-
01151115. Pa den jamtlandska sidan fanns afven sparsamt ej
blommande Potamogeton perfoliatus.

Ᾱο5 17311011 17153ἀο (100 23 augusti kl. l 0. m. fffljande
temperatur pa 24 cmzs djup:

1) 1 Ja'mtland vid bron, d'ar Sparganium affine V. zosterae-
folium blommade, 12Ο C. Sannolikt utmynna pa denna sida
ka-llkallor i 30.

2) 1 Medelpad i dyn strax vid Nuphar-zonen 160 C.

Harutaf torde framga‚ hvarffir Nuphar ffiredragit den
vanna sydiistra sidem, (131 (1011 sags rikligt i frukt 53 13οἕ1
&gat nadde och ffiljde hela den medelpadska stranden bade
mot 0011 0011 seder. Att den 11011 0011 1131101 saknades p&
jamtlandssidam torde afven 513 1 samband (13110οᾶ, 311 vid
hiigvatten timmerstockarna 31 5110011000 (11111735 1001 denna
strand och 3151113 1 51100111301011 13130010 vattenvaxter.

Langre ned i Ljungan utfaller Rumbciclcen, som besbktes
(1011 23 augusti och under ffirsommaren torde ffirtjana namn
af ἐι. Strax 501101 001 landsvagsbron var 11301(οη till ej tinga
(101 uttorkad samt visade sig besta 31

1) 1351173 faran med rinnande vatten,

2) 05113 faran med delvis stagnerande vatten samt

3) ett mycket bre-dt- mossbevuxet midtparti.

1) Ι 1735113 faran, 1117315 1731100 kl. 2 e. 111. visade en
temperatur 31 7 1l20 C„ bestod vegetationem 31 1ϋ133οᾶ0 31101;
Hippuris vulgaris 0011 s'arskildt 1. fluviatilis, som 1131 0011. dar
bildade sma 1)05130(1, 53011 Sparganium sp. med sparsamma
flytblad. Ι dyn sags pa baekkanten blommande Callitriohe
1701113115. Pa dess 1735113 51(13 var en strandformation 31
Salix lapponum2 Carex rostrata 53011 rikligt blommande Ra-
nuneulus reptans.

2) Ι den 05113 faran, 50111 1731· afstangd 1130 (100 vastra,
var vattentemperaturen i de sma vattensamlingarna kl. 2
0. m. 16 0 C. Pa de (1011715 blottade, delvis vattenfyllda
partierna sags rikligt blommande Ranunoulus paueistami-
neus 17. eradicatus i stora tata bestand, Callitriohe ver-
nalis 1 1110101113 och frukt samt riklig, blommande Ranun-
culus reptans blandad med Sparganiumblad. Har och dar
13005 en intermedias land· och vattenform 31 Potamogeton
gramineus, som afven i dyn upptradde som en lagvaxt land-
10101 01οᾶ 035130 10501151311ᾶ3 blasi, paminnande 010 Ρ.

