42 ARKIV F6R BOTANIK. BAND 10. Nzo 145.

sprida sig ὃ1νο1 11013 Νο11130(1 0011 00 del 31 Dalarne (37).
Enligt hvad n‘e'zmnde ffirfattare och efter honom SELANDER
pssstpeka‘o, 31 detta fallet med 00 1101 grupp 31 after, 00111 111-
vandra‘c hit 1130 00113 Ryssland och Sibirien.

Atta Rammculus hyper-boreus 0] 110000 1 οὕ(11·3 Lappland
och 00113 «1301113001, besor 311103 11011 0311011 p& abb den ‘annu
0] 1111111111Ι sprida sig dit. Ty (10 ι1713110 101113113οᾶ003, 0300111
temperatur och markbeskaffenhet, 310 11011 0311011 11113 1ὃ1-
delaktiga 101· (1000310103 (15.1 00111 13οἓ10 1 11011· 0011 οὅ(101.
Man skulle (131101 kunna 0000130113, att ej heller ka‘aextens
vandring mot sydost i Sverige och x⁷³<ister i sadra Norge {ir
1111117 afslutad. S& 31 (1001( helt 0311011 fallet. Ty 1111117οᾶ-
spridningsriktningen szzrskildt 1ὃ1 vattenv'zixter 31 naturligtvis
(1000301103 som floddalarnas lkingdriktning, under det att* 00
0111101111ος vinkelr'zitt mot (10003 101 eth flertal 17311101 013010
gaz mz‘inga gss’mger langsammare. Utbredningen 31 00 sadan
17ὲίΧ11 t. eX. 1130 Lule 3110 0101101013 lopp till (1000 mynning
1101 311103 110003 11510111ᾳέ1 mycket fortare 301130 011101ιά3
alfdal till Pite 3110. 0011 att- 17311100 0] firmes vid de inre
norska fjordarna nedanffir Dovre 0011 Jotunheimen, kan natur-
ligtvis 0] 3110 bero pfl„ att 011 010130 spridning 1130 det 01110-
delbart osvanffir bel‘agna utbredningsomrfidet {innu ej hunnit
&iga rum. Arten 31 viciare, 0300111 811111110Νο (78) 001(οᾕ upp-
gen i 17100 01311 011 kulturgynnad 173111, 0011 (10003 0111011111-
dighet 1001ἀο 1131173 11301ζγοἁ31 (1000 spridning just, 11111ᾰὲ-
landet, (131 ju kulturen mest 31 till finnamies, men (131 1731(-
‘cen det oaktadb saknas.

‹Jag kan 311103 0] sinna 30031Ι iim, att det 103οῖ0 17313 00
30030 1311101, som 31 01031100 till, att arten 0] 110000 1 0311111013
lfiglandsomritdem 0011 att denna h'c3gstv sannolikt 31 den allt-
1ὃ1 110913 temperaturen darstades ‘corde 11310ἕὲ1 31 den som
jag ffirut sffikt 9317103 1011013οᾶἱξζ3 0111010000131111001000 1001130
13111000 utbredning 001131 0011 1731010101ᾶο101οἕ00 under 0001-
103100 1 Skandinavien, hvilket 03111103οἀ 311700 101110 1110117030 31
1131130. Att denna. 01170100001301100100 3101110000 1 3113 de vidt
skilda omriiden, (131 arten 1011701, 1130 knappast. ffirklaras p&
annat szitt. Atat arten endast 1111000 vid den nordnorslsa
kusten, beror 3111νο3 Ρὲι, att bloet denna haren 03 lffig
0001103117311110, att don 0] &fverstiger v‘fixtens opti-
mumtemperatur.

Men fbrekomsten 31 Εαηιιησῑιίηε hyperboreus i laglandeti

