EWALD STERNmz, JUKKASJKRVIOMRADETS FLORA. 25

Alchemilla aeacidem-s BUS. — Ganska allman. Ᾰῑ ffiga
formvfixlande och upptr'asder aldrig lokalt ymnigt.

Alchemilla snbcrenata BUS. — Ε] 1111111ὲὶ11 1110111 0111111(101.
Utan tvifvel (1011 har minst utprkigladt hemerofila Alclzemzsslla-
arten.

Alchemilla ylomerulans BUS. — Ᾱ migra 111 lokaler. En
typisk komponent i lundvegetation, 111· arten s'allsynt har. Den
111 ej i hbgre grad hemerofil.

Individen i Jukkasjiirvi {iro 511111, 31111111] 11ὂὲΓο {in 25—30
om„ dfz (1111011101 1 Kiruna veritabla jatteindivid kunde [111111111113
ἐι skuggiga lokaler. salunda uppmiitte jag inom (101 senate
0111151101 A. qlomerulcms 1110(1 60 cmzs stjzilkhijjd, (1. V. s. bfver
en half meter 116ga individ!

Pruna-s Cerasus L. — Nasslgra groddplantor samt 0113 par
{rsplantor 11 kulturmark.

Prunus Padus L. — ΕΜ] 111111(11·0 ant-al trad 1111111 sjbn
Jukkasjssirvi. Arten 111 011 11111(11’11Χ1.

Leguminosae JL'SS.

flleslc'caqo Iulmlz'na L. — A kulturpfiwerkad mark. Ej
allmfm.
M elzsslotus officinalis Imm —— Ᾱ ,ς’-1111111111 1011111οΓ som 01101·-

ffiljande art. Sallsyntare 1111 (10111111.

Λ11 elilotu-s· albus DESR. —— Flora sterila 11ίεῖῖῖοί113-111(11111(1
observerade jag 11 starkt 111111111Ῥ111*01·κ11(10 platser 111· 1909 0011
1910. Sept. 1910 iakttog jag migra blomknoppar i utsprickning
Det 11131111(- sig (111, att 11111· liksom i Kiruna sfiv'zil M. Petitpz'er-
refluus som M. albu-3 voro representcrade. 1909 upptiioktc jag
iuga 111111, utspruekna blommor af nilgon Melilotus-art vare sig
Kiruna 01101· 1 .]111(1(119]’111·1’1. 01111111 jag (111, vistados diir t. 0. 111.
110111 soptmnbcr. Vfiderleken var 1909 regnig och fuktig stbrre
(101011 111 sensommaren, fijrhffllandet berodde siikerlige11hssirp51.

Trifolium ..s-pacliceum L. — Artem upptriidde 1910 1 5101·
individrikmlom 11 11111111· eto.

Trifolium repen-s L. — Den alhnannaste arten af detta
slakte. Synnerligon talrik i griisvallar.

