14 ARKIV 1³6ss BOTANIK. BAND 10. N:0 12.

(U.); Kassj6 1864 G. TISELIUS (U. L. G.); Jolmnnisberg 1882
M. HUss (8), 1886 W. ARNELL3 Vessland 1886 W. ARNELL;
Rhimmerizsen 1890 W. ARNELL3 Getberget 1890 W. ARNELL3
Glappsjiin 1883 W. ARNELL3 Friinsta 1890 W. ARNELLg
Rogsta 1883 W. ARNE1.L; Klookberget enl. W. ARNELL;
Nyasen enl. W. ARNELL. Borqud, Erikslund 1906 W. ARNELLg
Inda] 1879, K. A. ΤΗ. SETH (U.). Sto'de, Herrbergssjejn 1909
Α. NORDSTR6M.

Harjedalen. Sveq, Nilsvallen enl. M. G. SJt'jSTRAle
Siksjbn enl. M. G. SJbsTRAle Karnorna 1854 J. E. ΖΕΤ-
TERSTEDT (U.); Sandtj'arnsbacken 1886 8. J. ENANDER. Alsros,
Kolsatt 1842 K. Fa. THEDENIUS (S. L.),2 1853 R. FRISTEDT
(U), 1854 J. E. ZETTERSTEDT (U.)‚ 1854 C. HARTMAN (G).
Hecle, 851.11fje11et 1879 S. J. ENANDER (U.). Ytlerlcoqdal, Van-
sj& 1891 T. HEDLUND.

Jamtland. Berq 1900 A. GRAPE. Oviken, F. ΒΕΗΜ
(L.); Eltnaset 1859 F. ΒΕΗΜ; «ΪοΧὲιεεη, enl. W. ARNELL.
Brc'icke, mellan Brbioke och Jamteskogen 1856. Raqzmda 1892
C. O. STRiSMHOLM (L.)‚ 1897 J. SYLVEN. Ostersund enl. C.
LfiNsrrssffimss Haclccis, Skede enl. C. LINNAEUS.4 Frdsdn 1858
O. O. SCHLYTRR (U.); Rbdejsundet 1813 C. J. HARTMAN (U.).f’
Mdrsil, Ocke 1905, 1909 W. ARNELL. Undersciker, Vallista
enl. W. ARNELL. Ᾱνε, Areskutan 1813 enl. C. J. ΗΑΒΤΜΑΝ,6
1846 G. L. Sumam <SM 1886 K. JONSSON3 Snasahbgen enl.
R. W. HARTMAN.'‘⁴ Ρόἷῑίηῃε, Ottfjffllet 1889. Hammerdal1882
AL1N. Αἷαηᾱε, Trz‘ingvattnet 1887 K. E. ARNELL.

Angermanland. quqddnqer 1868, 1879 W. ARNELL (S. L.).
Ηᾶνηὸεαηοῑ, Ham& 1846 P. ENGMAN (8.), J. ANGSTR6m; Smi-
‘oingsand 1873 W. ARNELL. Βάὂνὰ, Νοιτεῑίἕεῇἓιτη 1873 W.
ARNELL (U.); Framnas 1873, 1874 W. ARNELL3 Trollhem 1874
W. ARNELL3 Bondsjon 1875 W. ARNELL (U.); Saltvik enl. W.
ARNELL3 Lung5 enl. W. ARNELL. Vilesy'd 1902 G. W. MON-
TELIN. H5937‘6 1862 W. ARNELL. Nordinqrcz enl. W. ARNELL.
Sollejtec‘i 1893 D. SCH16TT. Ldnqsele enl. W. ARNELL. Orn-
slcdldsvik enl. W. ARNELL. Helqum enl. W. ARNELL. Fjdllsjo,

¹ SsbsTRAND, sid. 95.

²⁵ THEDENIUS 1, sid. 39.

³ LssNSTRc'm, sid. 256.

⁴ anf: 8, sid. 380-

⁵ C. J· HARTMAN l, sid. 130.
‘² C- J. HARTMAN l, sid. lOl.
⁷ ὃσόαΒΕΝ, sid. 41.

⁸ R. W. HARTMAN l, sid. 24.

