40 ARKIV FOR BOTANIK. BAND 10. Nto 17.

11111101, weiehb 11111033011 (1111011 den robustam Wuehs, die (1111-
sigen Seheiden, die breiten sslssfitter, die Form der Rispe, die
gresseren Ahrehen ete. betraehblich von ihr ab, die dritte
endlieh, Er. macrothyrsa, HACKEL 1910, S. 47 (wo fibrigens
Er. elatior HACKEL von E. HASSLER in Er. Haolceliigeenderb
wird) 301101111- 1111 30111 ἑ1111111011 zu 30111. Doeh ist diese Er.
macrothyrsa eine 30111· kraftsige Spezies (ohne Rispe wenigstens
70 0111 110011) mit breiteren Bfflttern, weitaus 3111330101 Rispe
von anderer Form, breiteren Ᾰ111·011011 und lfmgeren Deek-
spelzen. Sic ist iibrigens nieht klebrig.

Nooh eine andere Spezies verdient vielleicht in diesem
Ζ1131111111101111111111Γ genannt zu werden, die Er. Elliottiz' S. WVATS.
11113 Cuba, WRIGHT n. 3423. Auel] sie ist 11113101 Spezies we-
nigstens habituell ἴι111111011ς sie hats aber fflngere und sohlaffere
131Ξὶ1101, die nicht zweiseitig abstehen, die Rispenzweige sind
liinger und feiner, die Deckspelzen spitzer. Ausserdem wird
3ἰο nieht als klebrig 1110301111011011.

