ARKIV 1¹5st BOTANIK. ΒΑΜ) 10. NtO 12.

. 1315110151), Ε. V„ Spridda vaxtgeografiska bidrag till Skandinaviens
mossflora. Botaniska Notiser 1880. Sid. 1—7.
. FRIES, E„ Stirpium agri femsionensis index. Lundae 1825, 1826.

⁴ . ——, Summa vegetabilium Scandinaviae seu enumeratio systematica et

critica plantarum quum cotyledoneamm, tum nemearum inter mare
occidentale et album, inter Eidorum et Nordkap, hactenus 100-
tarum, indicata 51111111 (1151111111110110 geographica. Sectio prior.
Upsaliae 1846.

. Ffflsmm, R. F.. Anteckningar efverenbotanisk 10531 Herjeadalen
under 5011111131011 1853. Botaniska Notiser 1854, sid. 97—121.
.——, Spridda Vaxtgeografiska bidrag till Skandinaviens Flora.
Botaniska Notiser 1858, sid. 118—119.

.ΗΑοΕΝ, Ι., Tetraplodon pallidus 11. 50. Det Kongelige Norske
Videnskabers Selskabs Skrifter 1893, sid. 75, 76.

. ——, Nyt Magazin for Naturvidensk. Arg. 38, sid. 332.

. ——,F01²arbejde1· til en norsk lownosflora XIII. Splachnaceae
0. 5. v. Det Kongl. Norske Videnskabers Selskabs Skrifter
1910. N:0 1.

. HAGSTROM, J. 0., Jemtlands oeconomiska beskrifning eller kanning,
Ι akt tagen Pa 011 1053 0111 5011111131011 1749. Stockholnl 1751.
. HARmN, 8., Formatio Schisti chloritici in Dalia, quam respectu
praesertim vegetationis breviter adumbravit. Lundae 1838.

. HARTMAN, C„ Nya vextstallen fiir magra sallsyntare Svenska 0011
Norrska lnossarter. Botaniska Notiser 1852, sid. 180-188,
. ——, C. J., Beskrifning 113 Areskutfjallet i Jamtland. K. V. A. H.
for 31· 1814, sid. 57—115.

. ——, Physiografiska observationer under 011 Resa genom vestliga
delarue af Gestrikland, Helsingland 0011 Jemtland. K. V. A. H.
fOr {⁰11¹ 1818.

. -—-, Handbok i Skandinaviens flora, innefattande Sveriges och
Norriges Vexter, till 0011 med Mossorna. Stockholm 1820.

. Q-—, D:0. Andra upplagan. Stoekhohn 1832.

. ——, D:0. Fjarde upplagan. Stockhohn 1843.

’. -—, Dzo. Femte upplagan. Stockholm 1849.

‘0010

. —a——, D:0. Sjunde upplagan, utgifven med rattelser och tillagg

af CARI, HARTMAN, Stockholm 1858.

. ———, Dzo. Attonde upplagan. Stockhohn 1861.

.—-—, D:0. Tionde upplagan. Senare delen. Stockholm 1871.

. ff-—, Olof Rudbecks Lappska vexter. Botaniska Notiser 1841,

sid. 49-—65.

. HARTMAN, R. W., Botaniska Anteckningar under en 03 Kongl. Veten-

skaps-Academiens bekostnad feretagen Resa till och iJemtland

under sommaren 31 1850. 1311131111Γ till den botaniska 315110-

rattelseu fiir 31 1849. Stockholm 1852.

.·——-—, Helsinglands cotyledoneae 0011 heteronemeae. Gefle 1854.

-——, Bryaceae Scandinavicae Exsiccatae. Fasc. 1 ὣ 2, 3 ὣ 4.
Botaniska Notiser 1856, sid. 94, 95. 1857, 51(1. 211, 212.

. HISJNGER, W., Anteckningar i Physik och Geognosi under resor

uti Sverige och Norrige. Tredje haftet. Upsala 1823.

