HJALMAR MO'LLER, L6FMOSSORNAS UTBREDNING 1 sx‘ERmE. 79

Sid.

Tetraplodon angustatus (Smez) ]›1.ou1 ........... 53
›> angustatus (SWARTZ) ΒΓ. eur. var. flayellarl's ΗΑ( Ex 57
Β)···οιιε)ἰ(ιηη3 DE No'ſtrmffi. . . . . . . . . . . . 48
bnymo'es (7201‘31723) lemx ............. 43

bryoldes (Zona) L1xoss. var. Brewerianus (nh-mv.)
BnAlTuw .................. 48
bryoides ρ’ Brezceri (Ilssnw.) BRAlTHWAITE ...... 48

bryoides (ΖοΕαΑ) levss. var. cavifolt'us (Senam)
MOLLER. . . . . . . . . . . . . . . . . . 50

>> bryoides (ΖΟΕΗΑ) leoss. van. paradoxas (R. BRowx)
Hmssx. . . . . . . . . . . . . . . . . . 51
» mniffl'des (L.fi1.Su.) Blwcn 8: Somnum ...... 43
>> »moi-m υα). (I. cacifolins Scmmp .......... 50
>> pallidus HACEN ................. 51
2> pat-adorus (R. BR.) HAGEN ............. 51
» urceolatus ΒΓ. eur. (non Hssnw. ). ........ 53
» Ummslcioldii (Hom.) lenssssffl ........... 40
Weisia splaclmoe'des T}1cx1;}:1{‹‘÷. . . . . . . . . . . . . . . . 67
turbinata DJ-:cmmxn ................. 67

4 -

Tryckt den 11 juli 1911.

Uppsala 1911. Almqvist ὰ Wiksells Boktryckeri-A.—B.

