HJALMAR M6LLER, L6FMOSSORNAS UTBREDMNG 1 SVBRIGE. 25

WAHLENBERG (U.); Storsand 1898 Η. ῈΒόΒΙΝΟ. Gustas Adon,
Gustafsfors 1863 L. M. LARsso}1; Upplund 1899 E. BERG-
GREN (L.).

Dalarna. Ludvika 1836 SEwEN (U). moda, mellan Floda
och Gagnef 1849 J. LANGE. St. Kopparberq, Gryeksbo 1854
S. O. LINDBERG; Biickehagen 1910 HJ. MbLLER. Rdtcvik.
Ickholmen 1833 CLASON (U). Ore CLASON (U). I'enjan v.
POST. A'Isdalen 1893 E. JA'DERHOLQ mellan Alfdalen och
Garberg 1893 G. HELLSING (U. L.).

Gfistrikland. Valbo, Tolffors K. FR. THEDENsUS (U.);
Kubbo 1862 H. THEDENIUS, 1871 R. HARTMAN (U.), Gatsle
1835 K. ΕΒ. THEDENIUS (S. U. L.); Satraskogen 1836 HART-
MAN (8.), 1852 C. HARTMAN (U.); Sehlbergs r6djning 1843 C.
HARTMAN (U.), 1863 Η. THEDEN1U83 Kungsbzaicksszigen 1844
C. HARTMAN (U.); Kastet 1870 R. HARTMAN (U.); Sjbtorpet
1871 R. HARTMAN (U.); Holmsundsskogen 1870 R.. HARTMAN.
Hille, Edskbn 1838 C. J. HARTMAN (U.), 1871 R. HARTMAN;
Oslattfors 1842 A. E. STR63113140K(U.), Edskorbjning 1898
W. mmmm Iggb 1896 W. ARNELL3 Iggskoten 1897 W. AR-
NELL; Utnora enl. W. ARNELL.

Halsingland. Βοῖἰηάε, Bolleberget R. OLDBERG enl. E.
COLLINDER. Arbrci. 1874 Ε. COLLINDER3 Koldemo 1873 E.
COLLINDER2 Forsesn enl. E. COLLINDER. Fcirz'la, mellan Kar-
1)ὃΙεἱ och Kfilsatt 1854 J. E. ZETTERSTEDT (U.). Roskbln enl.
E. COLLINDER. Delsbo, Gryttjesbergen 1878 GEETE. Norrbo
enl. R. W. HARTMAN31 Kojudden 1845 C. BERG (U). qu,
Tannavallen 1878 G. FJNEMAN (L. G.).

Medelpad. Scittna J. ANGSTRijM. Stdde enl. K. A. ΤΗ.
SETH.² Torp, Rogsta 1883 W. ARNELL. Indal1879 K. A.
ΤΗ. SETH. Helas-j& enl. W. ARNELL.

Hfirjedalen. Sveq. Sandtjfirnsbacken 1886 S. J. ENANDER.

Jamtland. Om‘ken, Sblfbacken 1904 W. ARNELL; Bot-
asem enl. W. ARNELL.

Angermanland. quqdcinqer‚ Svenskiir 1883 W. ARNELL.
Ηᾱιηιὸεαηᾱ, Ηὲὶτηὸ 1847 J. Axosrmffin (S). Smitingsand 1875
W. ARNELL. διϊὸν-ἁ, Nais 1872 W. ARNELL; Framnssis 1872
W. Ans-mn (U. L.); Norrstigstjiirn 1873 W. ARNELL (U.);
Bondsjb 1875 W. ARNELL; Lung6 enl. H. ARNELL. Hemso'
e4nl3w. ARNELL. Nora enl. R. FRJS1‘EDT33 Bblesta enl. W.

¹ R. W. HARTMAN l, sid. 4,
² SETH, sid. 84.
³ FRISTEDT‚ sid. 118.

