12 ARKIV FO'R BOTANIK. BAND 10. Nzo 8.

a-glandler 101ᾶο 11ὃ13 hallas 1ὂ1 att vara excretsamlare, och
deras oljelika 11111011311 11ὃ1 331οᾶ03 311303 1131· att vara 011 exoret.
Ι ὂ1νο1011331111111110130 1131111οᾶ 311301 jag 3ἒ1νέι] Nuphar lutei
bladknoppstrichomers (30 >>Τ11011011101>>, 31(1 56) 30111 Myriophyl-
lum-trichomernas (30 nedan) innehffllskroppar, hvilka starkt
rejdffiwrgas 31 vanillinsaltsyra, vara excreter.

Myriophyllum spicatum L. (Fig. 5 och 6).

Topparna till langa, i djupt, 33κ13 111111311ᾶο 3117311011 110-
fintliga exemplar undersssktes i bbrjan 31 Juni. Hos (10333,
toppar 1311113 det liksom 011 knopplik sammanslutning 31 111301,
111111(11·0 0011 111111(110 inat. Stundom sutto vid (10 1111101313
bladen blomanlag med brakteer. SOHJLLING har i Anatomisch-
biologisohe Untersuchungen 111101 (110 Schleimbildung der Was—
Serpflanzen, Flora 1894, sid. 326 och 327 hufvudsakligen 1103
denna viixts vinterknoppar redogjort 101 slembildningen. Slem-
11101 11011111101 11311 111011011111113 bildningar (i det fbljande Ξ
111011011101), 30111 11111133 1 11131111111311133 &fre {inde och vid (10133
bas samt 1 1111116Γο m'angd 1308301101 dem. En 117ὲὶ18011οω-
skiirning genom 011 del 31 111011011101 afbildas 31 honom i fig. 9
pz‘i sid. 320. Af denna fig. 131 111311 (10οκ ej eet riktigt begrepp
om trichomets form. Jag har (1ξὶ1101 1 fig. 5 1311111313 011 bild .
1 optisk lssingdgenomskzirning 31 011 saciant 111011011111311 blad—
flikens 1133, hvarest jag 131111 blott 13 trichomer, och 1321183
bladflikarnas sidor sag jag inga. Det i fig. 5 afbildade tricho-
met var 0‚-.› 111111. 1311111 0011 0,(14 111111. bredb '92⁰2 midten, till
(101 mesta jamnbredt 0011 1110111 01170131 trubbigt« afsmalnande.
Det var ock mestadels trind‘c samt bestod 31 1113ηὲ3 sm&
eller mindre 001101 1 11013 rader, 30111 uppfab 11101νο 13110, sa
att triobomet afslutades med blott 2. Alldeles lika (10333 voro
0011 (10 111011001οΓ, 30111 3111113111 sunto pa utvfflcta blads {iudan
fast hkirvarande 111011 hade 011 mngd 31 0‚1.=› mm. L'angs
brakteernas kanter och 113 {inden 31 31113, outvecklade blads
le'lga flikar voro trichomerna 511 kortare 01101 0,] 111111. le‘inga
men bredare 01101 0,οὸ 111111. breda 011 stycke nedom midten
0011 hade en aggrund form (fig. 6). Trichomernas 31113. 001101
voro utfitbuktade vid triohomets yta och hade ‘nunna viiggar
utan 111ῑί301, Hvarje 0011 3111113310ῃο vid trichomets yta 111110-
3101 011 rund innehfillskropp med omkring O,01 mm:s eller
nagot 310110 1131111311 0011 111οἀ 011, skimrmde, litet i r'o'dt

