HUGO DAHLSTEDT, vA's'rstNsKA TARAXACA. 3

turliga v‘aixtsamhffllen, dels 010 (10 111 10111180 tecken att (1011111
relikter 111111 10100 101 0111101οι110 stin-sta utbredning. I 11110110
delen 01 0111111(101 0011 1 'annu 110810 81101 11101 11011 (1001100111 01101
ffirekomma 010010101010 01101, 00111 {iro mycket afvikande 1100
s6dra Sveriges. De 111001 karakteristiska 0110100 aro: T. vnoevo-
sum DAHLST„ T. ,spectabile DAHLST. och T. croceum DAHLST.
(coll.), hvilka alla upptr'ada i den alpina 10810000, 1111111001 den
0101001110ᾶο 10111 01 111801 011 karaktasrsvaxt, 111011 0001 0111011 {iro
0111110111 spridda i 10810 108101101, din· (10 οΡῙ)11’1’1(10 pa myrar och
11010 00801 001111 0101101 101101011118011 {inda 110(1 1111 111ιο1011. Ι
vastet triinga representanter 111 (1011110 110111 00 1111181 0οε1 11101
οὃ(101 00111 1111 1)111011111(1. 11110801 1 11011 1101111801 011 01110110
011110(Ιο med 0191118110111 arktisk-alpina former.

Hvad 11101 dc 1110111 0)*(10170110110 Onu-adenem 1101101101, 00 besor
deras olikhet i 1111111010 1111110101 pa (10 801101ςο skiljaktigt 011111-
100110111111 11010100 pa deras kuststrzickor. Fen· 011 1111111011 00810
exempel 011 111 pa bstkusten T. balticum DAHLST. 01101110 frain
(35,er 1110111 110(1 till s.-v. Skime och (1111111110 011)10(1(1 pst (10 (11100110
barna. Ρξι 1700111110100 {ir den (1111011101 01011101 111111·”1’1110(1 pa 011
par lokaler i Gb‘teborgs 0111118001. T. palustre (EHRH.) 111 pix
6011100100 utbredd 11011 Gaflebukten till sbdra 81111110οᾶ. Hari-
fran 111· den spridd inom 011 001111001111110801010 00111010, 00111 be-
8100000 af tvenne linjer, (1108110 111111 Οο11000κ1011 ἐι 000 sidau
och sydspetsen 111 Κ11111101 11111 0 andra sidan och som 0011110011Ιόρο
vid Karlstad. stom detta 00111010, 1111111101 111011 (1011 111111 011
lokal i theborgs 0111118001. Βο11110 1ὃ1’01(00101 01111 1111111 1111117οΙ
1 samband med lokalerna vid Υ11110111.1 Vastkusten hyser Ρέι 011
11111118ε1 10110101 01100111 110101111110111111101 de bada 1010101110 111 Ob-
liqua, 0111011800 T. obliquum (FR.) DAHLST. 0011 T. platyqlos-
sum RAUNK„ hvaremot p& iistkusten 1110(1 1110100108 af Gottland
och Oland dessa 01101 01010100 salmas. Ι (10 11110 dela-rna synes
i οὀ(101 denna skillnad vara 10110110 1111111181οᾶ, men den 1101111111-
(101 (1111011101 00010100 11ὲί1 1111101 1101101101 landskapen pa bada
¹<idor om Viittern. Viister- 0011 (3010180110101 hysa hvar 1ὂ1 018
sina ski1da‚ 1111111001 spridda och karakteristriska 01101. En
sfidan ffir Ostgbtaslatten 011 karakteristisk 0011 100811101010, pti
0111·οΙ odlad som naturlig mark ymnigt ffirokommande form som

¹ De 01 mig i »Tm-ameum palustre (Enna.) und verwandto Artem 111
Skandiuavien» uppuifna lokalerna frim Dannmrk torde 0111181 anteekningar
i Kisspenhamns bot. museums herbarium vara tvifvelaktiga. Exemplaron
11180 1111111110111110 bland T. balticum DAHLST- och ha mijjligou ‹litkonunit af
missum· 1 sonare tid 11111 arten ej 0101100000 1 Dannmrk.

