EWALD STERNER, JUKKASJKRVIOMRXDETS FLORA. 29

Pyrola minor L. — Allmannare i 11311- 311 i bjbrkskogen.
Pyrola <secanda L. — Afven (1011113 art 31 31111131111310 i barr-

311 i bjbrkskogen.

Pgsrola nm'jlora L. — F RISTEDT (Anteckn.) 131111 under sin
lappliindska 13111 P. um'flora ihkkasffirvi. Trots if1·igt-s6kande
har jag ej kunnat 31011111113 arten inom undersbkningsomreldet.
Mahanda {ir F RISTEDTS lokal belztgen liingre 1101‘1‘- eller sciderut.
Vid den norr om Jukkasjffzrvi belffzgna byn Kurravaara har jag
iakttagit P. unislora i utomordentligt stor individrikedom dels
i den 1313 barrskogen, dels i (1011 1110(1 bjbrkar uppblandado
barrskogen och slutligen 3 011 enda 111011 11301ς i bjbrkskogen.

Ericaceae JUSS.; DC.

Led um palustre L. -— Finnes 3 11131183 lokaler inom 01111“3(101,
0113 i stor ymnighet. SONDJZN (Anteckn.) har upptagit arten
efter F RISTEDT 111311 1131111310 lokaluppgift.

Vegetationsbildande {ir (1011 i Jukkasjssirvi flerstkides 3
&stra stranden 31 sj6n 1110(1 (10113 11311111. Arten finnes f6r &frigt
3 ett par distrikt 31 Κ11·1111·3011113(101.

Bryantlens coeruleus (L.) DIPPEL. — Flerstades 3 fuktig
mark.
Andromeda polisolia L. —- Yttcrst alhniin 113 myrar 010.

Η31· 0011 (131 111311(1 hufvudarten ffirokonnner 1. (ισθνοεα HN. med
11331311 113111113, barrlika blad.

Arcto-staphylo-s· uva ursi (L.) SPRENG. — En 31 barrskogens
ffiljevaxter och 1131131135 ι11101131 3311311 i bjbrkregionen. Ytter-
ligt 311111311 i barrskogen i .Jukkasj{irvi. (131· 1. 0. m. vissa partier
af niporna 310 κ13(1(13 1110(1 011 vegetationstiieke 31 A. 1( va ursi.
Vid Laxforsen. Kurravaara 0011 Kaalasluspa upptriider {ifven
arten ynmigt Det 31· vid sistnssimnda 3131101, 11013801 vid Kalix-
fflfven, som jag 1131131131 (1011113 vaxt i bjiirkregionen.

Arct0.‹t‹1phgsl0.>· alpina (L.) SPRENG. — Allmzin 3 111111113Ἰ 1131·-
tier i barrskogen. i bjbrkregione11, 3 1131111οᾹ 010.

Vaccim'mn ritis Μαῖα L. — Α11111311 i 11311- 0011 bjbrkskogen.

Vaccim'um me'ct·0(·a›·pwn (TURCZ.) J. D. HOOK. - A all vat*
myr inom 11013 11ndersbkningsomrildet.

