12 ARKIV F6R BOTANIK. BAND 10. Nto ll.

udd. 81111111111611,(110111111611 111. fl. st. (M. Β16111161); Balnsjuk-
1111561 m. fl. sb. (E. Lindberg, H. Dt); Lappvik 11615111065 (Th.
81611111, Μ. Β1·6111161); Hogland mellan 81111111) 111 0011 Pohjaskorkia
(M. Β16111161·); Ing& 5ῑ11, 81711111οἑ611, Bastubacke m. fl. st.(M.
Β1·6111161); 130Γὲ11, Borgbacken (Th. Saelan)3 Kyrksli'aebts sm,
Sundsberg m. fl. st. (M. Brenner), Gsterby (H. Lindberg)3
Esbo szn, 81111115011 (A. O. Kihlman)3 Τν111111111116 (C. Skottsberg)‚
Bjejrkskar (E. Η11171·611). — Tavast. austan: Hatstula vid Lehij‘arvi
sj6 (O. Collin).

Norqe: Kristiania„ Ost6en (O. Dahl); Hval6erne, Kirk6en
(O. Dashl).

Danmark: (C. Raunkiaer)3 Fyen, .Asse1]s‚.A311aes (K. M.
1111111)ἒ

T. proximum DAHLST.

H. 1)ΑΗ15ΤΕ])Τ;;Ο111 51111110. Taraxacum-former, Bon. Noti-
561, 1905.

Υάἶνφηῖαηίί· 81711115 11Οὲ5 5. ·11, 81 11111101111611 0011 Tveta 5. ·,11 Mos 5-
1111 (Η. A. F16ding)3 Κ115ῖ1116111111111, Ἰ1116116061,οὲ((].Ὲ.81111(11061ἓ).
— 1)(ιῖ5 land: Or (A F1xxe11)Mos:n‚ 'OJ'ersbyn 0011 Edsleskogs
5;11, Β1110116 (Ρ. A. Larsson) 1 Gunnarsnas 5ῑ11, Β11-01111 (K. 8136611-
hoff). —— Vc'isterthlcmd: Sandhems 5ῑ11, Pirkum (O. Nordstedt);
Κ1111161111116 (N. Ν1’111-11(161·); Korsberga szn, L. Hamrum (A. Sta-
lin). — Gdtebory (N. S. Lars6n). —Bolmsleim St3⁷rs6 sm, Tann-
511111· (Τ11. Lange); Hbgsss 5;11, Tanga (J. E. Palm&r).—Hallasnd:
Falkenberg (St. 81761155011).-ῄ8]σᾶη6;11011115 bot. tr'adgitrd (E.
Ekman); Limhamn (G. (1011111155011); Β]”61·16(1 0011 B6keberg
(G. Ρὲ11111111-11); Skillinge (M. O. Malte)3 A116f (Fr. R.Auli11);
Kulla (4011111115 51011) (J. F. Liljenbfflg); 816111111ἓ6, Asen(A. Roth„
Ahus (O. N ordstedt). ——Blelcinqff Halda (F. Svanlund)3 3011116-
by, Ka-r6n (Th. V isell)3 Karlskrona, Kungshall (F. Svanlund);
Ῠ111110, 1161·5ῒῗ1”1(165 (F. Svanlund). — Smalaml: Hvena 5;11, Hults—
fred (O. δε G. K6hler)3 05111115111111111 (Ο. K6hler)3 Vssstervik,
Μ61111-11151111 176111511111611 0011 13161111 (C. Ρ161]’61), Norrlandet (K.
81661111011, Ε. ἊῘ11111611); Vimmfflby (C. Ρ161]”61); Hultsfred (C.
Ρ161]”61)); Tenhult (K. (1011111155011); 81101115 *berg vid ankbping
(O. Nordstedb); Glenna(A. Rendahl). —O'Sterqo'tlands Linkbping,
Υ115ϊ61131111 0011 L6fhagen (H. Dt); S: t Lars s: 11, Valla (H. Dt);
V Tollstads s: 11, Η115 131101111611 (H. Dt). ——Gottland Visbv, fler-
stades (Th. Lange)3 Sunde (K. Johansson). -Βόᾱενφηαηῖαηάῖ

