20 ARKIV FC'JR BOTANIK. BAND 10. N20 10.

5 F.‚ 4 Kr„ 4 St. och 3 Fr. 'Oppen pa ett 513110.
5F.,4K1·., 5St. oohssFr. ›> ›> » »

5 F. 6 Kr., 5 St. och 2 Fr. 244.

5 Β, 6 Kr.‚ 5 St. och 3 Fr. &ppen p& 011- stalle.

Campanum persz'coejolia.

5 F„ (5 Kr., 5 St. och 4 Fr. Oppen pa etta 513110 (tass. I. fig. 4).

Cam pan z« la rotundi fol ia.

4 F„ 4 Kr„ 3 St. och 2 Fr. &ppen pii ebt stalle.
4 F„ 6 KR, 5 St. 0011 4 Fr. l†5.
5 F„ 6 Kr„ 5 St. och 3 Fr. &ppen 113 ett 5133110.

I 011 blomma af Campanum patula med normale. 13311131-
11311311ᾶο11 voro 3 standare fastvuxna vid kronan. En af

   

Ο
Fssg l6. (an eum awa mpa 11ιῖιί Fig. 17. Ma rke iation af
peries flaLmltnllklld CvpamlaqrcoefolaL
nir 183 rasuft xan 115110-111

(10553 1731Ί mycke'o {briaindrad (taff. I, fig. 5).‚ En 3111131111]οω-
ma af samma viixt hade tre betydligt metamorforerade 513311-
dare (ta-fl. I, fig. 6); 13173 styoken voro dossutsom upptill hagot
sammanvuxna. Svagb utvecklade pollenskickar voro ffir han-
den. Tafl. I, fig. 7 visar 1173 0010113113ᾰο 51311ᾶ3το af Cam-
panula rotundisolia. En blomma af denna arb 31· afbildad pff).
tafl. Ι, fig. 8. ΕΜ] kronblad — till 1731151οΓ - {ir alldeles fribt.
Det fria bladon i midten 31 en omvandlad stzz’mdare.

I en blomma af campanula persicoesolia ubgick vid hasen
af markesflikarna 13173» vridna bildningar, som i ena kanten
voro ffirsedda med pollens‘ackar (fig. 16). Frbmjffl af normal
beskaffenhet var ffir handen i dessa. I androecieb fanns som

