74

ARKIV Ὲόη BOTANIK.

ΤὶῑΓᾶΧᾶΟΗῘἩ mucronatum LINDB.

FIL .........

Nordstedtii DAHLST.
n. sp ........

obliquilobum
DAHLST-
obliquum (FB.)
DAHLST.
*obscurans DAHLST.
obtusulum Lusum.
FIL .........
onychodontum
DAHLST. n. sp.

.....

.....

pachylobumDAHLST.
palustre (EHRH.)
DAHLST.
pannulatum DAHLST.
parvulioeps LINDB.
FIL .........
platyglossun] RAUNK.
praestans Lmnn. Ρη.
praticola DAHLST. n
sp .........
privum DAHLST. . .
proximum DAHLST.

remotijugum LINDB.
FIL .........

Tryckt den 26 juli 1911.

Sid. ¹
Ἀ Taraxaeum remotilobum

62Ἰ

3

58
4ss
1⁶2

69

 

muca

BAND 10. Nzo ll.

»

DAHLST. 11. sp· . .
retroflexum LINDB.

sid.

,60

FIL ......... 63
rubicundum DAHLST. 9
sagittatum DAHLST.

n. sp. . . . 49
scanicum DAHLST. n.

sp ......... 21
simile RAUNK. . . 7
speciosum RAUNK. . 65
spectabile DAHLST. . 27
spilophylloides

DAHLST. n. sp. . 67
subintegrum DAHLST.

n. sp ........ 69
tenebris-ans DA HLST. 36
tenuilobum DAHLST. 23
tortisquamemn

LINDB. ΓΠ, ..... 58
triangulare LINDB.

ΡΠ .......... 68
vestrogothicum
DAHLST. n. sp. . . 25
xanthostfigma LINDB.
ΡΠ, ......... 48

Uppsaua 1911. Almqvist ἃς Wiksells Boktryckeri-a.›13.

