ALMQUIST‚ SKANDINAVISKA FORMER AF ROSA AFZELIANA. 21

11. 111111 motsvarande (19111135, 91111111 knappt 53, 111Ρ1·3313(19. Skill-
naden frfin satarella—mcelare›esis-mnradet helyses 31 bild 8:
dettas umniirkande bladkaraktaircr. jaimnsmala blad 111911 run-
dad bas, 113111113113 tydligt 1105 skottfragmentet 119(191·51 1111
1711115191 1 111015315 mot &frigas tydliga 111111ῖεηῦρνῃίῖ-ᾎῬ med spet-
5311, 0113 119111ὅρ311119 bas och 111. ol. m. onw. {iggrund 111311101111.ι

 

Bild 7. Glf. pallens <2 ff.)

Bild 10 11311 1 1138011 mim bolysa (19 osta. ganska 11191 ibgonon-
1311311119 skillnaderna 11311 1613311119 31·1; &svorsta Skottfragmentet
visat (19111135 mer rundadc bladbaser samt 131319 0911 grundarc
sfigning 11311111 konnner (1955 1351319 bladkonsistcns, ljusarc

¹ Olyckligtvis 11113191· ej det anvfinda reproduktionssiittot med 11111131
tandtopparnas kamkteristiska hvassa tillspetsning att sramtriidu.

