6 ARKIV Fon BOTANIK. BAND 10. Nzo 11.

Norqe: Brunlanes, Auserffid vid F redriksvaern (S. O. F.
O1nang); Kristiania (N. wille), Sandefjord (O. A. Hoffstad);
Husum i Ro'dtangen (O. Dahl); Elgjarnes vid Nesodden (Ο.

· Dahl); Akershus 61111, 8661161 (O. Dahl); El& vid Lerkollen (Ο.

Dahl 0611 J. Holmboe); Moss, Gjeloen (O. Dahl); Ην61ὃ61116,
Kirkoen (O. Dahl); Holmestrand, Gfixsorumpen, Muleviken,
Lango‚ Helgeroen 0611 Vorven (J. Dyring„ Stavangers amt, Haa-
land, Store Helsingholmen (A. Landmark); Tjomo' prastgj„
Vasserland (O. Dahl); Lister, Vesthassel (J. Holmboe); Tjfflling,
Pla (F. .Jebe); Hvaler (F. Jebe).

Danmark: SjaellancL Kobenhavn‚ Hillerod (C. Ravnkilde),
F laskekroen (A. 136115611), Bisserup (N. Nielsen); Kirkevaerlose
(H. Mortensen); Kjoge, strandskog (Kaempehovener), sand
sletter s. 1. 1))’611 (J. Lange s. n. T. 011. β arenarium Drej.); Boe-
skilde, Ledrevig (T. Hansen); Kallundborgs Lyng (Otto Smith).
— Fyen: Hoffmansgave (N. E. Hoffman—Bang). — Jylland:
Hurup, strand vid Kattegat (O. G. Petersen); Skive, lyngbakke
i Β111(1(161 (J. Lind); Vendsyssel 11ὲὶ16 Tvaerstad 116 dyner och
ξ<ζ16511111161 (C. H. Ostenfeld); Fredrikshavn (H, Dt); Meglegaard
(J. Christensen); Tibirke bakker (J. Lange).

Rysslaml: Estland, Hapsel (G. Laoksohewitz).

Visserligen 116111ἓὲ1 (161 61 (16 611616(16 exemplaren, 611 Ε.
FRIES i Hel-rb. norm. under T. officinale *obliquum sorvaxlat 11616
10111161, 111611 611 doma 61 beskrifningen i N ov. I. synes (161 med
all tydlighet framgzi, 611 11611 i hufvudsak 61161 uteslutande 615611
(1611 101111, som jag i Bot. Notis. 1905 upptagit 0611 i korbhet be-
skrifvit under (161 61 110110111 gisna 1161111161. Denna min asikt
bekraftas dessutom (16161, 611 i F ries' eget herbarium under
ofvamffinmda 11611111 endast (1611116 101111 foreligger. Den repre-
senteras mimligen (161 61 exemplar dels 11611 Snostorp i Halland
((1611 i Η611). norm. anforda lokalen3 Upps. bot. herb.) med 61
Fries' egen hand skrifven etikett 61 foljande lydelse: »Han
ad Snostorp copiose. Typus deser. in Novit. >›, dels 11611 Halm-
stad med {ifven af honom skrifven etikett med hiinvisning till
Nov. Ι. 1814.

Hvad nu exemplarem i Herb. Norm. 1161161161, 610 de 111611
11111161, 6630111 synes fra-mg& 61 61111611611 [Η611. Sno'storp abunde
(loeus primarius)] insamlade efter (161 611611 1)]11νί1 beskrifven
i Novitierna, 0611 insamlaren, Fr. Rydeman, har synbarligen
ffirvaxlat aitskilliga Ρέι samma lokal ffirekommande, snarlika-
former, hvilket Fries vid utdelningen forbisett. Inblandade

