DAHLGREN, STUDIER &FVER CAMPANULAARTER. 5

Kbmbinationen 5 F. 5 Kr. 5 St.. 4 Fr. har endast- iakt-
tagits en giimg af WITTE. 5 F. 6 Kr. 6 St. 3 Fr. och 5 F.
6 Kr. 5 St. 3 Fr. voro afven mycket· skillsynta i hans ma-

terial.

Af blommor med &fvertalighet i alla kransar har jag ob-

serverat ffiljande fall:

6 Ε, 6 Kr.‚ 6 St.

och 4 Fr.

6 F.‚ 6 Kr.. 6 St.. och ἶ) Fr.

7 F„ 7 Kr.‚ 7 St.

och 4 Fr.

Vanligare §.r att frukbbladens anta] {ir normalt, &sven dii
alla blommans &friga kransar {iro polymera seisom:

6 F.‚ 6 Kr.‚ 6 St.
6 Β, 6 Kr.‚ 7 St..
6 F.‚ 7 Kr.‚ 6 St.
6 F.‚ 7 Kr.‚ 7 St.
7 Ε, 6 Kr.‚ 6 St.
7 Ε, 7 Kr.‚ 6 Se.
7 F.‚ 7 Kr.‚ 7 St.

och 3 Fr.
och 3 Fr.
och 3 Fr.
och 3 Fr.
och 3 Fr.
och 3 Fr.
och 3 Fr.

Ofvertalighet i tre af blommans kransar har 001(εῇ iakt-

tagits i fbljande kombinationer:
5 F„ 6 Kr.‚ 6 St.
6 Ε, 5 Kr.‚ 6 St..
6 Ε, 6 Kr.‚ 5 St.

och 4 Fr.
och 4 Fr.
och 4 Fr.

Polymeri i tvenne kransar visa ffiljande blomformler:

4 R, 6 Kr.‚ 5 St.
5 F.‚ 6 Kr.‚ 5 St.
5 F„ 6 Κ1·., 6 St.
6 F.‚ 5 Kr.‚ 5 Sty.
6 Ε, 5 Kr.‚ 6 St.
6 Ε, 6 Kr.‚ 4 St..
6 F.. 6 Kr.‚ 5 St.
7 F.‚ 6 Kr.. 5 St.

och 4 Fr.
0011 4 Fr.
och 3 Fr.
och 4 Fr.
och 3 Fr.
och 3 Fr.
0011 3 Fr.
och 3 Fr.

I endast en krans var detta ffirhfillandet i nedanstzfien-

de fall:
5 F.‚ 5 Kr.‚ 5 St.
5 F.‚ 5 Kr.‚ 5 St.
5 F„ 6 Kr.‚ 5 St.
6 F., 5 Kr.‚ 5 St.

och 4 Fr.
0011 5 Fr.
och 3 Fr.
och 3 Fr.

