HUGO DAHLSTEDT, vxsrsvmsm TARAxAcA. 71

gigare lokaler. 1110 (10 11011110 1111101·11111(1011 1ὂ1·11.·ἓ1ῗ1·81(1111(10 vid blom-
ningstiden. Ι)08811 11111(1 hafva 110(11111 1)1·0(111 11111(101· 01101· 1101111
0011 breda 101101. 80111 pa sin &fre kant 1110 sint syltandade, 0011
som vid 01101· 110(10111 11111(1018 1111(11 01111111 smziningom &fvergzi i
111ηὲ10 01101· 1(01·1111’0 111. 01. m. 1111111111, pa (1110 1111111011 111. 01. 111.
syltandado 1ὲὶ11(101’. Β111(1018 &svers-ta 11·0(1]”0- 01101· fian—dodel
111· (1111011101 vanligcn 1111(10108 1101111·11(1(111(1. Hos oxvmplar 111111
friskare lokal 1110 (108811 1111101·1)111(1 vid blomningon 111. 01. m. spar-
samt utveoklade. Do iifvergzi 111111 i 1118011011 111. 01. 111. hastigt
i mcllanblad, 80111 ‘Aga 111. 01. 111. limga 111011 111·0(111, spotsiga. 110(1-
111111(111(10. pst 8111 (1110 kant rikligt syltandado 01101· pai bladets
11110 (101 1101111·11(1(111(10 0011 11111· 1111801 1110111 konvexa flikar 8111111
8111111 i 011 karaktoristisk. pillik 1111 111111118011 111·0(1 {in 1110111 111(11·11-
gen, helbr³<iddad 01101· oft-ast straxt ofvan sidoflikarna pzi (1011
ena 01101· pai 1111(111 8ἰ(101·1111 1-2-11111(111(1 1101111111.

Α11011 111· 1111111 1νί1νο1 1111111 11081111(111(1 1110(1 Τ. pem'ce'llijorme
LINDB. FIL.. 111111 hvilkon (1011 1)11111(1 111111111Ἰ skiljer sig genom 811111
betydligt miirkare ἶ0101111 1111111. (10 lysande 1ὂ1111 bladskaften.
11111110 0011 811111110 korgar och bredaro ι11101110111131111.

Dal-slaml: Mo 8;11. 0101811111 1101·8111(108 81180111 vid Riinningon.
Torplyckan 111. fl. 81. (1). A. Lars-som: Edsleskogs 8ῑ11, 13111οκ0
iiugar (P. A. Larss011): Animskogs 8ῑ11. billa Briicko (l'. A. Lars-
⁴son): Aru-marks 8;11. Bougtsfors. Maru-ns 1101011 (1<..St‹,‘10nhoff).
— Nmnlaml: diffinkisping. 111111ν1111011 (1-1. Ekman).

Norae: λ8·κ01·ι Hvalstad (Ει-..101101

T. canalioulatum LINDB. FIL.

H. lux-nmmo: Tammcum-forma* 111111 8ὃ(11·11 0011 111011018111
Finland: Acta Soo. pro fauna 01 110111 1011111011. 21). Nzo ε), liuns--
Τ. pare-icome DAHLST. 111 8(·110(1. Imm.

[vm-mlum.- Ed>- 8ῑ11. 8011111011 (Κ. 8100011011. 1). A. Larsson).
- Dalslaml: Runnskogs 8ῑ11. Lilla Briivkv (l'. Α. 11111“88011);λ10
8;11. (1101811111. Mox-ik 0011 810111111011 (1). λ. Lau-smum: (1011111118-
nbis 8;11. Nom-a 13{i‹·k‹=‹lal (l'. A. 11111·88011); &Menum—k>- 8ς11.
Βο1111181018 vid Martem>- 1101011 (K. Stbonhoff). — Skama· 1,1111(1,
Univorsitvtshusot. plantoringvn (E. 1⁴]k111a11).

Se fi'u· &frigt H. lammam: l. 0. p. :32³ 0011 H. 1.).1111.8’11111Τ;
Nya Ostsvonska 'l'araxaea 1). :353

