l'ttorkwle
dikvn.

30 ί1111111* 1011 BOTANIK. ΒΑΜ) 10. >510 7.

saie- dikesbdclcarna vara myeket artfattiga. S& 1. ex. 55?th i 011

005100 0131011101 (11110 med rinnande vatten mellan ijrkums
by och landsvagen 100111ἕο0 riklig Epilobium palustre samt
sparsam ej blommande Naumburgia. Afven i byvagsdiket pf}
Lffifbergsssisen fanns endas'o riklig Epilobium palustre 100110 f.
alpioolum. Samma art 110005 1 (100 00011, 5010 afleder vattneb
11ἅο Dikningsmyran i Bredsjbn. P& (101 51510010οᾶ0 51ιο1101
01111131οᾶ01 den i 1νὲ 511οΧ 101111 hvarandra vzixande former.
Den mindre 01 f. alpioolum (bade med 10(ἰᾶ 0011 hvita blom—
11101), (100 andra (1ὲί101001, {ir ej 501100 {inda till 44 cm. bbg,
med glatt stjfflk 0011 οΞἱ51ειο glatta blad 50101 {inda nedifrffln
10150(1(1 100(1 langa, blombssirande grenar. De mellersta inter--
nodierna 1111 1105 denna form 00 100οᾶ af 6‚5—9‚5 sem. I
vissa (111100 (1ὲί101001 1011131 vattnet 1111 5101510 (10100 ut, hvar-
vid endast 1101 och (1ὲὶ1 00111011 νο1101150011111ς1111015101. 82⁰2 01
t. ex. ffirhffllandeb 1011 (11110, 5010 110005 vid landsvfzigen vid kyrk-
baeken vid Ljustorps kyrka. Dess vegetation bestod den 20 juli
emdash af riklig Callitriohe stagnans, som (1015 01001100ᾶο (1015
var i 110111. Βίὶ eth dylikt 0111011111510οᾶἰὲ1 uttorkar, utbilda
Callitriche-arterna‚ 5001 0011001, landformer, hvilka ej 501130,
d& trillracklig fuktighet 1010110005, utveokla blommor. Sist-
nkimnda ffirhffllande iakttogs i ett 11051011 10111 (11110 mellan
Borrbergets 101 0011 Ljustorps kyrka, (101 Callitriche verna
ganska rikligt hade vssil utvbildade 11011101 den 24 juli. I
5001111005 nordbstra, och nordvastra delas antriiffas understun-

a emam- dom 5100110 1001 01101 101οᾶ10 0105500111οᾶᾶᾶ vattensamlz'nqar,

hvilka i 510 11011101 uppfyllas af 00 (101111110110-011, vanligtvis
ej blommande pst grund af 101 djup skugga. S& 1. ex, fanns
(100 5 juli vid v'aigen mellan Flokbaoken och Vialampfixsen 011
11100 vattensamling med Callitriche polymorpha, 5010 var viil
utveoklad 111011 saknade blommor. iwziremot sfigs samma> art,
11111 blommande, (100 15 juli i en vattenpbl i skogen mellan
Rimyrbficken och Brattbacken (Bredsjijn). Temperatureni
denna vattensamling var 111. 6‚4.-› 0. m. 170 O. Blomningen
hos denna och andra vattenviizxter sammanhanger {ifven (1ὲὶ1-
111οᾶ, att lufttemperaturen i 5001100115 001ᾶνὲ15110 (101, 50151111ᾶ1
1 Bredsj'd-trakten, 01 vida hbgre {in i (1055 1100105110.

Pa 1001101510 dalens syd6stra sida iakttogos (100 ‘22 juni
110 vattensamlingar pf» (101 stalle, dar Edsakersasen slutar
nkira viistra Frbtuna. I (10 tvi] minsta, 5001 50011, voro nssistan
uttorkade, blommade rikligt i stora bestfind Callitriche verna,

