30 ARKIV ma ΒΟΤΑΝΙΚ. BAND 10. N10 13.

i 6111116111101 16116616 skiljemarkena 11611 10168. Eucaninelloe)
Hera 1111661111116116, 1116(1 16111 111616611ᾶ6 1111(11ρ6111, 6961161186, 611
(161 vanligen horta, raka niiltaggam (16 110116 1)]6ᾶ1ορρ611166
1611616611ᾶ6, raka 61116 tandem med 61111111610116 nfigon antydning
till 611 16111 11611161 riktad udd (har pa bilderna ej kunnat 6161-
gifvas); (16 elliptiskt rundade—ovala bladen, 611 61ὃ116 61161
mindre (161 61111(1 1161111611ᾶ6 sig 61 011111. ἔιὲἕϊυηᾶίῡ, kanterna med
jamn rundning, 1106 (16 &fre bladen 611 111. 61. 111. tydlig udd3
slutligen de 11661611 61111(1 110116 1)16(16116 tbekniga, ljusa, i 611-
1116111161 gulgrfft ffirgton. Jfr »Skand ff. &›> sid. 273 (161 dar
sagda om skillnaden 11611 6116111116 hyper 6861* 6111 tillamplighet
pix motsvarande ff. af qls.

Af 6116 qls. har *Friesiana den vidaste utbredningen och
som deb vill synas (1611 1 (161 11616 ymnigaste ffirekomsten: ej
funneni Rosl.; 111611. Uppl. Skogstibble (ERIK ALMQUIST; (1ὲὶ1·
(1611 enda ffirekommande 9Zs.); Mal. Tunbo 611 1 Kvioksunds-
trakten (ΤΗ. ΚΒΟΚ), 1 Svartsjbtrakten 661111 vid Mariefred ym-
nig (G. BLADIN1)‚ Stookholmstrakten 11616616ᾶ66 (Danderyd‚
Albano, Solna); Og. Marmorbruket och Furingstad (P. A.
ISSEN); Sm. Oskarshamn (O. K'OHLER)‚ Κ61111610011Ῡὲωῇὸι
(SGHEUTZ)‚ Femsj& (E. M. Fssms 6111. Η. Ν.); Oland Borgholm
(E. NORDSTRO‘M‚ G. BLADINI), Torslunda (SCHEUTZ); Blek.
Kristianopel (J. F. SVANLUND‚ ΕΒΗ( ALMQUIST); Sk. H66r (v.
SYDow)‚ Axelvold (M. OMALTE), Bastad (SCHEUTZ‚ Th.KROK);
Vg. Kinnekulle (P. F. LUNDQVIST; super-detusata MTS.); 6.
Norge, sarskildt 1 Κ1161161116-116111611 ymnig (M. N. och A.
Bmm, C. TRAAEN); Danm. Hellebaek (SCHEUTZ).

Fijrekommer 60111 mund-f.5 (sub-f. stundom narmande sig
1111 super„ 661111 ej 6611611 60111 1611 1761 utve-cklad per-f. - Mer
smalbladiga 0011 6111611611(16(16 ff. (66 1. ex. (16 1066 1016(1611 pzsst¹
bild 13) utg6ra *tenacidens MTS. (typz SOHEUTZ’ Olands-ff.).

R. Aszeliana qls. *Friesz‘ana >< R. mollis.

I Krisumnia-exemplaret af Herb. Norm. VI , 43 61 111101611(16(1
611 mollis-hybrid‚ efter 6111 11166611(16 1116(1 (1611 Ρ]”ί68’ίαηα-1., 60111

¹ Denna f. med egendomligt hvasseigade blad ingz'u· i Vexiom'ensis
SCHEUTZ‚ »Stud &» sid. ‘28 under R. tomentella (orden »smabL otydl. dub-
bels. eller 1. 0. 111. enkelsiig.» 1116616 6166 just, (16111161.)]“ἔ111116611 samxfixande
mages f. af qlf. *desirmata ((1611 fulls, dubbelsz‘igade form, som fiir SCHEUTZ
motiverade sbrandet till tomentella). Namnet Vemiorzicnsis, 66. 11611 bbrjan
6166611116 611 1(01111)111611011 af 1νή 611(16166 heterogena, ff„ 1116616 sffledes ffir-
kastas.

