4 ARKIV FOR BOTANIK. ΒΑΜ) 10. NtO 3.

med fran151tlutande topp och 3117011 pa (10 (11νο1513
med mindre utsp‘eirrad udd 311 1105 3113 f&ljande;
taggar 5173113, 011351 korta 0011 relativt sparsamma,
med nedeitlutande, spensligt midtparti, ofta korb-
krbkta.¹

Ab. Eucam'fnelloe: blad ej 5311311 papperstunna; ffirg (51-
1701173ἕ311ᾰο 111ὂ1κ1;, 11101 matt blz‘igrbm &fverviaigande
rak tillspetsning‚ markbar {ifven 113 nederbladen
(und. underarterna 3 och 6, (131 &fre bladen 113 31-
5311 mid, stark utbildad‚ mellan- 0011 nederblad trub-
bad—tviir topp); sfigning glesare 0011 djupare, tand-
uddar skarpare och 11101 11311513011ᾶο-1111103ᾶ3; tag-
gar &fverviigande rikliga 0011 kraftigt utbildade‚
midtparti stadigt 0011 1 3111113111]οὺ 11. 13111 1115113011ᾶο
(mer 5311311 1105 underarterna 3-5).

Ao. Halogyenae: 011 1ὅ1 1735113 1131511351οΠ egendomlig
grupp, karakteriserad sztrskildt genom bladens 5111313
0011 1115701ἰο13 liinga basparti samt den myoket djupa
sfizgningen 1 131183, tiimligen jamnsmala 13110101 ; taggar
50111 Aa, 5311311 31 111311113310 byggnad 0011 (11νο117ὲὶ-
gande. krokbesjda.

Undergruppen Cmmiventes bildar 011 tydligt 1110113111οᾰ 1
riktning 313 R. virens WAHLENB„ bland hvars specialtyper
*limitata MTS. visar uppenbar affinitet. Markligt 31 001153,
att ifrizgavarande undergrupp i bada sina speeialtyper Visar
en geografisk utbredning afgjort· liingre 31 11011· 311 3113 &friga
ylauca—grupper (till Mpd, under det ingen 31111311 ylauca ’31
Ιίἑὶηά 1311810 upp :at 11011· {in till Rosl.) 0011 11351311 50111 virens
²³³limitata (denna 1131 till Ang„ om var. (linotet 131 311505 dit-
hbrande).

Under (101 1 3113 andra ρωποι-5111111101 011 51311( (111101011-
tiering visar sig 1 51111013 specialtyper, osta, 5350111 de n‘airmast
sffoende, ezccam'nelloe-byperna‚ ytberligt 1131513011ᾶο 1351311 fullt
skarpt begriinsande, 1131 deb 31111111510110 1ὃ1 mig trobs allt
bem6dande ej lyokats att i denna ξ(1111]111500111ὃ1ᾶῖ11113 form—
011113ᾶο urskilja mer 311 ‘cvii funt· differentierade speciastypen
11311111ἓο11 *60717117υοηῆ urtypen efter min terminologi (jfr »Stud
&» 5. 74), 0011 (1055 kortbladstyp *Nordstedtii. Afven i denna
ringa differentiering visar sig likhet med R. virens, liksom

 

¹ Jfr >stud &w sid. 13 0011 74.

