HJALMAR MOLLER, LOFMOSSORNAS U'rssRfflmING 1 SVERIGE. 37

HARTMAN (U.); Edsk6r6jning 1898 W. ARNELL; Siitra 1846
C. ὅτ, R. W. HARTMAN; 1870 R. HARTMAN (U.); Oslattfors
1842, 1843 Ε. A. ΞΤΒὸΜΒᾸοΚ (U.); Utnora enl. W. ARNELL3
Iggb‘ enl. W. ARNELL; Hillevik enl. W. ARNELL. Ockelb0‚
Romsen 1899 W. ARNELL.

Halsingland. Skoq, Hemstanzis 1849 R. HARTMAN (U.).
Arbrd 1873, 1875 E. COLLINDER (U.). Los 1905 K. ARNELL.
Fcirila, mellan Karbole. och Kalsiitt 1854 J. E. ZETTERSTEDT
(U. L.). Ljusdal, Almemyran 1849 enl. R. W. HARTMAN.¹
Bjuchcer, Hedvigsfors enl. W. ARNELL. Norrbo 1849 R. W.
ΗΑΒΤΜΑΝ,2 Kojudden 1846 C. HARTMAN (U.). Hassela, Svart-
εῖδει] 1878 G. FINEMAN (U.).

Medelpad. Njurunda, Norbyknffl N. ernxss Τὶφηνὰ,
Vifsta 1846 P. ENGMAN (S.). Scittna 1847 J. ANGSTRCJM
(S. L.). Tuna, Medskogsbron enl. Ε. COLLINDER. stade 1878
Ε. Ε. ΝΟΒΕΝ. Torp 1837 C. 8:4er (U), 1883 W. ARNELL3
Kassjfi allmssnning 1864 G. TISEL1U8; Almby M. Hmss (S.);
Johannisberg 1882 Μ. Hnss (S. L.), 1886 W. ARNELL; Vess-
land 1886 W. ARNELL; Glappsjein enl. W. ARNELL3 Gissjiin
enl. W. ARNELL3 Roqsta enl. W. ARNELL; Klockberget enl.
W. ARNELL3 Vikklefven enl. W. ARanffi Nyz‘isen enl. W.
ARNELL. Borysjo, Erikslund 1906 W. ARNELL. Hasverd
Vannzis 1880 K. FR. DUSEN (8). Indal 1879 K. A. ΤΗ.
SETH (U.).

Harjedalen. Linsell, Haggingasen 1890 S. J. ENANDER.
Smy, Karnorna 1854 J. E. ZETTERSTEDT (U.). -›1'Ijros, ΚέιΙ-
εὲὶῐπ 1842 Κ. FR. THEDENIUS (S. U. L.)‚⁴ 1854 J. E. ΖΕΤ-
TERSTEDT (U). Τάηηᾶ-ε, Vallarne 1870 R. OLDBERG (U.);
Funasdalen 1836 K. Fa. THEDEN1U335 sz'illniis 1910 HJ. 1151.-
LER; Skenbrn 1910 HJ. Mesmfflm Midtadalen 1867 Ρ. J.
HELLBOM (S.); Midtaklzippen 1836 K. Fa. THEDENIUS (S. U.)‚‘³
1867 P. J. HELLBOM; Grbnfjiilleb enl. R. ἙΒΙΞΊἘΙΥΓ.ἵ δίονεᾷὸ,
H6grensvfilen enl. W. ARNELL.

Jamtland. Rc‘itan 1868 E. COI.L1NDER; Bredsillre 1888
S. J. ENANDER. Kldjsjo* 1900 A. GRAPE. Ᾰεανηα 1840 J. E.

¹ R. W. HARTMAN 1, sid. 5.
'·' R. W. HARTMAN l, sid. 4.
⁸ an'ux. sid. (55.

⁴ 'l'mzmcxms 1. sid. 39.
'l'ffl-:Dssxnfs 1. sid. 34.

‘² 'l'nssossxu's 1, sid. 63.

⁷ husa-Em. sid. 105.

