44 ARKIV 11011 BOTANIK. BAND 10. N20 12.

Tetraplodon bryoz‘des Varierar synnerligen myokeb och 011
hel del &fvergtzngar sinnas mellan hufvudarten och (1033 11ὲὶ1·
neclan upptagna 11011110 1701101οῖ01. Hufvudformen 17ὲί11011
tabita tufvor pa 301701 spillning som djurrester3 3030111 (10131γο-
11031101313 pai (10 3011010.

Blomningen 01 0131100111) &svet- 011 liing tid. Sfflunda 010
pa exemplar fri’m Joekmook‚ samlade den ²⁴³!ss 1908 011 (101
011111011111011-0111ᾶο, under det att 0 exemplar 11011 Areskutan,
samlade (1011 517 1885.) inga antheridier 0111111 bppnah sig. Ᾱ
exemplar 11011 Viirmland, samlade (1011 uls 1899 010 knappasb
mer {in 11011101] 01 antheridierna- tbmda. I allmzinhe‘c torde
nog blomningen &ga rum under slutet 01 juni 0011 juli mii-
nader iitminstone i (10 sydligare provinserna. Loeket tyokes
001130 afkastas under 1011 011110 tider. «1ος 11013011, exemplar
11011 Angermanhnd, 301111οᾶ0 (1011 Ξῧβη, med 11031011 01101001(οη
afkastade, under (1οὺ ath exemplar 11011 Ηο1]0(101011 0011 J‘aimt-
land till stor del haft looken kvar 30 30111) 30111 (1011 15 0011
22 augusti. Fruktsi'ttbningen ’01 alltid riklig hos denna arb.

Tetraploclon bryoz'des upptrader ymnigast i Norrland och
mollersta Sveriges norra provinser. Rikligast ffirekommer den
i provinserna Dalarna, Gztstrikland, Medelpad‚ Ηο13οᾶ01011,
Jamtland 0011 Angermanland. Ι 3ὂ1110 Sverige {ir den ytterst
s'allsynt och salmas 011(10103 i flera provinser, oaktadt den 01·
01111011οᾶ 30 sydligt, som 18110110. Arten tyokes ffiredraga
13011011 0117011 11οᾶἓ10113011 111011 &tr 1111111011 pii alla hbjdlkigon.
Den kan 11131101ᾶο ganska stark uttorkning. 8011111ἀο har jag
funnit den p& flere 31011011 i Hiirjedalen pa‘i, sjssilfva berghffllen
0011 W. ARNELL uppgifver sig 110 0111101101 (1011 ρὲι 01101131ςο
1110011. Den hffigsta punkt, pi’x hvilken jag 011131011οὺ arten,
01 Skeniim i Hssirjedalem 30111 ligger ungefiir 1,100 meter &fver
hafvet.

Arten {ir ej skillsynt hvarken i Finland 011οΓ Norge och
’01 till och med 01111011οᾱ i Danmark. Sporadiskt 1010110111-
mer (1011 i Europus hbgre bergstrakter, hvarest den funnits
30 ᾕὸξζῦ upp som 2,660 meter ὃ. 11. Βο3311110111 finns den i
norra delarna 01 Α31011 0011 Amerika 3011113 p& Centrala Asiens
hbgsta bergskedjor.

Svenska exemplar 01 arten ing& i ffiljande exsiccat:
8111111111, Musei frondosi Scandinaviae exsiccati Nzo 420.
Vikstmanland.

