46 ARKIV FoR BOTANIK. BAND 10. N:O 7.
gammal. De 01101, 3010 SYLVEN upptager i 3111 11310 0011 ej
0101110003 1 Jukkasjarviomriaedet 0011 30101010 0101031 1001(
vare hanan inkommit⁷ 010 10110οᾰοῑ

Anclmsa officinalis thz'nospermum lappula
Bidens tripartita Euphrasz'a brevz'pila
Bromus mollis Galeopszsss ladanum
C'gsnoylossszmt ossioinale J uncus bujonius
Linorz'a vulmari& Pyra-s· malus

Δ11 alva borealis Senecio (silvaticus
Matricaria chmnomilla Setsffln br'l'fum Sophia
Myosotzs ccaspitosa Stachys annua
Polyyonum hydro piper ›> palustris

Pol gsqonxmn Persioaria Trifolium arven-se

Mbjligt 01 jn, 011 011 (101 01 (10330 20 01101 10011113 1 (10111100
101171, (101 1101111ἓο1301110 for (10103 101130110 existens 010 01101113-
1000 11110 31010 30111 1 (101 1101110 1101οἕ00, 01 SYLvEN undersokta
011110(101, 111011 011 (10 30(101111010 11113νο0011. SYLVENS lokaler
010 11010800 1 01101 011101· bjorkregionen 0011 (101 00111οᾶ1 17111110
(10 af honom uppgifna 10011011 0111 011 frodighet 1103 individen,
30111 101ζο alls 01101 sog-a understiger (1011 1103 οΧ011111101011 1 J 0111103-
jffu‘vi. S'akerligen 01 ej 1101101 1163011111οἓ00 1 Jukkasjarvi i
barrskogsregionen 1103 (10 01111110110κ010 01101110 310110 011 1103
(10 1111 Το111011ὲ131ζο11110(101 3ὃ(101111ἔ111 1011011100.

Hvad 1ςο110110111101101101110 1101101101, 30 1101 11003110 31010
11011101 01 1110111011 001101101013 1111 0κ01 1 01101 kring finnbyarna.
Ηέῖι1 0(1103 101011ὲί(1031710 Hordeum vulqare, Avena sativa och
naitgon giing Soloenum tuberosum, 01 hvilka (10 bada 1ὂ131οἑ11011ᾶο
011031 hilda homogena vegetatione}¹ med 00 0011 00000 01101511
111311ὂ(1(1. Enstaka 3110010110 01101 1011010100 301011ᾶο 01 (10
omgifvande autoktona v‘ffixtsamhk'zllena. Akern uppbygges
foljaktligen 01 1100110 0101110111, 1 011 typiskt fall 101110-
30111010(10 01 Hordeum 110190νο, Saussurea alpina 0011 Carcinus
crispus. Inom sjfflfva finnbyarna ’010 (1011 ursprungliga 11010113
0111131 1101001011Ιο 01101 1013170000, 0011 (100 grupp, 101 hvilken
Scms-surea alpina 130001 3030111 typ, salma-s 1101 011031 1 01110100.
De anthropokora, af 10001113Κο0 oafsiktligt inffirda 0110100

