B. KAJANUS‚ MORPHOLOGISCHE FLECHTENSTUDIEN. 15

soredisss aufgebrochen. Apothezien 0‚2}—0‚5 mm in Diameter.
Sporen nicht entwiokelt.

Leeanora albescens (HOFFM.) f. dispersa (PERS.).

Wird in 1110111οΓΚ1111011801111111 ΓΒΑ, S. 471] 1111 (110 botreffende
Formation angegcben, konnte aber in 1110111011 von jener Ex-
kursion restierenden Sammlungen nicht wieder angetroffen
werden.

Gyaloleohia vitellina (mma).

Thallusfragmente in (101 Grbsse von 0‚25—l qmm. Apo—
thezien unter 11111011 zorstreut, O,2—0‚3 mm in Diamoter. Asci
ausgebildet, aber keine Sporen unterseheidbar.

Gallopisma pyrasseum (Aca).

Kruste undoutlieh. Apothezien zerstreut, gelb, mit Kali-
lauge rot, Ο,1-0,2 111111 111 Diameter. Sporen polar zweizellig‚
O‚013 111111. lang und O‚007 mm diek.

Wurde 1101 111011101 11111101011 Untersuohung [vgl. 24, S. 471]
als Callopz'sma citrzssnzma (HOFFM.) ausgofassss.

Locidea fuseoatra (L.).

Exemplare von sehr verschiedener Grbsse bis 1 0(101 1,5
(10111, (1111011 Zusammenfliessen 11101110101 bisweilen Komplexe
von 15 qcm bildend. Krustse meistens Ζ1011111011 (1111111, 10111-
rissig, graubraun. Markhyphen in Jodffisung nicht blauend.
Apothezien nicht seltcn, aber klein, 116011310115 0,8 111111 111 Dia-
meter. Asci ausdifferenziert, aber keine Sporen unum-scheid-
bar.

Locidea erratica KOERB.

Exemplare bis etwa Ο,7 qem. Krusoe sehr (1111111, 10111-
Warzig arcoliert, grau. Apothezion O‚2——O‚3 111111 111 Diameter,
mit flachor oder etwas konvoxcr Scheibe. Hypothezium
scluvarzbraum Paraphysen 011011 50111νέι1κ11011. Sporen einzellig‚
hyalin. 011119 111111 lang und 0,004 mm diok.

Locidea sabuletorum (SfflfflEB.). f. latypea(Affl1.) subf.
pulverulenta (ΤΗ. FR.).

Kruste 10111111γ diek, feinwarzig areolie-rt. Α1001011 11101
und da soredibs ausgebroehen. Markhyphen in J0(ll6su11g

