6 ARKIV ῈόΒ BOTANIK. BAND 10. Nzo 4.

hellbraun, fast ohne Rei& Rand erhaben‚ gekerbt. Sporen
einzellig, hyalin, 0,012 mm lang und O‚007 mm diok.

Leeidea sabuletorum (SCHREB.) f. enteroleuca (Fa). —Haufig

Kruste sehr (1111111, feinkernig, grau. Apothezien zahl—
101011, oft gedrssingt, O‚3—O,6 mm in Diameter. Scheibe flach oder
ein wenig konvex, sehwarz. Sporen 10101111011 entwickelt, ein—
zellig, hyalin, O‚015 mm lang und (),007 mm diok.

Buellia ηιμ-10031113 (DC.) f. chloropolia (PR). — Zerstreut.

Kruste relativ diok, feinkbrnig areoliert, dunkelgrau. Apo-
thezien ziemlieh Ζ3111101011, O‚2—O,3 111111 111 Diameter. Sporen
10101111011 entwiekelt, zweizellig, schwarzlioh 0,015—0,017 mm⁴
lang und O‚007—0,008 mm dick.

An 110011 entfernteron Baumen befanden sich ausserdem
folgende Fleehten:

Ralnalina 0111103113 (L.) in verschiedenen Modifikationen,
von denen sichen Exemplare als Beispiele hier besehrieben
werden:

f. fastigiata (PERS.). — Zerstreut.

1. Polster aus dicht gedriingten Lappen bestehend. Ba-
0311130110 rundlieh, 1111gef²cihr 253 qem, Hijhe in der Mitte 1 em.
Apothezien 111101 (101 113111011113115011011 011011130110 dicht neben
einander sitzcnd, 1—:3 111111 111 Diameter.

2. Etwas unregelmlaissiges Polster, 1333311130110 ungefiihr
3 qem, the 111 der Mitte l,5 0111. N ioht 3110 zur Oberfl'a‘tche
hinaufragende Lappenzweige enden mit Apotfhezien. Diese
1—2 mm in Diameter.

3. Ziemlich 1001101ος Polster mit 131131101101 Β30311130110
von ungeffihr 3 qem, HiShe in der Mitte 1,3 em. Lappen sehr
unregelm'assig verzweigb; einzelne Seitenzweige mit Apothezien
endend. Diese (js—2 mm in Diameter, die Ηὸ110 (101 sterilen
Endzweige bei weitem nieht erreiehend.

4. Diehtes Polster mit rundlieher Basalfllaiehe von unge-
fahr 3 qem, Ηό110 111 der Mitte 9 111111. Lappen 101011 verzweigt,
Zweige teilweise 3111 Ende in 1110111010 0011111310 Zipfel 111113115-
laufend. Nur ein einziges Apobhezium vorhanden‚ dieses 3
mm in Dia'meter.

