HJALMAR M6LLER, LOFMOSSORNAS UTBREDNING 1 SVERIGE. 61

lig. Den {ir ej heller sfillsynt i Europas bergstrakter, d'ar den
gar upp till en 116jd af 2,000 meter, samt- i norra Amerika.

Svenska exemplar af arten ingi't i ffiljande exsiccat.

HARTMAN, Bryaceae Scandinaviae N:o 42. Halsingland.

SILIAEN, Musei frondosi Scandinaviae exsiccati N:o 189.
νᾶεῢωειΠΙειΠᾶ.

Artens utbredning i Sverige.

Smaland. Burseryd, Asberg 1870 K. A. ΤΗ. SETH (U.
Ι1.);1 Lida 1874 K. A. ΤΗ. SETH (U.). Vriqstad 1887 R. TOLF;
Biskopsbo 1887 R. TOLF (L.).¹ dera Vi, Ramsefallsdalen
1886 R. Τοωῖ1 (S. U. L). anatorp 1887 R. TOLFl (S. U);
1905 O. L6Fv ANDER; Nygard 1887,1889 R. TOLF; Ry›ssebc
1884 R. TOIF (L.). Hult, Hiisslasdam enl. R. TOLF. ¹ Barke—
ryd, Boarp 1885 W. ARNELL31 ΗὲίῐηῖᾶξζόΙρη W. ARNELL.¹
questorp 1888 K. JOHANSSON¹ (S. U.). Royberya 1887 K.
JOHANSSON¹ (S. U.); Tenhult 1887, 1890 A. ARVEN3¹ Akerby
1891 K. JOHANSSON. Ljunqarum 1893 A. AmrE'x.

&stergbtland Omberq HJ. HOLMGREN enl. C. HARTMAN.²
Γίιᾱεςίεηα·2 1821 HVASSER (U.). Landerycl, Ufberget 1888 E.
NYMAN. Sankt Lars, Smedsbad enl. N ORDENSTRijM och NYMAN.²⁵
Lisnkdpinq 1885 E. NYMAN. Ostra Ryd 1822 (8.). ΒῙοίαῖα,
Lemunda 1864 HJ. HOLMGREN4 (S. U. L.); Hz‘ilberget 1869
E. V. EKSTRANDJ. Kolmesj6n 1879 C. Ο. ΗΑΜΝΞΤΒὸΜ (L.);
Mssffietorp 1879 C. O. HAMNSTROM. Furinqstad‚ Brobytomta.
1909 P. A. ISSssN. Krokek, Sandviken 1893 A. GRAPE (U. L.).
Kudclby 1877, 1878 Ε. ADLERZ (S. U. G.). sz'llivqe, Gravers-
fors 1893 A. GRAPE.

Vastergbtland. Sandhem, Grimstorp 1887 W. ARNELL.
Nykyrka, Mullsj6 vid Sjbryd 1903 A. ARVJZN. Ῐῖἀῗνεᾶε, Djur-
s‘zitra 1867, 1870 L. J. WAHLSTEDT (S. U. L. G.). Bjdrlcdnq.
Hjiirpetorp 1876 J. E. ZETTERSTEDT (U. L.).⁵

Dalsland. &mum-sucis, Rostock enl. N. C. I'x'ItstDBERG.G

Narke. Svemzevad, Skogaholm C. ΗΑΒΤΜΑΝ7 (U. L.).
›Skdllersta‚ Palsboda 1906 E. ADLERZ‚⁵ E. JXDERHOLM; Igeln
1870 C. HARTMAKS Nywmd, (⁰)lsboda 1872, 1873 C. HART-

¹ Tou* 22, sid. 59.

'·' HARTM. fl.. 10 uppl. sid. 09.

¹² NORDENSTROM och anAx. sid. 19.
⁴ HART.1 13111ppl.si‹.130.

·”’ ΖΕΤΤΙ RSTE ¹1‘T 4.1ι.1 15

”· Κ INDBE <ubl 10011,

ἶ ΗΑΗΒΤῙ Ι11, 21011.sppl id. 69.

⁵ A1 IERZ 2,.1ι1. 137.

