ALMQUIST‚ SKANDINAVISKA FORMER AF· ROSA AFZELIANA. 105

indutula ............ 42 rotigera ............ 74
insertiformis .......... 90 rotigerina ........... 74
intermixta ........... 40 rufula ............ 102
Koehleri ............ 82 ruful ina ............ 98
Koehleriana .......... 61 ἰ scaniva ...... . . . 2, 82
Labrosae .......... 10. 71 scaura ............. 31
Langei ............ 53 serrifrons ........... 65
lateseota . . . . . . . . . . . . 54 skedalensis ......... 101
Lindebergii .......... 14 spiculidens ........ 82, 85
Laeteeolorantes ....... 10, 57 ¹ stenopodon ......... 102
maceseens ........... 47 stratifrons ........... 27
madophylla . ........ ’24 stricta ............. 86
mianta ............ 33 sundensis ......... 5, 36
molliformis .......... 33 ἵ tenacidens . . ........ 30
motalensis . . . . . . . . . . 94 Tersi-ff ............. 5
pallens ........... 19 Torssandri .......... 2
propagata ........ . . 40 vacillans . . ......... 36
pseudo—Langei ......... 16 vadstenensis .......... 86
purpurella ...... . ..... 97 VVahlenbergiana ...... 76, 80
pycnadenu ........... 59 Watsoni ............ 86
pyonoeeohala ..... 40, 66, 90 ¹ vexioniensis ........ 30, 67
Pyknoeefal .......... 6 vialiformis ........... 95
retusa ............. 48 ¹ vicinales ......... 11. 77
retusam ............ 86 ’
——*——

Tryckt den 29 juni 1911.

Arm„ sar botantk. Bana 10. Nm 13. ἶ*

