HJALMAR 1110111111, LOFMOSSORNAS UTBREDNING 1 svssmffls: 13

nmo. Gustas Adols A. HtJLPHERs; Gustafsfors 1853 L. M.
LARSSON (S.), 1853 N. C. KINDBERG (U.); Upplund 1899 Ε.
BERGGREN (S.).

Dalarna. Granqcirde 1836 J. P. P. SEWEN (U.). By,
Horntorpet 1902 F. RIDDERSTOLPE. Roda, mellan Floda och
Gagnef 1849 J. LANGE. Falun 1869 BAECKSTR6M (L.). St. Kop-
parbmy, Gryeksbo bruk 1854 S. O. LlNDBERG13 Sz‘ighyllan vid
Grycken 1860 W. STEFFENBURG. Rdttvilc, S. Bonosmbm (S.);
Ickholms masugn 1833 G. (ΓΒΑΞΟᾏΠ2 Nitsjbbssiok 1896 W. AR-
NELL. Roda, Styggforsen 1897 W. ARNELL. Mora, S. 130110-
STRO'M. Venjan‚ v. POST (S.). .1“ljclalen 1893 E. JKDERHOLRL
1895 Ε. P. VRANG3 mellan Asen och Hallstugan 1909 HJ.
M6LLER; DSrstberg, G. SAMUELSSON enl. W. ARNELL. Lima,
1872 C. G. ANDERSSON (S. U.). Scirum S5rnast11gan 1895 E.
P. VRANG; mellan Drossbacken och storbo 1893 E. JADER-
HOLM och G. HELLSING (S. U. L.); Fulufjall 1859 P. OLSSON
(U.); M('51·l<reb 1909 HJ. M6LLER3 mellan Skirna 0011 Heden
1905 G. A. RmosELLm mellan Flbtningen 0011 Lomvikssssitern
1893 E. JKDERHOLM3 Valhiin 1909 HJ. M‘O‘LLER3 Stadjan vid
Brunna 'alf 1909 HJ. MbLLER.

Gastrikland. Vallm 1847 R. HARTMAN (S). Galle, 80111-
bers-ts rifidjning 1863 Η. THEDENIUS. Hillo, Oslattfors 1840
Α. δΤΒϋΜΒᾸοΚ (S),3 1843 0011 1846 C. 0011 Β. HARTMAN (S.
U.); Igg6n vid Flatsjbn 1895 W. ARNELL. 1ΟσΙεείὸο, Romsen
1899 W. ARNELL.

Halsingland. Alsta, Prastvnaset R. OLDBERG 0111. Ε.
COLLINDER. Arbrci 1874 1875, Ε. COLLINDER (U.); Koldemo
1873 E. COLLINDER. Undersvilc, Forsskala 1885 E. COLLIN-
DER. Los 1891 G. LIDMAN, 1905 K. ARNELL. Fcirila. mellan
Kfirbffle 0011 ΚέιΙεὲἰῒῒ, 1854 J. Ε. ZETTERSTEDT; Roskffiln enl.
F.. COLLmDER. LjusdaL Almsmyran 0111. R. W. HARTMAN.⁴
Delsbo, Grytbjesbergen 1878 GEETE. Bjurciker, Hedvigsfors,
0111. W. ARNELL. Norrbo, enl. R. W. HARTMAN53 Priistmyren
1844 C. BERG3 Kojudden 1845 C. BERG.

Medelpad. Timui, Vissta vars 1846 P. ENGMAN (S).
›S's'itlna 1847 J. Axosmffim (S. L.). Stdde 1878 Ε. Ε. Nomi&
Frambot-jiirn 1878 E. Ε. NOREN. Torp 1886, 1890 W. ARNELL

¹ THEDENIL'S 2, sid. 73,

’-’ HARTM. fl.. 8 uppl„ sid. 368.

³ HARTM. fl.. 4 uppl„ sid. 366.

⁴. R. w. HARTMAN l, sid. 5.
⁴¹ R. w. HARTMAN 1, sid. 4.

