40 ARKIV F6R ssoTANIK. BAND 10. Nzo 8.

ffiga 1191110111 1193ρ19η913 11911119 ἥηά9,91119ᾶ9η 5931111191311911119
31ᾶον9ςὲ vid 3111 utgfi’mg 11911 basplanet gbr en skarp krssk
11191. Den fria delen 111 vid 3991011119-3Ρ913911 0911 91313 31570119
(1911111911 11911 νὲὶςς15711ᾶ, 111911 101 &frigt ’91 3991111119ν9ἕὲξ911 3119-
1919 1111111 ’911 1,]’0911 91191 1191 911 1309111911 91 kring 0,003 mm.
Ρὲ bladkanter, (191 (19 norma-la scabritierna 311139 1115791191
glest 91191 salmas, kunna outbildade 91191· ofullgi'mgna 39119119
1191193. Ε11 ofullgi’mget scabritie 91 afbildadt. i fig. 24. och
skiljer sig 11911 (19 1101111919, daz-paz 911 (191 10119311911119 31ἀο-
vagg alltigenom 911391 utgangen fri’tn basplanet gfff mk, ’91
riktad 1191191 0911 1)11(191 med den andra sidovziggen en trub-
big vinkel. Nagon giing kan 11911 (1911119 trubbiga vinkel en
1113911, 1115791191 110113 0911 1191119117911911ᾶ9 §pets utgzi, 30111 liknar
(1911 1119 (1919113 5711191319 313913 11031101111919 scabritier. Hos
myeket frodiga exemplar, som 5791119 pa 911 fet plats, funnos
alls inga hvarken 1101111919 3999111191 ej heller ofullgangna
3ἕ1ᾶ9119. Dessa 3911919 30911111191, som ej kunna 913119 (1911
111111319 311911191, 101(19 bladkanten hafva 191313 101 att anda
vara fbrsedd med nagra 111911011191, 30111 ha nagot tycke af
ἶ(31193913 Verkliga 311911191391311919. P& grund 91 (19 1101111919
scabritiernas 1103 P. annua glesa 3191111111ξέΓ 1111 11ν91911(11·9, (19193
tunna, veka viiggar 3911113 110119, svaga spetsar torde. ej heller
dessa kunna bjiinstgbra 3930111 311911191391311919 1113911 11101313
vara 1111 101 utsirning 91 bladkanten 91191· 111ςὸ19 1191111111ῃὲ3-
bildningar 91 brukbara 311911191391311919 (jfr. Bidrag t-ill 11911119-
(10111911 0111 νὲίΧ11311911011191119 13571111911191 101911ε19 (19193 101911-
(19111811913 1 Arkiv 101 Botanik, Band l, sid. 150 och mom. 3
391111 31(1. 152 och mom. 7 'afvensom Undersfflzning af niigra
vaxtarters trichomer i Arkiv f6r Botanik, Bd 6, N:0 6, sid.
4—7.

D& seabritier‚ som nyss 1191111913 11911 lefvande exemplar,
komma i beffiring med klorzinkjod, lida (19193 3111ονὲίς391
ingen fzjrssindring 91191· 191893 19119 genom (19119 reagens. Efter
(191 att sadana scabritier som (19 011791111911111ᾶ9 1 dygn ffltt
ligga i stark natronl'cssning har ’911019 (19193 101111 011191191111
sig osbrandrad 91191 1191579 aldrig 39911111191119 antagit (19111111-
11119 11139911ε19, 30111 sa 01139 1 1357 sall kommer till stfitnd hos
mindre smataggar 0911 hos scabritier, hvilka 1111110191 911(119
griis och ffirutnztmnda halfgras. Daremot hafva scabritiernas
sidovbiggar 91191 (1911119 behandling‚ 3930111 det vanligen sker
1103 griisens 3119111913913131919, blifvit tjookare och utgbras 571-

