ALMQUIST, SKANDJNAVISKA FORMER. AF ROSA AFZELIANA. ll

lad topp och kraftig szigning, n1er6ppen 311 1105 3113 1ὂ108.; 1313101·
med 13118, 11. rak rygg, 1311018303(Ιο 1 011 113801 utv'itsviingd, hvass
udd; framkanten 111. 01. m. tydligt konkav. Taggar i 3111113111101
lfmgspetsiga men 1ὃ83 1113111183. med 111111Ιί8011 kort bas, 1110111·ὃῇ-
ta—raka. Lifliga och rena 131801, 51013 blr.

C. Decartatae: foliola remote acriter profunde patenterque
serrata, incisuris latissimis. dentibus acriter subulatis apice
subrecto—porrecto, basi lata—latissima.

Ca. Ῐ”·ιῖ(·ιήαῖο3.· 1011013 subflaccida-—firmius papyracea, ob-
scure nebulose—purius 0 viridi glauca basi cuneata—angustius
rotundata. dentibus minus remotis minusque porrectis (saltem
fol. inferior). — C-gruppens characteristica visa sig hos denna
undergrupp i vissa fall mindrc utveeklade. 838111118011 31· vis-
serligen skarp, men mindre 8105 0011 ὃρρθηῑ 1311(11)35011 ej 53
bred och tandryggen ej 53 13118, sitm. nedrc bladens tanduddar
mer tydligt 1111311ᾶο fram 31 1)13(15Ρο15011; pruinan osta ej till—
racklig 311 80 &fre bladytan C-gruppcns typiska 13181011 31 dun-
11011 3511813111, 111311 mcrkgrcnt blir ffirharskande. Bladkonsis-
10115011 {ir aldrig 1351; 1)13(11)35011 511131 1 1ὂ1113-113ηε10 till bladbred-
den. Τ38831· 511383, varierande till riktning och bc'jning.

Cb. Cinerzsscz'ae: foliola firma, pruina copiosa opacissimc
obscurius dilutiusvc cinerasccntia, basi (pro latitudine 10111) ss
dilatata, immo truncata, dentibus remotis—remotissimis‚ 101.
inferiorum latis porrectis: aculei typice media parte valde elon-
gata porrecta, apice declinato (in spec. ultimis mire varii: mox
fortiter curvati—recti, breves—longissimi ctc.). — Framfcrallt
utmarkt 80110111 8105, skarp. rakkantad 5338111118 0011 fasta, cj
5311311 011 51111113 11313(11·183 blad, ofvan af riklig pruina med (1111111011
3511813 13181011. {in mcrk, 311 ]]”115. Bladbasen (31111. 1 10111311311(10
1111 1)13(11)1·0(1(1011) 1’1(183(1, 0113 siirdclcs bredt rundad—tviir
01101· 11]31·11111; bladtoppcn viil utvecklad, stundom 131181 111(11·38011.
Nederbladens tiinder siirdeles breda, n. raktoppadffl 0110, bladens
med 131183 raka tandryggar och 111311183, skarpa, tanduddar.
Typiska taggformen utmiirkes 31 starkt ffirlssingd. rakt 111513-
011άο midtparti och nedb6jd spets (sista arterna visa (10011 stor
fbria'ntlerlighet: kortkrijkta—alldeles raka: korta—mycket
131183 o. s. V. ).

