46 ARKIV Ffflz BOTANIK. ΒΑΜ) 10. >uo 12.

Galgberget 1896 A. ARVEN. Aspeboda, mellan Karlsvik och
Olsbacka 1908 HJ. MbLLER. Ore, Furudal CLASON (S.). Mora
J. PERSSON enl. W. ARNELL; Orsa, Skabtungen CLASON (8).
.1'Zjdalen 1893 E. ‹LKDERHOLM3 Garberg 1893 (ἓν. HEELSING3 Skar-
kli‘ot G. SAMUELSSON enl. W. ARNELL. Transtrand‚ Larsbo 1909
HJ. MbLLER. Scirwa„ N'e'zoksjbberget 1909 HJ. M61.LER; Alfros
1909 HJ. M6LLER; Fulufjall 1842 LIEDSTR6M‚ 1893 Ε. «ῙᾸΒΕΒ-
HOLM; Fulun‘as 1909 HJ. M6LLER; Stadjan 1893 G. HELLsmG
(U), Ε. JKDERHOLM3 mellan Sarna och Heden 1893 Ε. ,ΙᾸΒΕΒ-
HOLM; Heden 1909 HJ. MbLLER. Idre 1837 K. FB. THEDE—
Nms (S. U.)‚l S. BORGSTR6M (S.); mellan Idre och Heden
1893 E. ‹JADERHOLM (L.); mellan Idre och Drossbaeken 1893
E. JADERHOLM3 Hgirjehzzgna E. ‹JA‘DERHOLM (U), G. HELL-
SING. Skarv’agen 1893 E. JA'DERHOLM.

Gastrikland. Valbo, Hemlingberget 1845 R. HARTMAN (U.
L.), 1846 C. och R. W. HARTMAN (L.); Sikvik 1870 R. HART-
MAN (U.). Gdsle, Kastvagen 1870 R. HARTMAN (U.). Helle,
Oslattfors 1844 A. Ε. δΤΒόΜΒᾸςΚ (S. U.); Iggbn 1842 C. P.
AGRIVIL (8.), 1896 W. ARNELL3 Edskffirbjning 1899 W. AR-
NELL3 Laxnssitshiillarna enl. W. ARNELL. Oclcellm, R'dnnffffien
1899 W. ARNELL.

Halsingland. Skoq, Hemstanzaes 1849 R. HARTMAN (U.).
Ama, Mall‘angstad R. OLDBERG enl. Ε. COLLINDER3 Gangborn
R. OLDBERG enl. E. COLLINDER3 Norra Fi1msl<0gen omkring
Skrla‘tddrabo enl. E. COLLINDER. Osvancllcer enl. R. W. HART-
ΜΛΝ.2 Ανόνᾶ. 1877 Ε. COLLJNDER (S. U.). Fcirila‚ Enkullen
enl. Ε. COLLINDER. Forsa, Blaoki‘zs 1874 Ε. COLLINDER (Π).

Medelpad. Njurunda, Norbyknbl enl. Bmmss Sunds-
vall 1866 HJ. HOLMGREN (8.). Seiana J. ANGSTRCSM (L.);
Rbsasberget J. ANGSTR6M (8). Torp 1894 W. ARNELL (U.);
Almberg M. HUSS (S.): Getberget 1886 W. ARNELL; Viki'tsen
1886 W. ARNELL; Viksklefven enl. W. ARNELL. Borqua,
Ranklefven 1879 Ε. COLLINDER (U.), 1890 W. ARNEnm Alby
1896 C. O. STRbMROLM. Tynderd, Ast'dn 1894 W. ARNELL.

Harjedalen. Sveq 1890 J. PERSSON3 Glissjbbergeb 1874
G. FINEMAN (U). Hede mellan Viken och Ransj& 1854 J. E.
ZETTERSTEDT (U.); Andostrand 1874 S. J. ENANDER (U.).
Tcinna's, Funasdalen 1842 K. FR. THEDENIUS, 1874 G. FINE-

¹ THEDENIUS l, sid. 29.
‘³ R. W. HARTMAN 2, sid. 32.

³¹ ΒΚΥΗΝ, sid. 65.

