36 ARKIV 1⁴³6ss BOTANIK. BAND 10. N:O 12.

HARTMAN.¹ Ldby 1896 Ε. ‹JLALDERHOLM (U.); Liiby vad 1893
G. HELLSING (U.)‚ 1896 E. NYMAN. Vdnqe. Nss'zsten 1897 E.
JXDERHOLM. Danmarlc, Bergsbrunna 1895 G. HELLSING (L.).
Lena, Storvreta 1909 W. ARNELL.

Vastmanland. szysdra, Vasby 1888 A. E. LUHR.
Odensvi 1884 O. L. SILLEN (U.); Tingsta skog 1870 O. L.
SILLEN. Nora, ‚Hammarby 1868 Ο. L. SILLE'N (U). Skinn-
skatteberq, Karrgeten enl. V. ΗΙΞΙΝΟΕΒ2 Vcistervdla. Engels-
berg¹ vid Ombenning P. A. ΤΙΜΜ.

ἿὲΓΠΙΙαῙιᾱ. Kristi'nehamn 1839 C. ANDERSSON (S. U.).3
Gr‘zmzs. Li'aeng 1851 B. E. HALLBERG (L.), HERB. LUNDGREN (U.).
Nyecl, Norum 1899 A. H‘ULPHERS. Rdwzen, Djupriinnan 1850
L. M. LARSSON (L.). GnZsmark, Granbzickstorp 1875 M. SAND-
ΒΕΒΘἴ (L.). Norra Rada 1894-1896 H. FRbDING (S. L.);
Storsand 1898 Η. Fabmm (U.). Gustas Aclolj, Uppland 1899
O. BERGGREN (8.), Ε. BERGGREN‚ A. HULPHERS.

Dalarna. Floda 1849 J. LANGE. Torsdny, Storsund 1855
G. W. SUNDFJN (8). Vilea, Slammerberget 1896 N. MALM-
STEDT. St. Kopparberq, Bergsgfzrden 1910 HJ. M5LLER. Reitz-
vik S. BORGSTROM (8.). Nitsjbbiioken enl. W. ARNELL. Boda
Styggforsen 1897 W. ARNELL. Mora J. PERSSON enl. W.
ARNELL. .-1'lsdalen 1893 E. ὖᾸΒΕΒΗΟιΜ, 1895 Ε. P. VRANG
(L.). szma, Finnmarken 1872 C. G. ANDERSSON (U.); Tandb
1872 C. G. ANDERSSON. Sdrna G. SAMUELSSON enl. W. AR-
NELL3 Vfflhz‘ln 1909 HJ. Meum& mellan Sarna och Heden
1905 G. A. RINGSELLE. Sarnastugan 1895 E. P. VRANG;
Fulufjall 1859 Ρ. OLSSON (U.); 1909 HJ. M6LLER3 M'drkret
1909 HJ. M'O'LLEssg Stadjan 1893 E.J.51DERHOLM, 1909 HJ.
M6LLER3 mellan Drossbacken och Storbo 1893 E. JADERHOLM
och G. HELLSING (U. L.); mellan Fl'dtningen och Lomviks-
satem 1893 E. JADERHOLBR Hzirjehiigna 1893 E. JADERHOLRQ
Idre 1893 G. HELLSING; mellan Idre och Drossbaoken 1893
E. JADERHOLM.

Gastrikland. Vale Kubbo 1863 WESTLlNG (S. L.). Gdsle.
1835 K. ΕΒ. THEDENIUS (U.)‚ 1851 R. HARTMAN (U.); SEHL-
BERGS rbdjning 1863 H. THEDENIUs; Skogmursklipporna
1870 R. HARTMAN; Angelsbergssjbn 1870 R. HARTMAN (U.);
Holmsund 1870 R. HARTMAN (U.). Hine, Edskbn 1837 C. J.

¹ HARTM. fl.. 4 uppl. sid. 367.
'³ HISINGER ·2‚ sid. 7.
³ ANDERSSON, sid. 9.

