HUGO DAHLSTEDT, NYA &STSVENSKA TARAXACA. 35

Interlobiet tilltar i bredd 1101131 0011 &fvergzir omiirkligt i under-
sittande lobpar. Mycket osta 1111131131, att loberna. isynncrhot
pst nedre (101011 af 1111111011, {iro skiftevis ικ·1ἑ111(13. Bladskaften {iro
m. el. m. smala, 0011 af 011 1301401· 1050111611 ffirg. som vauligon
blott stracker sig 011 kortare stycke upp pai modelnerven, hvilken
f6r &frigt 31 blek 01101 smutsigt vimb'd. Nilgon 1110(1 (1011113 11111-
mare beslziktad form k’finner jag ickc.

Stoclclzolms: Bergielunds bot. trfidg„ 0050113101ἰο03οκ011,
Djurg5rclsf1·eskati och Hagaparkon (H. DT.), Norrtulls station
(C. F. SL'NDBERG ) — Uppland: Liding'd Stn, Lassebo (E. EKMAN)
— Sbclermanlaml: Briinnkyrka 3:11, Fridhcm (H. DT.).

20. Τ. 031131101113111111 LINDB. FxL.

H. LINDBERG: Taraxaeum-former frixn sadra 0011 mellersta Finla11d;
Aeta soc. pro Fauna 01 Flora 1011111011, 29, Nm 9, 1907, p. 39.

Vid ffirnyad granskning af Riksmusects i Stockholm 1111(101
skilda tider hopbragta material af 3111111 0110513111ᾶα 01101 1111111110
s'zikert bestiimda Taraxaca 1131 jag 11311 0111 stit-<11 lokaler pzitrziffat
(lenna i F inland mycket utbredda 111011 till synes hos oss spar-
samt ffirekommande form.

Sbclermanlaml: Brfinnkyrka sm, Fridhem 0011 Jakobsberg
(H. DT. ) samt Issit-mland: Kristinohamn, Marieberg (C. F. SFND-
BERG ) 0011 Medelpad: Sundsvall, Lfinggatan (C. A. NORDLANDER ).

