ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 91

recto breviusculo: aculei 110110011 33113 validi vulgo parum 31·-
cuati; foliola 3011310111111 lata.

Pzitrssiffas i enstaka buskal· h. 0. d. 1110111 1111110(11111183011113-
det ffir ql. *inserta 11311 hvilken (1011 011(1331 skiljer 318 80110111 m.
el. m. 1131183 1113(1; 311103 11118 (1311111 1311111118331 111113 0011311133
30111 011 (10111133 var. 9If. Frim &friga qlf. skiljcr 318 (1011 1311 80-
nom inserta-s 1131311131·οΓ 1111 1113(11“01111 0011 338111118; mycket bred
bladbas‚ hos 011 (101 1113(1 m. 01. m. aftvkirad: bladon 11. lika breda
{inda till 11313 101111011, <uir 011 1311111 11111(1111118 111113(101 fram till
topptandem som ’31 1110(1, kort, knappt 11ddbildande3 338111118011

Cl
Bild 61. Glf. insertiformis.

 

01111011, 311311), 1 sairdeles grofva tzinder, 11. 1113118111313. 1110(1 11110-
ket bred bas och 13118, 11311118011 113801 1111011118 1188, 311011 113111-
kanten ganska 13118, 101111οι1 31101318. 1311. Fodorsnmbladon 310
31111(1 1110(13; 11188311134 11131118310 {in vanligt i 8111111) C. 111011 af
(1011 13111183 formem: rakt utstimndo. vanligon ganska 131181
midtparti, 311013οι1 sanan starkare krokbbjd.

Mal. Sigtuna (G. TISELIUS). Svartsjblandot. Eldgarn (G.
BLADINI): sk. Lund (A. TULLBERG. (¹. 1’. 8111011). Svalbf (J. G.
pamm: G 118. 11131118οι1 n. 110311113101 (WINSLow): Boh. Mar-
strand (A. 121N1)5TR‹')')1); Norge Baerum (C. TRAAEN).

Ι 1110131113 11101 ql. inserta ffirekommer (1011 31νο11 30111 sub-f.
(vanligt 1103 qls. ). fijr 011181 30111 proe- och super-f.

