HJALMAR M6LLER‚ L6m1ossomms UTBREDNING 1 SVERIGE. 63

(U. L.). Hanebo, Hzikanbo enl. R. W. HARTMAN.l Alsta,
Malliingstad 1869 R. OLDBERG3 Lill-Rijsten enl. E. COLLINDER.
Arbrd, Koldemo 1873 Ε. COLLINDER3 Gfirdberget enl. E.
(mmmmm Boberget enl. Ε. COLLINDER. Bjmziker, Hedvigs-
fors enl. W. ARNELL. Norrbo 1845 C. BERG (U.); Kojudden
1846 C. & R. HARTMAN (U. G.)‚¹ 1853 C. HARTMAN (G.).
Forsa, Blacksas enl. E. COLLINDER. Roqsta‚ Hornslandet 1846
CLASON.

Medelpad. Skdn, Kubikenborg 1876 K. A. ΤΗ. SETH²
(U.). S'eittna J. ᾹΝΟΞΤΒόΜ (S). Torp 1882 M. HUSS (S.);
Getberget 1890 W. ARNELL3 Klockberget enl. W. ARNELL.
Borysjo‘ M. Hnss (S.).

Hfirjedalen. A'ljros, Kolsfitt enl. K. FR. Tfflzmzxmsss
Τᾶηηᾶε, Funiisdalsberget 1836 Κ. FR. THEDENIUS (S). Stor-
sj6‚ Ljungdalen enl. K. ΕΒ. THEDENIUS.⁴
·. J amtland. Ber-9 1900 Α. GRAPE3 Storhallen 1901 A. GRAPE.

Myssy'o‘, Svedje 1910 A. GRAPE. Oviken 1904 W. ARNELL ἃς
Α. GRAPE: Joxasen 1904 W. ARNELL3 Botz‘isen enl. W. AR-
NELL; Prkistbolet enl. W. ARNELL. Ressuml, Pilgrimstad 1870
W. ARNELL. Mdrsil, Ocke enl. W. ARNELL. Are, Areskutan
1845 Lmsnmm (U.); Getvalen enl. R. HARTMAN.⁵ Frostvz‘lcen
A. HASSLER enl. N. C. KINDBERG.‘⁵

Angermanland. Hawdanqer, Rogsta 1879 W. ARNELL.
Heirndsand, Harnefin 1847 J. ANGSTRCSM (S.); 1872 W.ARNEL1.
(U.); Osj6nsstrand enl. W. ARNELm Speeksta P. ENGMAN enl.
W. ARNELL. Scibrci‚ Norrstigstjkirn 1873 W. ARNEL1.(S.U. L.);
Framnssis 1868, 1873 W. ARNELL(S.U.). Nas 1872 W. Ans-Em
Trollhem 1874 W. ARNELL; Gadeaberget 1874 W. ARNELL;
Saltvik enl. W. ARNELL3 Bondsj6n enl. W. ARNELL; Lung&
enl. W. ARNELL. Nora, Horniin enl. W. ARNELL. Skoq,
Sandsberget 1872 W. ARNELL. Nordz‘nqrd enl. W. ARNELL.
Lc‘inysele enl. W. ARXELL. Tasjcj enl. ARNELL och JENSEN.⁷

Norrbotten. Ρίτεά 1870 Ε. LUNDBERG (Π). Neder-Luled,
Herts6n 1898 G. HELLSING (L.).

¹ R. W. HARTMAN 2. sid. 32.

'³ Smn. sid. 84.

³ Tm-:DENH'S 1, sid. 39.

⁴ 'l'flEm-:su‘s l, sid. 37.

⁷* P.. W. HARTMAN l. sid. 20.

‘² leosstns: 4. sid. 69.

⁷ ARNELL ovh JENSEN Ι. sid. 46-

