32 Alzmv 0011 ΒΟΤΑΝΙΚ. BAND 10. N:o ll.

Liljeholm); Styrsb 5ῑ11, 8151150 (Τ11. Lange); Fors 5ῑ11, Munkedal
(K. 81001111011). — Smrilaml: J611k6ping‚ V &sterbrunn och Ljun-
garum (E. Ekman).

N orye: Holmestrand, Gaaserumpen (J. Dyring„ Lister
0011 Mandals amb, Vennesla, Bonnnen (Α511011 Β1111010111(1); S.
Bergenhus amt, V 0150, Bulken (A. Landmark).

Hufvudformen har smala, niistan j'anmbreda 01101 utdraget
lanoettlika blad med myoket hbga 111011 1101101 101101 0011 5111011.
spetsad 'andlob, 50111 pf} (10 1105101 011011 §mninstone pez (10 inre
bladen 10111 1111011013 1ἕ11181 utdragen. Da &ndloben 011 11011, 011·
(1011 ofvan midtven hastigt dopdragen till 011 5111011, 1011111ἰὲοη skarp
mukronerad spets. Hos 011 (101 exemplar ’011 denna 101111 pi} 'and-
11111011 vid blomningen ffirharskande Ρέι (10 11051οι bladen, men
’01117011 1105 (1)*111101 exemplar uppstzsst vid slutet af blomningen 01101·
50110110 innerblad med (1011 11010111011151151101, utdragna ὲὶι1ε111111011.
Hos flertalet exemplar 0110 01110110111ε1 vid blomningen dylika
blad 101 handen, och 01111011 010 yttre bladen 101 1105 (105501 m. el. 111.
utdragna andlober. Bessa, 50111 upptaga 011 11011(Ιο — till 011
tredjedel af bladens hela fflngd och pa (10 11110 bladen 1101111131οἱῃὲ-
(1011 01101 stundom 1110101, &ro vanligen alldeles helbr&cl<lade med
§vagare konvexa sidor, 0111 1105 underarten, 51111111 111οᾶ 11ῖέ111111-
tado, 111011 0110151 stiga 0115011101, 01101 110010111111101άο 1101101 sidodelar.
Bladskaften 0110 smala och 111150111 medelnerverna lifligt rijda 011
011 ljusare fflrg ’0111 1105 underarten.

De yttre holkfjffllen 0110 1 rege] 511101101Γο 0011 mera 01101 ut-
5101011(Ιο 01101 svagt tillbakabbjda. Ηο5 hufvudformen 011 111111-
1011 omkring 3-3,5 mm. king med O‚75 111111. langt nabb 0011
11—12 111111. ffingt sprejt, hvaremot underarten har omkring 3«ss
mm. lffmg frukt 01101 10111810 1110(1 l mm. langtnabb 0011 13—14
mm. 1511181 5111011.

Ι 1110150115 mot hufvudformen 11011 underarten breda m. el.
111. omv'a'tndt aggrundt—aflanga blad af 011 mera utpr‘aiglad griz-
grbn f'arg. Vanligen ’0110 bladon 10111111ἕο0 hela med glest stffllda,
nsszgot 011115101οι, utatriktade 0011511101]οι 01101 1010(1οι10 0011 111111110-
nerade ‘cauden 50111 p& (10 yttre bladen uppat (51νο1ἕέ 1 13011011ἕο0
11ὄὲοι 111011 1101101 101001 1110(1 1 rege] 1110101 hvfflfd rygg och 1110111111-
‘cade spetsar, 0011 5111101 1 011 bred, rundad 01101 trubbad, mindre
osta kortspetsad ztndlob med starkt konvexa sidor. Hos 1101-
bladigare 01101 111111(110 djupt flikade exemplar blir andloben.
01111111 10111111ἕο11 lang, (10011 aldrig 501 ffirl'angd, 50111 1105 hufvud-
101111011, 0011 upptager h6gst 011 1]ἐ11(10(101 af bladets· 1101010111ἓᾰ.

