34 ARKIV 1011 BOTANIK. BAND 10. Nzo l.

durch einen Hinweis auf Taf. IV, Fig. 3 in PETERSEN'S Arbeit
iiber die (1ὲ11113011011 Ceramimn-Arten demonstriert wird.¹

Als 1011 (110 Bestimmung 111011103 sehwedisehen Materials
von Ο. «[1οηἱσίίἰαίῖιηι 1111101110, »11113310 1011 nieht, dass 31011 111 (1011
Sammlungen (103 schwedisehen Reiehmuseums einige Exem-
plare mit der Aufsehrift »Cercmmssmn penicillatum Aresehoug
011111» fanden, sondern maehte die Bestimmung hauptsiiehlieh
unter Hinweisen auf die Abbildungen in KUTZING, Tab. Phyo.
XII, Tab. 80. Diese Abbildungen zeigen, dass unberindete
Partien 31011 auch auf grbberen Zweigen finden, 30 wie sich die
Exemplare verhalten, die 1011 als typiseh O. penicillatum Areseh.
oraohte. Meine Exemplare 311111111011 0111011 mit der am ange-
fiihrten Ort gegebenen Habitusabbildung wohl 1110010111. 81111101
habe 1011 Gelegenheit gehabt die oben erwfflmten Exemplare
(103 1110101131111130111113 zu priifen, und dabei gefunden, dass (11030
am 011031011 zu der Form, die 1011 1111101 (1011 Namen f. fasciculam
aufgenommen habe, zu 31011011 3111(1. Βο1 (1011 Exemplaren (103
Βο10111111130111113 10111011 z. B. beinahe (110 11111101111(101011 Partien,
was meistens der F all ist bei meiner s. fasciculam. Ganz 3101101
haben die Exemplare, nach denen K'UTZING 301110 010011 ange-
fiihrten Abbildungen gezeiehnet hat, der Form angehbrt, die
1011 fiir (J. pensesscillasstszmn s. typica gehalten habe, wahrend die
Exemplare ARESOHOUG’S in (1011 Sammlungen (103 Reiehsmuse-
111113 am 011031011 zu C. penatcillczftszmz j. fasciculam zu reehnen sind.

Unter Hinweis auf das oben angefiihrte finde 1011, dass als
G. pensetoillatmn j. typica diejenige Form zu erachten ist, (110 1011
11111101 1111101 (11030111 Namen besehrieben und abgebildet habe
(a. a. 0., S. 177, Taf. 7, Fig. 5), und als O. penicillatmn j. fascicu-
lata diejenige Form, die 1011 ebenfalls friiher 100301111οὒοη 1111(1
311800110101 habe (a. a. ()., S. 179, Taf. 7, Fig. 2). Zu dieser
Form finde 1011 aueh, dass die von PETERSEN besehriebene
und abgebildete C. fruticulossecm j. penicillatmn zu Stellen ist
(PETERSEN, a. a. O„ S. 34, Taf. IV, Fig. 3—4).

So weib 1011 habe finden kbnnen, wird, was 1011 als
C. penicillatmn J‘. typica eraehte, in was PETERSEN unter
(10111 Namen C. frutszsscuslosum s. rescissum (Kylin) zusammen—
fasst, eingereehnet. PETERSEN sagt, (1033 (110 weniger berinde-
ten Exemplare dieser Form eine habituelle Ahnliohkeit mit

¹ PETERSEN, H. E„ Danske arter of Slwgten Commium (Roth) Lyngbye.
— D. Kgl. Danske Vidonsk. Selsk. Skrifter, 7. Raekko, Natus. og Matffln.
Afd. V. 2. Kjbbenhavn 1908.

