Moa-fin.

14 ARKIV FOR BOTANIK. BAND 10. ΝΖΟ 7.

(1110111 pii brzinnorna) mycket sporadiskt υρρ11ἑ1ᾶ611ᾶ6,31111113
idaeus flere (5—6) ganska 31116 buskar af Viburnum Opulus,
af hvilka somliga blommadc 1-6111118611 rikligt, under det andra
hade mikrofyll bladform.

Scdcr om Rundbacken anteoknades 176861611011611 1611
111611 vattensamling, 30111 11111163 611116163 vid AS-{ings-bron &fver

n ω ver Laxffm och 61 611 111ῑ61161176 af (1633 1761311611. Har fanns istor

11160811 Ρο161110861011 11616113, 30111 var rikis utvecklad men ej
blommade (6 juli), hvarjiimtc 611 316111 Sparganium 1161 0611
111761 1)11(16(16 31116 1101011161. Anmiirkas mii, 611 Ρο161110861011
11616113 ej af mig 6611611613 p& 1168011 110Γά118616 101161 1 nord-
0311186316 Medclpad, 611ὲί1 den torde saknas i Stora Laxsjcn
(Ljustorp) 361111, Ᾱ161161111111831011 (Liden), af hvilka den ffirra.
118861 267, (1611 3611616 330 meter 011761 11611761.

Ι Οίίενῦἅεῖεεη, 30111 flyter 111 1 11611611 31161( 301161 0111 81016

'¹' Laxsj6n‚ funnos 61111631 611 (161 vattenmossor3 pz‘i buckkantcn

3683 1161 111130111 vid Flokbiaicken (1111Ᾱ161176111111183611)1166κ1713
11κ1181 med Viola epipsila samtv 611316κ6 Geranium silvaticum,
som i sockncns 1101110311186 (16161 1163161161111ᾶ, 111611 3961361111,
1161161163 1 djup skugga vid 116116661161, 0116315 ej blom-
mande men med rik‘o utbildade blad.

I socknens nordviistligastc del flyter siloa-cin mot norr
till Bredsjijn. Dess strandvcgctation utgiires af Salix lappo-
num, nigricans och phylicifolia, hvilka 116616 3131ῐιὲ1ωηᾶ6 311111-
dom hybridiscra 3630111 1 81016106683111γ1611 pa (1633 1101ᾶὸ3116
sida mot, Moa·‘<⁰m. Formationsbildande 610 6117611 Carex Good-
nowii V. juncella, C. 1763166116 0611 1 31116116 kolonier Cornus
suecica 11616 {ins utflzjde i Bredsj‘cn. Ᾰ1ῗ17611363 611316116 Carcx
sparsiflora. Nedanfiir 11106668363611 ej 161181 frain Olofsdammet
utgejres 6113 11611611116861611011 31016 3111661101 cnbart af Hippu-
113 vulgaris, som jag under hela 3011111161611 61111631 p& denna
lolzal 6111161161 blommande. Utom denna ofvan (161 3161111
111111611116 16111161 viil utbildade form 36803 611611 1166κ1713 f.
fluviatilis 361111 31111111613 Ρο161110861011 alpinus f. longifolius
Laest.

Har 0611 111761 0111611101 Olofsdammet fanns 611 31110111613,
1166111713 1111118 161111181161 af Callitrichc polymorpha‚ Hippuris
vulgaris f. fluviatilis, Ρο161110861011 alpinus f. longifolius 361111
11631611 antid nedskinlzta Sparganiumblad. Afven gjordes 611
611166κ111118 af 6113 vattenflora vid 3 ladan vid 3116118611 nara
Τ16316118611, dar fffljande 17611161 6111161161163; 1 riklig 111611811

