16 ARKn' Fbss BOTANIK. ΒΑΜ) 10. Nzo 16.

6116 516611 ffirorsakar friktionen 11101 1161557160, 6 6611 andra
den 5650111 611 11111661 uppskjutande hbga husten, 611 vind-
styrkan blir assev'e'zrdt mindre 611 1 fjffllen, som 1161165 af i
6111105161611 frit-t framrusande luftstrbmmar, hvilkas bastig-
1161- ej 116111111615 genom friktionen 11101 1168101 1651616 medium.
Detta peipekas 001156 af SUPAN (84). Huru mycket 111111616
11’6115ρ11611011611 af denna anledning blir hos 1761116166 ikust-
011116661 16161 sig dook ej med 561ῐ611161] 1651516116.

Men 1111 det 166611 61110166 1101111661, att luftffirtunningen
ρέι (16 11οἕ16 bergen 1 och 101 sig medffir 510116 afdunstning
6111516665 &in i lsszglandet (33). Det vill siaga, »evapora-
tionskraften» Vkixer 1116611036611, 6117611 om den 1616-
tiva luftfuktigheten, temperaturen och vindstyrkan
{iro konstanta. Betydelsen 116161 101 13611Ῡ6Χ1611165 11611-
501161101151ἰ11116116116611 1161 sarskildt papekatS af SCHIMPER
(66) och STENSTRCSM (81, sid. 205).

Sammanfatta vi nu resultatet af den ofvanstz’iende ,16111-
101615611 mellan 11111- 0011 markfuktigheten, vindstyrkan och
111111611161611 1 fjffllregionen 6 (1611 6116 516611 0011 1 det atlan-
tiska kustbffltet 6 den andra, 56 sinna vi, 611 klimat-iskt
5661 tr'anspirationsmbj]igheterna, 611111651066 under en
5101 (161 af (lagen, i regio alpina ’610 11111151 116 giinger
56 51016 5οΪ111 1 kustzonen — under 11611611 61 skillnaden
vasentligen mindre —‚ 561111 att absorptionsmbjlighe-
161116, p& grund af 1011616 jord och lssigre temperatur 1105
marken och vattnet, 1)]011 {iro un'gefkir 11611161] 56 51016
1 det f6rra 0111166615 som i det 5611616.

Μ611 5650111 jag 166611 6 sid. 11—13 96111561, &ro de af
SERNANDER 01111161111166 1361117611161116 till 5101516 661611 11166
615661166 pe} sin byggnad anpassade 1111 deb 101511161111166, ex-
tremt torra klimateb‚ och 661 {tr 661101 61166165 016111ὠ611,
611 det skulle vara (161 56 manga gssmger fuktigare klimatet
i 111151011116661, 50111 betingar (16165 uppt-rfidande 6615111665.
Detta borde 1176110111 111ἓὸ16- 6114116111561111 11111661 (161101. Ty
den alltrffir 51016 absorptionem och den i bbg grad 116656116
transpirationen skulle framkalla 611 01ν615κ011 af vatteni
viixten, hvilket 16111 af skulle kunna 1161111166 sexualorganens
utveckling (66) 61161 6111116510116 1116611516 611616 1 de vikti-
gaste lifsfunktionerna ingripande missbildningar (46).

szzgra 5666116 1161 jag 611161161116 aldrig iakttagit hos (16
pia„ norska kusten lefvande fjiillviixterna, och ingenstfidesi

