ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 5

10(105 31 SCHEUTZ och 113 531111113 1053, 011 endast 80110111 1131183
blad 11311 (1011113 afvikande form (sub-dementum MTS.). (101153
vid Falkenberg‚ 011 efter SCHErTz‘s och AHLFVENGRENS sam-
lingar att (101113 101ςο 5111110105 rik Rosalokal, 310 11111113 tva} andra
113 531111113 5311 motsvarande 11., ql. (per-fhiberm'cz'na Μ’15.ι 0011
qls. per-clementum MTS.

Ett intressant 1311 31 likartad beskaffenhet 31· 11111111·3(1311(101
31 ql. fricans och (1055 motsvarighet qlf. fricantula vid Mblnbo.
Fricans 31· 011 1351118 art, hufvudsakligen 1111111011 vid Kristiania-
fjorden och 1 Υ31·1111311(1, men {ifven egendomligt nog i ,110111110-
1113111011 ymnigt ffirekom1nande3 fricantula tycks mig vid Kristia-
niafjorden 31111111510110 51311115 ymnigare 311 (1011 10113, ’31 1 wirm-
land mig veterligen ej 1111111011, 111011 111111113ᾱο1 1 Mblnbotrakten
3101· vid Sund och Nysund 113 0117 litet 011113ᾶο, just i (1011 trakt,
(131· fricans 31 50111 ymnigast. Inom detta omrade. 113 011
str'eiokning af ung. ¹³2, km. i 13118(1, 1131 jag funnit den 113 310-
kaler (inalles 6 buskar). Det 131 viil anses sj'alfklart, att (1011113
53111111311113118311ᾰο jricantula-ffirekomst ej 831113 11311 113 53111111311-
113118 111οᾶ 101011011151011 vid Kristianiafjorden 111311 311 (1011 upp-
kommmit 80110111 mutation 31 (1011 &sven i andra 3150011(1011 myc-
ket 10131101011183 fricans, 55. en, 101 011181 1311 51381, 113118 101111
— 5350111 hafvande sjzilfstkindigt ursprung skulle den, 51131181
13801, systematiskt ej vara att sammanffira med den norska
fricantula utan 11013 1111115131135 50111 011 skild var. 31 fricans.
Men 113 (1011 provisoriska standpunkt rodologien 3111111 111131 11οᾶ-
835 111311 31 111311115113 51131 att anvanda m. 01. 111. 311111010113 sys-
tematiska kombinationer, och jag 1131· (131101 3115011 111051 prak-
tiskt att i 3111113111101 113 80111οη5311] 1131111111010011111118 101 5311111183
9ΖῘ., 50111 motsvara 011 51100131311 af 91.

Vid jiimffirelse mellan 0111 53(13111 formkomplex 31 qls. med
motsvarande 31 ql. visar sig 11351311 8011011183011ᾱο (10110113 vara
mycket formrikare. (Jfr »stud & » sid. 82, l). Dels 11311113111-
118011 11311811015813άο11 variera i betydlig 111311; 101 att beteckna
denna gradskillnad anvkinder jag prefixerna tersi· (1131181101
hufvudsakligen 113 1111(10151(13115 1101101) 0011 hirti· (1131181101
11380111111(13- 13111111 utbredd &fver bada bladsidorna). Dels och
101113111118351 13110131 tandningen — under bibeheillande i 11111-
vudsak 31 samma karaktarer som hos motsvarande ql. — i det
hanseende. att tandens topp blir allt bredare, (131101 ock—
53 1111111118310, 1 53111111311113118 hvarmed 1115113111111831113111011311

 

¹ SdWBijhanget. anm. till sid. 79.

