30 ARKIV 1οΒ BOTANIK. ΒΑΜ) 10. N:0 9.

Vaccinium uliqino-sum L. — Afven denna 011 01 51110151
01111100 iz samma 10110101 som ffiregfaende.

Vaccinimn *Myrtillus L. — En 01 (10 vanligaste spontana
01101110.

Οαῐῖαηα vulyaris (L.) HtvLL.—Ljungen 01 ganska 01110011
1110111 011110(101. Βο11 101301 Jukkasjarvis oststrand 11011 Luspa-
jiirvi 0011 11011 01. Pa sydstranden 01 (1011 1011111 1 barrskogen
pa nordslutvtningen 01 Ε111010111111100110010 0011 110111 1111Α110-
110010. Den 101]”01 Το1110-011νο11 1110111 Jukkasjarviomrsstdet
0111110010Πο 1111 Puimoisenvaara samt 01 veget-ationsbildande
50- 11010- hufvudbyn som vid begrafningsplatsen. Vidare har
jag iakttagit ljung vid Laxforsen 0011 vid Kurravaara samt vid
Kaalasluspa. Kurravaara ’01 (1011 nordligaste svenska fyndort
101 vegetationsbildamle ljung jag 11001101. FRISTEDT (Anteckn.)
angifver arten endast 101 Jukkasj‘airvi.

Individen 11011 (10 011011 11011111(Ιο 1110101101Πο 010 01010 0011
kraftiga 111οε1 10111110 1111101050011501, 10111 01 3011110111ἕο med
exemplar 11011 sbdra 01101 1001101010 Sverige.

Primulaceae VENT.

Primula stricta HORN. — Ᾱ 1101ᾶ11011111οᾶ griasmark, psci
-Jukkasjssirvi kyrkbacke i ringa individrikedom. Jag har ej
10111111 011011 0 opeiverkad 101101 1110111 011110(101. Τ1111101 Visser—
ligen (1011 ursprungliga 1101011, 111011 01 110111010111. Individen
11011110 sig v. obe-sior NORM.

Τνῑῗεηῐαῖιῖς europem L. — Yt‘cerst 01101011 1110111 11010 0111101101,
bade i 0011- 0011 bj'drkskogen. 1301101100ἁο Τ. europoea f. rosea
NEUM. 1101 jag 1101 1 ,11111110εῇ01111 10111111 10111011011ἂο1 vara (101-
0010010 som i Κ110110 (811111οΧ8, Flor. 0011 veg. i Κ11.), d. V. s.,
011 mest utpraglad 1. rosea 1101101103 011*οΥ 10011- 0011 bj 011101108011.

Gentianaeeae me DUM.

Gentiana nivalis L. — I byn ,Jukkasjzirvi fle12st5des ἕι hard-
trampad ἓ(1100100111. Enstaka individ stodo 30 sent som 1 sept.
(1910) i blomning. Α11011 111111οΞ &sven i byn Kurravaara ἐι
liknande lokal. Soxmim (Anteckn.) har 10111111 170111ψο0 ἐι
50111105301111 kyrkbacke.

