HUGO DAHLSTEDT, VKSTSVENSKA TARAXACA. 35

Isiqzdae marginales inferne subplanae. superne ᾗ 1011011113),
extus 51113 intense rubro—purpurea notatae, 1010110105 (lentibus
ss croceae v. rubrae.

A ntlzeroe polline carentes.

Stylvu-s· ss vii-esce1is.

Achem’nm obscure 111500-51131111001101, apice ᾗ longe et
acute spinulosuni. caeterum ᾗ 10110101113111111 v. 1010 laeve. :3³3
mm. longum. l,3—l,='› mm. latum, pyramide l 111111. longo. sub-
cylindriCQ rostro 1:3‚5—14 mm. longo.

Denna synnerligen vackra 311 {ir otvifvelaktigt myeket
11313 110513111311 10011 T. maculiyerum LINDB. FIL.. 11311 111315
bada former den {ir skild genom sin mera lifligt griigriina blad-
ffirg, talrikare 0011 1111111110 hbga lober med mindre hvfflffl. rik-
ligare och skarpare tandad rygg 531111 med langre 0011 ¹<karpare
spetsar och genem tviir9 ej nedlbpande holkbas 11101101. 1-1. 111. 11011-
31111113110, 100 tait spiral 5111311110 ytterholkfjffll. Andloberna {iro
hos djupare flikade exemplar i 3110131111οῢ 11011310 0011 1110113Γο
531111 510110 320 1105 Τ. maculiqermn LINDB. FIL. Deras 511101
310 531130 11ὲὶ11 hopdragna till en m. el. m. jkimnbred spots 11130
53111111301ὃρ3 113011ἓο0 med 035130 raka eller svagare konvexa
kanter smfiningom till 011 11011 skarp spots saint ’310 1101131 ffiga
eller ej afsatta 11311 de snedb 11131 01101 1101131 1111133110 51110101)οΓ-
na. Dss‘z 3011101100 11111 mera- utdragen, som 011351 {ir fallet hos
bredflikade 01101 mera helbladiga individ‚ bli kanterna vanligen
mera konvexa 0011 511113 1 011 11011310 spets. 8311303 helbladigare
exemplar erinra myeket om subsp. euryphgsllzmi 31 1010030111Ιο
art. F 1311 110003 5011310 skiljes den ιγ110111ς310 genoln mera ly-
sande purpurriida bladskaft och medelnerver. ,11311ςο0001 01·-
halla helbladigare individ &sven en 531110]οε 5101 likhet 111011 Τ.
spectabile DAl-ILST., om hvilken arten 101 &frigt i hbg grad 0110131·
1111 bladffirgen och 110 131011ἕο11 grofva pkirlsnoddlika 1131011 psi
1113110115 &versum I 3115000110 till det 1313 korgarna och de
0011011111 lifligt 1110010113 kantblommorna psaminner den ratu
mycket om Τ. Nordstecltii DAHLST.

Dalslaml: Gunnarsnzis szn, Rostock fuktig kingsmark, diken
och vkigkanter. 11015131105 (P. A. Larsson, K. Steenhoff).

T. praestans LINDB. FIL.

H. LINDBERG: Taraxacum-former 1130 501113 0011 0101101513
Finland. Acta 500. pro Fauna et Flora 1000103 29, N :0 ί), 1907.

