EKMAN, NEUE BRAslmAMSCHE GRA‘SER. 37

mit irgend 911191· anderen der (ffattung iiberein. Dagegen hat
es sich herausgostellt, dass sie doch einmal, und zwar von
NEES in seiner Agrostologia masiliensis, S. 473, beschrieben
ist, jedoch unter (19111 Namen Festum pilosa WILLD. Die
Ubereinstimmung (191· L6FGREN’schen Pssanze mit dieser Be-
sohreibung ist 91119 schlagende, nur werden gewis-se Merkmale
dort nicht· erwi'thnt, was jedoch in Anbotracht des Ersehei-
nungjahres (1829) (191· Agrostologia leioht erkliirlich ist. Auch
(119 Tatsache, dass Festum pilosa NEES als 111 (19111 Staate

 

Fig. 2. ΝίρῐνιιυΙιηΡ (Mandra ElmlAN nov. gon. 91 sp. qursvhitw vinos Mn·-
vhvns. mittolst Mun-otum 1111μ9191Ί1μῐ. ἡ Α, Quorswlsitt ‹hm-11 «las gunzo
„xlm-chon. 1121!¹1.«·1w111÷1ti.<‹·l1. - Β, (,)1191·5(’1111ῐ :los jun-olum. ‹¹111·‹·11 das
{ionum-tix- vinos Staubgvfiissos gofiilwt. Fun-re Spelzvu xvvgmdussvn. (“.

, „Qssffl‘ffl‘hitf (los ,xlm-heus. (1111·1-11 (119 {insis- 911191· 1111119 1491111111. 1“11191·9

3Ῑ191κ911 u'omzolnssvn. — A. Aehso, ¹¹1· ¹¹2· Hiillsp„ (1, (1,, (1. 919. vaksp„
x· Vorsp. 1 Lodimdae, st staubgofnssm (· (ἐκ-11911, 91· (ἐι-11191.

Piauhy wachsend angegebon wird, macht (119 1(19111,1κὲ11·. (191·-
selben mit unsrer Pflanzo noch wahrschvinlivhvr3 (119 Florem
(191· Staaten Ρ1111111)γ und Cearai sind ja einander solu· Ζ«1111111911.

Nun hab sich indesson (119 Ansicht chs’. dass scine
Pflanm· (119 Festuca pilosa WILLD. sei, als irrig orwiesen. 1)91111
nach allen Antoren ist diese Festum 91119 Eraqlrostis, und zwar
Er. maypurensis H. B. K.. kann also nicht (119 NEEs'sche
Pflanze sein (NEES kanuto iibrigons (119 (lattung Eram-ostis
zu gut. als dass 91· 91119 »Spezies ‹lm-selben unter Festum stenen
kejnnte). Ebenso wenig beziehcn sich (119 iibrigen Synonyme

