32 ,1111111Υ 101). BOTANIK. BAND 10. N:o 8.

alkalier leitt ,3νο1111010 Ρο111111ὲ1111110110. 0011 jag shyrkes i denna
min mming, att Ἰ01οἓ1101 utgbres 01 11011110011111030, 01 (1011
011131011(1κὲ1101011, att, 1101 man kokar natronbehandlade 31110-
1οἕςο1,,30111 sedan 110νο111013 01 saltsyra, i Glycerin pa objekt-
ζ010301, genom abb ffira detta upprepade ganger 011701 0011 1ὃ11)1
spritlzzgan, stbrre 01101 1111110110 (10101 01 sidovaggarnas b·lager
uppffims, ja stundom 30 myckeb af Viiggarna‚ att 11031011 hela
och vid stark kokning hela (10103 b-lager ffirsvinner. Att
upplbsning i ἓ(1157001111, 30111 1101101, {ir godis igenk‘anningsmedel
101 11011110011111030 till 0131111111οᾶ 11011 0011111030, deb 11111103 0111-
taladt hos H. EULER 1. 0., sid 79. Denna viix‘os smiitaggar
010 synnerligen skbra. Ej blott den yttre, kiselsyrabemangda
delen af taggvktggen, utan {ifven (10111103 11110, 110801 litet horn-
artade (101 asbrytas myeket 1011 0011 fort, hvilket 3011010 101- “
11011011(10 1 11ᾶὲ011 111011 101ἁο bero (101Ρο, att smi'ttaggvia'tggens
b-lager med myeken siikerhet 1103101 01 11011110011111030.

Det innanffir ι11110111011011 befintliga a-lagret ffirgas hos
(1011 natronbehandlade taggviiggen 101ον101011· blant 0111101-
zinkj0d‚ och, som detsammaupplbses 01 kopparoxidammoni'ak,
1101 0011 (101· 111οᾶ 011 kornig 010131οἀ, 111011 (1ὲὶ1οη101 10110 upp-
10303 01 11011011ᾶο 9131001111, har jag ingen anledning 011 ani-,aga
0111101, 'an att den 11110, 310110, 01101031 11οἕ01 kiselsyrahaltiga
delen af a-lagret 01, 3οᾶ011 organiska ffiroreningar undan-
skaffats, vanlig cellulosa. Lamellen a' {ir 30 3101111 kiselsyrabe-
miingd, att blz‘ifiitrgning hos honom med klorzinkjod aldrig sker,
men som den organiska. substans, hvari den myokna kiselsyran
01 111111011ἂο(1, 1199115303 01 kopparoxidammoniak med 010131οᾶ
01 ett kornigt 0111110, 111ςὸ103 V'al (1011110 substans 001130 01
vanlig 0011111030.

(101οΧ avuta L. (Fig. 16—19).

Bladkantens sm⁰ataggar likna dem, som afbildats 1103
»gras 0011 halfgr'as» i fig. 35, 111011 (10 nu undersbkta hade
mindre tjock Wigg, nz‘igot grundare basdel och hvassare spets
011 (10 111110. En 01 (10 3011010 01 01111οἀ 1 fig. 16, som 111οᾶ-
tagibs til] jkimfbrelse med fig. 17.

Sadana smataggar som (10 1 fig. 16 afbildade voro 0111-
kring O‚1 mm. 1011ςο, 101111οᾶ11 11011 taggspetsen till 11101310-
011(10 1)03110’111, 0011 hade O‚0:—O‚08 mm. tjocka‚ 30 kallade
sidovk‘iggar. Dassa viiggar blefvo gula, (10 (10 Ρονο111οᾶ03 01

