ι101111 ἙΒόΒΙΝ, ΕαέίιωζῑίΧΤΕΒ 1 BARRSKOGSREGIONEN. 19

Daremot 5311035 11301οᾶ3 31101 311010105 pa (1011 0101130-
liggande hydrofytiska regnskogsterrkingen (66, sid. 16).

Nar nu koksaltet i jorden pa Java mffijliggbr 130111011-
ternas ffirekomst pzi solsatarernas och hafsstriindernas vzz'aeta
mark 0011 i (10553 00113ἀο115 1101115111 angmssittade lust, 53 in-
ser jag inte, 11131101· inte samma 1311101 11311 113 samma ver-
11311 i nge, diir skillnaden mellan 11111005 fuktighetsgrad i
kustomrfidet 0011 fjiillregionen 31 11οἓ51 v'asentligt mindre {in
Ρέι 113173, 101 53 vidt. namnda faktor verkligen 11111105 i det
atlantiska kustbziltet.

Som bekant 310 halofyterna hufvudsakligen bundna till
den del 31 5113011011, (111 hafsskummet och vizgstkinket 1131,
0011 som 311153 {ir impregnerad 31 maritimt salt. Men Semn-
PER har t. ex. skildrat 115111 11313, 1111111 en halofytisk inver-
kan (131 later sig pavisas ganska 131181- 10 i strandskogarna,
och detta beror tydligen p& det atmosfariska saltet, som ur
luften 31501105 p& marken (66, sid, 419—422). Tyvssirr har
(101 varit mig om6jligt 311 01113113Ι ne‘lgra exakba uppgifter
001 luftens salthalt Ρέι Skandinaviens v'astkust. Men ingen
torde kunna 10100113, att den (131 ar hbgst betydlig. Ett par
notiser ur det praktiska lifvet torde bestyrka detta. I 1313
vkistkuststiider, framfb‘rallt theborg, 51- det* 111013 vanligt 311
30110151ὲὶἀο5, att man alldeles underlater 311 rappa husen,
emedan rappningen i alla 1100001501 10(1311 efter 011 3111101131
visa sig 10151-01(1 0011 110113 13113 bort. Detta beror enligt
fackm’finnens {tsikb pit, att 11111005 1111111011οϊ 0011 51013 5311-
halt i 10100111ἓέΓ 50οᾶ01ᾰο131 0011 1015101 (1005301013. - (1011001
tidningspressen gick 101 nilgra manader sedan 011 uppgift om
svfira afbrott 31 5110010100 1 nfigra 31 de Sydsvenska Krast-
aktiebolaget tilll16riga ledningar, 5001 1101013 (10 5113115113 111151-
stiiderna. Det 1131 enligt uppgift 5011310 visat sig, 311ι (10
101015311315 31 att salt-krustor ur 11111011 3153115 pi] leduingar-
nas isolatorer. Luftfen masto 311153 i kust-bfiltet innehfflla
relativt mycket salt.

Det 31513οἀ 1130 hafsstranden inxit, till hvilket saltet
1131, νέἱΧ131 naturligt-vis frfm trakt till trakt med den 101-
1101511311ἀο vindriktningen och 110101 001153 pai, 001 landet {ir
5110911051 01101 0]’. Detta torde nog kunna uppgfi till nfigra
111100101ψο1.

Nu iir (101 ju tydligt‚ att det salttillskott, 5001 1113111011
0111311οΓ, [400001 311Ι 11111005 salt 31501105 pa (1055 yta 0011 (101·-

