36

Taraxaeum aei-olobum DAHLST. n. sp.

›>
›>
›>
))
»
³>
»
>>
»

>)

»
»
›>
›>
>>
»
)›
>)
»
>>
))

ARKIV 1³6ss BOTANIK. ΒΑΜ) 10. Νῑο 6.

Artffirteckning.

breviflorum DAHLST. 11. sp..

oalosehistum DAHLST. n. sp.

canaliculatmn LINDB. FIL.

chloroleucum DAHLST. n. sp.

crocinum DAHLST. n. subsp.

Ekmani DAHLST. n. sp.

latissimum PALMGR.

maeranthum DAHLST. n. sp.

maurophyllum DAHLST. n. sp. . .. . .

palustre (EHLH.) DAHLST.* (·1¹oei11111nDAHLST.
n. subsp.

persimile DAHLST. n. sp..

plumbeum DAHLST. n. sp.

polium DAHLST. n. sp. .

privum DAHLST. n. sp.

pyonolobum DAHLST. n. sp.

pycnoschistum DAHLST. n. sp.

retroversum DAHLST. n. sp.

sareophyllum DAHLST. n. sp.

sphaeroides DAHLST. n. sp..

vitellinum DAHLST. n. sp.

xanthostigma LINDB. FIL.

Tryokt den 3 februari 1911.

Uppsala 1911. Almqvist ὥ Wiksells Bokt3·yckeri—x.-1³>·.

Sid.

. 07
. 29
. 15
. ll

. 19
. 23
. 18

Ν)

Ξῢᾨ-Ιῖἑίῦήὸσ)

Ν.)

ωωΝ)
*fimo—›⁴2—

