8 ARKIV FbR BOTANIK. ΒΑΜ) 10. Nzo 10.

Tvenne kransar aro undertaliga hos nedanstaende:

4 F., 5 Kr., 4 St. och 3 Fr.
5 F.‚ 4 Kr.‚ 4 St.. och 3 Fr.
5 F.‚ 4 Kr.‚ 4 St. och 4 Fr.

samt en hos:

4 Ε, 5 Kr., 5 St. 0011 3 Fr.
4 F.‚ 5 Κικ, 5 St. 0011 4 Fr.
5F.,5Kr.‚5St.och:2F1-.
6 Ε, 6 Kr„ 6 St. och 2 Fr.

Oligomeri och polymeri i samma blomma finnes hos 110-
danstaende:

4 F„ 4 Kr„ 4 St. och 4 F.1·
4 Β, 5 Kr„ 5 St. och 4 Fr.
6 Ε, 6 Kr ,6 St. och *2 Fr.

>k

* >k

campanula patula L.

Af de arter, som jag underskikt, synes ofvanstaende vara
mest variabel. Inalles hafva 42 olika talkombinationer pa-
traffats. De allmannast fflrekommande abnorma talffirhal—
landena voro:

4 F.‚ 4 Kn, 4 St. 0011 3 Fr. i 148 blommor.
5 F„ 5 Kr.‚ 5 St.. och 4 Fr. i 64 »
6 F.‚ 6 Kr., 6 St. och 4 Fr. i 46 ›>
5 F„ 4 Kr., 4 St. och 3 Fr. i 26 ›>
6 F.. 6 ΚΓ., 6 St. 0011 3 Fr. i 21 »
5 F., 6 Kr.‚ 6 St. och 3 Fr. i 17 ›>
5 F.‚ 5 Kr.‚ 5 St. 0011 2 Fr. i 12 ›>
5 F„ 4 Kr., 5 St. och 3 Fr. i 10 ›>

Fffljande fall af &fvertalighet i blommans alla kransar
hafva observerats:

6 Ε, 6 Kr.. 6 St. och 4 Fr.
7 F.‚ 7 Kr.‚ 7 St. och 4 Fr.
8 F.‚ 9 Kr.‚ 9 St. 0011 6 Fr. (tafl. Ι, fig. 12).

Det hbgsta antalet kronblad, som obsewerats, ar 9.
Fig. 1—ss visa alla (10 fall af &fver- eller undertaliga kronor

