DARLGREN, STUDIER &FVER CAMPANULAARTER. 11

ΠεᾶειῐιεΓὲρῃᾶο i tvenne:

3 F 3 Kr. 5 St. och 3 Fr.
Kr., 5 St. och 3 Fr.

4F.‚4K1.,5Stoch4Fr.
4 F., 5 Kr., 4 St. och 3 Fr.
5 Ε, 3 ΚΓ., 4 St. 0011 3 Fr.
5 F., 4 Kr.. 4 St.. och 3 Fr.
5 F, 4 Kr., 4 St. och 4 Fr.
5 F., 4 ΚΓ., 5 St. och 2 Fr.
0011 i θυι-,13511 en krans ffiljande:
4 5 ΚΓ , 5 St. 0011 3 Fr.
5 4Kr., 5 St. och3Fr.
5 4 Κ1., 5 St. och 4 Fr.
5 4 Κ1., 6 ΒΓ. 0011 4 Fr.
5 5 Κ1 , 5 δΓ. 0011 2 Fr.
5 6 ΚΓ., 5 8Γ. 0011 2 Fr.
6 ΚΓ 5 St. och 2 Fr.

6 ἓΚΓ, 6 St. 0011 ³ Fr.

Bade &fv er· 1‘1ndertaliga {ciro ffiljande:

F.,
F,
F.
F„
F,
F„
F.‚
F,
011
F, 4Kr., 4St. och4Fr.
F.
F„
F,
F.
F,
F„
F.
F„

4 4 ΚΓ. 4 St. och 4 Fr.
4 4 ΚΓ. 5 St. 0011 4 Fr.
5 4 ΚΓ. 4 St. 0011 4 Fr.
5 4 ΚΓ. 5 St.. 0011 4 Fr.
5 4 ΚΓ., 6 St. och 4 Fr.
5 6 ΚΓ. 5St. 0011 2 Fr.
6 (5 ΚΓ. 5 St. och 2 Fr.
6 6 ΚΓ. 6 St. och 2 Fr.
* * ιιι

Campanula rapunculoides L.

Af denna art har jag undersbkt ett j5mf5relsex⁷is mycket·
litet material, hvarffir ocksir endast fii afvikelser frim typen
hafva antrfflfflts, hvilka jag dock bihangsvis anffir hiir medan.
Tetramera blommor torde vara den vanligaste anomalien.
Fbljande 9 talkombinationer hafva iakttagits:

