68 ARKIV 103 BOTANIK. ΒΑΜ) 10. N:o ll.

rubro-purpurea 01113139, interiores apice dentium 11111133 V. 010-
(jeze.

Anthercp polline carentes,

δίψη-5· subluteus. stigmatibus luteseentibus.

Achemssum apice breve 91 131111301119 spinulosum, caeterum
tuberculatum v. basi laeve, 0. 3 mm. longum. fere 1 mm. latum,
pyramide O‚-5 mm. longo subeonieo. saepe spinulis 1—2 obsito,
103110 11-12 mm. longo.

T. ‹spilophylloicles utmarker sig genom sina t'aimligen limga
holkar med 3111313 11311 bredare 1133 1 en lang, 311131 spets utdrag—
113. 3131111 tillbakabejjda, ljust grbna ytterfjfflL m. el. m. 3111313,
langa, p& &fx-ersidan 0113 gles't purpurflssiekade blad med hbga
1111 310119 (191911 rikligt syltandade, skarpt 0011 011331 ermgt spet-
sade lober. genom de yttre bladens 31113 ’311ᾶ101191 31 pillikt-trian-
gul'dr 101111, 30111 1103 mellanbladen 0113 m. el. m. sammanflyta
1119(1 11311113319 lobpar 0011 med (19333 hilda 310119, nedtill mera
tandade {indloben genom innorbladens 31013 m. el. m. skarpt
0011 oregelbundet tandade, 011331 langt sylta-ndade 3011101191,
hvilka 119(131 111. 91. m. obegrkinsadt &fvergfit i (1911 &friga delen af
skifvan 331111 genom 31113. tata korgar och fmnvaro 31 pollen.

Med T. trianqulare LINDB. FIL.. 1131 (1911 {xtskilliga likheter
men ¹skiljer sig genom 31113 rikligare syltandade bladflikar med
lssingre utdragna, 3111313 3Ῑ191331. (19 31013 rikligare tandade {ind-
101191113 pa innerbladen sam‘c (10 lz‘lngb smalspetsadm starkt ned-
atbesjda ytterfj'zillen.

Dalslaml: Mo 3ῑ11, Ojersbyn 1137 {ingsbaekar och 10113 backar
spars. (P. A. Larsson).

T. triangulare LlNDB. FIL.

H. LINDBERG: Bidrag till kiinnedomen 0111 Taraxacum-
10111191113 1 Finland 1: Mcddel. 31 Soc. pro fauna 91 11013 fennica,
h. 35 (lswss).

Vsirmlaml: Charlottenbergs jh'rnviigsstation (L. Andersson).
— Dalsland: Mo 3ῑ11, Ojersbyn (P. A. Larsson). —— Skrifne: Lunds
1101. tr‘zidgard (E. Ekman). — Upplczml: Djur& 3ῑ11, muman-Q
Gatan (E. Ekman). —— Iidrjeclalen: Ljusnedals bruk (M. Ostman).
Ἥ ,Ιᾶιηίῖαηᾱς ζ’)319131111ᾶ (K. Steenhoft'). — M edelpacl: Sto‘de
s:n‚ Κέ111313 0011 Sundsvall (C. A. Norlander). — Anqermcmland:
8111113 3ῑ11, Ulfsvik (F. Ρ91913); 8011911911 (G. Johansson). — Vc'i-s-
terbotterz: Bygdez'i (K. Steenhoff).

