70 ARKIV ῈόΒ BOTANIK. ΒΑΜ) 10. Νῑο 12.

larne enl. W. ARNELL. Frostvz'lcen A. HASSLEP. enl. N. C.
KINDBERG21 Jorm 1873 Ε. COLLINDER (U. L.).

Angermanland. Tei-596 1856 R. FRISTEDT, 1894 W. AR-
NELL (U.); Lakaviksbiicken 1894 W. ARNELL;*2 Sagbzicken 1894
W. ARNELL.'-' ·

Vasterbotten. Skellejtecz, Krz‘ingforsen 1856 S. Ο. LIND-
BERG (S. U.)3

Norrbotten. ΟῘῑἙν-Τονηεά, Isovaara 1899 G. HELLSING.
Korpz'lombolo 1899 G. HELLSING (L.).

Lycksele lappmark. Lyclcsele, Laxfjiillet 1864 J. Am-
STR6M (S. U.); Orfflfven vid Knaften 1810 G. XVAHLENBERG4 (U.)

Pite lappmark. Arjeploffl Tjidtjak 1856 S. O.L1NDBERG
(S. L.); Tjeggelvars 1892 Ε. Nym& Galtis 1892 Ε. Nym&

Lule lappmark. sz'clcy‘oclc‚ Snjzirrak 1864 C. FREDRIKS-
SON, 1867 HJ. HOLMGREN (S.)‚ 1891 E. NYMAN (L.); Kamo-
jock 1891 E. NYMAN (S.); Kaddepakti 1867 HJ. HOLMGREN
(S.); Sirkasvare 1893 E. NYMAN (S.); Virijaur 1893 Ε. ΝΥΜΑΝ;
Sarekomrzidet enl. ARNELL och JENSENss

Torne lappmark. Juclcasjcirvi 1852 R. FRISTEDT δε F.
BJ6RNSTR6M (U.); Nuolja 1902 HJ. M6LLER, 1905 A. ARVJJJN
(L.); Bj6rkliden 1910 E. JA'DERHOLRR Valsekoski 1880 Ε. V.
EKSTRAND (U.); Nagerolka 1880 Ε. V. EKSTRANDG (S. U. L.),·
Nuljalaki 1880 E. V. EKSTRAND;⁶ Vassitjocko 1910 E. ‹JA‘DER-
Homn Vakijocki enl. Ε. V. EKSTRAND;‘³ Vaivasenlaki 1880 E.
V. EKSTRAND (U.); Nuljalaki 1880 Ε. V. EKSTRAND (U). Ka·
resuando 1830, 1833 L. L. LAESTADIUS (S. U.).

¹ KINDBERG 4, sid. 09.

² ARNELL och ‹JENSEN l, sid. 46.
³ LINDBERG l, sid. 158.

⁴ XVAHLENBERG 3. sid. 326.

⁵ ARNELL och JENSEN 52. sid. 165.
⁶ E1<STRAND, sid. 195.

