22 ARKIV FOR ΒοΤΑΝῑΚ. BAND 10. Nzo 9.

haddon vid Ρ31151111101111 0011 annu 111013 vid Τ31111011101111 tata,
mattliknande, homogena (011351) vegetationer.

Thflaspz· arven-se L. — Allmzin 3 111111111ρένο1113(1 mark.
SONDJEN (Anteckn.) upptager (1011 bl. 3. 101 ,111111135301111

Sinapz's arvam-is L. — Talrik i 3110113113, 1115311111ἓ31113, etc.
i finnbyarna.

Sinam& alba L. —— Ganska 5311551111» 311111101101101 art.

Brassica Rapa L. — Odlad pa ebt 510110 salt vid Paksu—
Hiemi!

Brassica campestris L. —— Allm'an 3 0(113(1 1113111. SONDfiN
(Anteckn.) 1131 3111011 iakttagit (1011. Ι utmnordentlig ymnighet
vid Paksuniemi.

Raphana& Raphani-strum L. — Ᾱ 531111113 10113101 501111010-
ἓ3011(10 art. Dook s’allsyntare.

Barbarea lyrata (GILIB.) ASCHERS. — I odlingar. T. 0.111.
1110101511οἕ3 individ.

Barbarea ‚stricta ANDRZ. — Arten 31 111550111ἓο11 5901113311,
111011 1113Ρ13ἕ13ᾶῖ 110111010111.

Nasturtium palustre (LEYSS) DC. — Allnffin 5317313 13011,
fast 1113111, 1 gr'asvallar 0130, 50111 3 1111111183Γο platser.

Cardamine pratensi-s L. — Liksom 101ος3011(10 art 311111311
3 Sava} 1011310 50111 fuk‘eigare 10113101.

Capsella bursa pastori& (L.) MEDIK. — Ytterst allman εἰ
1111111111Ῥάνο11136. mark. SONDEN (Anteckn.) upp‘cager denna
art 101 ,111111135331111 11111113 med 1. pquoea, 50111 11111105 bland
hufvudarten.

Arabis alpina L. —— Nagra individ vid begrafilingsplatsen.
Troligtvis 111101(1 dit„

Arabis arenosa (L.) SCOP. — Sporadiskt spridd ἔι kultur-
mark. I 510110 1113553 vid kyrkan.

Erysimum cheiranthoides L. —— Allm’ein i (10 1105133 kulturer.
Ᾰ1νο11 (1011113 3113 visat· stor hifijdvgixling.

Berteroa incana (L.) DC. — Arten upptrzidde 1910 i eth
fatal individ 5. slatterzing 1 byn J ukkasjarvi.

