24 ARKIV F6R BOTANIK. BAND 10. N:o 12.

gfflet 1885 G. MALME. C). Vinqczker 1859 G. DRAKE (L.); Tim-
mermo O. INDEBETOU (S.). Torshcilla, Sk‘acklinge 1854 G. L.
SJ6GREN (S.). Strdnqmis 1835 A. J. ANGSTR6M (S.).

Uppland.. Lz'clinqo· C. J. HARTMAN (U.); Giingszitra 1840
GRAEWE (L.), 1841 C. F. NYMAN (8.), 1857 Ρ. Τ. CLEVE.
Km'jsta 1874 W. ARNELL. Alsilce HERB. HASSHAGEN (S.).
Ᾰῖαπά, Κ101ν6. 1876 Ε. V. EKSTRAND (U.). Ldby 1896 E. NYMAN,
E. ιῘᾸΒΕΒΗΟΕΜ. Bondlcyrka, Norbyskogen 1870 J. LAGERGREN.
Uppsala 6111. C. J. HARTMAN.1 Vdn96‚ Nasten 1897 Ε. JADER-
HOLM, G. HELLSING. Vaksala, Vittulsberg enl. G. WAHLEN-
BERG‚2 1859 J. E. ZETTERSTEDT (U. L.)‚ 1871 W. ARNELL.
Danmarlc 6111. C. G. MYRIN.3 Ostzma, Eggebyholm 1840 J.
ANGSTRiiM (8.). Ἑαείενηα, Mbrby skog 1847 K. J. L6NNROTH
(U). Lemma, Addeboda 1891 E. JLALDERHOLM. Venox Sken-
ninge pz‘i Bj6rk6 6111. W. ARNELL. Jmnlcz‘l enl. C. LINNAEUSJ
1828 (6), 1857 J. E. ZETTERSTEDT (U.); Granslz'ttt 1878 Ε.
V. EKSTRAND (U.). Fumo, Halmbyboda 1850 ΤΗ. Μ. Faffls
(U). Skattunqe 1863 Ε. WAHLMAN (G). Greis<5‚0rsk.÷1rsfyr
1867 L. SILLEN (S). Film, Osterby 1848 Κ. ΕΒ. THEDENIUS (U).

Vastmanland. Kunqsara, V5sby 1888 A. E. LUHR. Irsta,
Kyrkobyn 1886 A. Ε. LUHR (S.). Vdsterc‘is, Jakobsberg 1867
C. H. JOHANSSON (G). Odensvi ιῘ.1161166114Τ111ε<33ς611161109
1870 L. SILLEN (8.). 9791119116, Loka 1853 C. O.HAMNSTR‹'1'›M
(L.). ΒΙΰίηηΕΙεατίρόεφς] (S'.), Kitrrgeten 6111 V HISINGER (8.).5
Kila, Skitra brunn 1835 L. SILLEN (L).

Varmland. Karlskoqa 1845 SILLEN (S.); Valasen 1886 YNG-
STR6M3 mellan Gffllberget och Orgifven 1872 G. HARTMAN (U).
Kristinehamn 6111. C. ANDERSSON.⁶ Varnum, Prsssisterud 1839 C.
ANDERSSON (UH) Roma-275 Κ. O. Ε. STENSTR6M enl. N. C. KIND-
BERG3 Ldnysemd, Grinsbofj’all 1833 S. HARD1N<L.). St. Kz‘l.
Ε1ς611ε16 1839 C. A. AGARDH, J. LANGE. Kwppa‚ Soldatstan
1809 G. WAHLENBERG (U.). Fdrnebo, Finnshyttan 1839 C. A.
AGARDH (L.)‚ LIEBMAN. Norclmarlc 1865 A. TORSSANDER (L.
G). Greismark‚ Granbiickstorp 1875 M. SANDBERG (L.). Nom-a
Rada RE1MAN (U.), 1895 H. FR601NG (S.); Risiiter 1804 G.

 

¹ HARTM. ss.. 2 uppl. sid. 304.
‘² WAHLENBERG 4, 61(1. 386.

³ MYRI Ν 2,61(1 102

⁴ L1 NNAEUS 2, S1i.d 820

⁵ HJ 161 No ER 2, sid 7.

‘³ ANDERSS 6οΝ, si.d 9.

⁷ ΚΙ INDBERG ⁸2,Ss i.d 1006

