HUGO DAHLSTEDT, VASTSVENSKA TARAXACA. 33

Hos 00 (101 exemplar 1130 1011310 10113101 bli bladon djupare fli—
113ᾶο 0011 311ε111111011 blir mera spetsig 111011 kort och af spjutslikt-
pilh'k form. Dylika former erim-a mycket om individ af hufvud-
formen med fflrkortsade {indloben Oftast kan man (10οΚ 1105
(10553 vid slutet af blomningstiden 03113113 outvecklade inner-
blad med (100 ffir varieteten kara-ktziristiska‘andloben.

Hos underarten 310 (1311310ῖο bladskaften osta breda 0011
03801 vingade sami·v vid sjkilfva bason 01101, 1131 (10 310 5111313,
till 51ῡό110 (10100 1331011800 bleka, hvaremot medelnerverna till
hela 510 130ἓά 01101 31111105ῖοηο pa midten 310 51131111 sargade af
en mbrkarQ mera i violett dragande fiirg 30 1105 hufvudformen.

F ὂ1 &frigt saknar underarten i regel 311(10105 pollen. Hos
enstaka exemplar &ifven af typisk‘c utseende 301131135 (look spar-
samt pollen. Hos hufvudformen 31 (1οῦ allffid ffirhanden i riklig
miingd. Underarten 1731101 oftare Ρέι mera 17313 10113101 30 huf-
vudformen och har (13 ej 5311311 uppriitta 01101 t. 0. m. tilltryckta
ytterfjffll, som 310 markbart bredare 30 1105 hufvudformen.

Hos bada formrna uppstiga ytterfjallen liksom hos T. proe-
stans LINDB. FIL. i 1ὃ5 spira] pa den 10. el. m. koniska holkbasen‚
som 501301ος010 110(11ὃρο1 pa (1οῖ upptill m. 01. m. koniskt ffir-
tjockade holkskaftet. Harigenom skiljas (10553 former, utom
i andra afseenden, 1130 (100 mycket narbeslaktade T. Larsonii
DAHLST.‚ som har mera tvar holkbas, p& hvilken ytterfjffllen
sitta i en tiit spiral och (13111ἕο0001 ffirefalla kretsstallda.

I &stra Sverige och pfit Aland 31· hufvudformen 005310
11315113οᾶ0. Viister om vattern ffirekommer (1011 pa spridda
lokaler 3301130 011(101311;00, 5001 isynnerhet i Vb'sstergbtland har 011
1701511301115 utbredning 0011 p& 011 (101 10113101 {ir myeket 31111130.
Ι s'ddra Norge 31 hittills endast underarton antrfflfad, 1000 1
viistra delen ffirekomma former, som till bladform 0105ὺὲ01101-
00551331οω3 med hufvudformen‚ 10011 {iga myeket spa-rsamt
pollen.

T. maculiqermn LINDB. FIL. 31· tydligen 0313 besl’aktad
med T. noevosum DAHLST„ 50111 {igel- pa liklmnde 5311 anordnade
ytterfjfill, samt 1110(1Τ. Lars-soni Dmm„ till hvilken (1011 11351-
svenska underarten i flera afseenden 11310131· sig. Afven med
T. preestans LINDB. FIL., som har samma anordning af yster—
holkszillen, {ir slziktskapen trydlig.

Den ofvan niimnda ν351110151ζ31011000 3111100001 Η31(130-
8000130110 vid Skielven (S. K. Selland)och i Hadeland, Brand-
bukampen i Brandbu (Fr. Lange).

Arkiv fiir bntanik. Bana 10. Nso 11. 3

