HUGo DAHLSTEDT, VASTSVENSKA TARAXAOA. 61

latae, 531 reflexae—reflexo-patentes‚ supra 531 laete virides, pas-
sim ss violascentes, subtus obscuriores, apicem versus 531 piccae,
apice ipso ss purpurascentes, 11110110105 531 laete—sat obscure
virides, apice obscuriores—piceae, sub apice ss callosae.

Calathizcm parvum 35—45 mm. latum, 531 laete luteum 01
531 radians, convexulum-—convexum.

Liquloe marginales angustae, sat canaliculatae, subtus stria
obscure rubro-violacea notatae.

Anthene polline carentes V. ss polliniferae.

Stylus leviter livescens—sat virescens, stigmatibus 11110-
500111111115.

Achenium 531 obscure fusco-olivaceum, apice acute 01 531
101180 spinulosuni, caeterum breve spinulosum—crebre tubercu-
latum v. ss laeve, vix 3 mm. longum, usque ad l mm. latum,
pyramide O‚75 mm. longo cylindrico² rostro 12—13 mm. longo.

Utmarker sig genom sina langt utdragna blad med vanligen
mycket 81051 5111311(10, 131181 0011 skarpt spetsade flikar med hog
kullrig rygg, 80110111 1110113111113(10115 1113118111313 1111 spjutlikt-
pillika, spetsiga 01101 tillspetsade andlober 531111 11111011113ᾶο115
51013 och breda, osta langt utdragna andlober med 113801 ofvan
(10 5111313 0011 0113 langa 531111 59015183 sidoloberna insniird, upp-
till starkt utvidgad, 011351 1111 510110 (101011 helbraddad 01101 1111
51ϋ110 01101· mindre (101 ej s'allan 1311 0011 011351 131181 syltandad
midtlob. De nedre flikarna aga hog, men mindre hvalfd rygg,
som ar langt syltandad, (10 11110 1111131113 fa mera hvalfck 0113
5131111 pucklig och vanligen alldeles helbraddad 1)·88. Pa 1111101·-
bladen bli syltiinderna rikligare och l'angre afven pa de ofre 111-
karna. Interlobierna aro 011351 myckct smala och langa samt
111. 01. 111. morkfargade och skarpt 531111 0113 131181 syltandade.
Pa bladets nedre del 11111383 (10 511131111180111 1 1110(1(1 11101 11ὲί1111351
11111110 lobpar och osverga omarkligt i dctsammffi pa &fre delen
af bladet bli (10 1311118011 111013 jamnbreda. Vanligen {iro inner-
bladen vid blomningen m. 01. m. talrika och valutvecklade.

T. remocilobum erinrar bade om T. mucronatwm LINDB. FIL.,
och T. ‹Iasccmn'lobmn LINDB. 111., 0011 1 1138011 man afven om
T. remotijnqum LINDB. 111. Fran den 101513 {ir den skild 80110111
51113 karaktaristiska andlober och 80110111 (10 111013 ned-atrik-
tade, υ111110 holkfjallen 531111 (105535 0011 holkens 1318. Ι 31150-
ende till (10 51013 311(1101101113 0011 (10 81051 5111311(Ιο 1111131113 01-
111131· den mycket om de bada sistnamnda, men ar 1311 skild

