HUGO DAHLSTEDT, NYA OSTSVENSKA TARAXACA. 25

lineares, apicem versus ᾗς purpurascentes, 5111) apice levissime
callosae.

Calathium 531 obscure 1111611111 5111100111110611111 45-50 mm.
latum, sat ΡΙ31111111,13(113115.

,13191ιῖ03 531 latae 1111101111165 extus 511111 pall—ide rubro- -vio-
13063, notatae.

Antheroe polliniferae.

Stylus melleus.

Achenium in superiore parte breve 61- 131111501116 spinulosum,
ceterum laeve, 3,5 mm. longum, vix l 111111. latum, pyramide O,5
mm. longo, conico, rostro 11—12 mm. longo.

Denna art utmkirker 518 86110111 sina 111ὂ11ζ81113, 1111801 1
ockragult st&tande‚ plana korgar med tiimligen breda ligulae,
honungsgula stift och 1113111611, 110113 113111118611 ljusa holkar med
utstaiende 61161· 5116111 uppzitriktade, 1111311811 och 11111 breda ytter-
fjffll, 50111 0113 {iro bredast ofvan midten, samt vackert och 1111181
816113 blad.

Bladen ’1110 med undantag 31 (16 111116 breda, 011351 tende-
rande, isynnerhet 1105 ι111816 exemplar, till omv'andb aflimg
form. De 111513611ε16 101)61113, 50111 1105 1111116 exemplar bli myc-
ket 1311811 0011 5961518111, {iro pit 5111 &fre rand rikligt och 0113
mycket 131181 1111801 1111931111113111 syltandade. Andloben 111
bred och osta stor. va-nligen spjutlssz, stundom m. el. 111. pillik
med 1313118611 raka till 113801 konvcxa sidor och helbffiddad eller
nedtill‚ stundom niirmare spetsen, med en eller aunan tand pa
endera eller bada sidorna. Ηο5 de inre bladen blir {indloben
osta mycket 5101, 011351 1116(1 mera nedatriktade sidoflikar och
med konvex, 011351 till 61161 negot iifver midten syltandad eller
mera groft och oregelbundet tandad rand. Yngre exemplar 1111
uppiit bladspetsen mera helbraddade lober och uppzit bredal-e
blad. ,

Sm'zirre exemplar erinra- till bladform och habitus 115111
mycket om T. Dahlstedtie LINDB. FIL.‚ men dc mera spetsiga
bladloberna med skarpa och syllika ‘render och siwffl den ljusa
11118611 pil 51111611 0011 111011111118611 som holkens form och 11161·-
1311116115 riktning 1118ὀι·117 goda skiljemarken. F rukten har 11111611
ett 11111131- 11156611(16. Den 111 upptill bredare, har kortarc 1111111)
0011 53141131 1111 den 5611316 de 1ὂ1· T. Dalzlstedte'zj LINDB. FIL. 511
1131311111115115113. Ρ111·511“1611(16 taggutskotten.

Upplaml: Lidingfj 5ῑ11, Skzirszittra (H. DT.).''' ⁵ ’ ‘-

