JOHN FR6D1N, FJXLLVA'XTER 1 BARRSKOGSREGIONEN. 5

hafva fr6n, 30111 liitt sjunka, dook sbrekomma ymnigt {ifven
pit de yttre kustbarne (57), visar, att de helt siikert (131
blifvit permanenta. Sannolikt. ha de funnits har alltsedan
miden, ja, kanske har 011 (101 av dem under denna rent af
&fvervintrat pix nordv‘zistkusten ffir att 3011310 (1311111311 sprida
sig &fver Skandinavien (91).

Μο11 (1011113 011131ὲίι1ᾶ1011013, att szfillfloran genom ffiryngring
in loco persisterar i det norska kustomriidet, visar, att andra
ffirhfillanden 311 spridningsmbjligheterna 1113310 spela in, ty i
3111131, fall 31111110 &sven det svenska lfftglandet 01101 aitminstone
dess norra del harbhirgera fjiillvkixter. De 11133ῒο niimligen
under afsmaltningstiden hafva funnits (131, {ifven om (10133
upptradande bles kortvarigt 93 grund af den hastigt pag-‹⁹1-
ende klimatffirbssittringen 0011 skogens raska framtrzingande
(30 nedan sid. 58), hvarigenom fjiillfloran f61·drefs 11311 (10
31013 13ἕ]311(131’1(1(101113.

Ι det 11013113 kustlandet 1131 (1011 d‘airemot ej hafn att
kiimpa med dylika svarigheten 0111οᾶ311 (131 311110111ςο11 antid
funnits ebt fritt- skoglbst bfflte liings kusten. Olikheten i
fjkillvaxternas utbredning &ster och 133101 0111 (1011 skandina—
viska hbjdryggen beror 311133 11130111 p& de olikartade sprid-
ningsm'sjJ'ligheterna {ifven pa, att den kraftigare skogsfloran
31 mindre dominerande i viister 311 1 03101. Ρὸ1 att 111111113
ϊπέηὲει till botten i denna fraga 11133ῖο vi 311133 &sven 30113
1101111113 ρὲι (1οῦ 111313 med orsakerna till detta fest-halland&
och (1ὲί1111οᾶ {iro vi inne pc} 011 31111311 grupp af faktorer, som
enligt min mening kanske rent af 113 300110 betydelse 311
mfznga ffirut tillmiitt dem, niimh'gen (10 klimatiska.

Som J'ag nyss 1131111115, hafva fitskilliga forskare 10(1311
ffirut satt (10 alpina formernas sbrekomst pei 11013113 11113101]
1 samband med (10111133 klimatiska beskaffonhet. Men diirvid
har man enligt min mening begittt tvenne fel. Man har
namligen i (10 31113 110313 fall nbjt sig med att piipeka‚ att
det norska kustklimatet 311 bbg grad ›>insul{irt›>‚ och pitstssttt,
att det 31 denna omstiindighet, som gynnat fj5llv5xternas
nedvandring till hiiglandet, utan att 1101311113, att etta klimat,
vare sig »insuliirt›> 01101 »kontincntaltffi 31· 331111113113311, af 011
hel miingd meteorologiska element, 3330111 vind-‚ temperatur„
nederbejrds- 0011 1011118110131ὂ1113113ηὰοη af olika slag, och att
det ej 3113 {ir 33111011, att (10 hafva samma fysiologiska inver-
kan pei vssixtlifvet oller (10 01131111(13 31101113.

