,-

HUGO DAHLSTEDT, NYA &STSVENSKA TARAXACA. a

rikligt pollen 561111 86110111 frukterna. hvilka till form och bc-
kladnad 1161111616 likna (10111 1105 Τ. Ii-ssocarpum DAHLST.

Blomfargen 61 mycket morkt 8111, 111011 86110111 (16 561116115-
16186ᾶ6 0011 0116 10(1611111Ρ116 11101111611(161116 far 11616 korgen en
(1168111118 at saffransgult, hvartill {ifven bidrager standarmjolets
egen morka. 1618.

Utan tvifvel 61· (1611116 form tillrackligt skild fran T. pa-
lustre (EHRH.) DAHLST. fo‘r 611 upptagas som underart. Den
1111111161· 518 myeket, bland 6111161 86110111 forekomsten af pollen
och till fruktens form och bekladnad, (16 under namn as T. li-
vidum KIT. och T. paludosum (Scor.) gaende 051- 0011 5)*(1051-
europeiska formerna, men 551165 11118 ej kunna 10101165 1116(1 116-
8011 61 (16111. Den paminner afven genom 5111 morka blomfarg
om en med (10556 1)65161(16(1 form fran Balkanhalfon.

Gottland: Vall i praetangen. Dalhem vid Gandarfve, Rute.
pa Furillen, Akebe'icks myr 561111 Martebo myr (TH. LANGE).

ΙΙΙ . Vulgaria.

4. Τ. privum n. sp.

Folia laete subprasino-viridia v. 51111816110656611116, leviter
pilosa, exteriora anguste lanceolata- lobis latis—latissimis,
brevibus, reversis, deltoideis, margine superiore ᾗ convexo.
integro v. 111 lob. inferioribus magis 16010, sparsim—crebrius
subulam-dentato. apicibus 6011115 v. in lob. superioribus saepe
obtusiusculis, 101115 summis longitudine conspicue (1601050611-
1111115, intermedia ὲ lanceolata 101115 16115 (161101(1615 v. paucis
fere sigmoideis. longioribus, 111111115 reversis—sat- patentibus
margine superiore 1116815 10010 v. leviter curvato 01 (lob. 511111-
11115 exceptis) ᾗς 51111111610-(16111610. 10110 terminali ᾑ- sagittato,
saepe prope apicem contracto et 111 apicem brevem. 16111111-
6118115111111. mucronatum protracto, interiora ss oblonga, saepe
lata. 101115 latis margine superiore convexo. dentato, lobo 101·-
111111611 11168110, 1610, sagittato, integro v. inferne parce dentato
v, brevius lobato, intima lobo terminali 101180. lato, in infe-
riore parte irregulariter dentato, petiolis latis. pallidis, nervo
mediano inferne p. max. p. pallido. superne fusco—purpureo.
rarius 1116815 11101(Ιο purpureo.

Scapt* folia parum superantes v. 115 breviore& ὲ 51811101(161,
glabri v. leviter et apicem 1015115 ss (161150 616110051.

