ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 25

den andra rasen 11010 011 0101 (101 ΜὲίΙο111. (deni 1111(1 6 011111(10(10
torde kunna foras hit, fast mindre utpraglad)‚ likasa de bada
Ostgotaffna 11011 Motala och Mem, 110118011 ocksa dc 110(Ιο 11110
a bild 8, endast afvikande genom 110801 djupare sagning (all-
deles motsvarande den i »Ska-ncl. ff. &-» bild ll, 0110 10(1011, 01-
bildade Molnbofn 01 W alzlenberqz' z· ), och 01 (100000 11011111 01111110 val
hapala, ehuru egentligen afseende 011 Ιῑι”νίοῖῖίῗ-1., kunna 0111011-
(100 som 11011111 pa hela denna ras (den andra 1011110110 11011111 cris-
patula synes mig 11010 undvikas, 00. ονἔ1.1·01(11(11 11011 ql. crispulum
och inbjudande till forvaxling darmed). De skansk-halland-
ska ffna slutligen, med uddtandade blad, motsvara tydligen
Α (1011 1 samma trakter forekommande ql. e poarytoma och kunna med

fog inrymmas under var. qlauce‘qera MTS. — Med 1101100011ᾶο till
denna motsvarighet mellan omtalade 1101- 0011 810111110(1180 11.
0011 (1011 fullkomliga frzinvaron 01 011(110 skiljemarkcn mellan
qls. pallens och ql. W ahlenbenqii, tyckes vid 011 11011111(10 1111101011-
(118 formuppredning bli lampligast att upplosa pallens som sys-
tematisk enhet och 1010 (1000 former ofvcr till *Walzlenberqii
som qls.VV. ’

v . 5. R. Afz. glf. ssacmenophylloides n. subsp.
(Hirti—acmenophylla.)

Bild 11 (Svartsjoz G. BLAmM), 12 (cleistotoma ΜΤο.; 0011010-
’11011111; Ο. Κο111Ε11), 10 (0111010110 skottfr. 0011-(101130100ῖο ΜΤο.;
Falkenberg: SanrTz ).

Foliola utrimque vel infra ss hirta3 cetera ut in ql. *acme—
nophfflla: 101. subfi1·n1a‚sordich1le glauco-viridia, pleraque sub-
ovalia, pauciora ὲ obovata, basi subrotundata (vulgo 0118110-
tissime) ss conspicue breviter acuminata, inferiora apice lato

ss acutiuscule rotundato, onmia minutius serrata dentibus ss
brevibus, fol, superiorum saltem typice acuminatis 011111110110,ι
(10100 10118111001110 gibbo—rectiusculo (dentium angustorum),
apice paullisper extrorsum flexo, 101. inferiorum :¹2 obtusius-
culis3 aculei validi, media parte declinata, plerumque eleganter
adunci.

Afven af denna liksom af foregaende art 010 hirti-ff.
endast sunna i Malartraktem (101 0010(100 01νο11 (1011110 qlf. natt-
0111 1108010 differentiation 11011 motsvarande ql. *acmenophyllffi

¹ In figuris ejusmodi res propter modum reproductionis retiformem
reddi non possunt. '

