24 ARKIV 111111 ΒΟΤΑΝΙΚ. BAND 10. N:O 10.

Tafvelffirklaring.

Fig. 1. Τ1·111161 111011111111 111 ccmzpanuza rotvmdifoliaL. Τγᾶ 10(161·11111(1
111611 cor¹olla11ade 111111111Ο 111 111111( 11 611 111· 5111111111111111111 1116(1 1110111111.

Fig. 2. Oppen 111011111111 111 Ccmzpcwula patula L med 611 10(161·11111(1
51111111111111111Χ1 1116(1 1(·.10111111

Fig. 3. Oppen 111011111111 111 Campanum patula L

Fig. 4. Oppen blomma —— 5 F. 6 K1¹.5 St. 4 Fr. — 111 Campanum
persicoefolia L.

Fig. 5. Omvandlad och vid 111-0111111 fastvuxen standare 111 Campanum
pamla L. F‹'·›1·st0ring 3 ganger.

Fig. 6. Omvandlade 311111111116 af Campanum patula L.
7

Fig. . Omvandlade 81111111316 111 Campanum rotumlzssfolia L.
Fig. ’8. Blomma af Campanam rotmzdifolia L. med ett kronblad —
till 111118161· 11 fig. — alldeles fritt. Det fria bladet 1 1111111611 111·

611 0111va11dlad 511111111116.
Fig. 9. Dubbelblomma af Campamda rotmzdifolm L.
Fig. 10. Dubbelblomma 111 (j'cmnpmmla persicaefolia L.
Fig. 11. ’1’ν1’11·511111 36110111 (1611311111111113 11·11κ11”1111116.

Fig. 12. 'Pviu'snitt gonom 1111111111111161 hos 611 111011111111 — S F. 91st
9 St. (1 Fr. — 111 (Jampmznla patula L.
L ..⁴7

Tryckt den ‘20 april 1911.

L'ppsula 1911. Almqvist k Wiksells lssoktsyekeri-Arss.

