Mellansjissn.

38 ARKIV Fea BOTANIK. BAND 10. Nzo 7.

zereum 0011 riklig Rosa einnamomea (sparsamt i 110111), hvilken
senare art sarskildt i Ηο1νο10 1100111710 0111101100 vid Ljungan
och dess bifloder samt pa de 010110 0011 mindre skogbekladda
001, 00111 sinnas i de 01001, 00111 floden bildar. Stranden ne-
(1011101- 1010011, hvilken under 0101010 (101011 01 aret befinner
sig under vatten, 000101 01 011 0101100110 001111 1101 0011 (101
01 sand eller dy. Vid randen af denna zon 1010110111ωο ej
sallsynt· Salix nigricans och enstaka caprea 0011111 strand—
brynet Carioes gracilis (Ξ acuta L.) 0011 5100100110. Ε11 01570110
1100011101· sagverket pa en sandig plats 01111011οᾶ00 pa 110110
sidan 011 synnerligen rik vegetation, som genom omgifvande
skog var viil skyddad 101 nordliga vindat. Formationsbil-
(lande var 1101 8000100 pratensis, som blommade myeket 11111
0011 1 0110110110 individ 11οᾶᾶο 011 116ch 01 65-70 0111. Ε11 11111
blommande exemplar med 1νο stjalkar var t. 0. 111. 7Ο,5 0011
72 0111. Ηο1 0011 dar sagos afven kraftiga 010110 01 Pedicu-
10110 sceptrum carolinum, som var 11001011 utblommad, 011
1111111015711 101111 01 Ρο11100010 palustris (f. tenuis) 001111 spar-
samt 011 utblommad orkide, troligen en form af Gymnadenia
0011ορ000. Ι strandbrynet iakttogs flaokvis i glesa 100010οᾶ
Equisetum fluviatile mellan strandstenarna, Alisma plant-ago
(enstaka)‚ som afven finnes i 01110 vattensamlingar vid sag-
verkets 11111111011011110, 001111 Ranuneulus reptans. I vattnet,
skyddade af 010110 stenar, sagos Sparganium-blad och Hip-
puriS, afven f. fluviatilis.

Strax 00101 om Bursforsen vidgar Ljungan 01 sig till 011
0101 010, fflellansje'n, som 01· eta 5 km. lang 11011 11011 1111
seder 001111 eta 2¹s2 km. bred 11011 &ster till νο0101. Dess
hejjd 01νο1 11011701 01 269 meter. Sjejns vattelwegetation, som
0110010011100 (1011 17, 21 0011 22 augusti, var fffljande:

l) Ofverstandare. Arundo Phragmites i rikliga bestand
pa 110110 0011 1 057011011101 00110 01ᾶο1110, (101· den doc-k blom—
mar myeket 0011057111 0011 med glesa vippor3 pa dess vastra-
sida vid Bursn‘as sags den 1 glesa, ej blommande, 01110 00111-
11011011. Vattentemperaturen i Α1“011(10-1)01101, dar de blom-
mande individen funnos pa sjt'ms 00110 sida 11010 Νο101, var
(1011 17 augusti 111. 2 0. m. 150 C. pa 24 0111ῑο djup. Midt i
(1011110 Ζο11 10111100 ganska rikliga submersa rosetter af Lobelia
Dortmanna samt- nfigra 10 (3) individ, som hade blomst'anglarna
0ῑο l 0111. ofvan vattenytan. De &friga standen voro under
vatten samt hade utbildat 2—4 11011101. Vattentemperaturen

