EWALD STERNER, JUKKASJLSRVIOMRRDETS FLORA. 47

upptrada (131·611101 1 (16113 fall i stor individrikedom‚ och 1131·
miirkes i synnerhet ffllja-nde arter: Cardenus crispus, C'erastc'um
valqare, Affatrz'caria inodora, Ramex domesticas, Silene venosav
och Sperqula arnensis. En artrik anthropokor flora (med
Asperuqo procumbens 0. a.) frod-as i 5γ111161·1161Ι 3 (16 1131111351
1)051-3(161·113 1161328113 partierna af akrarna.

Till kulturformationerna kunna {ifven (16 5. k. »jiinkkiio
113111ὃ135. 116861311011611 31· 1115561118611 1131· 5110111311, osta-st 1616-
113(1(1 af uteslutande hydrofila 31161· 5. 5. ζ’(ινειυ υωῖεανὶα 0611
C. aquatilis, 50111 1111 5111116 (161611 uppbygga- 611 5131161·111)’1·, 111611
86110111 den 31118611 {terkommande afmejningen 1131· 168613110-
116115 531111113-115311111118 1111(161·8311 1ὃ1311ᾶ11118. En &fvergzing
mellan denna vssixtformation 0611 81351131131113 1111(13 (16 1111 3118
86110111 utdikning 616. omvandlade 1115131113, (131· 611 1011118
anthropokor vegetation, inspriingd med element 111· (1611 311101(κ
tona floran, Comarum palustre, Caret-arten Pedicularz's scept-
rum carolinum 0. 3., knappast 1361161· 1113111611.

Den sista och mssihiinda 1115851 utvecklade formationen i
denna serie 31· 8135ν311611, 50111 1110111 01111·3(161; 11111165 mest typisk
kring kyrkan (kyrkbacken) och 31181·3115311(16 11311161· af byn
samt 3 (1611 111113, pa hvilken byns begrafningsplats ligger. De
olika vegetationselementen 310 1131· 1ὃ16113(1(13 af ett stin-t
311131 31161, 50111 11ΡΡ11·3(13 1 betydlig individrikedom. — Ur-
sprungligen har Skikerligen (1611 10113, fleta meter &fver sjbns
nix-{t 1188311(16 grusmarken varit bevuxen med sk0g‚ troligtvis
blandad barrskog. Denna 1131· 1111(13111·ὂ]”15 0611 3 (16 53 uppkomna
&ppna lokalerna har (1611 311101110113 floran rekryterats med
hemerofila spontana 31161· 0. 3., individ ur i 3311161611 1311311116
xerofil flora, 616.

Anmiirkningsviirda 31161· 111· (1611 inhcmska floran, 50111 1
5115116 61161· 111111(11·6 grad 11183 1 (1611113 vegetation, hvilken i 5111
11611161 kan anses vara 5131111, 31·0 Bolrychium Lunaria, Gentiana
nivalis och Primula stricta.

Dessa. tre arter torde knappastv 316111111135 3111101·513(165
1110111 0111131161. 111311 {atro 1168131153(16 till (16553 10113161. All-
111311113 310 (16551110111 Eriqeron politus 0611 Αητ]εο.1·(ιητ]ῑιυη 0(Ιο-
ratum, Salices, 50111 11015 trampningen 11311113 518 kvar i spriada
individ 531111Ἰ Vaccininm-arten Det spontana 616111611161 31·
5311111(13 1131· (161Ι 1ὅ1·1131·51ς311(16; 16116 111011 (16 1131381181 116111610-
fila, 111311 311611 andra. arter ur den autoktona floran utg'o’ra 611
komponent i (1611113 kulturformation.

