30 ARKIV 1011 BOTANIK ΒΑΜ) 10. 11εο ll.

helbrssiddado oller sparsammare tandade„ Deras ryggar stupa-
myoket hasstsigt 110(1 0011 {iro med ott starkt asbrott skilda frssan
(10 1101111. ηρρέῑῖ 01101 nbat riktade, trubbade spetsarna. Ofta
10111 51111011 (1011 1111(11·0 1111111011 11νὲ111(1 0011 twirt afstatt freln spetsen.
Yngre individer 0011 sadana, som vax-<1¹ pa vz‘tt 01101 skuggig lokal,
0111111101 hortare 0011 bredare 101101- af 111. 01. 111. triangullair form
0011 ffiga afsatt spets. Stundom bli hos φάε-11101 individ blad-
kanterna enda-st vz'igiga af myoket· ldga, aftrubbade utbukt-
ningat.

Ι1111011)111(1011 11011111 hos (10 1105111 1110(111111·(11101101· bredare,
mera jiimnt hvzilfda 0011 mera nedi'ttriktade 01101 t. 0. 1111οΡ01000
110(1ἑ1’(Ι 11101110 1111101 1110(1 skarpare spots 0011 skarpare tandning
pit sin 0111011101111. hvarjamte 'andloben blir 111. 01. 111. 111011ς111511
01101 11111111 0011 bred 1110(1 konvexa Ικ’1(101. Ej sanan patraffas
individ med 111101ι 01101 (10 flesta bladen utbildade i (lenna riktning.
Yngre individ 01101 skuggexemplar af denna bladtyp fa 011 skir-
delos stol* 111111οῖ 1110(1 analoga nmdifikatsioner af T. wmculiqerzmz
LINDB. FIL. *euryphyllmn DAHLST.

Utan tvifvel 111 Τ. Nordfstedtiass 1ὲὶῒῶ nara beslaktad ἐ1 ena
sidau 1110(1 Τ. spectabile DAHLST„ a andra sid-an 1110(1 Τ. maculi-
qerum LINDB. FIL.3 0011 11ἇ1-ςῖὲ1011(10. Ι ιἐ110111111ἓει afseenden 01-
inrar (1011 hejgst betydligt 0111 011 (101 10111101 af T. croceum DAHLST.
(0011.) “

17111191· holst pei fuktiga 01101 vata lokaler. Arte-n ,ς’-111103 abb
(1(’111101 af (10 hittills gjorda syndon &fga 011 ganska viclstr5okt ut-
bredning utom Skandinavien. Hos oss 'ar (1011 1 Vzistergbtland
vida spridd 0011 traffas ostasb i short imlividantal, 111011 {ir {mnu
ej antrfflad utom detta 01111’ἑ1(10 med undantag af J611k6pings-
trakten. Δ

Vassterqbtland: Mbsseberg (O. Nordstffllfflg Skara, Bernstorp
0011 Skaraberg (A. Stalin); Korsberga 8:11, Munkebo norr om
Hjalmen, Torsbo salut Elmedalen 11011 0111 Μὸ10110 0011 Vadened
(A. Stalin); Gisseberg (O. Nordstedt); Sandhems szn, Grimstorp
i tradgffzrden, Stolpag'arclet, Tradesasen 111. 11. st. (O. Nordstedt);
Kylle 0011 ὃΙὲἱρεῇὅΠ vid Sjbvik (O. Nordstedt); Ulrioehamn (O.
Nordstedt, Th. Erdman); Vartofta (O. Nordstedt); Hjo, 1310111-
hagen m. 11. st. (K. 8100011011), Svartan nedanffir {ms utlopp 1
Μ11110]’ὃ11 (Α. 8011111).- Srmzlczwnd: J&nk6ping, V'asterbrunn vid
Munksj6n (E. Ekman).

Tyskland: Brandenburg, Lyoken bei Annenwalde (Hei-
land). —— Har-2, Ilsethal (O. Gelert).

