HJALMAR MC'SLLER‚ LbFMossolzNAs UTBREDNING 1 SVERIGE. 23

A. ARVF'JN. Vcirsds, Djursatra 1867 L. J. WAHLSTEDT (S.).
Billinqen ofvanffir Varnhem 1875 J. E. ZETTERSTEDT (S. U.
L.);1 ofvanffir Ullunda 1893 W. ARNELL.

Bohuslfin. Uddevalla, Stadsfjallet 1892 Ε. L. LARSSON (L).

Dalsland. Frdslcogy, HERB. Dcssmx (L.). Hdsselslcoy, Lind-
heden 1833 S. ΗΑΒΒΙΝ.2 Ed D. EKELUND enl. L. M. Lmssoxst³

Narke. Askersund, Nyokelmossen 1879 C. HARTMAN (U.).⁴
Viby, Sumpens skog 1853 J. E. ZETTERSTEDT (U.). Lerbdclc,
Kroksj6n 1885 Κ. KJELLMARK. Hallsberq, Skffllklint enl. E.
ADLERz.⁴ Svennaead, mellan Skepphulta och Sjblunda 1869
C. HARTMAN (U. L.); Skira 1872 A. F. BJ6RKMAN3 Skoga-
holm C. HARTMAN enl. E. ADLERZ.4 Skdllersta‚1geln 1870
C. HARTMAN (S. U.).⁴ &illm-sta, Guttersboda 1859 V. H6G-
BERG (L.).⁴ Asker, Brevem C. HARTMAN enl. ADLERZ.4 Ny-
sund, Olsboda vid Sbrgssrdsfallet 1872 G. HARTMAN (U.).4 Ska-
9ershult‚ Hasselfors 1868 C. HARTMAN (U.);4 Porla 1872 J. E.
ZETTERSTEDT (S. U. L.). sz'sbro, Grytsjifiarna 1872 O. HART-
MAN (S.); Rijskogen 1872 C. HARTMAN (U), Sirsj5 1873 C.
HARTMAN (U.);⁴ Svartii. enl. E. ΑΒΙΛΕΒΖ.4 Edsberq, Tjugesta
1868 C. HARTMAN (U.).4 Km'sta, Villingsberg 1864 C. HART-
MAN (Ὀ.).4 Tysslinye, Hemsjbn 1863 C. HARTMAN (U.).⁴ Orebro,
Ladugfirdsskogen C. HARTMAN enl. ADLERZ.4 Almby 1866
Ρ. J. HELLBOM (8.). 1873 F. ELMQVIST; Markkssirret 1870 J. J.
JOHAN880N, 1874 F. ELMQVIST‚ C. HARTMAN (U.). Ekrer,
Barnmossen 1884 A. CALLMIZ‘. Affers), Dylta 1864 C. HART-
MAN (U.).* KH, Lockhyttan C. HARTMAN enl. Annuus*
Glanshamnmr 1893 G. A. Rffxosmmzst Fellz‘nqsbro, 1870 C.
HARTMAN (U.).

deermanland. Κίῖα, Stafsjij 1871 H.1.Mos1:;N(S.U.).
SMrta. Igelk'zirret 1864 C. INDEBETOU (8). Rumam. Axmon
1891 E. JXDERHOLM. Osmo, Dragsundet 1887 Η. FORSSELL
(8). Gr6clinqe, Klippsta 1854 G. L. SJijGREN (U.). Salem,
HUgtorp 1859 P. T. CLEvE (U.). Brc'innlcyrka, Lillsjfm 1851
F. ΒιῶΒΝΞΤΒόΜ (U.). Nacka, Lill-Sickla 1851 K. FR. THEDE—
1³:11⁷< (8.), F. Bmssxsmffin Sicklabn 1851 G. A. LINDBERG.
Vardz'nqe, Rbmossen 1893 Α. TORSSANDER (L). Gryt, Orleisa.
1870 J. LAGERGREN. Βίωνα Malm 1886 G. MALME (L.); Skir-

² Zlc'r'rERs'rl-:n'r 2, sid. 54.
’- ΗΑκιηΝ, sid. 8.

³¹ mus-sos. sid. 19.

⁴ E. Anmfflz 2, sid. 137.

