P. G. E. THEORIN, MIKROKEMISKA NOTISER OM TRICHOMER. 31

jodreagenser frambragta gulfiirgningen i taggx⁷iiggen 1131101·
11311 dfirvarande ffiroreningar af lignin och annat, som 31
alkalit undanskaffas. Atta 1301011011 a' ej ffirgas 31 (10333 103-
genser och liinge 10013131 inverkan 31 koncentrerad 317311701-
syra, beror naturligtvis pz‘i den stora m‘dngd ksselsyra, som
31 inlagrad i honom. Nm· smiitaggen 00 tid fatu vara i 110Γό-
ring med stark natronlbsning„ 101131131 det att 3101111310ηο 00
(101 31 113ςὲ003 1030135713 1ὃ1ν3οἀ133 till natriumsilikat., som
redan, medan smz‘itaggen 110110ηο1 sig i natronlt'3'sningen³ kan
utffisas, 33 att baggytan blir ojiimn och gropig. Nzir saltsyra
kommer i bel-bring med (100 natronbehandlade smiztaggens
v5gg‚ blir kiselsyran fri och lbses 1 331ῖ35ν130, om denna fbr
tillffillet, 31 10113ῖὲ0103 1 1111111011113 111303ᾶ, men'visar sig 300313
’ under mikroskopet 333001 sm& korn. Vid och i 0311101500 31
taggens ὃ110 {inda (131 131001100 3’ {ir tjock 001110001131101
jiimffirelsevis mycken kiselsyra, har denna syra starkt paver-
kats af natronl&sningen‚ 33 att tillffird saltsyra snart undan-
skaffar hela a-lagretv, hvarefter b-lagret dzirstssides blir tricho-
mets yta. En del kiselsyra har nog ej isynnerhet liingre in
i a-lagret blifvit silikat genom natronlbsningem och denna
eventuella (101 31 111301357130 1131111313ᾶο1 vid saltsyrans 1131701-
kan kanske 01031, 333001 110111, 0110101131 &sven naigot af (1011
mbjligen kan upplbsas. Att 310110 01101· 1111οᾱ10 skifvor 01101
3157011011 31 a—lagret 31103303 och bortffiras‚ 33 att i 113313 1311
b-lagret blottas, 110101 viil pf} att (10 bada ofvannssimnda 103-
genserna i a—lagrets 1010 11311ὲὶ1131 1030135713, 3001 (10011 diir
torde ffirekomma lagmvis, sannolikt med mellanliggande kisel-
syrafria oellulosa-skifvor. Under a—lagrets upplbsning i kop-
karoxidammoniak ger kiselsyran sin ffirekomst pz‘i sina 31311011
1 (1013301103 1111κ30113 3001 00 kornig aterstod. Med siikerheb
kan jag slutligen saga, att Smfittaggvbiggens b·lager saknar
kiselsyra.

Ofta niimnda b-lager ffirgas blaviolett blzitt 31 klorzinkjod
och uppffises iitminstone till 310 11110 del 31 kopparoxidam-
moniak. Men (10333 ba‘ida reaktioner hos b-lagreb kunna lika.
viil betyda‚ att dett-a utgiires 31 1101111001101033, 3010 att dot
bestiir 31 0011111033. Den betfydliga sviillning till den 4-(111111113,
ursprungliga tjocklekem som b-lagret 111 undesszastadt, da det
1101100οΙΊ sig i stark natronlbsning, gi5r mig siin-deles beniigen
att 3030 (1013301103 utg61·as 31 νὲὶςς1ἑὶ13131113οό0 Hemicellulosa‚
isynnerhet som detta 3111110 besitter frandskaper med de gez-nom

