56 ARKIV F6R BOTANIK, ΒΑΜ) 10. N:O 12.

mellan Alfdalen och Asen 1893 G. HELLSING (UA. Transtra‘nd
H..v. POST (S.); Larsbo 1909 HJ. M6LLER; Hemfjffllet 1909 HJ.
MOLLER. Sarna 1836 K. ΡΒ. THEDENIUS (S.); Nacksjbbergeb
1909 HJ. M6LLER; A'lfros 1909 HJ. MbLLEffi mellan Fulunas och
Larsbo 1909 HJ. M6LLER3 Fulufjffll 1893 Ε. «].ᾸΒΕΒΗοιΜ; Hiirje-
hogna 1893 G. HELLSING; Stz‘tdjan 1893 E. JKDERHOLM3 Brunna
{ils 1909 HJ. M6LLER. Idre 1836 K. ΕΗ. THEDENIUS (S.); Fri'm-
bergen 1836 Κ. FR. THEDENIU831 mellan Idre och Heden 1893
Ε. JADERHOLM.

Gastrikland. VaZIw, Hemlingbergeb 1847, 1871 R. HART-
MAN (G.);²’ 1834 K. ΡΗ. THEDENIUS (S. U. L.); Tolffors 1847
C. och R. HARTMAN (U. Gn), 1849, 1864 R. HARTMAN (U. L.).
Gdsle 1847 C. HARTMAN (L.)‚ 1863 Η. THEDENIUS. Hille,
mellan Backebro och then R. HARTMAN.3 Ockelbo, Rbnn-
§sen 1899 W. ARNELL.

Halsingland. Ανόνᾱ, Prostberget 1873 E. COLLINDER (U.
L.); Forsbn enl. E. COLLINDER. Folo-ila, Enkullen enl. E.
COLLINDER.

Medelpad. N jarunda, Norbyknbl 1898 Ν. Efficax* Scittna
BRANNIUS (U.); Rffisasberget J. ANGSTR6M (8). Torp, Get-
berge‘o 1886 W. ARNELL3 Vikasen 1886 W. ARNELL (L.); Nor-
danede 1890 W. ARNELL3 norr om Glappsjb'n enl. W. ARNELL.
Borqsy'c‘i, Ranklefven 1890 W. ARNELL.

Harjedalen. Hede 1898 Α. GRAPE3 Viken 1854 J. E. ΖΕΤ-
TERSTEDT (U), vid Ulfbergeb 1842 Κ. FR. THEDENIUS (S. U.).
Tcin'nc'is. Funasdalsberget 1836, 1842 Κ. ΕΒ. THEDENIUS (S.
U.). Storsjcj, Ljungdalen 1836 K. ΕΒ. THEDENIUS (S. U.);
Sjfflfbokshan 1904 W. ARNELL.

Jamtland. Berq A. GRAPE enl. W. ARNELL. Szmdsjd,
Strejmnssiset 1870 W. ARNELL (U.). Ᾰνε, Storlien S. Bom-
5⁷1*ssan (S.); Tffljstensberget 1885 K. A. ΤΗ. ΞΕΤΗς Areskutan
O. J. HARTMAN‚5 1846 C. L. SJ6GREN,⁶ 1886 K. JONSSON;
Snasah6gen 1850 R. HARTMAN <U.).⁷ Alsen, Blziokasbacken
1870 W. ARNELL.

Angermanland. Ηᾶνηόεαηά, H’arnijn J. ANGSTR6M (S. G.).

 

¹ THEDENIUS 1, sid. 29.

²* HARTM. fl., 4 uppl- sid. 367.
³ HARTM. fl„ 5 uppl. sid. 358.
'¹ BRx-nx l, sid. 65.

·” C. J. HARTMAN 1, sid. 101.
”’ ὃῦϋαΒΕΝ, sid. 41.

Τ R. W. HARTMAN 1, sid. 18.

