lO ARKIV 1011 BOTANIK. BAND 10. Nzo 4.

GALLOE ordnet in 8811181 vorziigliohen Arbeit 111181 (118
Oekologi (181 (1ἔι1118811811 Flechtffl 1115] (118 an Bkiumen lebenden
Arten in Formationen nach (1811 1181881118(1811811 Β811111118813ὲ111ἀ811,
(118 89871811 beziiglich (181 111 11111811 118118811811(1811 Liohtverhalt-
nisse unterschieden werden. Als Resulbat 8811181 Untersuchung
ergibb sich: l) dass (118 11(·111ῑ8811111ἑ181181811 Β881Ξ111ᾱ8 [Tanne und
Fichte] im 111118111 1181118 Flechten beherbergem 2) dass die etwas
1181181811 11388118, Hainbuche, Kiefer, Ε18118, Ε88118 und Erle]
81118 1818118 Flora von Krustenfleohten haben. wahrend Blatt-
flechten wenig hervortretffl13 und 3) dass (118 118111813ὲὶ111815811
11311118, Poppel und 11ἑ118118] 81811 durch Blatt- und 8131811811-
1188111811 3118Ζ8181111811. — Beziighoh (181· Entwicklungsfolge der
Fleohten fand GALLOE. (lass (118 jiingsten fflume, (118 110811111-
takte Epidermis 0(181· junges Ρ811(181111 1188888811, 81818 ganz
ohne Flechten warem allm'ahlioh ‘craten aber Fleohten auf,
und zwar zuerst 111111181· Krustenfleehten, gleiohgfiltig ob der
Baum im schattigen Walde oder an (181 8011118111181811811138ῢ811,
windoffenen Landstrasso stand. Die Erstlinge dieser Vege-
ta‘cion waren in 11181811 Fffllen Lece'dea enteroleuca und Lecanora
albella.

Π. Flechtenvegetation am morschen Holze.

Nioht weit von Landskrona tras 1811 8111 811388 Gehege an,
(1888811 mit Draht 11811)1111(18118 Holzpfosten 1118111 0(181 weniger
verfault waren und 81118 habituell 88111 1111581888811138 Fleohten-
vegetation trugen. Zum ζ(11088811 Τ811 waren (118 Pfosten aller—
dings¹ mit, dunkelgrfinen Protococczm—Algen und gelblioh griinen
leprbsen Flecken aus 108κ81 vereinigten Protococcus-Algen und
Pilzhyphen bedeckt, aber auch (118 Flechten waren ziemlich
zahlreioh, obwohl (118 zahl (181 Arten keine grosse war. Es
hat-ten 81811 an (1811 Pfoston folgende Fleohten etabliert:

Bryopogon jubatus (L.) f. implexa (HOFFM.). — Selten.

sterile Bfisohel, bis l 8111 110811. Thallus bis 111 (118 Spitzen
hinaus dunkelgrau, heim Anfeuehten mit Kalilauge gelbgriin.
Κ81118 8018811811.

