1:611] esj ’(111.

’20 ARKIV 100 BOTANIK. BAND 10. N:O 7.

vara 15Ο C. Afven iakttogs ett stycke fran detta 3010110110
00 80113110 riklig formation af 1110100100ᾶο Phalaris arundi-
110000, 30111 351003 vara myckeb 3011357οὺ 1 30011000.

Ρὲι Rddjesjdns &stra 0011 357ἀό3110 31(101 357003 Cornus
31100100 vara 00 verklig karaktzirsvaxt„ Den 111111131οᾶ01 1
3Ῑ11ἰ(1(10 men 80031ςο 1301ιο 1103110οᾶ 30011 1101 3111001010 rent
816110 357011010οᾶ, 01101 001130 ffirvandlas blommorna till en
liten 8100 31]1111ῐ 10οᾶ 6rtblad, 3030111 1151110110οᾶοῦ 11011 vara
hos Trifolium repens f. phyHantha. Ρέι (100 357ᾶὸ3110 hvita
sandstranden 1010100003 1 mindre 110310οᾶ 001·οΧ Goodnowii;
11010 800801 10100110, 1110111010οᾶ0 0010011110 (1103ὃκ 11131οἕ1
1111111101) 301011 011 111100 10101 01 «11100113 11111010113.

Vattenvegetationen pa 3]003 357ᾶὸ3110 sida, (101 1011110-
010110111 (100 23 ]1111 kl. 4 0. 111. pa 25 0111ῑ3 djup visade 17Ο O„
bestod 01 1s2 meter 10080, 1157110οᾶ0 81101·801111110-1010(1 (0111002)
0011 011 3111110013 van, sannolikt Ranunoulus reptans f. 31111-
100130. 1100810 1113 pa} bottnen 100113 rikligt 1300103 * 00111-
nosporum 301111, pa dybotten ebt c:a 1 1l2 100101 bredt 110110
af riktr blommande Soirpus 1001131113, 1111111100 zon 31101οΚ01 318
10083 11010 31111οᾶ00 till 3]ὃο3 350118031ῑο del. Inne i detta
1103101101 3083 015*οΚοῢ 11111181] 111010100οᾶ0. Nuphar. Vid mitt.
besbk iakttogs, att 011 hvit ko gick ut till 000111031101101,
hvarvid Vattnet steg henne upp till 00300, sami] cirka en
11011 11111100 1011101·ᾶο Nuphar-blad‚ 101 hvilka just (1011ῖο (1]111
001181 0801003 uppgift 357003 1101νο 3101111111011014. I sjfins
&stra 0011 001ε1νὲ13110 010101 110003 11001101 af 0] 1110101000ᾶο
Arundo Ρ11108101103, 111701]οωῢο 1 0001113110 viken 3083 0] blom-
010οᾶ0 Nymphaea (000(111102) samis 00810 individ af Sparga-
nium 011100 V. zosteraefolium 110ἀο 1 1110111010 0011 frukt. All-
(10103 1111(11; 1 3]ὃ11 110003 011 57001101 formation 018003κο rikligt
blommande Potamogeton natans 0011 1110100100ᾶο Nuphar
luteum.

Nordost 0111 den punkt, (1ὲὶ1· Ηὸἀ]03]ὃο 800010 Βὸἃ]0-
10001ςο11 0111011101 siti: vatten till Ljustsorpsi'm, flyter Fuskbdckev
1100 0011 1111 hufvudfloden. Vid (10000 11001( voro ffiljande
arter formationsbildande: Filipendula Ulmaria, Crepis palu-
dosa ]01010 enstaka Salix nigricans, Cirsium heterophyllum,
Valeriana excelsa, Caltha palustris, 0] 111οο111100ἀο Naum-
burgia thyrsiflora samt delvis myeket 11ὃ8, blommande Coma-
rum palustre. Vid 0011 11οᾰ001ὂ1· 1011113νο8311100 var 17011011-
vegetationem fffljande: sparsam, 1100111713 Sparganium sp. med

