48 ARKIV 1⁴³6ss BOTANIK. BAND 10. Nzo 13.

f.. {ir omvzindt retusa MTS. (dit 11113 11311 Dref och Sj6bo {ifven
&nas kunna ffiras) 011 3311101οε kraftig lati-fist med n. rundade
blad. {tfvcn bladbasen bredts rundad, sardeles hbgrbd kronfflrg.
Uddtandsff„ alldeles svam-nde mot ql. V. schistodon 310 3113 (10
011111311111(13- frain Gottland, liksom 311011 0111. 11311 Svartsjblandet‚
Slva-Edeby (G. BLAD1N1)‚ samt (10 Matssonska qymnetica och
(symmeticoz'cles. Dessa sistnamnda utmarka sig 3317011, 8350111
11311111011 ’(1111ζ311113ἓ11ν3, genom sardeles ringa harighet, hvilke‘o

 

Bild 27. Glf. *extensula var. dolicha.

visar (10111 vara &fvergangsff til] 9Z. dilatans; samvaxande med
qymnoticoicles har P. A. ISSssN funnit 11., som alldeles utplssna
griinsen 111013 *dilatam-s, hvarffir (1011113 var. snarast bfu- r5knas
som 011 Ῐῑίνῖεῖῖί-1. 3111311111(13 subspee.

Var. alcea MTS., motsvarande (ll. ostroqothz'ca, torde vara
11101 11“151;3011(10 {in (10 11311111ε13 11311 hufvudarten (liksom ostro-
qotlzz'ca 11311 *dilatans). Bladformen 31 ὅ1νο1173ἓ311ᾶο bredt‚
‘anda till rundadt ovaL hos (10 &fre bladen osta &fvergz‘iende {tt
&ggrund (ej 3311311 1110(1 117311 313311 topp), hos (10 110(110 &t omv.
aggrunch trots bladbredden 31 hasen osta smal 0011 nedffipande3
bladudden kort-, bred, stundom ingen m'arkbar uddbildning.
Pa alla kkfftnda fyndorter upptr'ader (1011 3111110510ηο delvis som

¹ Ει1 711111Κο1111131 motsvarande dilatans-f„ n. &efflanda-f„ {ir 31 F. R.
AUle tagen i Rosl. ΡΞ). stocekholmen nair-a Fejan.

