Jonx ῈΒόΒΙΝ, FJA'LLVA'XTER 1 BARRSKOGsRl-:Gmxssx 53

att da nya floror invandrade under den postglaciala klimat-
fbrbfittringen de mera nordliga arterna fingo alltmera svart-
att reda sig i 11001111116115611 0611 till 51111 0351311 uteslutande
116110 518 kvar 113 113155113οά6103, 6016(130 dar konkurrensen
var mindre skarp och klimatet jiimfbrelsevis gynnsamt. Niir
striinderna 860010 13οἀ110101118611 11115110105 0131 vandrade re-
likt-erna i samma riktning‚ ty de {igde siisom de flesta nord·
liga art-er (13) 611 31100111101118513111 1151111383 311 »1383 nytt
land i besittning». Nfir genom nivixffiriindringen Mkilaren af-
5οὃ1(165 0611 bles 105113 1101111110 (16 (1311111 311 stanna pa dess
strfinder eller i (1655 11311161.

P& samma 5311 101116 (161 5300011111 1111113113 518 016(1 (16
Βο11051305113 161111161113, 5001 061153 6111181 SERNANDER skulle
ha invandrat under litorina-tiden. Som jag ffirut uppvisat,
var niimnda period ingalunda gynnsam ffir de kalltempere-
rade formernas utbredning. Vidare- {ir det 10611 161· 518 myc-
ket naturligare 311 301383 60 nedvandring 3115316103111383
11311 den blott 20 110131138503 1108513 marina 81311560 1111
(1655 nux-arande lokaler, 311 att 1010153113 11351183 0611 11113
utbredningsoccillationer &fver flera hundra 11110016161 vida
ytor.

Innan jag vidare 831 in pei de norrlfindska relikternas
beskaffenhet‚ 511311 138 med 113813 ord berfira begreppet 31-
pin utpost och szillvfixt, pa hvilket det ffirra ’0356131- 518.

De vaxtgeografiska regioner, 5010 1030 11011 518 kunna
urskiljai Skanfflnavim, 310 som bekant grundade pa den
omst'zindigheten att 8130561113 (1610 60161130 11181113 (16 &fre
griinserna 101· vissa skogbildande trkidslag, i hvilkas ffilje 611
1161 10ὲί08(1 andra vkixter upptriida och bilda 5310031160, 5001
osta visa sig 5ἑ1 5131113, 311 (16 utesluta m6JIigheten ffir en del
af den ofvanffir liggande 168100605 31161 311 (131513ἀ65 upp-
triida. Griinserna mellan regionerna bli 311153 1111103181311561
161· (16 nedanffir besintliga floraelementen, men 1100110116115-
8130561· ffir de osvanffir lefvande. Men (131161 {ir det 061153
13111181, att de blott isin fb'rstnkimnda- egenskap fungera med
nfigot sil 1131· ofelbar preeision. — Vid 60 viss 111116 1113516
ju temperaturfbr‘hilllandena blifva ffir hairda f6r de sydliga
formerna.

Diniremot {ir (161 3115 16116 5311611,311 16116 konkurrens-
8130560 &fverskrides af den (5116 1681011605 11311161. Det beror
pa, om viixttficket af de nedanfbr besintliga nya och 1113111-

