EwALD STERNER, JUKKASJXRVIOMRADIQTS FLORA. 33

Melam pyrum pratense L. — Allmfin i bjbrk- 0011 barrskogen.
Melam pyra m silvaticum L. — anefiir lika talrik som

1151033011ᾰο art.

Euphra-sia ten uis (BRENN.) XVETTST. —Allmiin &fver hela
omrz‘idet, i all δικ-1111011101 vid (10 110113 ε11ὲὶ11(101113 31 sjiin Jukkas-
jarvi. · Ᾰ1νο11 ΞΟΝΒΕΝ (Anteckn.) har observerat 311011.

Enphrasz'a latifolia PURSH. —— Nagot sallsyntare 311 1010-
giiende 311. F6rekmnmer 0113 3 griismark och kan afgjordt
anses 110111010111.

Odontites rubra GILIB. — Eustaka individ 1151· och (131 1
odlingar. Siaikerligen inkommen med 110.

Bar-asia alpina* L. —— Allmzin ἐι fuktig mark, vid sj6- och
bkickstr'ander 010., 031131 1 barr- som i bjbrkskogen.

Rh'z'nanthus major EHRH. — Ganska 311111311 3 1131(1113111Ρ3(1
ἕ11131113111, fodervallar 010.

Rh-inanthus qroerzlamlicus CHAB. —— Ymnig i ἓ(11351113111, 3
dikeskanter 010. ΞΟΝΒΕΝ (Anteckn.) 01111131111101 011 »Rlzinan-
thus minor—form med kolossalt stora, uppblfizsta blomfoder»
11311 J ukkasjssirvi. Han &systar helt ι33110117 hvad jag 1131 1131131
Rh. gyroenlandicns. Rh. minor salmas inom (101 u11ders6kta
omriidet. Rh. qroenlanclicus upptrkider i leingt 31ιὸ110 individ-
rikedom {in f61·eg{10nde art.

Pedzsscularis sceptrum carolinum L. —— Finnes spridd &fver
hela undersbkningsomffidet. Giir visserligen 0113- 131181 upp 1
barrskogen 111011 1131101 sig (look ffiretrzidesvis 11010 vid {ilf- och
sjbstrzinderna. Ι 5101 ymnighet upptriider 311011 vid 1108131-
ningsplatsen 0011 11011 0111 denna samt vid Paksuniemi. 1ΓοΓο-
komsten gifver vid handen, att v‘eixten 31 1 nfigon 111311 kultur-
filskande.

Pedicularis palustri-5 L. -- Allmiin ἐι 1111131 0011 Mirr, osta
i ovanligt hbgvbixta och rikt grenade individ.

Pediczdaris lapponica L. — Ytterst 311111ὲί11 1 531131 barr-
som bjbrkskogen. En 31 bjbrkregionens karaktiirsviixter.

Lentibulariaeeae LINDL.

Pz'nqne'czda vulqaris L. — Allmssin 51 fuktiga lokalcr, kiirr,
myrar 0011 03011311311ᾶο1.

ΑνΙυίυ fiir botana: ssansl 10. Nm 9. 3

