EWALD STERNER, JUKKASJXRVIOMRSDETS FLORA. 37

om huru (1011113 sydliga invandrare kan acklimatiseras i sa pass
nordliga trakter, vill jag omnamna„ att jag 1909 a 011 ὃ i Kalix-
alfven strax 11011Ί om Kaalasluspa‚ som 101111 113(10 delvis upp-
odlats, iakttog bfver manshbga individ‚ 31 hvilka 011 bar icke
mindre {in 242 blomkorgar, (10 110513 111111 utvecklade.

Cir-sium heteroplzyllmn (L.) Am.. —— Allm'annare ibjbrk-
regionen an i barrskogen. Vid Sautusjoki iakttog jag 011 par
egendomliga individ med ffirkrympt stjalk 0011 011 81011 311131
infloreseenser.

Cirsium arvenese (L.) SCOP. — Har och d'ar ἐι 0(113(1 mark.
Sallsyntare ’311 Cardu us crispus.

Centaurea Cyaneas L. — 1900 11311110 ἐι 0(113(10 31311011 flora.
individ i knopp, 11051011 1010 antraffades Hera blommande och
storvaxta.

Lampsana communi-s L. — Euda-st 011 fatal individ i aker.

Leontoclon antemuralis L. —— Arten ar visserligen spontan,
men i hbg grad hemerofil. Traffas 0113 i grasvallar.

Tarczaeacmn croceum DAHLST. — Da jag ej insamlat nagot
material af Tar-amaea, 0011 saledes ej kan lamna nagon (1013130-
1·3(1 31111513, 1131· jag uppffirt (10 1110111 011113(101 113113113ε10 indi-
viden under T. croceum 01101· Τ. melcmostylum. Representan-
terna 101· (10533 aro spontana, (1001( sinnas sakerligen anthro-
pokora Taraxaoa 3 kulturpziverkad mark.

Taraxacum melanos-tylam ΤΗ. FR. f. — Har 0011 (lar, i magon
111311 110111010111, sallsyntare 311 101·οἓ3011(10.

Mulqedium alpinum (L.) CASS. — Lundvaxt‚ 0011 8350111
sadan s'allsynt i Jukkasj&monn-iulet.

Jlalqeclium sibit-tcum (L.) CASS. —— Ett 13131 individi ut*-
kanten 31 byn Tahkoniemi. Huruvida arten 1131· ar spontan
01101· allthropokor, kan jag 0]“ afgbra. Till Kiruna 31· (1011 11110111.
1 Κ111·1·31’331·3. har jag {ifven iakttagit arten, och a sadan lokal‚
att jag {ifvcu d‘ar star i tvifvelsnffil, huruvida (1011 11111161· 0111-
1·ἑι(1013 ursprungliga flora 01101· blifvit infflrd.

Sonohus arvensis L. — Ej sallsynt i insaningar, akerfalt 010.
8011011113 οῖενασριω L. — F &rekommer a (10 fles'ta odlade

1311011.

