JOHN mmmm FJA'LLVXXTER 1 BARRSKOGSREGIONEN. 43

Nordland 0011 Lofoten {ir ett 31 (10 mest pregnanta exemplem
’ρά (1011 13Χ1ἕο0013113113 3110111311, 30111 1111(101 de senaste 31011
sii osta omtalats i litteraturen, namligen dfi en art, som i det
&friga Skandinavien 31 011 11ὂὲ1311ᾶ3νὲἰκ1, vid den norska
kusten fbrekommer i lilglandet och (131 Synbarligen trifves.
Om nu de 3111101013- 1’31111010111311311(10113 {tro orsaken till nyss-
ne'tmnda arts upptriidande darstvssidea 33 vore det hbgst egen-
domligt, om ej denna faktor 1111111013(ἰο pii och i mi'mga 1311
vore utslagsgifvande‚ 1131· det ξ(131101 fjiillvssixternas fbrekomst.
Tviirtom mziste 111311 31130, att just den lziga 3011111131-
temperaturen utgiir en 31 (10 31113 viktigaste 1ὂ1-
utsattningarna 1ὃ1· (10133 11111310 pii (1011 11013113
kusten.

Ᾱ andra sidan 31 det> ju tydligt„ att temperaturffirhffl-
landena ej hafva. samma betydelse 101· 3113 aster, utan att*
somliga {iro 111013 plastiska i detta 3130011ᾶο &in andra, under
det att de kanske {iro kensligare 101 011 1101 (101 31 (10 131(-
110101, 30111 motverka (10133 1111111310 1110111 Iz‘iglandet. Ett 33-
dant hinder kan t. eX. den stora luftfuktigheten 01101· 3311-
halten vara 101 somliga after, 3330111 jag 1·0(1311 1131101011. Far
de verkliga hffigfjiillsv'axterna t. ex. Rmzzmculus ylacialz's 0011
R. pquoeus 31 tempe-saturem {ifven vid den norska kuster]
s‘eikerligen 1ὂ1 bbg.

Om man noggrant undersbkte utbredningsffirhffllandena
ffir (10 olika. alpina vkfflterna, skulle 111311 11011 3311011, 1111113,
att hvar och en af dem i olika h6g grad 311 de &friga 31 113-
verkad 31 klimatfaktorerna, och att resultatet blir en ut-
bredning nffigot afvikande 11311 alla andras, {ifven 0111111311
bortser 11311 (10 &friga ffirhffllanden, som 1131 viixternas till-
varo 310 31 betydelse. Men i 3113 fall skulle ffiljden blifva,
att· man finge olika grupper, af hvilka 3114011131 hvarje grupp
ffirhfflle sig p& likartadt satt till klimatfaktorerna, hvilket
(131101 001133 {tterspeglades i deras utbredning. Jag 3113111131
11οἁ311 1131111111 niigra szidana vhixter, hvilkas l1i5Jdutb1-edning i
Skandinavien eller 3111110310ηο nedre griins 0011 1ὂ111311311ἀο
till temperaturen tyckes mig mera 01101 mindre 01νο10113-
3131111113 med Ranunczdus hyperboreusss 0011 hvilka (131101 ej
{iro verkliga fjiillvkixter, ehuru de osta i litteraturen hafva
r'eiknats till denna kategori. Emellertid 1131 111131311ἀο tid 0011
3117011 311(113 sviirigheter hindrat mig att ffir (10133 vidkom-
mande giira utredningen lika noggrann, 30111 1131 1130111113

