P. G. E. THEORIN, MIKROKEMISKA NOTISER OM TRICHOMER. 35

blaviolett 1110 ffirg utom lamellen a'‚ som ej ffirgas. Kokas
scabritier, som varit i 1101011110Γ med ffirst- 11011011103111110,Γ 0011
(10101101 3011135110, 1 glyceriu, borttages det mesta af (10103
31ᾶονὲἱὲζὲ3 11-(101 0011 nfigon gsszng 11010 (1011110.

Hvad som nu 1101011013 1 1101111οῖ om migra 0111110113 in-
verkan pa scabritiets sidovfigg 1103 C. leporina 01 111ςο med
det, som sagts om samma reagensers verkan pa smataggens
sidoviigg hos C. acuta 01101 Sc. silvaticus. Nagot ordande om
scabritievziggens 3011111101130131111110,Γ 1103 C. leporina 01· 1111 001130
01110111οᾶ181. 11010111 101· 111011 0011111ἕο11 besked i ffirklaringen till
smfitaggvfiggens reaktioner hos Scirpus silvaticus 01101 30111 *cir
(101301111110 1 1οᾰος01013011 101 denna vssixts taggv'eiggars samman-
30115111ῃὲ 0011 0031011ᾶ3ἀο101. Det 01 011011 111111 6fvertygelse,
att hos 0101111310ηο 1101101οὺ svenska halfgr'eis deras smz‘itaggars
och scabritiers sid0v5ggar skola befinnas vara lika beskaffade
som de, hvilka beskrifvits 1103 01101111οω0ᾶο 3 halfgrfis, blott
taggars och scabritiers sid0v5gg ej 01 0111101· 1111111 301111 (10
till (111(10130111111111,Γ 0111011ᾶο 3010103801Πο 0011 scabritierna 110111-
1013 11011 1113110 exemplar.

Arena 3011107 L. (Fig. 25).

Fbremzilet 101 110(1οῐ1 beskrifna undersbkningar utgjordes
(1013 01 311101οἕ001 11011 vippstammen (1013 01 scabritier 11011
bladkanten. Smassttaggarna hade (101 utseende, som fig. 10
1103 »grkis och halfgrfis» visas, och voro kring 0,15 1111111011ἕο
samt nedtill 110 (1011 1110 (101011 0,(143 mm. breda och hade
0‚01 mm. tjoek‚ yttre viigg 110 taggens midt. Scabritierna
liknade fig. ll 1. 0. 0011 hade 011 l'zingd 01 0,(19 mm. 301111 011
bredd nedtill pa (1011 1110 (101011 01 0,(133 mm. och voro ffirsedda
med en 0,00: mm. tjock, yttre viigg 110 1111(11;011 01 3000111101.

8000111101 0011 smz‘itaggar voro i ber5ring med klorzinkJ'od.
Till 011 11011011 voro (10 yttre viiggarna 01101 (10 30 kallade
sidov‘eiggarna hos bada svagt gulaktiga. Ε1101· 20 timmar
voro 1103 scabritierna v5ggarna till (10103 1110 (101 idet mesta
fiirglbsa, och (10103 basdels sidox⁷5ggar tillika med nfirbelii-gna
stycken 01 den fria delens viiggar voro i sin ι111110 0011 310110
(101 1011111030 111011 1 (1011 cellrummet begrfinsande delen 1110.
P& 11031011 samma 3011, 3080 311101οἕἕο11103 resp. vaggar ut,
1101 (10 20 1111111101 varit pz‘iverkade 01 klorzinkjod. fast 1110-
ffirgningen 1103 (10111 var svagare.

