104 AKJV Εόιῑ BOTANIK. BAND 10. NtO 13.

Register.
Acharii ........... 100 ἱ decurtabula .......... 88
aemenophylloides . . . . . . . 25 5 defirmata ........... 67
aerotomodon ........ 79, 86 lv densentula ........ 5, 27, 54
aeutans (per-) ......... 18 ἱ desertorum .......... 40
aerueigera ........... 40 ι detnsata . ,ξ ........ 30, 90
Afzeliana-hybrider . . . 19, 30, 99 ³ dolicha (per) .......... 47
agroica .......... 27, 33 enaeleista ......... 77, 79
alcea ............. 40 1 enclitica ............ 59
alcima ............. 97 enscotophylla ......... 77
ampliata ............ 71 enscotophylloides ........ 77
apala = hap-ala. erigens ............ 33
apicans ............ 40 Eueaninellae ........ 9, 16
araeoearpa ........... 13 Eugalactizantes ...... 10, 40
arietaria ........ · . . . 56 eurytoma ........... 62
arbifolia ............ 81 extensula ........... 45
bahusiensis .......... 40 ἱειεὺίᾶὶοεε, ........... 40
bathyphylla .......... 96 firmata ............ 67
Bladinii ............ 92 Friesiana ........... 28
Bredtandsff ....... . . . 6 ’ Friesii ............. 99
brevikensis .......... 51 fuseatula · ........... 77
brobyensis ........... 90 Galactizantes ......... 10
eaesia ............. 69 gl. = glauca ......... 1, 2
caesiiformis .......... 71 glf. = glaueiforrnis ...... 1, 2
caesiigera ........... 24 glaucifrons ........... 71
canentula ........... 49 glauci gera ........... 25
Caninellae ........... 9 gothoburgensis ......... 52
centrodon ........... 59 ¹ gotlandica ........... 12
Cinericiae ......... ll, 86 gymnetica‚ -oides ....... 48
cleistotoma . ' ......... 27 habitula ............ 43
cleistotomoides ......... 77 halmstadensis ........ 101
commixta ........... 63 Halogenae ........... 9
conjungens .......... 77 hapala ............ 25
Conniventes ........ 9, 12 hibernioina .......... 99
contra-ctiformis ......... 62 Hirtelli-ff ............ 2
coriifolia ........... 67 Hirti-ff ............. 5
crispatula ....... · . . . . 25 hirsutula ........... 79 ,
erispulata .......... 101 hit-tior ............. 64
Decurtatae ........... 11 Hylphersii .......... 102

 

