40 ARKIV FOR BOTANIK. ΒΑΜ) 10. Nzo 16.

Redan ffirut 111· det k'andt, 311 det i Skandinavien firmes
hbgnordiska v'axber med tvenne pf» dylikt sfitt skarpt skilda
utbredningsomrfflden. 83 har SERNANDERi sin 1111105531113
afhandling »Pinquicula alpina och P. villosa i Hiirjedalen»
uppvisat, 311 detta 31 fallet med den ffirstniimnda af (10553,
31101. Η311 3ᾶ3ς313ἕςο1 vidam, 3117 10101101115101113 af nEtmnda
viixt kunna, om man 11011501· 11311 (10 sydsvenska fyndortema,
delas i 1173 grupper: 1. Det, nordnorskt-lappliindska omrfizdeb
0011 2. Det eentralskandinaviska. Mellan (10553 tvenne ligger
011, 51011] svalg, omfat‘oande 110113 J'aimtland och sfidra Lapp-
land. SERNANDER psspekar dessutom‚ 311 H'eirjedals- och
Jamtlandsffirekomsuerna af (10 till samma grupp som nssmnda
311 1161311ἀο 11311113Χ101113 111011ἕο11 10(13 5111 ursprung 11311
deb 001111313 Norge.

Nu 31 (101 tydligt, 311 111311 kan skffinja 011 viss parallellism
i Rammculus hyperborea& och Pinquicula alpinas utbredning.
Men olikheberna {Lro 001153 51013. Sa 31· ju (1011 10113 ej 53-
5011] den 5011310 en szaivllvfixt — 31111111510110 ej i Sverige och
troligen ej i 05113 Norge. Dess centralsvenska 011113άο kan
(131101 ej 5350111 Ρ. alpinas direkt sammanhiinga med (101
centralnorska, emedan gr'zinstrakberna mellan (10 1οἔ1ἀ3 11110113
1 5311111311ᾶ 0011 Η311οἀ31011 ju ligga inom szillregionen. En
siit-bindelse finnes (10οκ 11011 5311011, niimligen i skogsomradet,
ρὲι 5113115011 111οΙ1311 Β3131110 0011 Norge.

Myoke‘o sannolikb ar, 311 Rammculus hyperboreas liksom
Pinyuz'cula alpina inkommit till 1131]οᾶ31οΠ 0011 (111111113οᾶ 11311
(101- 001111313 Norge, 111011 under Litorinatiden (>>31131111511 11(1>>),
(13 ἓ(111311511311101113 1111 5101 (101 voro skogklkidda.

Nu 31· det tydligt, 311 1111173103 31011 dylikt sjalfstandigt
0011 isoleradt utbredningsomrfzzde i sjz'ilfva 11131131 af Skandi-
navien i 0011 101 sig 31 ganska svz‘irbegriplig. Ni'u· det galler
01] 53(1311 art som Pinqm'cula alpina, 31· (1011 (1001( 1311310 att
forklara. Ty (1015 1111115 (1011 ju 1 det &friga Europa och har
1 senglacial 0011 postglacial tid (131111311 invandrab till,s&dra
Sverige, hvarom ju relikterna (131 11313 17111110 —— (1015 lefver
den kinnu i Skotland, och darifran kan den hafva spridb sig
1111 det> 001111313 Norge (76).

Annorlunda 31· 161113113ηάοῢ 111οἁ Ranunculus hyperboreus.
Utanf'cir Fennoscandia finnes den i Europa 101011 1 (101 ark-
tiska R-yssland (58). Fbr &frigia 113113 vi den p& 1131103510
11511 ρέι Island 0011 Spetsbergen (49). Den 1101 311153 efter

