‘28 ARKIV FCJR BOTANIK. BAND 10. N20 17.

waohsen, bei Chl. Dusenii sind 516 65 nur unbedeutend. Die
Blatter der Chl. uliqz‘nosa sind verhaltnismiissig kiirzer und
111611361- 615 (116 (161 ΟΜ. Βηθεηίί, 17><Ο,7 6111 868611 3Ο><Ο,3-Ο,5
cm. Ein betraehtlicher Unterschied besteht 116211811611 der
Zahl der Ahren, bei ΟΜ. uliqz'nosa finden sich namlich deren
12—14‚ 611 611161 8611161656111611, kurzen Rhachis insefiert, bei
Chi. Dusem'i nur 4—6, ganz ohne oder 110611516115 mit sehr
kurzer Rhaehis.

Das Aussehen der Ᾰ111611611 5611611111 bei den zwei Arten
50 21611111611 (165561116 211 sein. Was ΖΗΘ-15111116 Stellung an
der Rhaehis betrifft, 50 5111(1 516 1161 Chi. Dusenii deutlioher
zweireihig als bei Clzl. ulz'yinosa (hier »fere . . . confluentibus»).
Die Farbe (16156111611 ist bei GM. Demenii rein-‚ sogar schwarz-
braun, bei CM. uliqinosa liol1ter‚r0stbraun. Von einem gold-
86110611 Glanz derselben wird in der Diagnose der ΟΜ. ulv‘yz‘-
noga nichts gesagt. Die erste Hslllspelze ish 1161 Old. Dusenii
breiter, die andere (16868611 6115611611161161 5611616161 615 bei Chl.
uliqinosa. Ferner ist die zweite Η11115ρ6126116111115161 Spezies
in keinerlei Weise gelappt, 8601111- 0(161 ausgerandet, sondern
gestutzt oder gerundet‚ ein Merkmal, das ihr auch gegeniiber
CM. petraea SW. (GM. Swartzz'ana Dm) und CM. calvescens
HACK. 61861111111111611 ish. Die dritte Spelze (die Deckspelze)
ish bei den zwei Spezies wohl von derselben Form und 0110556.
Dagegen seheinb die Behaarung (16156110611 bei C'lzl. Dusem'z'
eine andere zu 56111 615 1161 Chl. uliqz‘nosa. Nicht nur der
Kiel sondern 611611 (116 Βὲἱῃὰ61· (161 Spelze sind bei ersterer
gewimpert, ausserdem finden sich noc-h in der oberen seit-
11611611 Partie derselben 6111186 11161116 Haare. Die Vorspelze
endlioh 1513 1161 Chl. chsenz'i kaum »breviter bidentata».

Die Angaben 111161· (116 sterile Blfite der CM. uliqinosa
passen 611611 nieht gut auf Chl. Duse‘nii ein. Die 861126 Blfite
ist bei dieser Art kiirzer (absolut, nieht relativ), der Stiel ist
weniger ausgepragb, Verhaltnismassig kiirzer.

Es ist 6150 6116111 Ansohein nach die Chl. Base-nii eine
von (161 CM. uliqinosa verschiedene Spezies‚ 50 61861111111111611
65 611611 5611611161] mag, dass von einer in Brasilien 50 verh'alt-
111511165518 5116111611 vertretfenen Gattung wie Chloris an den-
56111611 Lokali‘o'aten beinahe in (1611156111611 Florengebiete zwei
(50861 (1161; Chloris calvescens HACK.) von einander 50 wenig
verschiedene Spezies existieren sollten. Vielleicht werden
einmal Ubergangsformen angetroffen (vgl. (165 Verhaltnis von

