46 ARKIV F6R BOTANIK. ΒΑΜ) 10. N:o 7.

1) Ofverstandare. Equisetum fluviatile synnerligen 11111
formationsbildande.

2) Flytbladsvaxt. Flytande 0011 submersa 110310οᾶ af
Sparganium affine, som 3901301111 blommade 11010 0011 invid
dyzonen. Εο310110 individ af utblommad Nuphar luteum.

3) Langsbamsvaxt. Spridda 1101011101 af blommande Pota-
10080100 gramineus v. 1001131113 Fr.

4) Submerser. Ganska 1010 110310οᾶ af Hippuris vulgaris
f. fluviatilis och 0010 dyzonen riklig Ranunculus 10910113
f. submersa, som med sina linjesmala blad erinrade om Juncus
supinus f. submersa.

Pa Mellansjijns nordiistra sida utmynnar Farningsan eller
som den 001130 1101103 Κ17011100, 1117111100 111801· aflopp fijr den
2 ¹1³2 km. fran Ytterturingen 11010800 Fcirm'nqen.

Strandvegetationen utgjordes af Vaeeinium uliginosum
0011 Calluna vulgaris, hvarjamte Myrlea gale var 11111181 forma-
tionsbildande 90 sydbstra sidau. Enstaka 30803 afven 101-
jande arter: Empetrum 01811101, Andromeda polifolia och
3901301111 Peucedanum palustre, som ffirekommer 1101 0011 (101·
vid vattendrag i nordvastra Hafverej soeken, stundom 0]’
blommande.

Da stranderna vid denna skogssjb 0110 11880 80113110 11081,
sa 011 3110800 gar anda ned 1111 3103110οᾶ00, firmes ingen dy-
zon. Endast 90 Sydvastra sidan 1011110803 00810 31110 dy-
11001101, (111 57110131 3901301111 Ranunoulus 90110103 tagit: 3111
tillflykt. Den hade endas‘o 110810 fa nystan af 30011101οᾶ 30101
var alldeles 310111.

I vattnet 30803 1101 0011 (101 3911(1(10 100310οᾶ af Equisetum
fluviatile. Arundo Phragmites syrites spridd i glesa 300111011011.
Pa 300110 sidan iakttogos 6—7 individ blommande‚ under (101
midt i sjbn 90 den 3. 11. Storstenens vastra sida endast 011
stand hade en gles blomvippa. Nagon annan vegetation 3083
ej 90 31003 3ὃ(110, 3)](103110 0011 1103110 31ᾶο1.

Vid Fdrm‘nqscins 3110οἁοΓ var Myriea 8010 mycket- 11111181

νᾶΓΠΞΠ· 10111101101131111ᾶο11ᾶο 1 11010 (1033 1099 ned 1111 Mellansjiin, (101

im afven kallas Kvarnan.
Fran 3131001110ᾶο 3ᾐὸ flyter Ljungan 80110111 Grastriimmen

'asin ned till Ojesjbn. Dess tillfl6de Fciqelbdcken undersbktes 311οΧ

vid landsvagsbron den 25 augusti. Vabtentemperaturen 111,
ll‚20 f. m. var 8 ¹s2⁰ C„ men endasb 00810 meter 1011810 0101
0011· 70 C. Detta beroende (10190, att en 110111101Ιο med 00

