1.

2.

,ω

Ἠφμεῧ

90

11.
12.
13.
14.

15.

16.

TIONDE BANDETS INNEHALL.

eid.
KYL1N, H., Zur Kenntnis der Algenflora der norwegischen west-

kiiste ........................... 1— 37.
CmusmNsssN, C.. On some species of ferus collected by Dr C.

Skottsberg in Temperate S. America. With l plate . . . . l—- 32.
ALMQUJST, S„ Skandinaviska former af Rosa qlauca V1LL. i

Naturhistoriska riksmuseum. Med 10 tafl .......... 1-118.
KAJANUS‚ B.. Morphologischo Flech‘tenstudien. Mit ‘2 Tafeln 1— 47.
ΒσεὲΝ, Ρ., Ein neues eigentiimliches Eryngium. Mit 1 Tafel 1—- 5.
ΒΑΗΕΒΤΕΒΤ, Η., Nya &stsvenska Taraxaoa .......... l-— 36.
ΝοΒΒεΤΒὸΜ, Κ. Β., Iakttagelser fifver strand· och vattenvege-

tationen i vissa trakter af Mede}pad ............ 12- 53.
THEORIN, P. G. E.. Mikrokemiska notiser om trichomer. Med

l tafla .......................... l—- 44.
STERNER‚ E„ Jukkasjarviomradets flora ........... 1- 50.
DAHLGREN‚ K. V. Ο., Studier &iver afvikande talffirhallanden

och andra anomalier i blommorna hos nizgra Campanulaarter.

Med 1 tasla ....................... l— 24
DAHLSTEDT. H.. Viistsvenska Taraxaca ........... l— 74.
B‘IdLLER, HJ„ Liffmossornas utbredning i Sverige. l ..... l- 75.
ALMQUIST, S.‚ Skandinaviska former af Rosa aszeliana FR. sectio

qlaucijormis AT. ..................... 1— 105.
HALLF:‚ ΤΗ. G„ Clouqhtonz'a, a problematic fossil plant from the

Yorkshire Oolite. With 2 Plates .............. 1— 6.
--η On the fructifications of Jurassic Fern-leaves of the Cla-

dophlebis denticulata-type. With 2 Plates ......... 1— 10.
Fufium, J.. Om fjkillvssither nodanffir skogsgriansen i Skandina-

vien. Med en tafla .................... 1— 63.
EKMAN, E. L.‚ Neue brasilia-nische Griiser. Μὴ 6 Tafeln . . . l— 43.

