100 AKIV FO'R BOTANIK. BAND 10. Ν;0 13.

80111 gjorde 8101180100 mellan 110111οᾶ0 subsp. synnerligen 8νοΓο att draga.
1501ᾶο108 8170181111ᾱο 11011 zabrosula voro Skedala-ff. av »erispuzata»;
(10880 visade 818,1 8101101 101 med den afven 1101 ymniga decurtata. ha 8010-
010011008 10οᾶ *Achariz'‚ 0011 (10108 med dem samvaxande hirti-f. (var.
yls. skedalensis, 80 nedan anm. till sid. 102 ο. 1013.) utgjorde en tydh'g
&fvergangsform till denna typ. Vid 30101010180 11010008 hufvudmassan
01 »στ’ίεραῖατα» 11011 Halmstad —- eth ex. 1101(Ῑο till labrosula —- vara i
hufvudsak samma 80111 Skedala-fn, blott nagot tydligare visande siti] 80111-
100011008 med Aeharii (var. halmstaclensis, 80 11οᾶ00 anm. till sid. 102
ο. 1013. ). Med ledning 01 Hallandsffna 11101 101 mig mbjh'g‘c att 11Ιο18010
1100 1100 Marstrand och S k. Dalby3 pa bada (10880 81501100 var det labro-
sula och decurtata-ff. (utan tillblandning 01 Adam-ii), 8010 018011οῢ sva-
righeterna. Att 0011111(Ιο 8110010010 1110110011. 8110110 vara 01 hybrid-natur
00801 308 0108101501ς 1 80 fullstandiga kollektioner 8010 den 1101 stod mig
till buds har jag aldrig funnit svart att urskiljahybrider (311 »stud &)
sid. 55).

Den till crispalata med tvekan 101ᾶο 11Ιο10110 (80 81(1. 85, r. 12
uppifr.) 101ᾱο vara 00 unciqeraffi.
sid. 87—9: *Almquistii 01 8000011111 10110 att stalla inom gr. Laetecolo-

'r(mtes,· de ffirbindelseled, jag trott mig 111100 till *conserta ha visat
sig vara at‘c tyda pii 0011013 8011.

Som osvan namnts‚ anser jag numera ater, som min och MATSSON’S
mening 1100 1101300 var, att var. kodensis 1101 hit (10110 tm *conserta
v. pineliensis); en 1. 01 (10000 var., 01 A. LINDSTROM 1000011 8001010100
1910, 851008 1 (101ῒο 1011 1101180οᾶ0, pa samma gang (1088 001188110001180
111111οὺ 111οᾱ *cinericia gifvit mig uppslag 1111 00 som jag tror riktigare
plaeering 01 *Almqaistii, inom gr. Ginericiae mellan *cinericia och *opa-
cisormis, 1100 hvilka jag allt 1100 1101300 01 1010 bekantskap med (10880
typer haft svarb att skilja vissa 11. ΙᾸΝΒΞΤΒὸΜ, 80111 1001 00 008οο 00000
1080-101811010 hafn tiuffllle ath 80 hith6rande 11. 1011011110, 00801 001180 011
8οᾱοΠ omplacering ha alla skal 101· 818. - Fn 11011 Halmstad 1101· 03 hit
utan 01 00 1111111015111-1. 01 *inserta med 810010 ’00οᾶ01, 0110108 med och
1011 1111 (10 under crispulum sammanffirda 1100 (80 ofvan).

Sid. 93: Fer var. unciqerina 01 (11081108 111101(1 011100 sid. 74.
›> 96, r. 2 nerifr. z Helgeland (O. DAHL).
» 98, r. 5 » :Afven i v. Sdml„ 88. 10011011 1 Oja 811 (Ο. G. BLOM-
BERG).

›> 101, r. 5 ΠΡΡ111.; star e—n, 108 e—h.

›> 102—4: Namne‘c aculens 011801 jag 11010 utbytas mot Acharii
AGREL. δε BILLB.¹ SV. Bot. IX f. 577. I VVINSLOW'S 8001110801· 10110308
detta namn nastan konsekvent anvand‘c 101 en (super->acidens-f.‚ som pa
det 0088100008ῒο 8101111001 10οᾱ 118. 1 Sv. Βοὴ, 0011 att W. i denna be-
8101001118 13101101 1011, 11011101108 01 eth 1111110100ᾶο ex. i Lunds Bot. Mus.
herb„ sandt 01 ACHARIUS under namn 01 nemorenffl's Aen. (311 vaxtlokalen
i Sv. Βοῦς 1 skogslundar). Det 01 ath hoppas, att 80111οᾶ0 namnet R.
Aeharii, efter att 110 vari‘c anvandt 101 vidt 81111ᾶο 1011001, 00111800 11011

¹ 80 anser jag namnet 11010 81800108, da AGRELIUS 01 BILLBERG otve—

tydigt 11010ᾕο1108 som medarbetare, och hans 1111088, den utmiirkta figurcn,
1 vetenskaplig merit vida &fvervager BILLBERG⁷S intetsagande beskrifning.

 

