38 ARKIV F6R BOTANIK. BAND 10. Nzo 8.

Halfgriisens 13110110111616 61ᾶον6ἕς61. Ι)613 11611 1161116 611113 intrasse
att 161313 veta, det koneentvrerad svasvelsyra verkligen upplbser
den 11166165116, 60111 1111116 1 Η6116116 11110110111νὲὶὲζὲ61, 611ὲί1· (16131
mikrokemiska handbbeker uppges, att kiselsyran, som 61 111-
lagrad i v'axtmembraner, ej upplbses 61 651101.

Var efter natronets inverkan a-lagret 1 Hafrens trichom-
vziggar smalt eller mycket smalt, 66 blir samtidigb d5remot
deras b-lager 66 11151011613 1330011616 och alltigenom nagot
galeeartadt 6611113 upptar hela eller 116613611 11616 det ffirub gan-
ska betydliga cellrummet, hvilket {ir 611 3.·0 eqendomliqhet ffir
Η6116116 151101101ον6ςὲ616 mikrokemi och b6r ihagkommas. Att
(1613136 Η6116116 111011011111ἑὶξζς6 b—lager, som 61161113 ovanligt myo-
ket, 61611061οΠ6 till (1613 61116 11166156 11661361 61 Hemicellulosa,
det blir 61611111γ 1110111 6111 1311111161, (16 111611 1ὃ1111] 16115 1616 sig,
ath deb 61 kokande glycerin uppffises hos scabritierna till 6111
61116 61111616 (161 0011 1106 6111616ςὲ61116 13111 611 god del.

Molinia coerulea (L.) (Fig. 26 och 27).

Nu afsedda smzitaggar 11611 bladkanten, hvilka liknade
de 1 fig. 17 1106 >>ς166 0011 halfgriis» afbildade 0011 6111611 116-
111111(16 0111 fig. 16 i denna uppsats, voro kring O‚09—0,11 mm.
limga 61161 1101113616 0011 vid 11101161] O,o155——O‚0195 mm. hffiga
med O,006—-O,007 mm. tjocka ybtre v‘aggar.

Konoentrerad svasvelsyra fbrstbr 0011 uppffiser 6116113 (16666
601616ἕὲ616 11616 vagg. 116 ifrfigavarande smataggar 611611111-
nande smataggar 116 vippstammen 1 dygn ligga i stark 11611011-
1061111191, anta de vanligen ebt oformligt utseende (fig. 27> eller
ebt nixgot mindre feirandradt (fig. 26) eller 116 16511111611161 pa
vippstammen 16111- bra bibehffllit 6111 'agande form. Ytterst
[16 61116136ἕὲ61116 (fig. 26 0011 27) 651116 1111 611 611161, pe} 5113611
03611111 61161· gropig v5ggdel med vanh'gt vaggutseende (za-
lagret) och 1111161613 1111116 0116 ebt litet eellrum, 60111 111]611(1
kan salmas. Det 111116111ὃ1 a-lagret befintliga, som motsvarar
b—lagre'o, 61 (1611 inre, 6116116 0011 1115101161 611611ᾶ6 delen af
v²ciggen‚ saknar vanligt viiggutseende‘, 61 11661611 gele}artadt
och 1168160666 ffiga skarpt 111613 mot det lilla cellrummet c
eller uppfyller 11616 detta. 86 behandlade smsssi‘caggar, som
rentvattats, bli vid inverkan 61 klorzinkjod ffirsedda med
tydligt blfiviolett 1116 11ᾶὲ861 11130111 611 (16166 hffigsb 6111616
ytlamell, 60111 1111161161161 sig farglbs. Tillffird kopparoxidam-

