11.
12.
13.
14.
15.
16.

17.

INNEHALL

sm.

DAHLS'JJEDT, H, Vzistsvenska Taraxaca . . . . , ..... .· 1-— 74.
ΜόιιΕῐι, HJ„ Lfifmossornas utbredning i Sverige. 1. . . . . 1— ’15.
ALMQUIST‚ S„ Skandinaviska former af Rosa afzeliana FB. sectio

ylaucisormis Am. ........ · ............. 1—105.
HALLE, ΤΗ. G„ Clouqhtonia, a problematic fossil plant from the

Yorkshire Oolite. With 2 Plates ............. 1- 6.
-—‚ On the fructifications of Jurassie Foru-leaves of the Cla-

dophlebis denticulata-type. With 2 Plates ........ 1- 10.
Fn6nm, J„ Om fjiillvssrixter nedanffir skogsgrfmsen i Skandina-

vien. Med l tafla .................... 1— 63-
ΕΚΜΑΝ, Ε. L., Neue brasilianisehe Graser. Mit 6 Tafeln .’ . 1- 43.

Utyifvet den 4 oktober 1911.

 

Uppsala 19‘11. Almqvist δι Wiksells Boktryckerl-A.—B.

