14 ARKIV 101). BOTANIK. BAND 10. Nzo 10.

 

 

 

Foder- 1 Kron- 1 51011- 1 Frukt- ’Μὲ111ῑο0-1(Ι ·t l C. persi-C. rotun· O. rapun-
blaa ; mad ἐ dare. Ι maa fiikar ³ ’· 1³¹¹ Ua caesoha difolia cnloides
7 ³ 7 5 1 3 - 1 - Q -

· 7 6 ¹ 3 Q Q Q 4 Q

7 6 1 4 Q — W -—
Ἰ 7 1 7 1 3 Q 1 Q 1 Q
Ἰ 7 ᾗ 7 7 j 4 Q 1 Q ' 2 Q
, . 1 s 7 1 3 Q Q Q W —
j 0 1 (3 6 ¹ 3 Q Q Q W Q
’ 8 ξ’ 9 9 6 - l — — —

 

 

 

 

 

 

 

Af tabellen 110111ςὲ11· att de tre arterna‚ Campa-nula ro—
tundisolia, C. persicoesolia 0011 C. patula, 1101νο 3001101010ονἰο
01501· 11011οἓοῃ1101 101 att undertrycka eth blad i (10 tre yttre
kransarna, 0000111 talen 148, 31 0011 59 visa, och 101 att ut-
bilda 4 fruktblad i 101· &frigt 1101111010 blommor (63, 16 0011
22 1011). Α11(110 afvikelser, som blifvit iakttagna i eth stffirre
ant-al blommor, synas egentligen 011ᾶοοῢ vara utmiirkande 101·
011 01101 tva 01 01101110 t.. οΧ.;

4 F„ 5 Kr.‚ 5 St. 0011 3 Fr. 101· C. persicoesolia (28 fall).

5 F.‚ 4 Kr.‚ 4 St. och 3 Fr. 101 Ὀ. patula 0011 O. rotundijolia
(26111 1011).

5 F„ 6 Κ1., 6 St. och 3 Fr. 101· O. patula 0011 C'. rotundijolz'a
(17120 fall).

6 Ε, 6 Kr.‚ 5 St. och 3 Fr. 101 C. rotundijolia (19 fall).

6 F.> 6 Κικ, 6 St. 0011 3 Fr. 101· C'. patula 0011 C. rotundijolz'a
(21183 1011).

6 F.‚ 6 Κ1., 6 8100011 4 Fr. 101 O. patula (46 1011).

De flesta observerade afvikelser i blommornas 1011011101-
landen 010 (1001( mycket, szillsynta. Af (10 itabellen 101 Cam-
panula patula upptagna 53 011011101101110 010 33, d. v. 0. mer
011 11011100, 11111110 bara 011 011ᾶο gang. Motsva-rande siffror
101 Campanum persicoesolia ’010 24 0011 8 001111 101 Campanum
rotundisolia 35 0011 16 (W ej nmdrfflznade).

Om man bortser 11011 variationerna i 1110111001111101110 har
01 Campanum patula observerats 42, 01 Campanula persicae-
]‘olia 21 0011 01 Campanum rotzmdijolia (W inberaknadt) 39
slag af abnorma talkombinationer. Utaf (10000 010 12 sunna
hos alla ‘ore arberna, 5 010 endast ἓ(10111011001111110 101 Campa-
nula patula och C. persicoejolia‚ 9 101· Campanum patula och

