HJALMAR MbLLER. LOFMOSSORNAS UTBREDNING 1 SVERIGE. 71

1.

ΕΦ

30

1ο

92

30

ι-ιῐόμ

30

Litteratu rffi rteckn i ng.

AcERffl. J.. Trarels through 8weden, F inland 111111 Lapland to the
North Cape in the years 1798 and 1799. Υο1. ΙΙ. London
1802.

———, Voyage au Cap-Nord. par la 8110110. la Finlaude et la La-
ponie. T0n1111. Ρ11115 1804.

Anmnz, E.. Studier Ofver bladmossorna ijemtlandska [ialltrakterna
1882. Botaniska Notiser 1883, sid. 1—8.

——‚ Bladnlossflora for Sveriges lagland 111011 5111511111 1115000110
pa artemas utbredning 1110111 Narke. Orebro 1907.

ΑΝῡΕΒ55οΝ. Ο.. Observationes stirpium circa Christinehamn prove-
nientium. Upsaliae 1842.

ARNELL, H. W„ De skandinariska lofmossornas kalendarium. [p-
sala 1875.

—-. Spridda vaxtgeografiska bidrag. Botaniska Notiser 1876.
sid. 8—15.

——, Bryologiska 11011501· fran 1101 smalandska huglandet. Bota-
niska Notis-01- 1886. 5111. 123—129.

ARNELL och JENSEN. Ein bryologischer Ausflug nach Tasji'). Bi-
hang till K. Y. A. H. Band 21, Afd. 111, Nzo 10. 810011-
1101111 1896.

--. Die Moose 1105 Sarekgebietes. Naturwissenschaftlicho [01101-
suchungen 1105 8111011ᾳοὺί1ςο5 111 Schwediscll-Lappland. Band III.
Botanik. Lief. 3, sid. 133—268.

Boumx, J.. 01011019.Γ 0011 11055 onlgifningar. Linkaing 1829.

——, Wettern 0011 11055 kuster. Andra 1051111. 0101110 1840.

Bmxnssn, F. R.. Kort Begrop Af Natural-Historien, Hwaruti. efter
Herr Arch. och Riddaren, Carl von 11101105 Samt Herr I’rofess.
och Riddaren ι1011. Gotsch. Wallerii Larogrunder, De Hufwud-
sakligaste 111111110011111100 uptagas. Wasteras 1785.

Burns, N.. 'Mosliste fra Norbyknul. Et 111101 Bidrag til Kundskab
0111 Medelpads Flora. Botaniska Notiser 1899, sid. 57—69.

——. Enumerantur 11111501. quos in valle Norvegiae Saetersdalen
observavit N. Bryhn. Det Kongelige Norske Videnskabers Sel-
skabs Skriftm· 1899. Nto 3. .

Eunnrnm. 1³.. Beitriige zur Naturkunde. und 1100 (11111111 verwandten
wissenschaften. besonders Botanik‚ Chemie. Haus— und Land-
wirthschaft. Arzneigelahrtheit und ὁ111011101101111101. Hannover
und Osnabruclc. Band 1—1'11. 1787-1792,

