Β. KAJANUS, MORPHOLOGISCHE FLECHTENSTUDIEN. 313

VI. Disharmonische Sprossung.

Boi den 111311- 1111(1 strauchartigen Flechtcn kommt 65
113111ἱὲ vor, dass 311 (1611 Η31ιρῒ5ρ1055611 A d vcntivsp rbsslinge
entstehen, die viel kleiner 315 (116 Hauptzweige sind, aber meistens
dieselbe Querschnit-tsform wie (11656 haben. Sic 1355611 51611 von
(1611 110111131611 Zweigen leicht unterscheidcn. (13 sic (16111 typi-
schen Verzweigungsmodus nicht folgen, sondern 311 bcliebigen
Stellcn des Thallus aufkommen. wahrend 11311111611 (116 Haupt-
sprossc sich dichotomisch verzweigen, bilden sich (116 11611611611-
(1611 Spriisslinge iiber dem ganzen Thallus, entweder einzcln
oder in Reihen oder auch in Β1150116111, 111 letzter Weise meistens
311 (161 133515 oder an der Spitze der Hauptzweige. Besonders
gutes Material fiir (135 Studium (116561 Nebensprosse bieten (116
Gattungen Ramalma und Boeo-ella.

Ramalzssna calicarz's, besonders (116 fraxinea-Form, zeichnet
sich sehr oft durch adventivc Sprossbildung 3115. Ι)1656 81110556
entwickeln 51611 vorzugsweise 311 (1611 31161611, 3150 113531611 Ρ31·-
tien. sowohl 311 (1611 Βέί11ᾶ6111 wie 311 (1611 113011611 8611611, 111111161·
unter ungefflthr rechten Winkcln, bisweilen 56111 dicht, 50 dass
grosse Biischel gebildet werden. Gewchnlich sind (116 Neben-
sprossc 611113611 1111(1 lanzettffirmig, kcnnen aber auch unregel—
massig verzweigt sein: 1111 Qucrschnitt· 311116111 516 (1611 Haupt-
sprossen. Apothezien treten an den Nebensprossen sehr selten
auf. Die Griissc der Adventivsprcsslinge im Verhkiltnis zu den
Hauptvzweigen wird durch Ziffern auf den seiten 7, 8 und 11
1161606111615, hier mugen noch die Zahlen einiger anderen Mos-
sungen zugefiigt werden:

Hauptspross Nebensprosse
Grcssto Lange und Brcite (1105516 1131136 und Breite
60 111111 10 mm 12 111111 2,5 111111
50 1) 6 1) 10 1) 2 ›>
30 ›> 5 ›> 7 11 1,5 ))
85 1) 3 1) 6 1) l ›>

Analoge Erscheinungcn hat SERNANDER 116561111611611 1111(1
abgcbildet 134, Kap. IV, Taf. 5]. cr fasst aber die ben-effendcn
Advcntivsprosse 315 Knospenmutationen auf [von Ramalma
farinacea, obgleich (116 Spriisslingc in 61116111 F alle von
Soredien frei waren]. Ich glaubc indessen, (1355 (11656 Gcbilde

Arkiv fiir botanilc. Buml ΙΙΙ. Nm t.

