HJALMAR mejam, LOFMOSSORNAS UTBREDNING 1 SVERIGE. 69

Artens utbredning i Sverige.

&stergbtland Omberq vid Broby onl. J. ΒΟΗΜΑΝ.1 Vad-
stena, P. HVASSER enl. W'AHLENBERGss Motala, Lemunda
1853 J. E. ZETTERSTEDT (U), HJ. HOLMGREN (S. U), 1882
Η. FORSSELL (L), 1889 P. Dvsfzx.

Dalarna. Βίωνα Kopparbery mellan Falun och Boda 1890
J. LEKSELL (11.). ·

ΘὲεῖΓὶΚΙᾶῃᾱ. Hine, wir& 1897 W. ARNELL (S).

Medelpad. Skohz, Sundsvallsszirden 1878 Ε. COLLINDER.
Torp, Glappsjffin 1883 W. ARNELL33 Getberget 1890 W. ARNELL;
Skinnsjbn 1894 W. ΑΗΒ-ΕΠ. (U). Borqud, Hegelfin enl. E.
COLLINDER.

Hfirjedalen. Titanas, Funiisdalsberget 1836, 1842 K. 1311.
THEDENIUS4 (S. L.), 1854 J. F.. ZETTERSTEDT (U. L.)‚ C. &
R. HARTMAN (U. G.); Flottefjall 1842 K.FR.T11EDEN11·S(S.);
Hamrafjiillet 1842 K. FP.. THEDENIUS5 (S. L. G.)‚ S. 130116-
subn, 1906 Α. Caum-3, 1910 HJ. Memfim. Grbnfjkillct cnl.
R. Ι<“1115Τ1;1)Ἱ“;6 Skarfjffllen enl. R. Ι31115’1Ὲ])Τ;“5 Ramundsberget
enl. R. FRISTEDT.⁷ Scor-sj6‚ Skiirvzigsdalen 1853 R. FRISTEDT
& Lovf'm (U.); Ljungdalsby 1836 Κ. FR. THEDEN1U83⁵³ Getnfiset
enl. W. ARNELL.

Jamtland. Kldfsjcj 1900 Α. GRAPE. Rev-9 1901 A. GRAPE.
Oviken enl. W. ARNELL. nich-sil, 85115ῇὸ 1889 E. COLLINDER
(L.); Ocke enl. W. ARNELL; Strejmvallen enl. W. ARNEIJ..
Undersciker enl. C. J. HARTMAN;⁰ Vallista enl. W. ARNELL.
Ᾰνε, Enafors 1882 E. ADLERZ¹⁰ (S.); Handblsforsen 1850 R.
HARTMAN (U). Are-skutan 1813 C. J. HARTMAN‚¹¹ J. Axo-
STRijM (8.), 1846 G. L. Sabossmffl (S. U. L.)‚ 1850 R. HART-
MAN¹3 1894 E. Nmmx (S). Snasahbgen 1846 enl. G. L. 8511-
GRENJ* 1850 R. HARTMAN (U. L.)‚¹··· 1882 enl. E. AD1.ER2;¹⁶ Sy—

¹ Bomux l. 5111, 45.
Ἰ WAumxm: 111. 6. 511.1 788.
'³ ARNFLL 3 5111. ,13.
⁴ ¹R111x1t 15111 35.
'⁶' 111(1·1 51.(1 34.
““’ 1311 ’Ἧι-111· 2. sid. 105
⁷ Ibidem. 110.
4“’1“111ῑ111ῑ>ῑ11,5·1 511137.
‘'(ss J. ,11.,111Τ1ΑΝ 2.5111. 131.
¹⁰-.-:XD11R7. 1,511.1 41.
¹¹[.J.HAR'1*31AN 1, 511.1 101.
¹²* Ssfionssx ,11.1 49.
¹⁷³ R W. HA 11Τ [xx l id. 10.
¹⁴ SJi {cm-x. sid. 51
'R W. Η 111ΤΜΝ11 l id. 19.
,4111111312 l 5111 3.4

