78 ARKIV 175ss BOTANIK. BAND 10. Nzo 12.

sid,
&andenam nmioides ρ’ s'asle'fsialmn Axusrrmm. ........ 48
nmioides ρ’ majas limax-En ct TAYwn. ....... 48
<mamma DmKsnffi. . . ,. . . . . . . . . . . . . . 32
paradoxum R. mmm. ............. 51
2> pedunculaium (HUDs.) Lmn: ............ 32
>> pedunculatum (HUDS.) mez. var. sphoerioum (SWAflTz)
lem’, ................... 40
3> pilifr‘rccm Trentepohl ............... 43
;> punctatum BRIDEI ................. 65
purpmemn WITHERING. ............. 43
2> pusillum PfflsoT DE BEAuvoffi .......... 32
τ> refraez‘mn BfflDEL. ............... 32
>> νείὶεέῶαίῑωη SWARTZ. .............. 65
» rubrum L. .................. 4
»> rubrum (Petiv.) MoxTIN .............. 4
ι> myosum1›1‹21<s‹:›x. . . . . . . . . . . . . . . ,26
» sayittcefolizmn NVITHERlNffi. ............ 18
>> serratum HEDWm. ............... 64
» serratum SGHWAEGRICHEN .............. 59
» geneceum Rmflfflnsox ............... 53
s> sphoerzfeum SWARTZ ................ 32
>> ερῑιωνὶσιιιη L. *yracile ANGSTROM. ......... 32
ts sphoericum ρ’ mimas WAHLENBERG .......... 32
2> spleoericemt Sw. ρ’ pubescens HARTMAN. . . . . . . . 32
2> splzoerz'cmn Sw. (c viride HARTMAN. ........ 32
t> tenue Dmxsox. . . . . . . . . . . . . . . . . .59
³> Tetrnerz'mzmn DmKsoN. ............. 18
ς) εινσσοῐαΐῑιυῑ (non Bryol. eur.) Hssmvffi. ....... 43
>> urceolatum γ fastiyiatzcm WAHLENBERG ........ 48
;> urceolatmn ρ’ “minus WAHLENBERG .......... 43
:> urceolatzzm β mmoides SWARTZ ........... 43
3> vasculosum I ................... 26
;> vasculosmn car. (centifoliam GREVILLE. . . . . . . . 26
³> vasculosmn β foliis ovatis obtusiascalis etc. WAHLENBERG. 26
» viride VILLARS .................. 32
:> ll'opvnselzfaldiannm Sw.; HARTMAN .......... 40
2> Wormskjoldiet HfflzNEMANN ............. 40
>> Wormslcioldia' *elonyatnm Rauca .......... 40
Taylom'a Froelichiana (HEDW.) MITT. ............ 65
» Froelieleiess (HEDW.) ΜΙΤΤ .............. 65
» linqulata (DICKS.) LINDB .............. 67
>> obliqua SENDTNER ................. 58
» parvula Pfflmssmzw ὣ Amxx ............ 59
>> sem-aia (Hssnw.) ΒΓ. eur. ............ 64
>> serrata (Hssnw.) ΒΓ. eur. var. flagellat-ss (an.) ΒΥ. eur. 65
2> serrata γ tenens Bryologia europaea ......... 59
» splachnoides (Scnnmcn.) Hom( ........... 58

>> tenuis (Dmxs.) SCHIMP. ............. 59

