76 ' έ1131111* FO'R BOTANIK. BAND 10. N:o 3.

Vastlig och sydlig ras, motsvarande hufvudvar. och lik-
som denna (1011 kraftigare utvecklade typen‚ med mb'rkare,
bredare och laingspetsigare blad, liingoe, bredare och mer ut-
splairrade tander. ψ Gbg. 1313111ιό (ΞΟΗΕΠΤΖ, ΜΑΤ33οΝ; vax-:s
typ: anqusti-f.), Gunnebo (VVINSLOW, PAm11231z),Lindholmen
(C. J. memmzo, Wmsmun liksom ffireg. lati-f.); Hall.
Sibbarp (GABRIELSSON3 anqusti-f. nar-mande sig hufvudvar.);
sk. Skurup (A. HEINTZE), Stenshufvud och Kivik (A. TULL-
BERG3 alla fr. Sk. lati-fi). — Endast proe- och super-f. 11111113.

Typen, Brannb-fn, 31 011 utomordentligb vacker f., som
dock knappb kan anses vara annat 311 011 extremis utveoklad
prce-f. 31 (1011 i WINSLOWS exs. utdelade hufvudvar„ ocksz‘i
viixande pf} 131ὲὶ11ῃό. De vanligare lati-ffna, hvilka MATSSON
anser skilda, 310 ’311νο11 myoket utm'eirkta (sarskildt Kiviks—fn);
salma motsvarigheb bland 11113 af hufvudvar. och 11ὲί11113 sig
var. Co'sterz' 31 fffljande art.

Var. clarifolia ΜΤ3. in sched.

Bild 74 (Og. Furingstad; orig.-ex.; cl till hb'ger 31 31
lati-fn, V. rinqens MTS.).

Ostersjbras, som 103ᾶο till ffirekomst och 311111311113 113-
rakteristiken kan 33833 motsvara V. productum, men &sven
ffireter s'a‘trskilda 133133111011 i de normalt korttoppigare, 31113-
1310, {zt aflfi-ng form tenderande bladen (ej litet erinrande om
i samma trakt 1011131311311010 labrom-ff.) 31 ljus, gulaktig 1318-
ton samt i (10 101· 11013 gruppen ganska 1133131311ᾶο (3111011
1103 sub-ff.) hvitaktiga kronbladen. -- Og. Vikbolandet (P.
A. ISSEN; 1110313 sub·> 3111011 per· 0011 super-f.); Rosl. Vadcffi,
Ortala (J. A. Bmmm βψω-1.). Frim Norge ligga i TRAAENS
samlingar mycket liknande ff„ &fvenledes analoga med (1ὲὶ1·
ν3Χ311010 labrom.

Afvenledes 011 331ἆο103 0101311113 1., typiskt anqustffi, genom
ἰωή-10110011 rz'nyens MTs. (30 0111311) tydligt ffirbunden med
8113110-11113 af 1010513011ᾶο var. Ᾱ andra sidau kan mellan
frodiga, bredbladigare kvistar 31 (1011 typiska (11311 011 3311311
31· bild 74 tagen) 0011 rinqens ingen fast grgtns 133.

Gl. *Lindstroemii clarisolia >< virs. *crassifolz'a breviuscula.

Og. Furingstad, St. 01ΓὸΠῇὃὲ (P. A. &sm->3 ensam buske
(33. 3113 mig bekanta spontana Rosa-hyhrider). Genom analys

