42 ARKIV 1⁴*in BOTANIK. BAND 10. Nzo 5).

1011 101113 31 egna produkter. I saknad 31 landsvag eto„ 1131
818111311111ᾱ3 byn varit i bbg grad 1801013(1, 1117111101 1011131130ἀο
101813 3111331918 1ὃ1 0131 par ar sedan, da kbrvag 1113130108 11311 Κ1-
runa. Sakerligen skall (101133 1131173 1111 ffiljd, 31313 011 81301 kon-
tingent anthropokora 311301· 1111(101 11311113810 131(1011 kommer 311
invandra till Jukkasjarvi 0011 8311011138 lage vid denna tidpunkt,
(13 1111113 anteckningar gjorts, 31 sakerligen 3113 ’0013131113 Sason]
0113 &fvergangsskede i «111111138331ν11οἓ013110110118 utvecklings-
historia.

Undersbkningarna (31νο1 1101311 0011 vegetationen i Kiruna
(SIMMOst Flor. 0011 veg. i Kir.) Visa, 311 31 (101313 011113ᾰο8
459 311301 karlvaxter 192. (1. V. 8 42⁰s0 inkommit pa
grund 31 111111111111115’13311(1011, 1111(101 (101 3131 267—
58⁰l0 -111111013 (1011 311101ζ10113 1101311. Α1(1011113 upp-
8318 110118118113 (101 framgar, 311 ὖ111ζ1(38]’31ν1011113(1013 ager 365
31101 karlvaxter — 01116jligt 31 ju dock ej, 31313 831131 spontana-
80111 anthropokora 311301 113Ι kunnan 1011111808. 0111 (10 364 31
(10883 kan jag 1110(1 83κ011101 3711313 mig med 3180011ᾶο pa 110111-
01181311011. Βο11 3101813011(108 — Μ ulqeclimn sibiricum —— stall-
ning 31 (11110168, hvilket gbr, 311 jag vid utrakningen 31 111000111-
talen endasb tagit hansyn 1111 364 31101. Α1 010883 {iro
121, (101 ar 33⁰l0 anthropokora 0011 243 (1013 ar 67⁰so
8 pon 1311 a.

Siffrorna 11311 (10 tva platserna divergera salunda betydligt,
i all synnerhet (10, 80111 angifva 3111331013 anthropokora 311301,
192 1 Kiruna, 121 1 Jukkasjarvi‚ hvilka tydligt visa, hvilken
8101 1011 kultursaktorerna spela vid vegetationens samman-
sattning. Hvad 8111101113 fiir (10 311101110113 elementem (267 i
Kiruna, 243 i Jukkasjarvi) betraffar, vill jag 1131 papeha, 311
(10 alpina artemas 311131 a ffirra platsen ungef'ar motsvaras as
31113101 ffiljevaxter 1111 barrskogen 831111οη del hydrofila 311301
a den 8011310. Ε11101101·11(1 11111108 1 3111181311 1ὃ1 Kiruna flera
31101 31 8131ζ13013 Hieracimm 80111 ej 310 upptagna i 01011161
Jukkasjarvi. Hufvuddelen 31 (1013 8ρο1113113 elementata i Ki-
111113 310111111108 8311111(13 1 511ΚΚ3,8]31ν1.

