8 ARKIV 1¹6ss BOTANIK. BAND 10. N:0 12.

(U.); Ombenning P. A. TIMM (G.). Karbenniny, Rudkarn 1840
G. C. ΤΙΜΜ (G.)

Varmland. Karlskoqa, Vali’zsen 1888 YNGSTRijM. Kristz'ne-
hamn, enl. C. ANDERSSON.¹ Κανίείαά, Κὲὶπίηὲίῑοῑρ 1839 S.
HARmN. Grums, Lffmg 1851 B. E. HALLBERG (L.). Gunnar-
slew, Berga 1905 A. RUmN. Fdrnebo, Finnshy‘cban AGARDH
(L.). Osre Ulleruol, Fen-by SCJDERBERG. Gdsborsn, Gustafsstrbm
1877 A. J. SAHLE‘N. Ostmarlc 1845 Μ. ΒᾸΟΚ. A'lsda21840
C. ANDERSSON (U.), 1854 L. HOFMAN-BANG. N. Rada 1895
Η. FRmeG (S.); O. Re‘ida 1894 Η. ἙΒὸΒΙΝας Ris‘ater G.
WAHLENBERG enl. C. G. ΜΥΒΠἫ2 Storsand 1898 Η. ἙΒὸΒΙΝα
(U.). Gustas Adols‚ Deglund 1899 O. BERGGREN: Upplund
1899-E. BERGGREN (L.); Vaclzerasen 1899 E. HULPHERS.

Dalarna. Νοννῦᾶνῖσε, Backa 1839 P. Ο. ΙΑΕΒΞΤΒὸΜ (S.
U.);3 Smedjebacken P. Ο. L1EDSTR5M (8.). Granqdrde, Lud-
vika 1836 J. SEW153N.3 St. Kopparberq, Grycksbo 1854 S.
O. LINDBERG. Ram-ilc, Iokholms masugn 1833 G. CLASON.
Roda, Styggforsen W. ARNELL; A'lsdalen, Ostermyoklinge G.
SAMUELSSON enl. W. ARNELL.

Gastrikland. Valbo R. HARTMAN (S,); Kubbo 1867 G.
ΤΗΕΕῙ, (U.), 1870 R. HARTMAN (U.); mellan Jarfsta och Kubbo
6111. G. J. HARTMAN.3 Gdjle, Holmsund 1873, R. HARTMAN (U.);
Tviirhalsberget 1841 AGRIVILL (U.). Hille, Oslattfors 1842
Α. ΞΤΒῶΜΒᾸΟΚ (8.), 1845 C. och R. W. HARTMAN (8). Oclcelbo,
Romsen 6111. W. ARNELL.

Halsingland. Skoq. Hemstanas enl. C. HARTMAN.4 Hanebo,
Tbnsbyn enl. R. W. HARTMAN.5 Ama, R. OLDBERG enl. E.
COLLINDER. Arbrs‘i 1875 E. COLLINDER (U.). Undersvz'lc,
Forsskala 1885 E. COLLINDER. Hamm, Fagelsjii 1907 Κ.
ARNELL. Norrbo 1846 R. HARTMAN (L. G.); ⁶ Kojudden 1844
C. BERG (U.); Prastmyraffl 1846 O. HARTMAN (0.).τ Hdlsinq-
Tuna, Ullsaters tram 1855 C. BERG (U.).

Medelpad. Timo-cz 1846 (8.). Seiana J. ANGSTRO'M (S).
Tuna 1888 E. COLLINDER. Stdde, Frambotj5r11 1878 Ε. Ε.
ΝΟΒΕΝ; Prastffibodarna enl. C. J. HARTMAN.⁸ Torp 1881

¹ ANDERSSON, sid. 9.

'·’ MYRIN l, sid. 261.

³ HARTM. fl„ 4 uppl„ sid. 366.
⁴ HARTM. fl„ 7 uppl.. sid· 355.
⁵ R. W. HARTMAN ⁸2, sid. 32.
‘⁷' R. W. HARTMAN l, s. 4.

⁷ HARTM. fl„ 5 uppl.‚ sid. 357.
⁸ HARTM. fl„ 4 uppL, sid. 366.

