P. G. E. THEORIN, MIKROKEMISKA NOTISER OM TRICHOMER 37

Om scabritier och smiitaggar, som nat-roubehandlats 0011
sedan genom urtviittning hefriats 11011 (10110 10080110, komma.
i herbring med klorzfflkjod, blir hela (10100 1111 myoket tjooka
sidoviigg riktigt 0101101011 hm, vanligast dock med undantag
01 011 vssiggens yttersta 10111011, som bibehffller sig ffirglbs och
01 tydligt 1111111010 011 0101ον01011ἀο 10111011 1100 halfgrasen.

Nar natronbehandlade scabritier och 011101οξςο1, 00111 (101-
01101 varit i ben'a'ring med saltsyra, kokats i glycerin pz‘i
objektglaset‚ ξ(10110111 att (10110 upprepade ganger 1011 1011ςο
10110 011701 0011 101111 spritffigan, 1101 (10100 101111 0111010 0011
osta knappt 1001110010 0011111111 blifvit betydligt 010110 0011 hos
scabritierna ofta mycket- 01011, d. v. 0. 011 010110 del 01101 (101
01110 mesta af (10100 b-lager 01101· 01 det 11110 01 (10100 genom
1101101101 011011ᾶο sidoviffiggar har upplbsts under 10111111οω11ᾶο
kokning i glycerin.

Nu 1011100110 redogb‘relse 101 niigra reagensers inverkan
p& scabritiem 0011 smfitaggars sidovkiggar hos Hafrev utvisar,
om den jiimffires med (1011 tidigare gjorda framstsssi-llningen 01
samma reagensers inflytande paz 1-110110111011100 sidovlaiggar 1100
011 par Haqurds, 011 i hufvudsak 011 omisskiinnlig 0117010110-
0101111110100 111οᾶ 0100011ἀο pa beskaffenheten 0011 0010010110011-
ningen af trichomernas sid0V5.ggar existerar hos Hafre och
(10 101111 0111110111οᾶ0 Ηο11ος100011.

Fo'ljande afvileelser 11011 Ηο118100011 101011ἀο respektive
1110110111010 01ἀονοἕὲ010 mikrokemi 010 dook 011Ι 11001110 1100
Ηο11011. Synnerligen anmarkningsvzirdt 01 (101, att 01101· 110110-
11010 inverlzan (1011 ytbre vaggdelen med vanligt vfiggutseende
01101 a-lagret 01· 1100 Ηο110110 011101οᾳςο1 3001101010ονἱο small
och hos dess scabritier mycket smalt. hvadan (1011 1 110110110
1110110111νοἕὲ inlagrade kiselsyram 0000111 hafvande 011 mindre
omfe‘ing af v‘e'tggen till 0111 1011011011ἂο 111011 011ᾶο 0000111 νο1·011(10
inblandad i 1011 1115701101 organisk substans, 1110010 (101 11111100
till mindre mein-qd 011 1 Halfgriisens trichomvfigg, hvars ytla-
mell 01 tydligt tjockare, 0011 00111 har tjockare a-lager i sin
11011101. Annars uppges (101, 1 litteraturen, att grasens hud-
0011010 yttre viiggar skulle 1111101101Ιο mer inlagrad kiselsyra
011 halfgrzisens.

En 01111011 egendomlighet 101· Hah-ens 1110110111010 0100-
v5ggar 01, att (101 besintlz'q kiselsyra 01101· en kort tid ‘upplo'ses
01 11011οο01101οά svasvelsyra 0111011 1 (10100 ,1711ψο1010 10111011,
hvilken 10101 efter 011 lang tid 101111100 01 svasvelsyra hos

