42 ARKIV 1³6ss ΒΟΤΛΝΙΚ. BAND 10. Nzo 8.

F6r1<1aring &fver figurerna.

Fig. 1. Glande] 111011 skaft frz'm stangeln i 1101110100 01011 1110111-
1(1·0115 1105 Holconia palustris. 260.

Fig. 2. Li’mgstrackt glande} med kort skaft 11011 hasen af 011
111011 1111111 1 (1011 knopplika samulanslutningen i 10111100 af 011 511011( hos
(1005001010. 311).

Fig. 3. Rundad glandel med 011 kortare skaft frim 111011015 1101(-
sida 500111105101105 hos (1005001100. 260.

Fig. 4. Glandel, 501111 ofvanifri'm, 101· att visa mangden af rod—
fargadt 1011011011 med vanillinsaltsyra, (101· detta 01· obetydligare, 11011
111011οῑ5 1101(51(10 500111105101105 1105 (1005010100. 350.

Fig. ἴ). Τ1·10110111 11011 hasen af 011 01νοΧ1, 1110111111( 1105 11111110-
phyllum spicatum. I 1101110 bland de &svm-sta 00110100 {tro (101 1101101-
liga 11010110115100111101 inlagda. 260.

Fig. 0. Τ1·10110111 110 10111100 af 011 111101(οῐ 111011 1110111111( 01101· 11011
011 brak&¹ 11011 (1005010100. Ε1111051 11·11’110111015 11001111 visas. 245.

Fig. 7. Nedersta delen af 011 limgt 1101· 110 1115111011 till (100 yt-
tersta 5111100 1 (10 1110111(001)11 1105 1110113110111105 trifolium. 200.

Fig. 8. (11101510 (101011 af samma 1101· 1105 (1005010100. 210.

Fig. 9. Skffldlikt triehom, 50111 (0111011000, 111011 kort skaft 11011
11011Υο (101011 af ert outveckladt 111011 1105 Gallim-idm autumnalis. 300.

Fig 10. Ett tunnviiggigt, innehi'lllsrikt 0011 111011 vakuoler 10150111.
har fri'm nedre delen af inre 5111011 till 011 1·011110115511110 hos Ramm-
culus flammula. 240. ’

Fig. 11. Ett 1111110100110, tjockvaggigt 0011 0010 hasen 10111101(-
ligt 1101111 11011 11011 samma 5111105 11151110 1105 (1005010100. 180.

Fig. 12. Smiztagg 111011 sin naturliga beskaffenhet 11011 1(0111011 as
011 111.νΞ’1Χ1 men ej fullt grbnt blad hos Scit-jum silvatica& a ÷ b 110-
1001010 (1011 0111010111, likformiga 5111ον03000, 0] 01· (10111105 yttersta lamell,
c 01 cellrummet. 220.

Fig. 13. 8011011 5010101111 50111 (1011 101ος000110, sedan 11011 1 dygn
legat i stark natronlosning, fri'm 50111010 stalle hos (1011501010ος 0 01·
yttre (101011 af sidoviiggen, som 501· ut 50111 collviigg, a' 01· (10111105 yt-

