102 ARKIV 136ss BOTANIK. BAND 10. ΝΖΟ 3.

den genom 111οἀ005 110110, 10.01.111.1ν’011 0150110 toppdel
0011 1011811 utdragna basdel (bild 92 cl, Ρο1101οᾶ01), hvars 501010-
1105 m. 01. m. tydligt visar tendens till 11001090οᾶος 5101510
bladbredden 11111 (1011ἓοοο10 1101 011700, 1105 sbreg. vid midten.
Ι 51. f. (10 0οᾶΥο bladens 1105 ffireg. 110ςο rundning rader 1101·
hig rundning, 1. 0. 10. intryckb topp (bild 93 a); de vid hasen
breda 10οᾶ01005 100110100110 51101501 ge 001150 fus (10550 blad
00 egendomlig 1101011101. 131οἁ00 aro nssgotfastare, 100010
01011ῑὲ1000; 11100111οᾶ00 (011010510Πο 1105 11Ῑο1011010) visa samma
&fvergimg 1111 ν101011οᾶ11ξζ1101.

Fran n. Rosl. 01111100 1 0110 kustlandskap till Boh. 501111
1 5. N orge.

Funnen 1 0110 slags 1111010101, 011701 hufvud en 01 (10 mest
varierande hyperna, 501ᾶο105 1 νο5110 Skandinavien. Den
v'zistliga hufvudfn, var. porrecta Mers. (50 bild 93), utmiirker
sig genom mindre reducemd bladtopp, hvilket giir deni vissa
11. mffijlig 011 1011701110 100(1 10100000ᾶο 011; 00800 00000
skillnad har jag ej kunnat sinna. Den tendens 111110οᾶ-
uddarnas aftrubbande porrecta 0110 visar fbrekommer {ifven
hos 05111ἓο 11. (011. var. detusiclens MTS.‚ 11011 801]0 11010
Uppsala3 funnen 01 J. F. OHRN).

29. *acidens AT.

Bild 94 (Mal. Svartsjfii).

Foliola papyraeea, 001010 pulcherrimo 50101010 smarag-
dino, typice οΧ 01101010 0170110 —— elliptica basi angustius ro-
tundata non (10011110011, marginibus 0001110111οΓ curvatis, re-
motius patentissime serrata, dentibus fol. superiorum apicibus
angustis longiusculis porreeti& petala pallide 1050000; pseudo-
earpia ὲ anguste ovalia.

Fastsffiin 001510111οᾶ 1111 (10 11οἀ0 101οἕ00οᾶ0 0110100 alltid
1011 011 skilja 1100 11οᾶ0 0011 011101 hufvud 011 01 de 10110510
011 1000110000 111001 11010 9101100-0011οᾶ01. 1311001111 isynnerhet
genom de 0110 101οᾶ005 1011011οᾶ11, snedt 11101 11111οἁ0 10οᾶ-
uddar 501111 111οᾶ005 vaokra, djupt smaragdgrbna ffirgton.
Liksom ffiregasstende har den &fvervagande smal bladbas och

 

jag 5011010 sammanblandade med (1011 ursprungliga fn vissa svagare con-

tracta-ff. 0011 jusu som namn pa dessa aiivi'mde namnet membranacea vid
(1055 publieerande i >stud ὃς», 1110510 (101 101Κο5105.

