24 Asssslv FOP BOTANIK. ΒΑΜ) 10. Nu] ll.

Nor-flandot (K. Stsd‘enhoffk Grenna (C. V. Ohlin). — »87οὰ1110.-
1,3,(τκ011ἑ111ἕο (G. Ι)Ξ1111111ε111); Arlbf och Limhamn (G. Johansson);
Bjerred (Ο. 11161101, Ε. Ekman); Kziseberga (L. M. Neuman). ——
Blekz'nye: Sblvesborg (1{.B.N0rdstr6m); Viam& (J. Sabelstrbm).
ἡ Claud: Thorslunda- (P. F. Lundqvist); Borgholm (O. Nord-
stedt).—Gottlaml: Visby. flerstades (Th. Lange, H. Dt.); Hej-
1111111 pa hffllmark (K. ‚Jol1ansson); Vasterhejde sm, Nygi'aerds
(Th. Lange); Tingstzide szn. Austris (K.0Jol]a1188011); V'astkinde
vid Skssiggs (Th. Lange). — Osterqo'tlaml: Szt Larssznssmedstad.
H. Dt..); Dagsbergs szn. Braberg (H. 80τό1111911).-Βόιῑενφηαη-
[and.- Striingn'fis. Dammen (G. Sa.muelsson); Tosterit') stn, Sundet.
111, fl. st. (C. A. M. Lindman ). —Stoclcholmz Karlberg (A. Ηο11101·);
1)]111ξὲ11ῖ15110οκε111, Observatioriebaoken, Djurgzsstrden (H. Dt.);
Barn'ff'tngen (R. F. Fristedt); Reymersholm (S. O. Lindberg);
*wart-an (K. Stkenhoff). — Uppland: Solna szn. Solnaskogen (H.
Du). Djur& stu. Runmar‘c') (E. Lindegren); Uppsala i botan.
(ffidgarden (H. Dt.).

Norqe: Kristiania. Abildso· (M. N. Blytt.); Malm'cikalven 1
Kristianiafjorden (O. Dahl 0011 J. Ηο11111)00); Ηνε11ὂο1110, Kirk-
0011 (O. Dahl); mellan Aasgaar(lstrand 0011 Slagen (O. Dahl);
Hvaler (H. Printz).

Damam.- Bornholm, Helligdammen i Ro (Alf. Benzon). —-
Maon. Ulfhale (L. M. Neuman). — Sjaelland. Bisserup (P. Niel-
sen ). Bogenaes (C. Ostenfeld-Hansen ). —« F yen. Nyborg flerstades
(J. Lange. (J). Paulsen).

T ysklamls Hannover. Langeoog (F. Buchenau); 05151110-
sisehe 11100111,Βο1“1111111,Υο(1101111 am Δ«11150011101011 (O. v. See-man);
prov. Sachsen. Kejehte. Groblelein 0011 Arneburg (O. Gelert);.
Dresden (Lodn)⁷ ).

O'stermfke: Βὸ11111011, Prag (J. 'Lange); Schlesien, Bojanowo
(F. 801101Ζ); Mesdling bei VVien (Herb. Gad). '

III. Palustria.

T. balticum DAHLST.

H. DAHLSTEDT: Taraxacum palustre (Ehrh.) und ver—
wandte Arten in Skandinavien3 Arkiv ffir botanik etc. Band
7. N:0 6.

Rolmffilan: Styrsb szn. Galt& 0011 ΒΥᾱΠΠὸ (Τ11. Lange). —a
Smne: Arlbf (G. .J0hansson); Bjerred (Fr. R. Aulin); Nasbyhed

