ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 65

ansmw sj'e'tlfva typen. 59 1811111111. ff. ἃ » sid. 82) 31· 911 1311111
serie af &fvergiingsffi {inda till (1911 1 Norge ffirekommande fullt
utbildade hirti-fn. Frim (1911 enda fij„ 501111131 1138011 11111191,
hufvudfn af arietaria (som i sjiilfva verket torde. vara 911 1131111-
ningsf„ 5350111 utbilclad pai alldeles samma lokaler), skiljes den
genom mer spridda, raka. korta taggar‚ breda fodersmfiblad och
hbgrb'da, &fvenledes mycket breda· kronblad.

Boh. Κο011 (Α. ᾙ1Νο513011),Ο11151,Κ1911’3(Ο.ΙζσΕιιΒΕΒο);
N orge Langesund (C. TRAAEN ).

Ostast m. el. 111. utvecklad <sub-f„ {ifven wamhs„ 531111 vid
Langesund {ifven en. 31111315 bland qlf. ι1119151 5311511111, 131 111-
bildad super-f. (d'zirjiimte hirti-f).

 

Bild 40. Gl. *laevigata v. glf. 11111101.

19. R.. Afz. glf. *serrifrons AT »stud &›>
sid. 9 (utan beskrifning).
(Hirti-laeteeolorans.)

Bild 41 (Boh. Skee: ·J. E. PALMF'JR: orig. ex).

Foliola utrimque parcius pilosula. sat firma, irrorate glauco-
viridia. 3 11351 satis angusta celeriter dilatata mox aequaliter 311-
91111113 111 partem apic-alem maxime elongatam marginibus rectis
usque ad dentem apicalem latum vix prominentem, profundius
grosse 5911313. dentibus validis subrectis apice brevissimo acu-
minat03 aculei breves at vulgo hujus gregis typo validiores ob-

Arlm'v fiir botam'lr. Bana 10. Nto 1:1’. 5

