22 ARKIV ΕῶΡ. BOTANIK. BAND 10. N:0 12.

DES, 1887 E. ADLER23 Snssickg'airdet enl. C. J.HARTMAN,1
1860 J. E. ZETTERSTEDT (Π).2 1869 O. 86ΕΕΕΕΝ (G). Othem
1910 K. JOHANSSON.

Osterg'dtland. Sumi 1871 Ε. VETTERHALL; 1'4ng 1882 K.
Fa. DUSJJJN (S.); Ydre vid Forsnzfis 1870 K. FR. DUSEN (L.);
Djupking 1871 K. FR. DUSEN. chqby 1806 J. W. ZETTER-
STEDT (L). Omberq enl. A. F. HOLMGREN‚3 1855 J. E. ZET-
TERSTEDT (8. U.)‚ 1871 HJ. MOSJJJN (S. U. L. G.); nara Broby
enl. J. ΒΟΗΜΑΝἾ4 Dagmosse enl. G. 117ΑΗΕΕΝΒΕΕΕ.5 Vadstena,
Medhamra 1853 J. E. ZETTERSTEDT (U.). My‘dlby, Larke-
torp 1806 J. W ZETTERSTEDT. Kdrna 1884, 1888 E. NY-
MAN (8. L.); Glyttinge 1875 Ε. ADLERZ. Τόνηευαῖἷα (8.).
V. Ny, Belleberg 1863 Η5. HOLMGREN;‘³ Asen 1863 HJ. HOLM-
GREN (8.). Vimzerstad 1845 H. LUNDGREN (U), 1849 J. LANGE,
1855 N. A. JOHANSSON (G), 1871 HJ. HOLMGREN (8. L. ); 7
Staffanstorp 1871 Ε. VETTERHALI. Motala enl. HJ. Η-ΟΕΜ
GREN:T Kvarnk'zirr 1879 C. O. ΗΑΜΝ3ΤΕόΜ (L. ) Ty‘cillmo 1853
J. Ε. ZETTERSTEDT (U.); Markebo 1881 Ε. V EKSTRAND (U.;)
Kilen 1881 Ε. V. EKSTRAND (U). R2·32·229e‚M{11storps Nas
1896 F. Ο.117Ε3ΤΕΕΒΕΕ(;; Rippestorp 1900,1907F.O WESTER-
BERG (8 .;) Ha'radst01p1898F. O. WESTERBERG (S. (λς) Ηῇὲ111113-
tmp 1899 F O. WESTERBERG. Koolcelc‚Marm01bruket 1888
A. GRAPE, 1888 Α. ΕόΕΟΕΕΝς 113511111033611 enl. HJ. MOSlZNss
Τὰὂῃ, Oxtorp 1909, 1910 Ρ. A. ISSEN (8.). Kuclclbps 1878 Ε.
ADLERZ. sz'llinqe, Graversfors 1893 A. GRAPE. Simonstorp‚
Yddetorp 1880 A. WJREN.

Vastergbtland. A''lsserud 1898 G. A. RJNGSELLE (8.).
Assle, svarttorp 1900 H. VVITTE. Sandhem, Tunarp 1887 W.
ARNELL3 Hunaredsgblen 1887 W. ARNELL. Hemsy’c'} 1881 A.
ΟΑΕΕΜΕ (L). meeberq 1859 8. O. LINDBERG, 1867 L. J.
WAHLSTEDT (8. L.); mira Mossebo 1870 J. Ε. ZETTERSTEDT
(U.).=‘’ Naum. Lilla vastorp 1881 C. O. HAMNSTRCSM (Ε).
Vara 1881 C. O. ΗΑΜΝΞΤΒόΜ. Rada mellan Rz‘zda och Meil-
1601< 6 en1. P. F. 1717ΑΗΕΒΕΒΘ.10 Nykyrlca, Mullsjo· 1900, 1907

ΗΑΒΤ).[ fl.. 41 uppLs 311366.
ΞΖΕΤΤΕΕ3 TEI η’ 3, :21l
A. F. ΗΟΕ) HGREN, 3(1. 201
⁴21. ΒοΗ) 1. N 131.61 45
”11ΑΗΙΕΝΒΕΕΕ (13131 797.
¹³ HJ. ΗΟΕ) meEN LS 31.(1 60.
⁷ HJ. Hom ἩΙΟΕΕΝ 31(1 50 57.
¹* 1103115 31.(1 15 5.
“·’ ZETTERSTEDT 4, sid. 10.
¹⁴¹ WAHLmeRG, sid. 110.

