HUGO DAH‘LSTEDT‚ VKSTSVENSKA TARAXACA. 45

helbraddade eller ffltandade sidoflikar, som med m. el. m.
hvfflfd rygg plbtsligt &fvergfz i 011 111081 utdragen och smal, osvan
midten utvidgad, kortspetsad midtlob. De 11110 bladen 1ἔ1, 510110
0οᾰ11111ει1 med bredare midtlob och p& sin starkt hvissfda rygg
rikligare och mera oregelbundet tandade sidolober.

T. macrolobum torde Vara ganska 0010 0051011ῒᾶ(1 med T.
laciniosum DAHLST. Isynnerhct erinrar (100 0111 densamma till
de inre bladens andssikar, ehuru 1001101οε1 1110100810. Fen· 011181)
skiljes den 800010 0111010111 100810 flikar och sina 11101- 01101 upp-
a‘ttriktade ytterfjiill samt (10 5010 frukterna. Med T. expallidum
DAHLST„ isynnerhet (1055 smalssikade former, har den stor 111111οῡ
till flikarnas form och tandning sami: i anseende till (10 yttre fjffl-
lens riktning, 0100 51111301 late 8000111 sina betydligt 1011810 0011
mera tandade ssikar mera utdragna &ndflikar och fruktens be-
skaffenheb.

Bohuslc'in: Styrsb 5;0, 8151150 0011 Β1ὲ1000 (Th. Lange). ——
Gb'teborqs Lorensberg (C. F. Sundberg).

Τ. laciniosum DAHLST.

H. DAHLSTEDT: Ostsvenska Taraxaea, Arkjv 101 botanik
etc. Band 9, N:0 10.

Dalsland: Amen, Orneskogen (K. 8100011011). - Vcirmland:
S:t Κ115 5;0, Kil nedre (K. 8100011011). — Veisterchtland: Skara,
Solliden och Bernstorp (A. Sta-lin); Asarps station (O. Nord-
stedt). —— theborqs Slottsskogen (A. F. Liljeholm). ——Bohuslc'ins
Styrsb s:n‚ Styrs& pez Lbkholmarna samb 131ᾱο00 (Τ11. Lange). —
Hallancl: Falkenberg (Sten Svensson). —Smciland: Ᾰ50111108ε1Ι
sm, Asenh6ga (G. Johansson); Jijnkbping, Ostra kyrkogasstrden
(E. Ekman). So 101· 011181 Η, DAHLSTEDT 1. 0. p. 21!

T. pannulatum DAHLST.

H. DAHLSTEDT: Ostsvenska Taraxma, Arkiv 101· botanik.
Band 6, N:0 10.

187εὰ116.- Svalbf (J. E. Palmer). — Smdland: J6nk6ping (E.
Ekman). —— Stockholm: Lidinges, Skarsiittra (H. Bt.)
Jfr f6r6frigt H. DAHLSTEDT 1. e. p. 13!

