B. KAJANU& MORPHOLOGISCHE FLECHTENSTUDIEN. 31

und mit Fibrillen 21611111611 16161111611 1615611611 [1181. 211, Taf. 3,
Fig. 1, 2]. Ihr Aussehen war 311586111381 krankhaft und zudem
sehr 61861131118, ]“6(10611 11655 1111611 (135 Vorkommen von Zwischen-
formen an verschiedenen Orten des gyrophorenreichen Sarek-
861116165 nicht in Zweifel (131111161, (1355 (116 113811611611 Individuen
zu der Gyrophora cylindrica (L.) 8611011611. Prof. A. ΗΑΜΒΕΒΘἵ
fand 31111116116 Exemplare auf (16111 Akavare, ebenfalls im Sarek-
gebirge, diese waren nur 116113611111611 8105561 [6111 paar qdm]
und mit 23111161611611, wohl ausgebildeten Apothezien 311586-
5131161. NYLANDER scheint die stiffitawta-Form nur aus Norwe-
gen [Rundane] gekannt zu haben, wo 516 516111 angen-offen
wurde; nach ihm kann (161 81161 1115 15 mm lang und 6 mm
djck werden. BRANTH 1131 865116116 Exemplare 3115 Grbnland
gesehen [7, S. 491]; 61· 6111311111 5016116 501110111 von G. cylindrica
(L.) wie von G. arctina ACH„ auch 1161161216161 5011 3150 (116 Hast-
scheibe bisweilen eine Tendenz zur Ῡ611ὲ11186111118 2618611, wie
iibrigens auch NYLANDER hemerkt, [⁵26, ΙΙ, S. 13]: »variat umbi-
lico rarius nonnihil stipitiformi». — In Bezug auf (116 Ursache
der Abzinderung mag 65 8611118611 darauf hinzmveisen, dass (116
sonderbare Habitus 1165111111111 auf Schattenwirkung (16111611.
8Ρ10551’611111186111118 1111 fruktifikativen Systeme 2618611 1111
ersten Raume die Podetien der Gattung CIaclonia, die, wie
KRABBE [18] und WA1N10 [38] zu voller Evidenz bewiesen ha-
ben, metamorphosierte Apothezienstiele sind, obwohl dies von
verschiedener Seite 116511111611 wird. Bei vielen Cladonien sind
diese Podetien h'dehst variabel, 65 81111 bei 6111 1111(1 (16156110611
Art trompeten- oder becherffirmige und 5111655101111186, ver-
zweigte und 6111136116, kurze und lange Formen. Hier 111118611
11111 (116 13118611, (1111111611, 611113611611 1111(1 2118161611 11161516115 516111611
Ρο(1611611 etwas 1131161· besprochen werden, 116211811611 (161611 1611
11311111611 gesunden habe, (1355 516 113111115361111611 311 501611611 011611
3311161611, (116 entweder 51615 5611311318 1111(1 16116111 5111(1, z. B.
walder, oder durch ihre offene und 1101120111316 Lago und torf—
311186 Besehaffenheit- Regenwasser 131186 Ζ611 11611311611, z. B.
Haiden, oder endlich in immerfeuchten Torfmooren. So 6111-
wickelt Cladom'a diqz'tata SCHAER. verl'aingerte Podetien in
WVffldern, C. cenotea (Aen.) auf Haiden und Moorcn, G. furcata
(HUDS.) und C. qracilis (L.) auf Haiden, C. cleyenerans FLK.
auf bemoosten Folsbltscken, C. deformis HOFFM. auf Moorboden.
Die fragliche Υ61131186111118 (161 Ρο(1611611 11311811 offenbar 11111 der

