10 ARKIV Fbss BOTANIK. ΒΑΜ) 10. Nzo 10.

Hos denna arb har sffledes endast funnits 13νέ kombina-
tioner, d{ir fruktbladens antal varit normalis och de &friga
kransarna polymera. Jamffir Campanum rotundisolia!

Tvz‘i kransar 'ciro &fvertaliga i nedanstaende kombinationer:

5 F., 4 Kr.‚ 6 St. och 4 Fr.
5 F.. 6 Kr.‚ 6 St. och 3 Fr.
.‚ 6 Kr.‚ 7 St. och 3 Fr.
., 7 Kr.‚ 5 St. och 4 Fr.
.‚ 7 Kr.‚ 6 St. och 3 Fr.
., 6 Kr.‚ 5 St. och 2 Fr.
‚ 6 Kr.‚ 5 St. och 3 Fr.
.‚ ‘a‘ Kr.‚ 5 St. och 3 Fr.

&30:02070101
ῆωῆῆῆῆ

och en i fffljande:

3 F.‚ 4 Kr.‚ 4 St. och 4 Fr.
4 F., 4 Kr.‚ 4 St. och 4 Fr.
4 F., 4 Kr.‚ 5 St. och 4 Fr.
5 F.‚ 4 Kr.‚ 4 St. och 4 Fr.
5 F.³ 4 Kr.‚ 5 St. och 4 Fr.
5 F., 5 Kr.‚ 5 St. och 4 Fr.
5 F., 5 Kr.‚ 5 Sty. och ὃ Fr.
5 F.‚ 6 Kr.‚ 5 St. och 2 Fr.
5 F 6 Kr.‚ 5 St. och 3 Fr.

6 R: 5 Kr.‚ 5 Sta. och 3 Fr.

Undertalighet- ‘fir ej sffllsynt. Den vanligaste anomalien
ὲὶΓ, att v5xten har tvetramera blommor. I alla kransar oligo—
mera blommor hafva funnits i nedansffiende kombinationer:

3 F, 3 Kr.‚ 3 St. och 2 Fr.
3 E, 4 Kr.‚ 3 Sty. och 2 Fr.
4 F.‚ 4 Kr.‚ 4 St. och 2 Fr.

F‘dljande blomformler visa undertalighet i tre kransar:

3 F., 3 Kr.‚ 3 St. och 3 Fr.
⁶ ‚ 4 Kr.‚ 4 St. 001] 4 Fr.
, 4 Kr.‚ 4 St. och 3 Fr.
., 4 Kr.‚ 4 St. och 4 Fr.

‚ 4 Kr.‚ 4 St. och 2 Fr.

ena—»4⁵02
&Qfflffl

