EWALD STERNER, JUKKASJXRVIOMRSDETS FLORA. 31

Menyantlaes trifolium L. — Δ1111111111 1 saval rinnande som
stillastz‘iende vatten.

Polemoniaceae JUSS.

Polemonimn coeruleum L. *eampcmnlatam ΤΠ. FR. —
Jag har funnit arten ἕι tv& lokaler inom omrssulet. Den 01111
fyndorten ’011 byn Paksuniemi, (1111 ett 20-tal individ vitxto.
Har ar den utan tvifvel 011 apofyt. Den andra fyndorten (11110-
111οῢ 111· inne i fullstzimligt opitvcrkad barrskog (intet spiu· 111
ΙςᾶῈᾶΡΙᾶϊὸ 0. (1.) 0011 11111· 111111100 0113 30-tal indivicl, sfilunda. spon-
tant. Artens utbrcdningsffirhzillande och 101011011151011113 11111·
gifvit HEINTZE (Skibotten) stoff till {ztskilliga funde-fingar, jag
vill ej 11111· ing& pa dossa utan hiinvisar 011(111.ς1Ι till 8111110115,
(Flor. och veg. i Kir.)

Borraginaceae LINDL.

Asperuqo procumbens L. — Arton, hvars spridningsfbrhiss-
lande erbjuda manga intrvssanta punkter, fanus 1852 af F RI-
STEDT (Anteckn.) i Vittangi, ι5111111 011ςο1 111 {iren (1903), 1905,
(1906) 1 Jukkasjiirvi af SONDEN (Anteekn.). -Jag fanu (1011
ffirsta gangen 1909 1 Kiruna. Ehuru arten fanus 1852 1 Vittangi‚
har den ej natt stor spridning 1909 01101· 1910 1 Jukkasjarvi.
Endast enstaka individ 01101 sustin-0 vegetationer 11 starkt kul-
turpiwerkad mark.

Myosotzjs silvatica HOFFM. —— Hiir 0011 (1111· 1 1111111151111111.
sallsyntare ’1111 efterffiljande.

Myosote's covensi->¹ (L.) H1L1,.—Ganska. 11111111111 1 1111110101.

Labiatae JUSS.

Galeopsis Tetrahz't L. — Α1111111111 pa akerffilten. Soxnfzx
(Anteckn.) har funnit arten i Jukkasjssirvi.

Galeopszls bifida BOENN. — Har och dar i odlingar. All-
1111111111110 {in ofterffiljande art.

