48 ARKIV F6R BOTANIK. BAND 10. N:O 1⁶2.

HJELT och HULT. Pajala 1859 C. P. LAESTADIUS (U.); Kiexis-
vam-a 1800 Gr. VVAHLENBERG.

Asele lappmark. 1880 MELANDER (L.).

Lycksele lappmark. Lyclcsele J. ANGSTR6M (S. U. L.);
Laxfji'zllet J. ANGSTR6M. Stensele 1874 SPANGBERG och AN-
DERSSON (Π).

Pite lappmark. Ary'epl09‚ Larsan nara Adolfsstrbm 1856
S. O. LINDBERG3 Kobroive 1856 S. O. LINDBERG3 Tjidtjak
1856 S. O. LINDBERG3 Kuppisvaare 1891K.B0HL1N; Kebne-
luokti 1892 Ε. NYMAN.

Lule lappmark. Ο. SWARTz,1 1837 J. ANGSTRC‘JM (8.), N.
J. ANDERSSON (S.). Jockmock 1867 HJ. HOLMGREN (S.); 1891
Ε. NYMAN (S.); 1908 O. VESTERLUND3 nara Lar-ve 1908 O.
VESTERLUND; Piotis 1908 O. VESTERLUND3 Skalkajaur 1868
Η. WIDMARK (U.). Kniclcjock 1876 Α. GRAPE3 Virijaur 1893
Ε. NYMAN (S.); Njuonjes 1891 E. NYMAN (S.); Kaddepakti
1867 HJ. HOLMGREN (S.); Snjzirrak 1864 P. J. HELLBOM (U),
1891 E. NYMAN; Taresoive. 1867 HJ. HOLMGREN (S.); Njam-
mats 1891 E. NYMAR Sarekomrf‘idet enl. ARNELL och JEN-
SEN.‘-’ Gdllivare, Akkavare 1894 J. HAMNER3 Kaitumsfallen
1867 HJ. HOLMGREN (S. L.); 1893 E. NYMAN (S.).

Torne lappmark. Juclcasjdrvi. Abiskojook 1880 E. V.
EKSTRAND (S.); Nuljalaki 1880 E. V. EKSTRAND (U.); Nuolja
1910 E. JXDERHOLM3 Nissontjooko 1910 E. ‹JADERHOLW
Somaslaki 1910 E. JADERHOLM; Vassijaur 1902 HJ. MbLLER,
1905 A. GRAPE: Riksgrssinsen 1902 HJ. M6LLER, 1910 E. JK·
DERHOLM. Karesuando 1821 J. W. ZETTERSTEDT (L.)‚ 1830
L. L. LAESTADIUS (U.).

Tetraplodou bryoides (ZOEGA) LINDB. var. Brewerianus
(HEDW.) Bssmflw.

1789. δ’ρῖαςῖιηῑιῃι Βνειινρνῖαηωη· HEDWIG, Descriptio et adumbratio etc.
Vol. ΙΙ, sid. 105, tafl. 38-

1793. Splachnmn fastiyiatmm DICKSON, Fasciculi plant. crypt. Bri-
tanniae. Fasc. III, sid. 2.

1818. Splachnam mnioz‘des β majus,· HOOKER et TAYLOR, Muscologia
britannica. Sid. 20. ⁴

1826. Splachmmz urceolatum γ Ῑαεΐῐςγῖαίῑωη· XVAHLENBERG, Flora Sue-
0103. Sid. 768.

1 ΡοΝΤΙΝ, sid. 13.
² ARNELL och ιΪΕΝΞΕΝ 2. sid. 163.

