ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 59

13(19 1. utgbr MATSSONS β ειιεῖίίίεα, Lair i motsats mot orzaelarensis-
typen en tersi-f. mod ganska ringa haimrighet. Bladf'argcn {ir
ganska egendomlig, snarast 1nattgr6n med grss'zgul fssirgtom blad-
formen aflz‘iwngt oval med 1ὃὲ3Ι 5ρ9153(1 topp 311(1919511131111(1(11)11(1-
ning‚ tranderna atstrukna 111911 ffiga bbjda, 5111313, lfinga, mod
langt utdragen, fbga hvass udd: taggarna 11351311 311(19195 50111
hos ffiregfiende kollektivart, endast nizgot svagare och blekaro
(blekt brun- eller gulaktiga) och 1119(1 1 3111113111191 nilgot kortare
bas, a-lltid med nedb6jd 91191· k1·okb6jd 511915ι (hos n'e‘aerstfaendo
vv. osta raka, som 1101111311 1105 gr. lcetecolorantes); fodersmablad
5111313, utdragna (911 godt skiljemarke 11311 {atskilliga snarlika
11. bade bland gr. Β och C), kronblad bleka, nypon 11. klotrunda.
Af mig endast sedd 11311 Marstrand (A. LINDSTROM, O. Nom>-
STEDT; enligt MATSSON flerstades i samma trakt 31 Βο111151311)
531111 N. V asser 11313- Tbnsberg (C. TRAAEN). Endast yrund-f.
MATSSONS α centrodon skiljer sig genom bladens bredare run-
dade bas, [angre tillspetsade toppdel ((5119 bladon 13 d‘azrigenom
m. 91. m. figgrund form) 531111 mindre atstrukna, bredare tandor.
Hit ‘corde vara 311 1ὃ13 11. stan: Boh. Orust, Klefva (J. A. GA-
BRIELSSON), Marstrand 531155111, ss. af A.L1N1>smo·Mendast fun-
11911 pa 911 101131, Alphyddam Gbg. Arendal och Billdal (Wms-
L0w3 pfz sistn‘almnda lokal hirti-f„ qruml-f. och sub-f.); Hall.
Stafsinge‚ Li station och Sbnd1·un1.Eket511ga‚ Slffinge, 13ὲί519.
Skummeslbf kyrka (F. ALFVENGREN) — F. centrodon, utgiir 911
tydligt ffirbindelseled till (19 1ὃ1]“311(19, 50111 mer piitagligtut-
gbra motsvarande qls. till ql. *Linclstroemii olika ff.:
1. H 1ι’νίί-ρνοᾱιιοίαἶα (bild 35): kortare tssinder, bladtopp 113-
got tillspetsad3 2 11.;
3. En korttandad, raktaggig, patagligen mager 1. (1191-
51101191 pa bilden) fr⁴<⁰m Sm. Ha-gby socken (ERIK ΑΒΜ-
QL'IST). Nastan fullkomligt identiska 11. tagna Hall.
S6l1drum, Kristineberg (F. AHLFVENGREN) 0911 N.
Sogndal (C. TRAAEN).
b'. var. pycnadena MTS. ((19 1653 bladen pei bilclen), 531·-
(19195 egendomligt utbildad, starkt pyknocesal 531111
bredtamls-f. (den enda jag 5911 1110111 11913 arietaria-
komplexet; som vanligt framkommer doek pa 911 (191
1)13(1 (1911 ursprungliga 5111313 tandtypen); (19551110111 skild

¹ Blmnskottets &fversta taggar sitta vauligen motsatta och likna 911
par gumshorn. hvilket gifvit Mmssox anledning till namnet arietaria.

