42 ARKJV Foss Bo'rANIK. BAND 10. N:0 13.

bladen t. o. m. urnupen, och med topptandernas spetsar 0113
5131111 inbojda3 tanderna aro typiskt smalare an hos 531051011-
tingarna. Genom allt detta 131· Gabrielssonii-typen en betydlig
11111101 10οἀ canineZZa-rubea-typen, till hvilken den torde vara
011 01νο1·ἓέηὲ510(1; 1100 (1111101311ᾰο skiljer lattast den djupa

sagningen. Taggarna — annars som hos cuneatula-typen
11093(10, 01οά starkt foriangd bas, rakt utstaende mellandel och
11011 59015 — aro mestadels ratt korta och svaga3 vanligtvis

sinnas inblandade 11011 5100, 13113. Liksom 1105 Gabrielssonii
010 10(1015103013(100 130501111113, n. 11013, 0011 013ᾶο05 130(10(1(131
gama violetta3 bladfargen ofvan 5031351 10311 lJ‘usgron.

Endast sedd 1130 1νᾶ 10113101; Gbg Bo'rsasberget (J. E.
PALMr'mg sub-f.); Norge Jomfruland (C. TRAAEN3 yrund-f.).

11. R. Afz. gl. cuneatula AT. var. gif. indutula n. var.

Bild 23 (Svartsj61G.BLAD1N1)‚ 24 (N. Tonsberg ; C. TRAAEN ).

Foliola infra ss pilosa3 cetera ut in 91. *cuneatulw fol. fir-
10013, 09300 viridia, 101. superiorum ovalia vel rarius ovata,
vulgo 1310 101100 ex rotundato, basin versus typice angustata,
aequaliter in partem apicalem abeuntia bene evolutam margi-
nibus curvatulis usque ad dentem apicalem latiusculum ᾖ
91011111101001, 101. inferiorum obovata‚ saepe ex rotundato, basi
53090 (1000110011, apice alte rotundato—paullo acutato, profun-
dius serrata, dentibus ss latis, dorso curvatulo apice haud aeu-
minato introrsum nutanti; aculei acervati basi longa, media
parte porrecta, apice curto declinato3 petala pallida.

Som qlf. ej sardeles utpraglad och som det synes mer till-
falligt forekommande bland 91. cuneatum, darfor stand 50111 var.
till denna. Ι 05113 (101011 31 5111 01013(10, dar den 1010110101001
53100130 010(1 (1011 mycket allmannare qu. extensum (Ξ hirti-
‹lilatcms)‚ blir den ganska lik denna och 1130 010(1 5011011101 en-
dast skiljas 93 013(11099005 5131113 utveckling, t. 0. 10. pa bladen
a och b markbar 5010 011 skarpning 01101 3100051000 hog rund-
ning. I vaster ’31 val foljande den enda, hvars sakra skiljande
erbjuder svarigheter3 001 skillnaden se denna. Fran *conni-
vens v. qotlandz'ca skilja de langre tillspetsade tanduddarna och
den mattgrona fargtonen.

Tyckes sallsynt: Mal. Svartsjo'landet (G. BLADINI), 310-
kaler kandaspa 00 31 (1001 531017ὲὶ130(Ιο 10οᾰ 0011 pa det nogaste

