0¹-— ‘⁴⁴‘

B. KAJANUS, MORPHOLOGISCHE FLECHTENSTUDIEN. 3

Physcia am Ende ihrer helmartig ἱ(161111111113611 [6911611611 3016(1103;
die Ruellia hatte griinlich graue, feinkiirnig areolierte Kruste
mit winzigen Apothezien‚ (116 111(1633611 wohl ausgebildete, zwei-
zellige, braune Sporen enthielten.

Mit zunehmendem Abstande von (161 Stadt traten (116 Algen-
iiberziige in (1611 Hintergrund, und die Biiume [Weidem Ulmen
und Ε3611611] waren in griissorem Massstabe 111113 111661113611 116-
11766113611, (116 31611 ]’6(10611 111111161 110611 auf 61116111 21611111611 (11111-
tigen Entwicklungsstadium befanden. An diesen Βὲ111111611
wurden folgende Arten angotroffen:

Parmelia saxatilis (FB). - selten.

Exempla-re 1113 etwa 6 qem, steril. Lappen sich daohziegel-
artig deckend, grau, etwas runzelig, aber ohne Leisten. 8016-
dien 3136116111ν6136, besonders 611 61161611 Τ611611 (161 Τ1161101116,
111 Form von 80161611 gebildet. Dieso rundlioh, O,1—O,2 mm
in Diamoter.

Par-melia olivam-„ea (L.). — Ζ1611111611 36113611.

Exemplare 1113 6131116 1,5 qom, 3136111. Jiingere Thallome
glatt, 611616 runmlig, grijnlich braun 1113 111611113611111612, von
gleichsarbigen Isidien dicht bedeckt, mit Ausnahme (161· peri-
161611 Τ6116 (161 Lappen. Isidien 0,09—O,11 mm lang und O‚04
—0,05 mm click, zylindrisoh, 611116611 0(161 36111ν6611 verzweigt,

bis 6111 (116 einsohichtige Rindensohicht mit Algon
dicht 61111111.

Physcia ciliaris (L.). — 86113611.

Exemplar& bis 6 qom, steril. Lappen grau, dicht 611161-

nander liegend‚ 3611161 aufwieirts geriohtet, am Raude 3116111611 116-
wimpert.

Physeia pulverulenta (SCHREB.) 1. pityrea (ΑΘΗ.) —
Zerstreut.

Exemplare bis etwa 15 qom, steril. Die jungen Τ6116 (161
Lappen weisslich bereift. Reiche Sorffllienbildung: 1163011 (1613
vom Randc, 61161 auch von beliebigen Stellen der
Oberseite in Form von kleinen‚ rundliohen 80161611
6113ς611611ᾶ,1161111611613163161161111161111611111161(161111611-
zen Thallus, (161· (16(1111611 fast vollstandig aufgelbst
wird‚so dass 61· wie 61116 3016(11(’136 Κ1·113136 61361161111.

