36 ARKIV FoR BOTAN1K. ΒΑΜ) 10. N:o 4.

in (116361 Arbeit 3111 (1611 8611611 3, S und 12 6111311111, einige andere
(liesbeziiglichc Mitteilungen 611311166 1611 mir 3113 (161 Literatur
anzufiihren.

SCHWENDENER schreibt [33. I, 8. 160] betreffs der Isidien
der E'vcrn'ia furfuracea (L.): »816 6136116111611 1)31(1 313 kleine
papillenformige oder keulenformige Erhebungen iiber die Ober-
1136116, bald als grosserehalbkugelige oder kugelige Ausstiilpungen‚
bald auch 313 stra-uchartig verzweigte Anhengsel, die zuweilen
selbst wieder mit kleineren V orspriingen bedeckt sind. ›> -— —
Die Gonidien »werden gewohnlich in grosser Zal1lerzeugt3 sie
11111611 36116111 111 (1611 stra-uchartigen Anhangseln, 313 311611 111 den
kleffleren, papillenformigen Auswtiohsen (133 ganze 11111616 dicht
gedrkingt 3113 1111(1 1611(1611 1111 Vergleich mit den spiirlich (132111-
3611611 verlaufenden Fasern die weitaus grossere Μ3336.»

DARBISHIRE sagt von Pertusaria coccodes· (ΑΘΗ.) 178, 8. 603];
»311 (1611 Spitzen in (1611 Ι31(11611 ist (116 Gonidienschicht 3111
(1161(311611», 1111(1 von P. coronata (ΑΘΗ.) [8, 8. 6041; »(116 36111
31633611 Gonidien sind in den Spitzen der Ι31(11611 3111 (11611136313611
gelegen, 311 (1611 86113611 (1613616611 11611111611 316 113611 unten zu 311-
11131111611 316, 311 einigen ties gelegenen Stellen sterben 316 sogar
ganz ab ›>. Aber DARBISHIRE meint [wahrscheinlioh unter
Einfluss von REINKE} (1333 (116 Ι31(11611 »einzig und 3116111 (161
Assimilation» dienen.

Zuletzt mag BRANTH 6111311613 werden, (161 31611 [111 (13111361161
89136116] beziiglich der Isidien folgenderweise {iussert [6, 8.
169]; »Β1636 Auswiichse sind selten 1116111 313 ¹„s2 mm lang und
Ἀ 111111 dick und bilden Rohren von Plectenchymzellen von
3—4 11⁴3 die Rohre 6111311311, Ζ31111616116 Gonidien von 6—8 μ
mit reinen und klaren Zellenweinden und wenigen kleinen Hy-
phenresten. ›>

Noch 316116161 313 fiir die Isidien konnen (116 Algen fiir die
Soredien verantwortlich gemacht werden, in dem 316 bei 311-
haltender Feuchtigkeit (116 Rinde durohbreohen, falls (11636
nicht zu fest ist. Ich habe (11636 Τ1166116 111 11111161611 Schriften
1131161 ausgefiihrt [233 25]; 316 ist einerseits von BITTER [3] und
MALME [21; ⁶2⁶2] angegriffen‚ andererseits aber von SCHWENDE-

¹ Heri· Geheimrat SCHWENDENER tent beziiglich meiner Soredientheorie
mit, dass er auch »gegen die 1131161611 Darlegungen nichts einzuwcnden habe».

[Berlin 1⁴³s10 1903]
² Herr Dr. BORNET schreibt; »L'explication que vous donnez de 13

formation des soredies me parait conforme 3 13 realite». [Paris ‘¹lzx 1903]
³ Herr Medizinalrat REHM sagt: »Betrefss (161 Soredien stimme ich

ganz Ihren Ansichten bei». [Miinchen ²⁸71 1907]

 

