30 ARKIV 120ss BOTANIK. ΒΑΜ) 10. Nzo 12.

C. J. HARTMAN (U.)‚ 1847, 1871 R. HARTMAN (U.)⁷ Osl‘ztttfors
1845 A. Ε. ΞΤκόΜΒᾸΟΚ (8.); Iggkss 1895, 1897 W. ARNELL.

Halsingland. Skoq, Hemstaniis 1844 R. HARTMAN (U.).
Arbrci 1873 Ε. COLLINDER. Los 1906 K. ARNELL. Ljusdal,
Almsmyran 6111. R. W. ΗΑΗΤΜΑΝ.1 Βᾷιινεᾱῖεεν, Hedvigsfors
6111. W. ARNELL.

Medelpad. N juranda, Norbyknffl 6111. N. ΕΒΥΗΝ.2 Sunds-
vall 1877 K. A. TH. SETH (U.). Skdn„ Tunadal 1879 K. A.
ΤΗ. SETH (S. U.). Τιῗφηνά 1879 Κ. A. ΤΗ. Sam (S. U. L. G.).
Sdtma J. ANGSTR5M (8). Sume, Herrbergssjbn 1909 A. Nom>-
STR0M. Torp 1883 W. ARNELL3 Glappsjijn 1883 W. ARNELL.
Klookberget 6111. W. ARNmu Rogstamyren 1890 W. ARNELL3
Getsjbberget 1890 W. ARNELL. Borysy'o‘, Ange 6111. W. AR-
NELL. Hasvem5, Vassnzis 1880 K. ΕΒ. ΒΠΞΕΝ (L.); Ostevall
6111. W. ARNELL. Indal 1879 K. A. ΤΗ. SETH (8).

Harjedalen. Svey. Sandtjfflnsbaeken 1886 S. J. ENANDER.
Aljros, Kfflszitt 1842 Κ. ΕΒ. THEDENIUS (8). Tamais, Funffis-
dalen 1836 K. FB. THEDENIUS (S.);3 Vallarna 1870 R. OLD-
BERG (U); Ramundsbergets saber 1910 HJ. M6LLER.

Jamtland. Agame 1840 J. W. ZETTERSTEDT (L.). Berq
1899 A. GRAPE. Myssycz Tosss'lsen 1904 A. GRAPE; Svedjeberg
6111. W. ARNELL. Ovilaen, Rbr'c') kana11858 F. BEHM3 Botz‘isen
6111. W. ARNELL. Sumne, Mssnasen 1905 F. ΒΕΗΜ. Frdsdn,
Blekesk'zirren 1813 C. J. HARTMAN (U.).4 Μόνείῑ, Ooke 1905
W. ARNELL. Are, Enafors 1882, 1903 Ε. ADLERZ.5 Areskutan
6111. C. J. HARTMAN‚⁶ 1846 G. L. SJ6GREN‚⁷ 1883 C. INDE-
BETOU, 1886 K. JOHANSSON; Miirvikshummeln 1846 G. L.
SJbGREN 3, 81136311ὂὲ611 1846 6111. G. L. SabGRENst’ 1850 R.
HARTMAN (U.).10 chllz'nye, Oxfjallet 1889. Hammerdal 1882
ALIN (U.).

Angermanland. chqqddnqer 1868 W. ARNELL. Ηὰῑνηό-
sand 1879 W. ARNELL3 Harnbn J. ANGSTROM (S.); Smiting-
sand 1873 W. ARNELL. 0sj6ns strand 6111. W. ARNELL; Skars-

¹ R.. W. HARTMAN 1, sid. 5.

‘2 BRYHN, sid. 65.

³ THEDENIUS 1, sid. 35.

⁴ G. J. HARTMAN 2, sid. 130.
ADLERZ 1, sid. 41.

¹³ C. J. HARTMAN l, sid. 101.
⁷ δσόαΒΕΝ, sid. 41.

Η ὃσόαΒΕΝ, sid. 37.

s' SJ6GREN‚ sid. 49.

¹⁰ R. W. ΗΑΒΤΜΑΝ, l sid. 16.

