EWALD STERNER, JUKKASJXRVIOMRZDETS FLORA. 13

1113111115113115 31ἓὸ1311ἁο vunnit nya v'eixtlokaler (diken, ,(1131-
ningat 010).

Gareoe Gooclenouyhii GAY. — ᾸΓ 5ρο111311 1110111 0111131101.
Arten 31· ej 311111311 0011 ν’3Χο1 sbretffidesvis 3 1011310 lokaler.

Carex juncella (FR.) ΤΗ. FR. — Allmzin i fuktig terriing.
Dess habitus liknar (1011 1105 individen i Kiruna (jfr Snmoss:
Flor. och veg. 1 Kir.‚ sid. 57).

Carere riquda GOOD. — Allmzfin 3 531·ὲ11 vat 50111 1011· mark.
Arten ‘air 1131· 1ᾱο11513111, 0011 (1011 101111ν3Χ1111ἓ51011113ἓ3, som 1010-
finnes t.. ex. i Kiruna, saknas 1131· 11ὲί51311.

Carens aquatilis RVG. — H‘air och (131, talrik i 8311105131γί
samt 3111111111 1 31511111133 1131511111ρηίηὲ31· 1110111 0111131101.

, Carea- livida (WG.) U⁷1LLD.—— Skillsynt. Jag har endast
sunnit den 3 011 011(13 101131, vat myr i barrskogen vid Tahko-
niemi. Dar bildade den en mindre vegetation bland Tosielclz'a
palustris, Carens chordorrhiza o. 3.

Carens vayz‘nata TAUSCH. — Allmzin i ‘corr barr- 0011 1)]’ὅ111-
skog. Synes vara i nfigon 111311 kulturgynnad.

δαν-31· Δηῖαφεῖῖαπιόα LAM. — Mycket 311111311 ἐι 11311 0011
myrar. Ofta vegetationsbildande.

Carex limo-sa L. — Ytterst 311111311 pei myrarna och i stijrre
indjvidrikedom 311 C. mayellam‘ca.

Carens rarislora (WAHLENB.) SMITH. — F'drekommer fler-
stades 3 myrarna och i utomordentligt stor individrikedom
ὲ ΠΙΚυῇὲίηΚΙΞὲὶ.

Da jag varit i tillffille 311 50 011 mycket stort material af
C. limosa, C. mayellanz'ca och C. rarislora (1015 3 myrarna i
Kirunaomraden (1015 har 1 J ukkasj'arx'L sb‘kte jag hilda mig en
uppfattning 0111 (10553 311015 relation. Jag fann individ af

5350111 (101 tycktes C. rarijlorct, hvars natur var 11011 111101·1110(11’3“ι1·
mellan ζ’. limosa 0011 C. fnzaqellam'ca.

Andra C. rarislora-individ intogo 1131011101 011 siirst'fillning.
Med st6d af (10553 iakttagelser kom jag till den zisikten, 311
NEUMAN (Flora) alldeles riktfigt betraktar C. rariflora 5350111
011 hybrid mellan G. limo-sa och C. mayellanica. Dz'ae jag 011101101-
tid sedermera kom i 1111131Ιο att taga del af KC'KENTHALS (Cyp-
Caric.) uppgifter (utbredningsffirhallande ffir arterna 010.),

