62 ARKIV F6R BOTANIK ΒΑΜ) 10. Nzo 12.

MANl (U.). Almby, Markkzirreffi 1869, 1873 C. HARTMAN

deermanland. Rumam, Granstaberget 1891 E. JADER-
nomn Axmora 1897 Ε. «ῘᾸΒΕΒΗΟΙΜ. VaqnsMracZ, Kallvik
enl. W. ARNELL. Ονηὸ, ΚᾱΙΠὲὶεθῒ. 1869 K. FR. THEDENIUS
(U). Huddinqe 1898 A. ARVEN. Βίωνα Malm 1887 G. MALME.

Uppland. Sundbybery 1882 D. L. CEDERHOLM (S.). Al-
sike 1870 J. LAGERGREN (S.); Kungshamn 1870 W. BERN-
DES. [Δὸς] 1896 Ε. JA'DERHOLM (11.). Bondkyrka, Nasten
1897 G. HELLSING (L.). thc'5‚ Skenninge p& Bj6rk6 enl. W.
ARNELL.

Vastmanland. Nora, Hammarby bruk 1870 L.S1L1.1':N
(11.). Ῑῖᾶετενυᾰία, Angelsberg 1848 C. H. JOHANSSON (U),
8. BORGSTR6M (8.).

ἾᾶτῐηῙαΠᾱ. Ο. SWARTZ (U.), 1823 Ε. J. ans'rssbM. Kris-
tz'nelaamn 1839 C. ANDERSSON3 (8.), Karlstad C. ANDERSSON
(8.). Nyed, Ostanfss'ts 1822 Ρ. F. WAHLBERG4 (8. U.). Norra
Rada 1894 H. FRODING (8. L.); Uddebolm RE1MAN;⁵ Sj6gr5nd
1898 H. FRcsmNG (L.).

Dalarna. Nom-bdelce P. L1EDSTR6M.⁶ St. Kopparberq,
Grycksbo 1854 8. O. LINDBERG⁷ (U.). Rc'ittvilc S. BORGSTchM
(8.); Iokholmen 1833 CLASON (U.); Lugneb enl. W. ARNELL.
Roda, Styggforsen 1897 W. ARNELL. Ore6 CLASON (U.). Mora
S. BORGSTRC'JM (8.), J. PERSSON enl. W. ARNELL. A'Zsdalen
1893 Ε. ὖᾸΒΕΒΗΟιΜ. Scirna, N jupeskiir 1893 E. JKDERHOLRR
mellan Drossbacken och storbo 1893 E. JA'DERHOLM.

Gastrikland. Sandvz‘lcen 1910 HJ. Ms'jLLER. Valbo, Kubbo
1870 R. HARTMAN (8. U. L. G.); Jarfsta 1847 R. W. HART-
MAN (S.). Gema, Tolfforsbzicken 1837 K. FR. THEDENIUS (U.);
Sahlbergs riidjning 1836 Ο. L. SILLEN (U.)‚ 1863 H. THEDE-
NIUS3 Holmsund 1870 R. HARTMAN (U.); Lilla Kastet 1870
R.. HARTMAN (U.); Bognas 1854 C. HARTMAN (11.). Hille,
Oslzttt-fors 1844 A. E. Smfflfflssmssss (8. U.). 1845, 1853 C.
HARTMAN (8. L.); S‘aitraskogen enl. C. J. HARTMAMG 18ςὸ
enl. W. ARNELL3 Edskiirffljning enl. W. ARNELL.

Halsingland. Skoq, Hemstanzis 1850—1871 R.. HARTMAN

¹ ADLERZ 2, sid. 137.

'² HARTM. f1.‚ 10 uppl. sid. 69.
³ ANDERSSON‚ sid. 9.

⁴ HISINGER l, sid. ll.

'³ Mmm l, sid. 261.

‘⁴' HARTM. fl„ 4 uppl. sid. 367.
⁷ THEDENIUS 2, sid. 73.

 

