P. G. E. THEORIN, MIKROKEMISKA NOTISER OM TRICHOMER. 5

miggen, medan a—glandlernas ffirut 0111101οᾱ011111011011 vida
101183οω11]οψΓο 101111101 1088011 0011 under en stund bibehaller
3111 11130011(ἰο 010111οᾶ1οᾶ1 men 1101 01101· 2*3 1111111101· blifvit
mer likformigt och mindre skimrande, 111011 011 (1033 ursprung-
liga ffirg ffirkindrat-s, ooh 111011 011 1103 1101110101 glandler 1108011
niimnvfird mangd 01 1111101101101 11011103 1101170 upplbsts. Efter
2 dygns ffirvaring i alkohol hade 1103 11031011 alla a-glandler
(101 1018οἀ1 oljelika i (10103 1011011011 ffirsvunnit- och 0130113 111οᾰ
011 slemmigt 0111110. En stund sedan Glycerin 1101101 a-gland-
lernas ffirut beskrifna 11111011011, 10111111 (10110 010111οᾶ1οᾶ1. Ε1-
ter 2-3 1111111101 kunna 0111111 oljekulor sinnas kvar 1103 a—gland-
lerna, 01101· ock 1101 (10103 11111011011 0111180110111 blifvit 31110811·-
11181 0011 110801 skimrande men med bibehallande af den ur—
sprungliga 1018011. Est-er l dygns 1011101011ᾶο 11117011ςο11 as·
glycerin ρὲι a-glandlernas 1111101101] har detta 01110811ιο11 mbrkare
1018 0011 11031011 11ρρ111111 011 vara skimrande. Det 111801· nu
en klump, som upptar ¹l3—3s4 af glandelrummeb 0110111010
detta. Del (101 111ἱὰ1κ1018οἀ0 8101111011111101101101 upptar 111011 011
del 01 1011111101, 1111113 (1ὲὶ1111οη101 011 310111111181, 170111180111018-
1ϋ31 0111110. Med b-glandlernas ursprungligen 10181030 11111011011
801 glycerin ingen annau 101011ἀ11118, 011 011 (10110 3011111101]-
10103 1111 glandelns midt. Dessa 3 1111111011, 17011011, etylalkohol
och glycerin, verka tydligt vida mer 101183011111013101011ᾶο
pei a-glandlernas 10180110, 0110111ζο 1011011011, 011 11170(1 (10 8010
111οἀ 111ηο110113κ1οΡΡο1110 1 Nuphar luteum-trichomernas 001101
(30 >>Τ11011011101>>, 31(1. 59-61).

11117011 1113ροᾶά Svasvelsyra verkar 1008301111 101·ἐὶῐ1(11011(10
p& innehffllet, i Hottonias a-glandler. Βο11011111011011, 30111 be-
skrifvits under rubriken vatten, bibehzzller l och {ifven ‘2
timmar efter tillfbrandet af syram 3111 ursprungliga utseende
offirsssmdradt. Anmkirkas bijr (101 (10011, 011, 0111 81011(101111110-
1101101 11011013 01 mer utspiidd svafvelsyra‚ det 1011101011ἀο
0801· 011 gulaktig-brunaktig 1018, medan (1013οη11110, 0111 (1011
01117011ἀο syran 170111 111111(110 1113Ροᾶᾶ, 01110811 011 1110110111
8111011118 1018. Vid alla 11111011οη var anda (1011 110808110ᾶο
3171011 30 pass utspadQ 011 (1011 ej 01181ορ och fbrsffirde 1108011
0011171188. Sedan (1011 11tsp²<idda gyrans inverkan pa a-gland-
1011103 1110011011 fort-varan 011 dygn, voro oljekulorna i de gland-
ler‚ 30111 170111 1 1101011118 1110(1 011 mer utspzidd svafvelsyra,
111111118οι] lika beskaffade, som (10 voro, (10 3171011 111011 011 kor-
1010 11(1 0111010101 (10111, 111011 110113κο 110801 0111111010. 1)ὲὶι·011101

