B. KAJANUS, MORPHOLOGISCHE FLECHTENSTUDIEN. 37

1105151181 worden [111. vgl. S. 339].; ferner haben ELENKIN [10;
ll] und BRANTH [6] {thnliehe Resultato wie 1011 111118010111.

An verschiedenen Stellen im speziellen Teile dieser Arbeit
findet man 81110 1301080 fiir die Weehselungen der Soredien—
bildung bei einigen Fleehten [S. 3, 4, 11 und 12]; andere Beispiele
111118οη 11101· hervorgehoben werden.

Zuerst 1111101110 1011 Parmelz'a phy-sodes (L.) bespreehen‚
(11050 50111· variable Fleehte, die von BITTER 111 (11·01 8059311011
wurde: P. physoclffl (L.) 5. 511. 11111 1111011011 Lappen und Lippen-
sol-alen, P. tubulosas (SCHAER.) 11111 zylindriseh ausgetriebenen
Lappen und Kbpfehensoralen und P. farinacea BITT. 11111 1101011011
Lappen und Staubsoredien. Schon in meiner Sarekschrift
wandte 1011 1111011 808011 (11050 von VEREITINOFF [37] und MALME
[21] Verteidigte Spaltung der alten P. physodes, indem 1011 auf
die [⁷nbest.511cligkeit der zur Trennung der »Arten» benutzten
Eigensehaften verwies. Ich habe 11ἔ111111011 10115 Exemplare
gefnnden. welche die Merkmale sowohl der Ρ. physode-s‘ 5. 511.
wie der P. tubulosa haben. 10115 5010110, welche die Charaktere
der P. phy-sodes und der P. farinacea in 51011 1701011118011. 1302118-
11011 (101· 015180110111111011 Zwischensorte 501 hervorgehoben. dass·
an von mir eingesammelten Exemplaren nieht nur ganze Seg-
mente 0111 1111(1 desselben Individuums entweder zu der 0111011
0(101· zu der anderen der beiden »Arten›> gehb'rten. sondern
gewisse Segmente trugen Sorale beider Arten und zudem Uber-
gssinge zwischen 11111011. Β1050 Zwisehenstufen waren 10115 von
[abrosa-Foru] mit Neigung zur ca pilata-Form, 10115 von (101101210-
ren Form mit Neigung zur 015101011. 11181. Taf. 1, Fig. 1.] -— Ana-
loge Formen habe 1011 von Physcia stellaris (L.) 805011011.

Βο110115 (101· Kombination Parmelia ph‚ysode-s—sarinacea
mag 111118010111 werden, dass 1011 Exempla-re gefnnden. die an
den Lappenenden 11111 1119ρο11501111011 1015011011 waren und im
Zentrum diffuse Soredienbildung 20181011. Aber die Soredien<
bildung 501110 der 01112180 stiohhaltige Γ 11101·501110(1 zwisehen den
fragliehen »Artem 50111, 51181 (10011 5011151 BITTER [2, S. 1991:
»XVenn man von der oharakteristisehcn Soredionproduktion
absioht. 50 111551, 51011 P. farinacea habituell von P. physodes
1110111 1010111 1111101·501101(1011. 111 der Lappenbreite. und -Farbo,
sowie. 111 (10111 plaeodiumartig diehten zusammensehluss 5111111111
sie ganz mit der 1012101011 iiberein. » Die Staubsorodion konnten
nieht· an die betreffenden Proteus-Thallome dahingeflogen 50111
[vgl..·21. S. 3391, 5011(101·11 (110 1111811011οι1 Thalluspartien hatten

