11900 DAHLSTEDT, VASTSVENSKA TARAXACA. 31

Osterrilce: Bolimen, Schluckenau (Karl).
Frankrilce: Rhone, Alix (M. Gandoger).

T. maculigerum LINDB. FIL.

H. LINDBERG: Taraxacum-former 11311 ,5151113 0911 11191191513
Finland. Acta Soc. pro fauna ct flora 191111193. 29, Νῑο 5). 1907ο

Ι »Ostsvenska Taraxaca » har jag 111111131131 (1911113 art 111913
kollektivt. Det har emellertid vid 1131111319 granskning 31 (19
svenska och norska formerna visat sig, att arten 31 klufven i
tva genom 11913 karaktarer skilda former. Till hufvudformen
11ὂ13 3113 1 inin nyss naninda afhandling upptagna lokaler 11311
Ostra Sverz'ye. namllgen 11311 Γρρῖαηᾶ, Stoekholmstralcten‚ 811ιὴ-
land, Gottlancl och Slcdne 531111 11311 Osterqc'jtland liksom 3113
11115113, vidare ffiljando 11311 1’(’ί.>·ΐ)·(ι Sveriqe. naniligen Dalslaml:
Mo 5;11, Ojersbyn (P. A. [131’55011); Κ3111(15 5;11, Backe (K. 819911-
hoff). - Vs‘isterqiillancl: Mosseberg (O. N 01·(1519(11); Skaratrakten:
Bernstorp och Korsberga 5ῑ11. Το151)0 0911 Munkebro (A. Stalin)
531111 Hjo, skogsang (K. Stecnhoff).

Danmarlc: Sjaelland (Herb. J. Lange).

Subsp. euryphgsllum n. 51111511.

A forma primaria foliis plerumque latioribus, vulgo ᾗ
01101310-0111011ς15. subintegris. 5113151111 91ι 539119111399111311191ε1911-
tatis—breve 91 sat late lobulatis, lobo terminali breviore, 13-
tiore. obtuso—fere rotundato v. brevc acuto, marginibus magis
convexis lobulisque lateralibus 539119 ss patentibus, angustis, 1’.
foliis interdum etiam breve Iobatis. lobis (leltoidcis, ᾗ 19110-
versis loboque terminali brevi (ctiam in 101. interioribus).
hastato—sagittato, squamis exterioribus involucri dilutioribus.
paullo latioribus, 539119 ss 9199115. magis conspicue marginatis.
calathio latiore (40—50 mm. lato) 91 magis radiante 1199 non
3111119115 ut plurimum polline carentibus V. rarius parce pollini-
feris acheniisque longioribus sat· conspicue diversum.

l'drm‘lancl: Kristinehamm hamnonn'adet (C. F. Sundberg);
Tvcta 5ς11. Mossvik (H. A. Froding). —- Dal-sland: Karuds 5ῑ11.
Bac-ke (K. Stecnhoff); Edsleskogs 5ῑ11, 13139119(1.).Α.Ι,31·55011). ——
Veisterqotlaml.· Sandhoms sm. Οτι-1111510111 (Ο. Νο191519(11); 1315311)
(Ο. Νο1(1519(11); Vartofta (Ο. Νο1(1519(11); Gisseberg (O. Nord-
519(11); Skara, Bernstorp och Skaraberg (A. Stalin); Korsberga
5εῐ1, Munkebo och L. hanneryd (A. Stalin); Hjo szn. Mullsjbns
strand (A. Stalin). —Bolzzas-Ia'n: Norums 5ῑ11. Hognorum (A. F.

