P. G. E THEDRIN, MIKROKEMISKA NOTISER OM TRICHOMER. 27

3611616 reagenset seg (161- 111, 30111 116116 1111161161161 antagit 611
111617101611 bl& fiirg. Dock 161· 111611 observem, 611 det inner-
sta af eellvaggen kan genom klorzinkjod nfzgon gang er·
116116, 611 blaaktjg fiirg. Ooh (16 611 36 fiirgad vk‘iggdel kan
omgifva. 1111161161161, 101116 (161 kunna 361163 1 frz‘iga, om den
blf» ffirg, man i pz'tpekade 1611 3611, ej 31161616 1161101· 11611
viiggen {in 11611 1111161161161Ι 1103 den fullviixta men unga 31116-
taggen.

I 6111116111161 gjorde Klorzinkjod och andra Jodreagenser,
om smataggarna 01116116111611 1016 denna behandling tagits 11611
611 friskt blad, deras sidovziggar gula 36 1161 30111 pst en (16163
yttersta lamelL hvilken ffirblef ffirglbs. Denmz lamell, pzi 11.
betecknad med α’, var hos de assedda, yngre smataggarna
O,0021 mm. tjock men kunde hos smiztaggar 11611 611116
blad bli O,0033 mm. tjoek 361111 var alltid i 1161116166 61 0011
{in mer Ρέι 3111616ςὲ6113 topp 11111131 (1111111611 1.]’06κ616 {in annor-
stades. Tjockleken 61 16111611611 a' hos smetaggen i fig. 12 111-
gjorde ffiga mer 611 ¹s's, 61 tjookleken hos 31151316 (161611 6111616
31ἀον6ξζὲ611. Koncentrerad Svafvelsyra gifir, 611 den 11611 bla-
(161 strax 1016 behandlingen tagna smataggens sidovzirggar
3176116 0011 ffirvandlas till en 1011111ὃ3 1116336, 30111 36(1611 161-
sprids. Lamellen a' 61· (161ν1ᾰ 11161 motstfmdskraftig och
bibe—baller sig en t-id. ᾸΓ svafvelsyran utspiidd, utb'fvar 11011
1ὂὲ6 inverkan pioe smsssltaggens viigg.

En 3611611 smzitagg 30111 den, hvilken 61 611)11(16(11 fig. 12,
161· 611 dygn eller kortare tid ligga mellan 116611- 0611 objekt-
glasen i 31611( Κ611- 61161· Ναίνοη-Ζὸεηίηρ, 61 hvilka jag 1016-
dragit (1611 3611616, 61116(1611 (161 da bildas 611 1631 {inme invid
t{ickglaskanten² hvarigenom inlssiggningsviitskan skyddas 101·
611 bli mycket kolsyrabunden. Ester denna tid har den
3611111116 11611’0111)611611(116(16 3111616ςὲ611 11611 611 kinnu ej 111111
grbnt blad den beskaffenhetss 30111 ffirtydligas 61 fig. 13. Denna
smatagg ’61 nizgot- t-jookare ’611 (1611 friska i fig. 12, emedan (1611
(1613 ursprungligen varit (161, (1613 11161 fbrtjoekats under 11611011-
behandlingen.

&umaggens sidoviziggar 116 vid denna behandling svfillt
111 betydligt‚ 111611 (1633 basvkigg 1161 ej blifvit tjockare. Smn-
taggens i fig. 12 sidoviiggar voro 1016 natronbehandlingen Ο,οο«.1
mm. tjocka. Seclan de piiverkats 61 1161101161 (fig. 13), hade
(16163 16113116 sidoviigg midtffir krbken pei den andra 6111111111
611 tjoeklek 61 0,027 111111. 61161 blifvit- 3 gi'mger s5 tjock 30111

