HUGO DAHLSTEDT, NYA &STSVENSKA TARAXACA. 5

Calathi am parvum, e. 30 mm. latum, sat obscure luteum,
leviter radians

Liquloe marginales subplanae—leviter eanalieulatae, extus
stria obscure rubro-purpurea not-atae.

Antlzerae polline carentes.

Stylus 011111 stigmatibus virescens, 5100115, valde obscurus.

Achenium obscurum, fere castaneo-rubrum, apice 5011)
101180 et sab valide spinulosmn, ceterum usque ad basin tuber-
culatum v, inferne laeve, 3 mm. longum, 1 mm. latum, pyra-
mide protracto cylindrico, 1‚5 mm. longo, basi ipsa saepe 1—2-
spinuloso, rostro 8-—8‚5 111111. longo.

Denna art, som antr‘affats vii-xande tiflsammans med T. bra-
chyqlossum DAHLST„ och med hvilken den ffirst ffirvaxlades pa
grund af den stora likheten till holkarna, —- szirskildt 80111οΓ detta
hornutskottens form 0011 storlek — 1111110111(οΓ 518 80110111 Sina tam-
ligen mbrkt 8101101 blad med en 101· Erytlzrosperma ovanlig form,
genom 511101 131151 810110 holkar med 101111118011 511101101, hvitkan-
tade ytterfjall och 1105 (10 senate korta, men tydliga, p⁰a inner-
fjallen viil utbildade hornutskott samb 511101, merka korgar med
grbnaktiga stif‘c 0011 1110111011 0011 1111111101ιό 011 pollen. Bladfli-
karna 0110 1105 011101 blad vid 5111 bas ovanligt breda med 15111-
nerhe‘c 1105 (10 &fre starkb hvfflfd rygg sami] ’0110 starkb nedatrik-
tade, osta klolikt bbjda med 50100105 1111015501 spetsa-r. Afven
de yttre 110101Γο bladens tfander ellel· korta 11111011τ {iro pe} 5111 0111οΓ-
kant starkt kullriga samt skarpspetsade. Loberna {iro ostast tatt
standa, utom pa mellanbladens nedre del, (1011· mer eller mindre
tydliga syltandade interlobier 0110 utbildade. Ρὲι 5111 &fverka-nt
{iga de hos de flesta bladen, utom p& 0110 (101011 af ytterbladen
och 11018101 mellanblad‚ ’(0101 0011 syllika t'zinder.

Holken {ir tiimligen ljusgr'c'm, 10801 01101· alls icke pruinbs
med 10111118011 smala uppi’ztriktade eller tilltryckta ytterholkfjffll
med tydlig hvib eller upptill ffirgad hinnkanb 0011 svartvioletta
101801 111011 tydliga hornutskott, 50111 pit de ι11110 0011 101118Γο stun-
dom {iro m. el. m. 8101101 01101* pi» de inre fjiillen svagare fiirgade.
Blomffirgen 011· 111011( 0011 kantblommorna 011111111510110 nedtill
platta, uppilt i sjfflfva spetsen mera rkinnformiga med undersidans
strimma- myeket miirkt brun eller rbdviolett, 1111801ὲί1ἱ 50111 hos
T. brach yqlos-su m.

Arten 011* troligen beslziktad med T. μναῖ-11111011 0011 T. mar-
qinatum, med hvilka den ffireter atskilliga likheter 50150111 1110(1
a-fseende pit frzinvaro af pollen, de 111011101 51111011 0011 111011·κο1101

