EWALD STERNER, JUKKASJA'RVIOMRSDETS FLORA. 3

sbkningen af Kirunaomrildets flora. Det var 113 11113(1311 31
111111 01101, 50111 jag parallellt med detta 301011131 uppgjorde
31111513 0011 3111001111111331 01101 1101311 1 Jukkasjarvi. Β3 (1011
tid, jag hade 311 (1159011013 01νο1 1111 (10113 3111010, ej var 5101,
101(Ιο (101 11311(13, 311 10115101 vidleida 1111151311ᾰ131101011 31111111
beskrifning bfver Jukkasjarviomradets flora.

Jag vill 11311131111013. 111111 13011 1111 LUOSSAVAARA-KIRUNA-
VAARA AKTIEBOLAG‚ 50111 001105131 10501, 1199011311 010. 0011 1111
(1000111011 H. G. 811111οΝ5, 50111 513(150 1011131113 11113 1110(1 reid,
upplysningar 010., 531111 till Ffl. Lie. ‘JOHN FRODIN, 50111 3311
11113 tiuhanda vid 110111101135111113.

Polypodiaeeae R. BR.

C'ystopteris fraqilis (L.) BERNH. —Sffllsynt inom omrzidet,
ffirekommer 011(1351 3 Karkuvaara i klippspringor.

Cystopteris montana (LAM.) BERNH. — Denna 311 31 1110111
011113(101 1531151111. Sj 011 ,J ukkasj {irvis 011131111111331 5311113 lundar,
och (1011 101 (10553 typiska vegetationen (med O. montana, Al-
chemilla qlomerulans 0. 3.) 11111105 knappast. C. montana

upptrzider endast 3 011 par lokaler vid Santusjoki 0011 (131 1
111133 individrikedom.

Dryopterh 5·ριήῑιῖο5α (MULL.) O KUNTZE. — Skillsym
Ν331313 individ 311113113(10 3 Α1131*’33135 511111111113. Ι)0 1111-
11013 D. 8ρῑηηῖοςα *dilatata (HOFFM ) A. GRA.Y

Dr‘yopten's Plzeqopteres (L ) (¹. CHRISTENS. — Afven (1011113
311 31 53115) 111 0011 Ρ3113113(105 011(1351 p 3 011 pa1 51311011 pzi 511111-
11111331113- 31 Puimoisenv 3313 0011 Karkuv 3*313

Dryoptetis sztznaecmst, (j (Hmsmxs. — Α11011 31 311111311
1110111 ΙιιΙ(1(35]’3111’1011113(101. Den 1131135 3 511113313310 51311011,

i 510110 511111131101 1 1)]011ζ1031οῐ1011 311 1 031151103011. Ι 101111
fallet blifva individen h2· 31 011351 510110 311 1 5011310

Polypodzssmn. vulqare L. — Endast 1111111011 3 Karkuvaara.

Oplnioglossaeeae R.. BR.

Botrych inm merz'a L. —— Finnes 33115113- talrikt 3113111113111-
pad gr'zisnlark inom finnbyn Jukkasjzirvi. Jag har ej iakttagit

