ARKIV POR BOTANIK. ΒΑΜ) 10. Nzo 16.

«53. Rosmssssflffi 0., Ueber 1116 'I'ranspiration der Ifflalophyten. 011161-
sikt af K. Sv. Yetensk. Akad25 Forhandlingar 1897.

⁶54. SAMUELSffljvx, GruxxAl:7 Scottish I'eat Mosses. 1111161111 of the Geol.
Institution of Upsala. Vol. X. 1910-191L

015. ——7 Regionforskjutningar 1110111 Dalarne. Sv. Bot. Tidskrift.
1910.

«5⁴3. 8111111111ιῆ Α. F. W.7 Pflanzen-(ieographie auf physiologischer Grund—
lage. Zweite Aufl. ι1611111908.

67. SELANDER. Smw, 0111 s. k. subatlantiska glacialrelikter. Sv. Bot.
Tidskrift 1910.

tis. SERNANDER, RUTGER, Die Einwzunlerung (161 Fichte in Skandinavien.
ENGLER. Botan. Jahrb. XV 1892.

69. --, Litorinatidens klimat 0111 vegetation. Geol. F6ren. Fen—h,
Bd. 15. 1893.

70. ———-, 0111 S. k. glaciala relikter. Bot. Not. 1894.

71. --η 811111161- Ofver vegetationon 1 111611615111 Skandinaviens 116111-
trakter. 2. Fji'lllvaxter i ba1·1·skogS1·egi‹;›nen. Bihang t. Κ. Sv.
Yet. Akadzs FOrhandl. Ed. 24. 1899.

72. ——-, Sverigcs vilxtvm'ld i forntid 0111 nutid. Sveriges Rike. Ljus.
Stockholm 1900.

73. —-7 Den skandinaviska vegetationem spridningsbiologi. Upsala
1901.

74. ———‚ On the evidences of postglacial changes of climate furnished
by 1116 peat-mosses of Northern Europe. Geol. For. 170111.
Ed. 3⁴⁷). 1908.

75. ——, Die Schwedischen Torfmoore als Zeugen postglacialer Kli-
maschwankungen. Die Verm1d0ru11gen 1165 Klimas. stock-
hohn 1910.

76. ———‚ Pinyuicztla (alpina och P. villosa. i Harjedalen. Sv. Bot.
Tidskr. 1910.

77. 811111οΝ5, H. (1., Τ116 vascular plants 1111116 flora of Ellesmereland.

1611011, of 1116 56601111 Norwegian arctio expedition in 1116
>»Ὲ1·6111>>. Nto 2. Kristiania 1906.

——, Floran och vegetationen iKiruna. Vetenskapliga och 111111(-
1151111 1111116150111111131111 Lappland, anordnade af Luossavaara-
Kirunavaara A.-13. Lund 1910.

SONDEN. M„ Anteckningar 0111 floran 1110111 Το1116]111’1601111ἕ11161. Sv.
Bot. Tidskr. 1907.

STAHL, E.7 Einige Versuehe 111161 Transpiration und Assimilation.
30tanische Zeitung 1894. I Abteilung.

. STENSTROM7 K. Ο. E.⁷ Uber das Vorkommen derselben Arten in

verschiedenen Klimaten an verschiedenen Standorten, mit
1165011116161 Berucksichtigung (161· xerophil ausgebildeten
I‘flauzen. Flora. Bd. 80. Jahrgang 1895.

⁸. STERNER, 13111111), Νᾶςηι undersokningar &fver tillvi'txten hos (16

skogbildande traden ἑ 11611116 11161561 1 Το1116 Lappmark.
Bot. Not. 1911.

. 8111οΜ11311, H„ Iakttagelser Ofver fanerogam- och ormbunksvege-

1611011611 vid Norges sydvfistra kust. Bot. Not. 1886.

