EWALD STERNER, ,ιυΚκΑωὲἱιῑνῐοΜκὲι111115 FLORA. 39

Det undersbkta 011113(101 118801 111111111115311118011 1110111
barrskogszonen, 50111 1131 1105131 31 1311 0011 81311 1 11111131·-
melsevis lika. proportioner. Granen 31 0111011011111 1131ᾶ18310
311 1311011, vandrar ut pi} fuktigare mark, 831 116810 upp i
bjbrkskogen 0011 kan &sven trifvas pa 1113813Γο 10113101,
hvilket 801, att detta 1311, ι1118513 1131111311 10(1311 1111 0011
111311311113 1 5156110 utstrztckning 1311810 113111 511311 15383 1 1105111-
111118 1. (1. 131100113111 mark och 53 511131111180111 1111131183 1311011
11311 11013 31 (1055 nuvarande vk’mxtplatser i Tornedalen. Ett
1331381181, 1ὃ111311311ᾶο 31 (1011113 art 1131 &gt rum 1 1101111735113
(101011 31 1111(1015ὃκῐ111185011113(101; 0011 (131 ‘nack vare manniskans
ingripande. Den blandade barrskogen 1131· 113111118οη 1130111715
1 5011 tid asverkats och fjffllhedsliknande mark har uppstatt.
Den starkaste {iterviixten visar 1131 81311011, 50111 1. 0. 111. 3.1. d.
lafhed upptrblder i kraftiga best-and.

De 0101110111, 50111 uppbygga. undervegeta-tionen iomrzidets
barrskog 3 1110110111111118 01101 1011 mark. 310 (1015 (10 1ὃ1 2011011
typiska med Arctostaphylos uva ursi 0011 Callum vulqam's 5350111
10910501113111501, hvilka tvenne 31101 1110111 01111’3(101 ej 310 11111113
1 1)ῇὸ11(5κο8011, (1015 0131 51011 311131 subalpina¹ och 51111118011 113813
alpina arter (5350111 Salz'oe herbacea 0011 polaris).

Barrskogszonens mest 111Ρ13813111 11)*(1101113 11013 131ῑ1131
bland 51113 individrikaste 31101· H ippurls ·val9arzfs‚ Ranuncnlzzs
peltatas och eradicatus, Potamoqeton a] pin 115, Sparqamssum affine
0011 Subularia aquatica. Dcn sistnzimnda 311011 1)1](131 3 (101
1313510 11311101 31 5311311135 511311(11)3(111 — 1138011 83118 111153111-
mans med Isoittes echz'nosporum — utomordentligt individrika
vegetationer. Strandcrna ’310 1ὂ1’ὂ11181 111051311015 sterila, (10
sla-mbctiickta 111011 Rammculus eradicata-s· (look undantagna.
och (101 {ir 011351 10151 1110(1 (10 111113(Ιο 5131131101113. Ledam
palustre 0011 I'acce'nium-arter, 50111 011 53111111311113118311(Ιο 1080-
tationstiieko bbrjar. Myrarna 3 olika stadim· med 011 0113 1080-

