20 ARKIV Fen BOTANIK. BAND 10. N:O 4.

Auch die Form excentrica (ACH.) mit unregelmblssig
zerstreuten Apothezien wurde angetroffen.

1011-11011110 nigrescens (PERS.).

Exemplare meistens 1—l‚5 qem, bisweilen mehrere zusam-
menssiessend. Kruste (1111111, 1010115518, 5011ννὲ11211011 braun.
Apothezien undcutlich emporragend. Sporen einzellig, hyalin,
O‚022 mm. lang und 0,009 mm dick.

Krusbe teilweise noch dsmner, braunlich grau, mit emporra-
genden Apothezien. Sporen schlechter ausgebilde‘c, O‚017
mm lang und Ο,007 111111 (11011.

IV. Flechtenvegetation am Gletscher‚

Da 05 von grossem Interesse 50111 1111155110 zu erfahren, ob
irgend welche Vegetation an Steinen in unmittelbarer Nahe des
Gletschereises existieren kbnnte, beschloss 1011 11111110οἀ 111011105
Aufenthaltes 1111 Sarekgebirge 1903 eine 5010110 Lokalite‘tt zu
studieren. Ε5 10οῖ 51011 gnte Gelegenheit dazu am Mikka-
ἓ(1101501101 gleich unterhalb (105 Sarektje‘ikkq und 1011 (1111011-
1015011ῄο (10511011) 501110 Μ1ῖῖο111101ἑ1110 0111 paar Mal und unter-
suchte ausserdem die 10011ῒο Seitenmoriine. und (110 Ε11ἀ11101ὲὶ110,
besonders die (10111 Ε150 am 11ἕ1011511011 liegenden Το110 (1015011)οΠ.
Die daselbst befindliche Vegetation war 50111 sparsam und
bestand fas‘c nur aus Fleehten, die zudem 50111 dfirftig entwik-
kelt waren: man 1111155ῖο 51011 ζ(3110550 Mfihe geben, um sie wahr-
zunehmen. So 10101105 Materia] wie nffiglich sammel‘ce 1011 0111,
um 05 nach 111011101· Heimkehr nziher zu analysierem eine kurze
Darstellung (105 Resultates dieser Untersuehung ist sehon publi-
ziert worden [25, S. 17—20; Taf. S, 9]; hier folgt 01110 111 ge-
wissem Grada etwas 6(111511111111011010 Besehreibung, die 11101110
vorigen Mitteilungen ergiinzt und auch 1ιο11110150 korrigiert. —
Die vom Mikkagletsoher mitgebraehten Steine beherbergten
folgende Flechten:

Gyrophora proboscidem (L.).

Thallome 0,5—-65 qmm, durch ungleiches radiales Waohs-
tum bald am Rande eingesehnitten und speiter lappig. Ober-
501ῖο schwarzbraun, im Zentrum rauh und weissgrau bereift;

