HJALMAR M61.1.ER, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 29

HJ. HOLMGREN (S.); vid Boren 1845 J. H. LUNDGREN (U.).1
Motala enl. HJ. ΗοωκῐαΒΕΝ,2 1871 Κ. FR. THEDENIUS (8.).
Krokek, Tranmossen enl. HJ. MOSIZN.3

Vfistergdtland. Hillared 1887 P. T. CLEVE (U.). O'qlunda
vid Emtens strand 1891 W. ARNELL.

Dalsland. 1814 RmMAN (L.). Enl. KJNDBERG.⁴

Narke. Tysslinqe, Garphyttan 1868 C. HARTMAN (U.).f'
AImby, Markkarret 1869 M. P. PERZONN, C. HARTMAN (S. U.);»

deermanland. Kila, Stsafsjefi 1868 HJ. Mosr'm (G).

Uppland. Uppsala F. ΕΗι-ἐΗΑΒΊκ6 Valcsalcz, Vittullsberg
1859 J. Ε. ZETTERSTEDT (U.). Rasbolcz‘l, Stormossen L. Samin-
(8.). Jumkil enl. F. EHRHARTJ 1857 J. E. ZETTERSTEDT (U.).
Ostlzammar, Sthmossa Swartz (8.), 1801 G. WAHLENBERG
(U.).⁸ Greisa Orskii-rs fyr 1867 L. SILLEN (S.).

Vastmanland. Odensvi, Stora Resdmossen 1833 C. DYBECK
(U.). Nora,‹Tfisj6l1yt-tan A. G. OLSSON (U.). Κῖῖα, Shitra
bruun 1835 Ο. L. SILLEN (U.).

Varmland. O. SWARTZ ur E. FRIES' herb. Kristinehamn
enl. C. ANDERSSON.⁹ Nyecl, Norum 1899 A. H'ULPHERS. Γᾶν-
nebo, Finnshyttan 1839 J. G. AGARDH (L.)‚ L1EBMAN. Greis-
mark, Granbiiekstorp 1875 M. SANDBERG (L.). Alsdal enl.
G. XVAHLENBERGW Norra Βὰᾱα, Βίεεὲὶῒθῑ RE1MAN(U.). Eles-
harad 1853 L. M. LARSSON.

Dalarna. By L. SrLLfiN (8. U.); Bysjbn 1835 L. Samix
(U. L.). Enviken, mellan Marnssis och Tzinger 1893 G. HELL-
SING (U. L.). Boda 1854 S. O. LINDBERQ Styggforsen 1897
W. ARNELL. Lima, Finnmarken 1872 C. A. ANDERSSON (U.);
Tandf) 1872 C. A. ANDERSSON (8.). Scirna, mellan Siirnabyn
och Heden 1905 (12. A. R1NGSE1.LE; Mffirkret 1909 HJ. M6LLER.

Gastrikland. Valbo, Kubbo 1852 C. HARTMAN (G.); 1851,
1870 R. HARTMAN (U.). Gc'ijle Smmtm (8.), 1835 K. FR.T111·:-
DENIL'S (U. L.); Kastet 1870 R. HARTMAN (U.); Holmsund
1870 R.. HARTMAN. Hillo, Edskbn 1838 L. S1LL1³2N (S.)‚ 1838

¹ HARTM. fl.. 4 uppl. sid. 368.
'² HJ. HOLMGREN. sid. 57.

²¹ Mosa—x. sid. 123.

⁴ Kmnmclm 2, sid. 1006.

·’· Anmcnz 2. sid. 137.

'² EHRHART Boitr. V. sid. 31.
³ EHRHART Βοίῒικ ΙΙΙ, sid. (39.
⁸ WAHLENBEWJ (ἰ. 797.

²⁵ Amnznssox. sid. 9.

¹⁰ MYRIN 1, sid. 261.

