34 ARKIV ΕῶΒ BOTANIK. BAND 10. 11ῑο 8.

Vid j‘amffirelse 01 (100 nu i korthet 10100οᾶ0 001011015οη
010 0οἕΓο 1000005015 1017011100 110 bladkantens smataggars
sidovaggar hos (301οΧ acuta med ffirut ffirekommande redo-
gbrelse 101 51101000 0100005 1017011100 110 bladkantens 511101·οἕ-
gare motsvarande vaggar hos Scirpus silvaticus, kan man ej
11οἀςὲ att 11000, (1οῖ 00 fullkomlig 011701005510101110150 10(101
mellan (10550 bada 00101101501. Fb'rklaringen till beskrifna
reaktioner 110 511101οςςο1005 sidovffzggar hos bada (10 01110οᾱ-
lade 17οΧ1301101ηο kan ej heller gama blifva nz‘igob armat 00
00 0011 (1005010100. Det ’01 (101101 &fverflbdigt att nu psa
grund 01 0051111100 100111100οΓ 01ᾶο 0111 smffztaggvkiggens 5010-
1001150100ηὲΓ 0011 005100(15(10101 1105 C. acuta, 0100 1100 man
godt 1010οᾶ0 (10550 501101 00017150 till det, som nyss ofvanfiir
yttrats om smfitaggvziggens sammansffitning 0011 100510οἀ5-
(10101 1105 So. silvaticus.

Carex leporina L. (Fig. 20).

Scabritier 1100 bladkanten hade lssingre och grundare
005(1011 0011 10111111ζο0 lang, spebsig fri (101 men liknade 000015
fig. 21 i »gr'as och halfgriis», med hvilken figur 51100135 5000-
111101 fullstfindigt &fx-serensstffmde. Sagda scabritier fiirstbras
01 110000οῖ101οᾶ svafvelsyra 50 001 5010 Ρέῑ 101ἓὲ005 yttersta
del, 1011101100 0’, som 1101101 sig en tid. Ε1101 1 dygns inver-
kan af stark 001100105οίοἓ 110 50001111015 sidov'aggar uppdelats
i 00 57131310, 50101010 0-(101 med normalt viiggutseende9 (1011
den p& ytan gropiga 1010011011 0’ ingi'u 0011 1011010 ‘an vanligt
urskiljes. 10000101 a-lagret vidtager en 000011, 010(1010 10ἕὲ-
del, b—lagret, som 1101 ebt nagot ἓ(1010011οἀὺ utseende och ej
01 skarpb begrzinsadb mot det hoptrlzingda 0011101010οῢ 0. En
del mest 1111οᾶ10 5000111101 110 genom denna behandling blis-
vin putlika (jfr. fig. 19).

Kommer saltsyra till det natronbehandlade scabritiet‚
som 01· 01111)οᾶ1 1 fig. 20, 0111 νῆἕςο05 0-(101 5131101οᾶ 0011 tyd-
ligt synbar samt 0081005οᾶ mot cellrummet‚ hvarjiimte (1055
0-(101 mer 01101 101οᾰ10 011055001. Om 5000111101 efter 0011011015
1017011100 1101105 01 klorzinkjod, 101 hela (1055 51ἁονοἕὲ tydligt

 

² Hos ffirkrympta exemplar, 5001 v'fixte pa trampad vag och knappt
k'andes strafva, hado bade bladkantsscabritier och strizscabritier en 00 10810,
1011150ος11101· basdel, 11011 hvars 11011110 ande 011 hvass fri del utgick rakt
fram, parallellt med och tiitt 111Ρο v'axtytan.

