ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 7

mellan 1ὃ1 mig 53 1101131113 ff. som 1. ex, ql. prolatula birtellipes
och qls. hirsutum. Detta visat. hur 5101 habituell 1ὅ13οᾶ11118
1ὃ1]’01 med ὃ1νο1830800 1130 81311- till harbladighet, (1311ὃ1 0011
mest visande sig hos hirti-ff. som hirsutum. under det tersi-ff.
i 31110301101 53 111103 motsvarande glattbladiga‚ 311 man osta i
samlingar 131 50 (10111 13803 101 ql. Redan en 113801 11ὃ810 grad
af 1131181101 31 111113011118 311 80 011 betydligt olika habitusintryck.
och med en sadan ffiljer vanligen i m. el. m. 1108 grad den serra-
101005 16181010108, 5001 1 1011 011100111108 visar sig hos bred-
tands-ffna (se ofvan)‚ vidare 011 gradvis 0011311113118311110 31
bladens kantglandler 53101 0113 ffirsvagning af taggskruden (Jfr
»stud & ›>‚ sid 75, bladens epitelbihang). F 0151 vid noggrant
aktgifvande upptiicker man med ffirvfiming, hur 01ὃ1311ε113ε10
11015 (100 5110011313 011111101οη 3Π3 prineipiella 113131113101 310,
hur t. ex. hos 9Zf. hirs-mula 3101110035 511131113ᾶο05 langa, 501313,
1308531111 1 bredd tilltagande ba-sdel och 110113, 111311 3153113,
uddbildande toppdel 531111 (100 8101173, 51131113 5380111800. 311-
(10105 53113113 (10 113131110115013 ql. prolatulcz; 01101 1101 bred-
tandsff. 31 ylf. extensum och rotiqera, vid ffirsta ὅ8001135101 051111]-
bara. 1ὃ113ᾶ3 510 3151111111301 5105010οΠ30 0011 11311101051 1130 105-
pektive ql. dilatans och unciqera 8011010 (10 0351311 ffirkrympta
tvanduddarnas 1111101118 01 11311 tandtoppen: 01101 1101 samma
skillnader 1 1388311135 form 0011 111110108, 1 bladens 1318 0011 kon-
sistens, som skilja 9l. Wahlenberqii och acmenophylla, 001153
8ὂ13 00 511319 813115, 01101 min uppfattning skillnad 1111 51100131311,
bland de tallbsa. villsamma 11.. som jag betraktar som 11311113-
(1183 (10500οἀ0111οΓ 1111 11)*5511311111113 ql.

Det 31 ej alla formkomplexer 31 91Ῐ., 11311010101 01101 special-
31101, 50111 513 1 011 53 311 5383 05131151311ἀ181 11511131130110 till
motsvarande 91. som hittills skildrats. Glj. msam-ensi& t. ex..
53 531101 jag 30501 mig vara pii (1055 11315131001118 1130 91. satem-ella.
har uppenbarligen 1131311131·οΠ 31 011 5331151310118 specialart. Na-
800 11001111001118 50110 31 0110183118511. 11311 10110 uppvisas; φησε-
Ιανεηδίδ 0180105 53 80111 50111 0105101311άο 31 11101113οᾶ13111111-11..
tersi-ff. 310 11115010 11. med saturellas 13083 0011 5111313 13οᾱ01 myc-
ket 5311551113. 0011 leirteIIi-artade ὃ1νο18308511. 11311 saturella 310
(010111 011 egendomlig 0511315113 mus-f.) endast 311113113ᾶο vid Mar-
strand. (131 maelarensis alldeles saknas. Den har 0310118011 010510-
tande 051118 1ὃ101100151; 1131 53011030131101 (1055 011113ᾶο visserligen
ihufvudsak med saturellas, men str'f'tcker sig ej 53 obetydligt vi-
(1310, 1 0011 {inda till 5. Η3151081311ἀ, 1 5ὃ(101 1111 Gottland; &fver-

