42 ARKIV 1011 BOTANIK. BAND 10. Nzo 4.

finden sich auch bisweilen [vgl. Ζ. B. 31, Fig. 263 ferner 35, S.
4353 19, S. 863 16, S. 110].

Trotz MALME verbleibe 1011 6150 bei meiner friiher 611586-
sprochenen Ansicht, »(1655 (116 Bildung von Soredien, Isidien und
derartigen Sprossungen eine biologische Erseheinung ist, die
auf mehr oder weniger zufallige Umstande beruh'c». Ich be-
daure sehr, (1655 1011 jetzt nicht Zeit habe, (11656 Ansioht durch
umfassendere analytische Untersuohungen zu starken, 110116111-
11011 wird aber ein anderer Forseher der Wissensohaft diesen
Diensb leisten. Ε5 wird sich dabei wohl 611011 61860611, 01) (116
F leehtenarten, wie 1011 516 vorlaufig fasse, aus 111611161611 Β655611
bestehen, was ja 56111 1110811011 ist, wenn auch (11656 nicht ganz
11111) (1611 zur Zeit aufgestellten Kleinarten zusammenfallen. Zu
5010116111 Zweoke sind indessen sowohl rationelle variations-
studien in der Natur wie Pedigreekulbur und sonstige Verer-
bungsexperimente durehaus nbtig, denn mit der in der Lioheno-
logie jetzt moderne Artzersplitterung 011116 Β1010816 und ohne
Kulturversuche wird 861· 11101115 von 81ὂ55616111 VVert gewonnen.

VII. Ν61115111115.

(1161011016 5011513 1)61 (1611 01861115111611 140111111611 611011 1111
Fleehtenreiche zwergarbig oder unvollstandig entwickelte Indi-
viduen vor. von 5010116111 Ν61115111115 ist in der 11011611010815011611
Literatur fast 11101115 erw'ahnt3 (16511611) 0650111055 1011, (11656 Er-
5011611111118 bei (1611 F lechten eingehend zu studieren. Dieser
Plan wurde aber nur insofern verwirkhcht, 615 (1161111 speziellen
Τ6116 enthaltenen Bruchstiioke einer 501011611 Untersuchung zu
Stande kamen. Das Resultat ist 6150 ziemlioh 8611118, ]’6(10011
81611116 1011, (1655 1011 durch (116 611868610611611 Μ655111185Ζ6111611 zur
Ffillung einer Liicke (1611 Anfang gemacht habe. Denn Messung-
611 sind erforderlieh fiir die exakte Kenntnis der verkleinern-
den Einwirkung gewisser Faktoren, ohne Zahlen kann man we-
8611 der Relativitat aller Begriffe keine (11055611116111611111556
weder fiir 51011 5611051 1111161611, 110011 fiir andere genau ausdriicken.

Die zahlenmassige Vergleiohung der in (116561 Arbeib be-
sohriebenen nana-Formationen mit 501011611, (116 unter nor-
11161611 Verhaltnissen erwaehsen sind, iiberlasse 1011 andern,
61161150 verziohte 1011 11161 auf eine Auseinandersetzung der

