ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 77

Ost-ast mund-f„ men {ifven snb- och per-f. forekomma. —
Lika varierande som ql. unce'qera. bland qlf. i milngformighet
1311311ἀο 1110(1 *pallens5 *acmenophylloicles, *eaetenszcloe Ock-
53 1131 MATSSON bland Ο511315113111115-111133115011 sig kunna skilja
ett betydligt 311131 5110013111. ( ja g har sett 50111 jag tror hithorande
under namn 31 enscotophylla. 07136010μῆῃῖῖοίᾱεε, clez'stotomoides.
enacleista —- 31 (1011 515111311111113 hor doek en 1. 1111 1ὂ1]“311(10 art),
om hvilkas systematiska vkirde 111150111 (10135 5311113111οη 11111ὂ1ᾶο5
jag i fo'ljd 31 otillrelckligt material ej anser mig kunna- doma. Ι
tanke att M. med (10553 11311111 3511131· just specialis. har J'ag
n'odgats 101· 11013 10111101111301015 1101001111311άο 1111013 namnet
νοιίρρνα, 50111 hvars typ jag 1311111 mig de 11015113 11113, med run-
da. djupt inskurna blad (se bild 49).

Grumo C. Decurtatae.
Ca. Undergrupp vicinales.

24. R.. Afz. glf. *fuscatula MTS. in sehed.
(Hirti-vicinalis.)

Bild 50 (losa blad 31 orig-ex„ V g. Griifsntis: J. E. PALn1131R3
blomskott N. Brevik: C. TRAAEN).

Foliola utrimque vel infra ᾗ se1·iceo-pubescentia; ceterum
ut in ql. *vicinali.· 101. ss tenuia, irrorate glauco-viridia, vulgo
angustius subovalia (101. superiorum ex ovato, inferiorum
ex oblongo vel obovato), 11351 relative late rotunda-ta, parte
apica-li ss elongata contigua marginibus aequaliter curvatulis
usque ad dentem apicalem sat latum haud vel paullisper pro-
minulum, sat profunde acute serrata, dentibus ss angustis
consertisque subrectis3 aculei fusciduli basi elongata media parte
gracili subporrecta apice brevi arcuat03 foliola sepalorum 1311-
11501113 511111110153; petala typice laete rosacea.

wil utbildad 9Is., 0113 hirti-f.. nzigon gimg bredtamIs-f.
((111 (1011 asbildade niirmar sig), 111011 31111315 knappt erbjudande
nagot egenartadt gent emot motsvarande 91. *vicinalis (om ej
ljusare ffirgton: vauligt hos qls.) 531111 (131111οᾰ forbunden genoni
hirtelle'-artade 11. (Gbg.: WINsLout Varberg: Selfflwrz, GA-
BRIELSSON. var. conju nyens GABR. in 50110(1.). 1111150111 11101513-
rande ql. 31· (1011 111)’01101 1131·513011(10 1111 undergruppens bada

