116 ARKIV F6R BOTANIK. BAND 10. 11ῑο 3.

vacher och me‘ingformig i hagarna 0. 5. v. .i sydligare delen
af sooknen, ‚qruml-f. — svag sub- 01101 φεμ, med myoket 5111010
1)]οᾶ 0011 kronblad, 1011ς101 med m. 01. 111. 513011( tendens till
trubbigheb samb buktad rygg, i »Stud &›> uppst‘z'tlld som var.
hebescens A. & M. Till denna 5011010 tyckes Vasterljungs-
fn 11010 50111 011 modifikation med 1011ςο 0011 5111010 tand-
uddar (οΠοΙοἕ 111οἀ *labrom var. tenuifolia; motsvarande mo-
difikation upptrader 110105100105, οΧ. vid Dannemora, men
ffirefaller 1105 denna art 101 litet ubpraglad ffir abt fbrbj5na
eget 11011111); 051- 0011 1705111010-ΐέΠο 5571105 (1010111οῢ 11011 hebe-
110οη8 skilda, 50 att denna 101 anses som 011 101101 105. Ι deb
1705110 utbredningsomri'zdet 1101 utbildat sig 011 11101 skild var„
utgbrande eth tydlign &fvergfmgsled i riktningen 013 *insertm
hvilken 1101 neclan 01110105.

Var. insertella AT.

Utmarkt genom bredare rundad — tviir 1010011105, 01νο111οᾶ05
11101 afrundad 1110011οΡ1), hvarigenom bladformen 10111 0110113,
501111, isynnerhet genom grund sz‘igning hos de 011001οᾶ011,
med belf, 51110 0011 5111010 111150οᾶ01 pit de mycket 51110 ‘candryg—
gamm 1οᾶ0151110111001 &inda till mycket breda3 prae- 01101 ob-f.
— Enligt C. TRAAENS samlingar 1 Norge 1701 50 vanligb 1010-
kommande 50111 hufvudvar. 0011 11011 denna i 0110101111οῢ 101
skild. Ε1011 Sverige har jag 50131] 50κ0111ςο11 1111110101]ᾶο ex,
11011 Βο11. Uddevalla, Κο111101111 (ΤΗ. O. B. N. KROK) 0011
Κο011 (A. LINDSTRO'M); mffijligen 11111101οΠᾶο (οΧ. 50 50111 tagna
att* knappt nfflgra blomskottblad 11111105 kvar) 010 tva 1110110-
101ᾶίἓο ff. 11011 Sk. Hurfva 0011 Vollsjb, inagna af A. TULLBERG.

R. Aszeliana contracta hebescens >< canina qlancescens.

Vitrdinge, Usta park, 011 myokeb stor buske vid lands-
v'eigen. — Nyponen, 50111 vanligt 1105 (10550 hybrider, af ca-
nina, rikliga men 11051011 fullstiitndigb sterila3 kronan alldeles
som hebesoens, 5οᾶοΠ denna i parken ffirekommer; bladen
intermedia-ra, sfigningen dock 1101011011ᾶο lik hebescens, konsi-
stensen af canina.

