8 ARKIV 1011 ΒΟΤΑΝΙΚ. BAND 10. N:o 13.

allt 01· (1011 1011813 ι111111180Υο 011 «ςαίῖινρῑῖιι. - Liknande 01 1011101-
landet mellan qlf. arietaria hufvudf. 0011 ql. Lindstroemii, den
10110 1101 110115Κο t. 0. 111. nath 011 81·0(1 af utdifferentiering‚ 110810
011 9η(()ῖανοη«ςι”5 1 1010011011ᾰο 13111 satureZlcz, och bildar 011 50111 (1013
5371105 fullt monotypisk formkrets‚ med karakteristiska egendom-
ligheter 1 108801, 0100101111 0011 1018, 50111 0100110110 518 0117011 vid
1108011 80118 intr‘affande variation till 110513οΠ fullkomlig 810113010-
dighetv. Den 01 ymnig inom ebt 110113 litet 011110(Ιο (kring Mar-
strand), (105511130111 1111111011 11010 Το1150018. Ι N 0180 010 90 110810 .
5130311011 sunna ff.) som tydligen 010 1101010(118 Limlstroemiz', 111011
(10550 stamma ej fullt med arietcm'a. — Anna 1011810 sta qu.
serrijrons 0011 caesia 11011 (10 motsvarande 9l. loetecolorans 0011
Almquistii. Det 01 anmarkningsvardt, att flera af (10 1110513
sjalfstandigt utbildade qu. 1311111010 811199011 Ζίρίθεοῑονῑιηίεε, just
den 811199, (101 001108οη001οΠ 01313 utbilda. harbladiga ff. 1101· 511313
maximum.

Ρο 0110 11118 11101 0011011130 3050-10110101 010 qlf. i frekvens
111. 01. 111. 1111(1011085110 9l.‚· mbjligen 801 8110110 undantag. Sar-
(10105 901011011ᾰο 01 (1011110 1111(101108501111οὺ 1 frekvens &fverallt i
yttersta hafsbandet, 55. vid Marstand samt, enlig‘c TRAAEN, i
νο5131180 Νο1805 5110180111, t. ex. 90 Μο5ῖο10 0011 kringliggande
001. Ι 50111111οη110118 11011110(1 101 val 5ὺο1105, att ql. cinericia
samb hela 811199011 haloqenoe 0011 (1011 (10111 11015130οΠᾶο rubea all-
(10105 5571105 5011110 10015νο1011ᾶο 9ΖῘ., 5010005 (10 011301, 50111 101·
yttersta hassbandet 010 (10 1110513 utmarkande. Bade efter sven—
5110 Ostersjbkusten och 11015Κο N ordsjbkusten 80 9ls. 1011813
mindre i 11011 011 ql.

Af alla R. Aszelianae 010 qlf. de fattigaste 90 hybrider (under
(1013 (1011 andra 50013. 111οᾶ 1101180 blad, virs„ 01 (1011 langt rikaste);
endast 01313 901 hybrider med R. mollis 010 k'anda. Α90801111011
‘corde val 5010(105 1101 vara starkast utvecfflad, hvilket val 51301·
tillsammans med (1011 11101110100111311813 51011ζο sbnderklyfningen
1 ff. (jfr H ieraczfa„ Taraxaca, Alchemz‘lloe).

8050111 af (1013 101080011ᾰο 110111801, 011501 jag indelningen i
110131111180 81119901 vara 8011101150111 101 9Ζ. 0011 qlf. I den indel-
ning jag i fjol uppstallde 1 ›>Skand. ff. af R. ql. ›> har jag ingen an-
ledning 01313 Vidtaga 1108011 101011(111118 — hvarken med h‘ansyn
till (1013 513010 {flama-material jag efferat> 0οἥ att bearbeta 01101
111οἀ hansyn 13111 (10 1111 101513 00010οῖ0(Ιο 9ZJ‘.,· 501(10105 att ffir de
5011010 (10 101 ql. 1199513011ᾶο 81119901Πο visa 518 funt 0111701100010,
tycks mig vara ebt godt bevis 90 (10105 1701110 5050111 naturliga —

