2 ARKIV FOR BOTAN1K. BAND 10. Nlo S.

823 godt 50111 alla (10101 af vattenvaxter, ρέι hvilka nedan
omniimnda trichomer setat, ha variis fullst-{indigt omgifna af
vatten.

Hottonia palustris L. (Fig. 1—4).

Alltjssimt har det varie mer 011 2 dm. 101180, krypande
stjfflkar, 50111 varit. {brem-511 ffir minavundersbkningar. Dessa
sbjfflkar 0111ὃ1105 vid bottenskrapning, ltsta gfangen tillffflligt-
vis tillsammans med lfmga stjfflkar till Bel-trachium suecicum.
Hottonia-stjfflkarna hafva tillhssrt exemplar, hvilka. sunnit's
i djupt2‚ sakta 111111011ᾱο {ivam-en, och 11011 hvilka i mitt
111111110 aldrig 11οἓΓο blommande stiinglar visat sig uppv‘zixa.
Stjiilkarna voro Ζ1110111ἕο, mot 1105011 ett styeke feu-sedda med
birbtter och afslutades 1 topper] med 011 hop liksom til} 1111ορ--
par sammanstffllda blad. Hos (10550 sammanslutningar utv'zixte
ffirst 011 (101 5101111οἁοΓ 1111(1011 ffir undan mellan de yttre bla-
(1011, 50 ath (10550 parvis kommo 1501, 111011 langre fram 011111115-
tone under hbsten fejrblefvo bladen sammanslutna och bildade
011 50 11011οᾶ vinterknopp. Ett fullvaxt blad, 50111 0111185ηο15
11011 bladsammanslutningen, var 25 mm. lfmgt, och dettas
5111010, 10 111111. 1011ἓο flikar voro l mm. breda samt subto 2
och 2 midtffir hvarandra pii 011 plattad, 1 111111. bred mellan-
(101 af bladet. Hos bladsammanslutningen‚ isynncrhet om den
utgjorde 011 vinterknopp, ligga (10 yttersta bladen med sin
nedoe, bredare del tiitt intill knoppen 111011 {iro i 5111 &fre del
utfitbffijda. De blad, 50111 befinna sig flera 01101 10110 1111100101·
(10 011100ᾶο, sluta sig i sin helhet intill (10 51110. innersta bla-
(1011 0011 ‘ciro nedtill jamffirelsevis breda, hvarjzsimte (10105111-
kar vebta- mycket uppi’m samt sitta batt intil] hvarandra,
genom hvilket allt de 1101111110 att gijra 11έὶ51ᾱο11 501111110 1101151,
som 011 san1manh5ngande skifva.

Pa (1011 uffitvettande baksidan af (10550 sammanslutna
blad, (10 m& sedan 10105 isar eller fortfarande sitta tant 111Ρέ
hvarandra i 011 vinterknopp, finns (101,- manga trichomer &sven-
50111 1 mindre mangd ρὲι (1011 11011101οἷ8Πο stammen. Med an-
ledning af deras form 1101101 J'ag (10550 ’0110110111οΓ 101· qlandler.
Har ebt af mellersta bladen i sammanslutningen varie i be-
rbring med vanillinsaltsym, 501 man med en god lupp dess
baksida &fversallad med 51110, 10ᾶο Ρ1101101, 1 mangd aftagmsndae²
mot flikarnas topp. Ρὲ 50 51110 blad, att deras flikar knappf,

