HJALMAR ΜόΕΕΕΒ, 1.ὀΕ11055011Ν.-15 UTBREDNING 1 SVERIGl-J. 47

MAN (L. G.); Hamrafjiillet 1842 K. FR. THEDENIUS (8.),ι
1853 FRISTEDT och LOV123N‚ 1905 A. GRAPE3 Rutfjfillet 1910
HJ. M6LLER; Malmagen 1854 R. HARTMAN (L.); Sken6rn 1910
HJ. M6LLER; Ramundsberget 1910 HJ. M6LLER; Bruksvallarna
1870 R. OLDBERG (U.); Midtz‘idalen 1841 C. HARTMAN (U.).
Storsj6‚Ljungdale-n1836K.FR.T11131)13>:1U3(S.;) H6grensvz‘ilen
enl. W. ARNELL; Beten 1910 IIJ. M6LLER; Helagsfallet 1870
R. OLDBERG (S.).

Jamtland. Berq 1898 A. Cast& Storhallen 1901 A.
GRAPE. Oviken, Glen 1910 HJ. Mbnmm Finnsj6fjaillet, 1910
HJ. M6LLER. szdsj6‚ Str6mniiset 1870 W.ARN131.L. Μόνείῐ,
Ocke 1905 W. Ammm Sallsjijfjssillet 1898. Underscilcer, Rista-
fallet) enl. W. ARNELL; Ottfjffllet enl. W. ARNELL. Are, Stor-
lien 1900 A. GRAPE; mellan Bru11nerst6ten och Tjallingen
1885 K. A. ΤΗ. SETH; Tviirfidalen 1905 W. ARNELL; Areskutan
1813 C. J. HARTMAN (U.)‚ J. ANGSTR6M (G.)‚ 1845 LENSTR6M
(U.), 1846 G. L. 83156111]Νὲ 1882 Ε. AD1.ERz‚3 1883 Ο. INDE-
ΒΕΤΟΝ (L.)‚ 1894 Ε. ΝΥΜΑΝ, 1905 W.ARN13LL; M6rvikshum-
meln 1846 G. L. 816611ΕΝ;4 Β611ᾒέ111611 1860 C. MICHAELSEN.
Snasah6gen 1846 G. L. SJ6GR13N,5 1850 R. HARTMAN (U.)‚·³
1863 LEIJONMARCK (8.), 1882 E. ADLER23 Syffjallen 1898 S.
BIRGER (L.); 6111. W. ARNELL.

Angermanland. Hcirndsaml, Murberget 1886 W. Am'ELm
Harnesn ptf'z Spiickstaberget. enl. W. ARNELL. ιδ’ᾶόνὰ, Οὲᾶεῇ-
borget 1874 W. ARNELL. Hemsd 1878 W. ARNELL. Nora,
Bfflensberget 1872 W. ARNELL. Mo 1891 Ο. A. TARNLUND.
Helqum mira jbirnvkigsstationen 0. JENSEN enl. W. ARNELL.
Tdsjd 1895 R. TOLF (L.); enl. W. ARNELL: HOTING 6111. W.
ARNELL.

Vasterbotten. Umea' 1866 C. P. LAESTAD1U83 Stomskiir
1874 C. P. LAESTADIUS (S. L.). Skelleftec1‚Falkbe1-gess 1856
S. 0. LINDBERG. ᾸΙαΖὰ, mellan Kappoek och Hundberget
1864 C. O. STROMHOIM.

Norrbotten. NederAEuled, Badstuskiir 1898 G. HELLSING.
Edesors 1891 O. VESTERLUND. &scer-Torned, Turtola 1877

TH131) 11ΕΝ 1131. 61.11 34.

{SM 1111111Ν 6111. 41
A.·:zr)111³ 1,11.1.”1.
’8111611ιῆ 6111. 311.

811111111611.49,
'· Ιί- W. 11.11ιτ.1.1 Ν ΝΙ, sid. 17.

