2 ARKw FOR BOTANIK. BAND 10. Nzo 10.

i den andra. Son] exempel hiirpz‘i kan jag anffira ffiljande mat-
ningat gjorda pf} ebt anta] fullt utbildade blommor af Campanum
rotundz'solia. Noggrannare v‘arden {in pf» 1 mm. n'air hafva ej
ansebts behbfliga. F betyder soderbladens medellangd och K
det] kortasbe afstissndet mellan kronans ytberkant och bas.

FJK F K j JK F K
1,2 12 10 · O‚5 7 14
1 11 11 ξ =0‚5 6 12
O‚S5 11 13 Ο,5 5 10
O‚83 10 12 Ο,46 6· 13
Ο,78 7 9 0,43 6 14
O,71 5 7 ¹ O‚43 3 7
0,(17 4 6 Ο,42 5 12
Ο,64 7 11 O,4 6 15
O‚62 S 13 0,4 2 5
O,57 4 7 O‚3S 5 13 ·
0,.56 10 18 ³ O,36 4 11
0‚50· 6 11 0‚27 4 15
0,54 7 13 0,27 3 11
O,53 S 15 ἢ Ο,19 3 16

De enskilda foderbladen i 011 0011 samma blomma {iro ofta
— sarskildt hos C'ampanula rotunclisolz‘a —- olika. stora. Som
exempel meddelas matten frffm tre blommor af denna art,
hvilkas foderblad voro respekt-ive 1—6—5—4‚5—5‚5 mm.‚
6—5—6-—5—4‚5—6,5 mm. och 5—6—5‚5—5—3—6,5 mm. langa.

ΤΗΙ belysande af dels variationem i blommornas storlek,
dels fiirhz‘lllandeb mellan kronans stijrsta och minsta stingd —
d. v. s. afstandet fre‘in kronans bas till kronbladsflikarnas
spetsar (A) ἑ, ena sidan och till insk'zirningarna (10111 emellan
(B) ἐι andra sidau —- anffires (1011 fbljande msstningsserien,
som gjordes pz‘i fullt utvecklade blommor af Campanula per-
sicaejolia.

AsB A B ss Asss A B

2‚.·› 20 8 = l‚63 31 19
2,36 33 14 l‚6 24 15
l‚91 31 16 l‚56 39 25
1,τ5 21 12 , 1,53 23 15
1,65 33 20 l‚5 30 20

1,63 26 16 s 1‚49 55 37

