S. ALMQms'r, SKANDINAVISKA FORMER AF ROSA GLAUCA. 117

Register.

acidens ............ 102
aelitodon ........... 78
acmenophylla ......... 23
Afzeliana .......... 2, 19

Afzeliana-hybrider 31, 32, 60. 76,
86, 100, 117

Ahlfvengrenii ......... 53 ¹
alienifrons .......... 109
Almquistii .......... 87
anfracta ........... 9 ζ
angidens ........... 9
angusti—f ............ 5
apotacta ........... 93
uraea ............. 10
arrosa ............ 99
bathyphylla ......... ll
bergensis ........... 52
Berlinii ........... 39
j Bladinii ........... 115
botniea ............ 13
caeruleata ........... 60
caeruleatella ......... 113
caninella ........... 35 ’
ciliat ula ......... 47, 98
cinericia ........... 105
clarifolia ........... 76
Coesteri ........... 80
collegitima .......... 56 1
concavata .......... 94
conferta ........... 83
connivens ........... 5 J
contracta ........... l 13
eoriifolia ........... 85
crispulata ........... 86
- cuneatula ........... 49 ¹
cyclizans ........... 8
decurtata ........... 108
detruncata .......... 68

 

detusidens .......... 102
dilatans ........... 55
epoxytoma .......... 20
extensifrons ......... 78
fricans ............ 33
, fus-‚catula ........... 99
fugacioides .......... 108
Gabrielssonii ......... 54
galactizans .......... 62
gemina ............ 38
grund- f, ........... 3
grypacena .......... 43
gunneboensis ......... 104
, hehe-scens ........... 116
ᾗ hirtelli-f ............ Τ
hirtellipcs .......... 101
hodophila .......... 31
implexa. ........... Τ
inserta ............ l 11
insertella ........... 11⁴5
χ kattegat ensis ......... 42
, kobensis ........... 86
labrosa ............ 90
labrosella ......... 56, 57
labrosula ........... 26
laciniosa ........... 74
, laetecolorans ..... · . . . 82
laevigata ........... 80
latesecta ........... 5-2
¹ lateralis ........... 115
lati-f .............. 5
Ξ limitatidens ......... 58
lincopensis .......... 9
Lindmanii .......... 17
Lindstroemii ......... 71
macella ........... 99
maelarensis .......... 17

membranacea ......... 101

