6 ARKIV F6R BOTANIK. BAND 10. Nzo 12.

exemplar af Splaclmum rubrum med 1701 utveeklade hypofyser
30 30111 30111 1 1101]00 af juli 11100οᾶ, under (101 att hypofyserna
hos Splachnum luteum 110110 sig turgescenta 101131 10 1 augusti.
Detta ffirhallande gbl· nog 001130 3111 t-ill, 011 (100 300010 ar-
ten uppmzirksammats mera ’00 (100 113110.

Splachnum rubrum 01 ingalunda 00300 311113γο11101 111101101-
310 Sveriges 110110 0011 Norrlands 3οᾶΓο 0011 &stra landskap3
dock upptr'ssider den 0] niigonstssides synnerligen ymnigt. Ηο131
tyckes den ffiredraga fuktig barrskogsmark, sarskildt kring
skogsk'zirr, och viixer 3030111 3101111013 0οᾶΓο 01101· pa spillning
efter nbtkreatun 0110 1 301131(ορ med Splachnum luteum och
peclunculatum (HUDS.) LINDB. 803001 af nedanstaende ffir-
1001101ῃὲ &svor 1011131011000 357003, ορρ11ἐ1ἁο1 01100 rikligast
i 011 haste, 30111 3110101101 sig 1100 Norrbotten ner genom
Vssisterbotten, Angermanland, Hfflsingland‚ Gizistrikland, 3ὃάΓο
Dalarna, Vbistmanland och Viirmland‚ hvarifrz‘in den gar in
&fver Norge. Utanffir (10330 landskap sinnas 0οᾶ031 spridda
lokaler 1111 0011 111οᾶ 30 sydligt som Smaland. I (10 1103110
kustprovinserna har arten ej 0011011013 0011 kommer nog
heller ej 011 ἑζὲ110 (101, (10 (100 0] tyckes kunna fbrdraga hass-
luften3 sammalunda {ir ffirhe‘illandet i Norge.¹ Enligt med-
delande 1100 ARNELL tyckes arten 0] 11011011 Norrland trifvas
i 0011101011 af hafvet. Visserligen fbrekommer den niigon
gffing i kustsocknarna 11100 dez ytterst sparsamt. Vi 11011110
001130 011 par 1011101013οΥ 1100 1οΡρο101κο100 111011 {ifven 1101
1101101 sig arten till (10 1οἕΓο (1010100, 0011 jag har aldrig 3011
0οἕ00 uppgift om, 011 den ξ(1011 synnerligen h'cigb upp ’ρέι
1]ὲ’11100.

Splachnum rubrum har sin 1010010310 utbredning i Sibi-
1100. LINDBERG och ARNELL‘2 011010 VVEINMANN, som sager
0111 01100 »in omni Sibiria». Ηο1111ἕ111 111111οᾶ01 (100 sig (1013
at. 03101 1111 (10 nordliga (10101110, af Norra Amerika (1013 01
1703101 1111 00110 Ryssland 0011 Finland, hvarest arten 0]
1101101 {ir 30 synnerligen 30113γ111,301111 till Sverige och Norge.
I (101 300010 landet> ffirekommer arten p& 00 hel del lokaler,
men besr dock enligt ΗΑαΕὶῖ3 dar betraktas som en sall-
svnthet.

 

¹ HAGEN ⁶2. sid. 28.
²* Del ΙΙ, sid. 58.
³ HAGEN 2, sid. 28.

