ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 97

Τ111 var. plebeja 61161 5001 en mycket narstaende f. anser jag nu bora
stallas loetecolorans fran G 0 t tl. Endre, Allekvizn 11130 tvifvelmotsvarande
ql. till ylj. fastidiosa M‘rs. (se bild 54) 11. samma 101131; 1111116160 med
denna senare, som otvetydigt 11111 1111 cauinella-typen‚ har fiir mig moj-
liggjort en 1131116 ‘tydning 31 (161 enda siirdeles osullstiindiga ex. af
sagda yl.‚ som varit mig 111183081181.

835001 611 f. 31 plebeja anser jag ACHARII R. senticosa vflexuosmenligt
611 3111011010 meddeladt ex. i Botaniska museum i Lund, viil 01161605-
stammande. med originalbeskrifningen i K. Vet. IIandl. 1813. Namnet
flexuosa, som 31561 5130110605 011111161, 1105 (16003, 5316ᾶ65 60 ΑῘεεΙὶαηα.
mot ACHARH hufvudform, som var en causina —— 311 (160 11110111861111111
flerbojd, ss. varandc 60 kedja 31 110113 511011,151ἐ111611ὀ1 att caninas
forlangda 511011 86 1311316 stam — synes mig 1 3113 handelser 1083 vardt
311 aterupptagas.

Har synes mig basta platsen, tillsvidare 310110510116, 101 tva annu
01111136111181 113οᾶ3 ff.. alcima MTS. 10 56116(1. och pnrpurella LINDSTR. in
sched.. som synas mig inbordes 11313 53011101183, med karaktarsdrag
(1615 31 camaena-fs, mest plebeja men Ι(11160 9617111111, (1615 31 *lam-osa,
samt torde hilda en skild speci-alf.. kanske eget subspec. Af purpurella.
hvaraf upptackaren meddelat mig goda och fullstandiga ex. — under
det foreliggande material 31 alcima 31 531ᾱ6165 ofullstandigt —- meddelas
11ὲὶ1 611 fullstiindigare (1138005. 1111 60 (161 grundande sig pa upptaekarens
observationer.

Var. purpurella: differt a caninella foliolis angustioribus 1616 ob-
longis (e ovate 13066013115, d oblonge ovahbus. numquam obovate)‚
basi 131105 101011(1313 (1101111101011 »: auctor), parte apicali (101. superio-
rum) longe {equaliter cuspidata, (1601111115 (10150 longiore subrecto apice
recto vel rarius porrectulo, secundariis minutis haud reflexis. —- Cortex,
peston, calyx saepe intense purpurascentes; petala in 11. calyce glandulosa
alba.

Ι 3110111111 1131111115 0611 (16 116513 113131113161 (111*61611551301111311ᾶ6
med caninella — t. ex. bcnz'igenhct 1111 purpurrod anlopning (som gifvit
anledning till namnet), bladens mer blacka, stundom i brunaktigt 83-
6οᾱ6 1318100, 501313 1113(1 0611 ‘eander men ganska bredt paronformiga
nypon. 138810110θο 0. 5. V. — skiljer den sig diirifran och omviiudt nar-
mar sig *labrosa 860001 0161 01(113860, jiimnsmal bladform och tander
med 130816, 0. 1311 rygg och 1311 — nagot utbojd spets3 11311 515103111οᾱ3
311 ater skiljer bladfflrgen, tatare och 50131316, 31(1118 syluddiga tander.
tjockare nypon 0. s. v. Den langt utdragna bladtoppen samt- tand-
11108605 11613 1131311131 5130111161 med (16 0161· 31138561 51361016 bada sista
caninella-vv. qemina och Berlinii: 1130 (16553 ater liksom 1130 1111 (16553
narslaktade *rubea och Haloqenae skiljer den 101 60 sa smalbladig typ
anmarkningsviirdt bredt rundade bladbasen.

B 011. Κοὃο pii 410kaler(A.L1xnsm·o)1); N 0186 Bygdii vid Kristia-
nia (C. TRAAEN). -— Svenska 10 snb„ den norska qrund-f.

Var. alcima MTS. synes i allt vasentligt med purpurella &fx-erens-
-51310013 (0111311860 01111031 518 tandformen 611 5011113 0161 at plebeja) och
,8111 intryck att vara en som vanligt nagot mindre utpriiglad Ostersjo-f.‘:
Bladfarg blek; ingen rod anlopning.

ΑνΙι-ίυ fiir botanik. Bana 10. Nzo 13. 7

