32 ARKIV Fbss BOTANIK. BAND 10. Nzo 9.

Οαῖεο]).ςι’3 speciosa MILL. — Ε11513113 individ 3 111111111ρέ-
verkad mark.

Lamiam purpureum L. — Ett 13131 ogrenade individ 1910.
Arten har egendomligt nog ej 1111111131 3011111113115613 sig.

Lam-im hybridam VILL. —— Ε11(1351 113813 13 individ 1910.

Solanaeeae JUSS.; PERS.

Solamcm t'zcberosmn L. —— Finnes 0113 ffirvildad, 1 311 51111161-
1161 1 51113116 grusgropar 1110111 byn Jukkasjarvi. SONDEN (An-
1601111.) 1131 311611 iakttagit 311611 1131.

Sex-ophulariaceae ί11155. ; LINDL.

Ver-onem lonqijolia L. — Dels 311113113(1 fullt spontan 3
01131161113ᾶ6 10113161, (1615 116111610111 11616513(165 1110111 50111135ᾕ31ν1.
F 01611011111161 aldrig 1110111 011113(161 1 (1611 ymnighet, 311 p&
(1611113 (161 31 Lappmarken LAESTADII ιΥ111311(16 (Bidrag):
»V lonyijolia 31 111311311(13 (1611 13111, 50111 ger Το11163 Lapp-
11131115 vaxtlighet 5111 111651 egendomliga plfigel» 51111116 111111113
11113111935.

Ἐ161513(165 11311 111311 1110111 0111131161 1116(1 51ὂά 31 (1611113 3115
1)*111101161· (1116111 pavis& 311 ΗΕΙΝΤΖΕ5 (Skibotten) 1601161
angziende 111111315 0011 lappars 51013 1161506156 101 111553 13111615
spridning 310 01131110313.

V eron ica serpyllijolia L. — En 31 (16 311111311113516 0011 indi-
vidrikaste 3111111οῙ)011013 31161113. Ὲ1111165 11351311 alltid 3
fuktig mark 1110111 (16 11111111193161113116 01111306113.

Verom'ca borealis (L. LAEST) NEUM. — Ηὸ51611 1909 0011
1910131111 jag (1611113 311 1 (111111135]’31’1’1. Arten, som 31 ffiga
skarpt begfflnsad² — 1131311131611 1116(1 16111 bh} 1110113 1 viss 111311
0113111031 0011 311611 (16 &friga vacklande —— 31 1 113ἓο11 grad 116-
111610111.

V. borealis 11111165 &sven i Kiruna, och 31 mig veterligt ej
101111 iakttagen i (1011113533111 50011611.

Veron ica cavensis L. — Flerstssides 3 0(113(1 mark.

Veronica chamaedrys L. —— Ε11513113 individ ej s'allsynta 1
1115311111831.

