18 Amnv Fen BOTANIK. ΒΑΜ) 10. Nzo 10.

vid 005011 1015οᾶᾶο med en eller 01111011 band. Fig. 9 visar
011 011010111511181 litet exemplar 01 (1011110 170111, 1105 hvilket
foderbladen dock 010 0170111181 stota 0011 5018οἀ0 lange hela
kanten. Fig. 10 afbildar sohematiskt 011 801151ςο 08011ᾶο1111181
calyx 1105 011 0101111110 01 Campanum patula 0011 fig. ll 011
10110101οᾶ 01 samma 011, 1117111101 1011111085 1105 011 101 &frigia
alldeles normal blomma.

Hos Campanum rotundijolia och C. patula har jag 5011
1000101011, 1117111ζο- 11011 01101 (1011715 170111 0101018οᾶ61, 000 50111
vid mikroskopisk undersbkning befunnos vara 01 samma 05788-
nad som kronbladen. Hos Campanum rotzmdz'solia har jag
(look emdash en 80118 (10501νο1011 011 dylikt 10111011011110. Det
var i en 8011011180οηᾶο 11010118 0101111110, dar 2 01 foderbladen
hade kronbladslika bihang (1011. Ι, fig. 1), 0011 01 (10550 var
011 0117011 sammanvaxt med sjalfva kronan. I 6 01011111101· 01
Campanum patula har en petaloid utbildning 01 foderbladen
01111711 1011110800. Ι 011ᾶο51 011 1011 var hela foderbladet kron-
like. Fem 01 blommorna hade de kronbladsartade calyxbla·
den atminstone pa en sida kantade med en 81011 hard, som
0117011 kunde vara 10118Γο 011 de corolliknande delarna. Ett
foderblad var eirka 5 8011801· bredare ’011 1101111011, 1 midben
kronbladslikt men rundt om f‘drsedt med en smal, 1051 10111-
10101501715 tjock, 81011 list.. I tvenne blommor, hvilkas kron-
111οά (101115 voro fria, har jag funnit sammanvaxningar mellan
kronan 0011 011 01 foderbladen, hvilket, till en del var coroll-
0110011- (118. 14 0011 1011. Ι, 118. 2).

1111150111 501111180 individer t-yekas hafva en viss 0011118011·
1101 101 0151100001 01 01011111101 111οᾶ 0011011110 1011010011011ᾶο1ι,
5571105 andra 1101170 11010150 101011 111011ᾶο 01011111101 111οᾶ 510110
01101 mindre grad 01 11101οε1181101 i kronan. Salanda iakttog
WITTE 2 exemplar 01 Campanum rotumlijolm, »welche wahrend
der 8011Ζο11 Vegetabionsperiode zum grossen Teile Bliiten ent-
wiekelten, deren Corollen eine Neigung zur Freibl'atterigkeit
zeigten». Samma 1010011011ᾶο har jag konstaterat hos Cam-
pamclcz patula. 011051 {ir kronan endast delvis fribladig. En‘
dast 011 gang 1101 jag 10111111 011 0101111110- Campanum patula
-— hvars alla kronblad voro 511150111011011 1110(118. 12). Sadana

01011111101· aro 101111 11011ᾶο 01 Campanum rotundijolia. Ej 50 ⁰

5011011 1101101 man blommor, hvilkas kronor 0011051010 &ppna
pa 011 stalle (1011. Ι, fig. 2, fig. 3 0011118. 4). Fig. 13 afbildar en
500011 0101111110ηο 111111οᾶ(1 i 011 plan 1105 Campanum patula.

