34 ARKIV 103 BOTANIK. BAND 10. Nzo 6.

marginibus ss convexis parce dentato V. subintegrQ omnia
saepe in interlobiis ᾗ subulam-dentatis v. in angulis loborum
obscure colorata, petiolis ᾗ angustis, saepius lucide purpureis,
nervo mediano inferne ᾗ purpureo

Scapz‘ 101181, 10113 sat 101180 superantes, glabri, apice ᾗ
313110051, ss cupreo-colorati.

Involucra brevia, 5313 crassa, atrovirentia, basi ovata.

Sqnctmae 011101101051311115011130, ovato-lanceolatae—lanceolatae‚
in apicem longum, angustum 111011301εο,11110110105 1010 aequantes,
1131011105-010010-1131011105, hand v. vix margfflatae, in pag. supe-
riore aerugineo-virescentes, saepe intense violasceffies, in pag.
inferiore atrovirenscentes, apice piceae, interiores ss lanceo-
1310-111103105, obscure virescentes. apice vix coloratae V. piceae.

Calctthz'um 40—50 mm. latum. ᾗ radians, obscure luteum.

Liquloe marginales subcanaliculatae, extus stria 111101150
rubropurpurea notatae, dentibus obscure purpureis—fere 31115,
111130110105 (lentibus ᾗ croceis.

Anthene polline carentes.

Stylus luteus; stz'qmata valde obscura.

Achem'zcm olivaceo-stramineum, superne 5111111110511111, 03010-
rum 1010 laeve, 4 111111. 1011811111, 1 mm. 13111111, pyamide Ο,5-Ο,7
mm. longo, subconico, rostro c. 11 mm. longo.

Τ. Μαῖα-ορῖῑῃῐίηφη ar en 31 Ostra Sveriges egendomligare
31101. Ι 101513 11111111101 1111113111οΓ (1011 sig genom de 11101111
gula 1101831113 1110(1 1131111110111111011135 undersida 11101111 0011 1111011-
51111 purpurf'argad, total franvaro 31 pollen, myckeb 11101113, 11101
11101111318011 5131111 311)1)·1311(10 1113111011 531111» 11101111 810115113113
11011131 1110(1 111513011ᾶο 01101 113801 11111131111113110, pa insidan
11351311 3118810113, vid afblomstringen vanligen 1111181 rodvioletta,
131183 0011 131181 5110153110 11311. Β13(1011 aro 3-1 011 08011ε101111181
111011181011, 1 1011810111 5101311ε10 1318, 0113 med interlobierna och
lobvinklarna, stundom afven osversta delen 31 lobparen svart-
viole‘eta. Flikarna 310 1105 ι111810 exemplar svagare tandade
01101, isynnerhet (10 01101513, 311ᾶο105 helbraddade. De 310 i
3111113111101 breda, de 0110 01101 01νο1513 deltoidiska med rundad
rygg, ej sallan med en 1108 puckel vid basen, de nedre mera ut-
staende med rakare rygg och 131313 0113 uppbojd spets. Tan-
derna ’310 110113 0011 511015183 och, om de upptrada p⁶a (10 0110
loberna, 0113 uppatriktade och bredare. N ar interlobierna bli
131183, blir deras tandning afven rikligare och 810110. 0113 fa
de nedre 13111101113 80110111 sin 51011011 3150011110 31 51113 lober.

