90 ARKIV 100 BOTANIK. ΒΑΜ) 10. Nzo 3.

inflytelser 01101 01111011 tillffillig modifikation men 101] afbilda
(10 mest sig skiljande ffna.

Det var {ifven 1 denna grupp MATSSON 00111 gaf uppslag
till (1000 uppredning genom uppst‘dllandeb'af *labrom (namnet
asser de limga raka bandryggarna, som liknas vid ffippar).
Dieirmed var gruppen delad efter den hufvudkaraktlz'mr, som
omtalats sid. 64: Zabrosa 01 karakteriserad af grund- och
limgta'ndt ssxgning (liksom i det ffireg. *yalactizans 0011 *loete-
colorans), unciqera 0101 af kortrblad-sffaegning (liksom *coeru-
{eata och aclz'todon). Den 111010 1111010101(1110(10 bladkarakt5r‚
som 110οῖ01 1 01111111οἀ 111011011 utdragen 111οᾶ101111, med relativt
smal 0011 lfmg basdel, 0011113 kort bladfmm, med bred, kort
basdel (i det ffireg. 1110 ff. med blad af den 0011010 formen,
ex. *Nordstedtii, kallade kortbladstyper), visat· sig &sven
inom denna grupp ξ1ζὸΓο 0101300101Κο mellan olika ff.; 11ηοὶ96-
rina, som jag fbrst urskilb 110 11101 1101111311οΙΙο 1101οᾕ10101,
har visat sig Vasenffligen vara just 011 0011011 kortbladstyp
inom labrosa-kon1plexen. Men under det i andra grupper pf}
(10000 karakt'arer grundas 01101, fullt afskilda frs‘in hvarandra
0011 1 vanliga fall utan svarighet skiljbara, ’01101 denna grupp
karakteristisk 011 00 svag formdifferentiation, ath {tfven huf-
vudkaraktiirerna flyta &fver i hvarann och formbegrsansningen
01 0111110100 vag ——- i ma‘inga fall har jag funnit ombjligt att
s'akert skilja om ott pressadt ex. 01 unciqem 01101 unciqerina,
0011 griinsen mellan den 0011010 0011 Ζαόφ·οδα]οῖ01 sig 011 mindre
skarp‘c uppdragas. Delma svaga formdifferentiering visar sig
0117011 dari, att 11011111ᾶο 3 hufvudff. synas ha 011ἀο100 samma
ubbredning, ehuru i en trakt den ena kan vara allmkinnare
{in (1011 andra. Alla 110 00100100 vid spridning: 11011 Rosl.
till v. Norge‚ 0011 ’010 vida 011111011ηοΥο 1 &ster {in i 17ὲί01301.
Pa dessa ἶ(1111111101 1101 jag ej velat ge artrzitt 521: unciqerina,
0000111 konsekvensen med andra gruppers systematiska 101001-
ning fordrar, 111011 011001 mest praktiskt abb artskilja unciqera
11011 {abrosa-komplexem i (1011 tro atti lefvande naturen grim-
0011 011011 sinnas fullt skarp.

25. >³‘1ab1’osa MTS. 111 0011011.

R. ql. *qalactizans V. mzciqera β »stud &›> 0. 26, b. 34,
t. Ι, 8; Hort. Berg. gl. n. 27.
Bild 84 (Og. Vikbolande‘c3 spec. auth).

