DAHLGREN, STUDIER. &FVER CAMPANULAARTER. 13

Foder- Kron— Sta‘m· Frukt- Min-kes-S,

 

 

C. persi-XC. rotun-*campun-

 

 

 

ζ mad blad dare mad flikar flmtum «5151151 difona Jeuloides
Ι 1
! 5 4 4 ¹ 4 - .·-‚ ·.› -- —
ζ 5 4 5 Ξ 9. - 1 — — —
J 5 4 5 ι 3 - 10 — 3 1
ζ 5 4 5 3 4 1 ψ ἡ —-
j 5 4 5 4 — 2 — — —
ἵ 5 4 «5 ¹ 4 — 1 — -- —
3 5 5 5 ·.‘ — 12 5 w 1
Ξ 5 5 5 :2 4 1 — — —
Ι 5 5 5 3 2 4 — ἡ ¹ —
4 5 5 5 3 4 -25 1 2 —
3 5 5 5 3 5 1 ψ — } v
5 5 5 4 — 63 15 22 J 3
4 5 5 5 4 5 1 - - ¹ -
ᾗ 5 5 5 5 - 1 - 1 -
2 5 6 5 2 - ¹ 1 — - —
} 5 (3 5 3 ᾖ ᾗ 5 2 11 -
¹ 5 (5 5 3 4 3 - — —
5 6 5 3 ἶ) l — — —
5 (5 5 4 - — 2 1
5 6 6 3 -< ιτ - -20 -
5 6 6 4 — 3 — 2
Γ) (ί ἶ 3 ᾐ- l 22 -. -
5 7 5 4 - 1 ψ -. 1,
5 ἵ 6 3 u l — — --
6 5 5 3 Μ 1 10 3 1
(ἰ 5 5 4 -. -- - 1 .-
(5 5 (ἱ 3 — -- - -2 -
(ί 5 (ί 4 - l - 1 ,-
6 6 4 3 -- ᾖ - 1 -
(ἰ 6 ) ⁸..) — l —- — -
6 ιε › 3 - 5 1 19 1
6 (ἰ › 4 — l —- 3 -
(ἰ (ἰ › 5 3 1 - ἡ -.
(ἰ (ἰ ί) 2 - l :3 -— .-.
ι» 15 ι» 3 — 21 3 ³ 83 ι]
c, ιι ι, 3 4 3 2 ¹ —- -
ι» (5 ι» 4 ᾖ 4ss ψ ¹ 5 ψ
(ι Ιί b 5 ᾖ -- — 1 —
⁴» 6 7 3 ἡ ψ —- 1 -
b 'a' (3 3 ff -κ -. 1 ,-
6 τ (ί 4 ὴ - 1 —
6 7 ῖ 3 η - - 1 ,-
’ῖ › 5 3 »ἡ —- ᾑ- w —
7 b 5 3 -ss - — 2 —
7 ι» 6 3 ἡ - - 5 -

