HJALMAR 11011011, ιόΕΜο55οΗΝΑ5 UTBREDNING 1 sx'ERIGE. 73

2.

1.

1.

1.

30

2⁴:0⁵

[mss-cm, W.]‚ Utkast till beskrifuing 01101 Skinskattebergs socken
i Westmanlaud. Stockholm 1832.

HOFFBERG, C. F„ Anvisning til Wiixt-Rikets Kiinnedoni. Andra
Uplagan. Stockh01111[1784].

Homonm, A. F.. Ombergs Phanerogamer och Ormbunkar. Bota-
niska Notiser 1851, sid. 186, 187. 193—2113 225—250.
Romanas, HJ.. Tillfigg till 00 1 ,11101151111111101 for {ir 1841 iuford
afhandling 0111 vegetationem i Motalatrakten. Botaniska Notiser

1843, sid. 54—64.

ΚΑΑιΑΑ5, Β., Zur Bryologie Norwegens Ι. Ν)·1 Magazin for Natur-
videnskaberne. Bind 40. Sid. 243—265. Christiania 1902.

KINDBERG, N. C.. Die Arten der Laubmoose (Bryineae) Schwedens
und Norwegens beschrieben. 111110οί0,ῙΓ 1111 Κ. Υ. A. 11 Band 7.
Nzo 9. Stockliolm 1883.

--, Nya bidrag Vermlands och Dals bryogeografi. Ofversigt af
K. V. A. Forhandlingar 1899. Nzo 10, sid. 1003—1011.
Stockholm 1900.

-—‚ Skandinavisk 11101111105511010 1 kort &svm-sign ι8100111101111 1903.

——‚ Bryogeografiska uppgifter. Botaniska Notiser 1908. 5111.
69, 70.

LARssox. L. M., Symbolae 011 floram Daliae. Carolstadii 1851.

1. Lssxs‘rmm, C. A. E„ Spridda vtixtgeogratiska bidrag till Skandi-

[Ο

..a

30

navieus flora. Botauiska Notiser 1888, 5111. 241—263.

LILJEBLAD‚ S.. Utkast til 011 5101151( flora, 01101 0111000110,οΥ 0111
svenska viixternas viiseudteliga kiimietekn 0011 0)·110. Upsala
1792.

——‚ D20. Andra Uplagan. [psala 1798.

1111111110οΤ, Κ. G.. Die Laubmoose Dcutschlauds, Oesterreichs und
der Schweiz. 2 Abtlieilung. Leipzig 1805.

1111033110, S. 0., Spridda vaxtgeografiska bidrag till Skandinaviens
flora. Botaniska Notiser 1857, sid. 156-160.

——. 0111 Τ11)·11111101 1010011501110111 0011 (101100101001 501111 0111
Splachua umbraculifera. Meddelanden af Societas pro fauna et.
flora fennica. Hafte 1, 5111. 92-93. Helsiugfors 1870.

---, Manipulus muscorum secundus. Notiser ur stillskapets pro
fauna et 11010 fennica forhandlingar. Trettonde 11111101, sid. 351
—418. Helsingfors 1871-1874.

--. Musei scandinavici in systemate novo naturali dispositi.
Upsaliae 1879.

——. De Tayloria acuminata et T. splachnoides. Revue Bryo-
logique 1884, sid. 17—19.

leDBLum, A. E„ Bith-ag till Blekings Flora. Stockholm 1831.
Κ. V. A. Handlingar for 01· 1830, 5111. 227-254. Stockliolm
1831.

meaevs C.. Dissertatio botanica sistens Splachnum. Resp. L.
Mox‘rlx. Stockholmiae 1750.

——. Amoenitates academicae; seu dissertationes 101110, phy-siem,
1110111010, 1101001011, antehac seorsim editae. 1751. volumen 1.
Holmiae.

