mmo DAHLSTEDT‚ vAsTSVENSKA TARAxAcA. 73

Artffirteckning.
sid. Sid.
Taraxaeum albic-ollam DAan'r. Taraxacum Gelerti RAUNK . . 415
n. sp ........ 51 glaucinumDfflLsrr. . 14

amblycentruui
DAHLST. n. sp. . . 37

balticum DAHLST. . <24
biforme DAHLST. . 64 ἰ
brachyglossum ⁴
DAHLST. ..... ‘23
brevisectunimmmn. 55

‹·analic11latum

LINDB. ΡΠ, ..... 71
emulatuluinDAanT. 63
chloroleuoum

DAHLST. ..... 46
copidopliyllum

DfflLsT. ..... 46
erebridens Lmon.

1³11. ......... 57 ’ν
croceiflorum DAHLST.

4
eyanolepis DAHLST- . 4

Dahlstedtii LINDB.

Fu. ......... 54
decipiens RAUNK. . 13 ¹
dilatatum Lmnnfflm. 47 '
dissimile DAan'r. n. 1
sp ......... 8 ·
(liiplidensL1NDB.F11,. 65

 

Ekmani DAnLST. . 47
*euryphyllum
DAHLS'r. n. subsp. . 31

 

1

fulvum RAUNK. . . 141
Arhia· fiir bolanik. Baml 10. Nso 11.

h aematopus Lim-nn.
pn, ......... 48

intricatum LINDB.
FIL.........(35

laciniosum Duum. 45
lacistophyllum

DAHLST. ..... 21
laeticolor DAHLST. . 37
lwtum DARLST. . . 15
*obscurans

Diumsm ....... 17
lmtum *obscurans s.
egens ....... 19
Larssoni DAHLST. n.

sp ......... 34
limbatum DAuLS'r. . 20
litorale RAUNK. . . 72
longisquamoum

Lmnn. Fu. ..... 48

lucidum Dmnsw. . 47

macrolobum DAHLST.

n. sp ........ 43
maculigerum Lmnn.
1:11. ......... 31

maculigerum *eury-
phyllum DAHLST. n.

subsp. ...... 31
mnrginatum DAHLST· 10
mimuliformo

DAan'r. ..... 64

mimulum DAHLST. . 63

5*

