EWALD STERNER, JUKKASJKRVIOMRADETS FLORA. 49

neous, 11101 is, 0111 af 365 species 243 —67 per cent—belong
1ο 1110 011100111011011011010.1ν11110 121 - 33 901 00111 — are 01111110-
90011010110. Ι. e. 33 per 00111 01 1110 flora have been imported
from other 110010 with hay, packing‚ 000110 1111011110110111· brought
in, and so on. The domicilia-ry rights of one species (11111198-
dium sibe-etcum) is dubious and, eonsequenssy, it is 1101 inserted
in either 01 1110 classes.

From this 11 may be gathered 11101 1110 part, by far 1110
largest of 1110 11010 001101010 01 1111111011· 01011101110. Τ110 figures,
however, become more valuable when compared with others.

SIMMONs (Flor. och veg. i Kir.) has compiled tables show-
ing, 11101 out 01 451) species 01 Κ1111110, 0 very young place as
1ο cultivation, 267 010 011011101100110 01111 192 011111109001101011οῑ
58 per 00111 belong to 1110 primary flora and 42 per 00111 10 1110
immigrated one. The vegetat-ion 01 Κ1111110 101· 10 years, or
since the 0101011 10111101· was built, has been an object 10 0
1010011 11119011 01 new 0900100. The vegetation 01 Jukkasjarvi
for nearly 300 years has got successive contributions of plants
froin other parts. Paths have crossed 11110 0111 00111101 901111
01 Νο1·11101·11 Lappland. But in .h1kkasj{i1·vi the inhabitants
produced themselves 1110 1110111 9011 01 1110 neccessaries 01 1110
01111 only a small part 110011119011011110111 1110 south. At Ixi-
runa 90111090 nothing 01 these things 10111011110011, 011011111111113Γ
10 11119011οε1 froin 011111· 11.0010

The 1101111 is 11101 01 Kiruna 42 901 00111 01 1110 species, 01
‹Jukkasjiirvi 33 per 00111, 010 immigrants.

possibly a new 111110 now will coine for 1110 vegetation 01
Jukkasjzirvi: 0 10011 10 1111111 110111 Kiruna and 1110 inhabitants
01 1110 11101 111000 probably will 101011 their neeessaries 01 1110
froin Kiruna and their own produce will 110 100001.

11 this is to take 111000, the 01111110110011010110 0101110111 01
the vegetation of Jukkasjiirvi doubtless will be 001101110101111·
enlarged.

Arkiv siit· [nemum. Bam! ln. Nm 9. 4

