38 ARKIV 106 ΒΟΤΑΝΙΚ. BAND 10. 1(ῑο 16.

liger} 101 denna viixts vidkommande reduoera kartans tempe-
rat-uruppgifter med 1⁰, d. V. S.1nedeltemperaturen i juli Ρὲι
17611605 kingst ned beliigna lokaler kan hel‘c visst ej beriiknas
till 01616 ’an 130.

Med (16 0015116 kustlokalerna 1011161161 deb sig p& annat
5111313. Dar fbrekommer Vaxten 111616 1 bppna trakter 565001
myrar 0011 5131011061, 0011 dar i deb atlantiska klimatet 61· ej
1161161· temperaturskillnaden mellan de 'sorra 0011 de fuktiga
0111160606 6115 0610011610. Vi kunna (161101 utan vidare utga
1160, att temperaturffirhffllaudona pa vkixtens nordnorska 10-
116161 {iro sizdana, 5001 (16 angifvas pst kartan. Af denna fram-
gefflr, 110111 15013611116106 1 51016 drag fb'rlbpa. Strax utanf'dr
artens yttersta kustlokaler i Lofoten ligger isotermen 101 100.
Pa (161106 breddgrad gar arten {inda in i (16 1011615156 fjor-
dama, 111611 161ος16 50(161111; ligger &fver (16556 eth sbderifrz‘m
uppskjutande tungformigt 116116 med 01616 ’611 13Ο medeljuli-
temperatur. Dzir traiffas ej 1611816 Ranmzculus lzyperboreus,
ρέι 60 enda lokal 061, 0011 p& (160116 tyoks den icke pa 5611616
tiden hafva 61611000115. Daremma finnes den 1 sjfflfva kust—
omrffidet, 56 lange 611110 130-1501610160 ligger innanffir detta3
11160 (16.0601οᾶ6 νέἰ1’11161111]“6 1 50061 51161 husten, 116 vi ocksss'z
kommit till wixtens sydgrkins i Jsszglanden Artens utbred-
ningsomrizde i 110116 Norge liksom ocks‘fit i Sverige ligger 611156
1 60 zon med 10,5—13 graders julimedeitemperatur.

Som fbrut 0601015, 5611065 17611160 611ε16165 1 det central-
0011 5)*(10015116 fflglandet 561761 vid husten som ooksii vid de
innersta fjordarna. I Dovre 0011 Jotunheimen firmes den
blott pei hO'gre 0117661. Jerkind i Dovre‚ 0176111160 en 1161
106ος(1 af 11616 11611161166116010161 harstamma, ligger pf} 611 110](1
af 960 m. 0011 1161 611 julimedeltemperatur af 9‚70. Vi'txtens
nedre ξ(ζ16115 1 (16556 trakter tyckes ungeffirligen sammanfalla
1116(1 500-1116161’5-κ111Ὗ60, under det att (160 5101516 110]’(1, till
hvilken (160 stiger, med sfflzerhet belbper sig till mera {in
1000 m. Den torde 116061· ej &fverskrida isotermen 101· 13,Ο
(56 kartam), 6111110 den ρὲἰ 16001615 11001111601616 (05116) slutt-
ning liksom i Sverige skenbart gbr detta i nitgra fit fall.

Ι (16 vidis skilda omrildena af Skandinavien‚ (161 arten
nu lefver, ligger 6111556 (1655 116(116 gr'ans pi» ungefiirligen samma
termiska 11116. 81116116 61161 1011616 afvikelser kunna ju finnas
pii en 61161 61111611 plats. De bero i 56 fall pz‘i att nagon 61161
nagra 61 (16 &friga ffir viixten viktiga yttre faktorerna {iro

