HJALMAR MbLLERJLijFMOSSORNAS UTBREDNING 1 stmGE. 77

Register.

(De med fetstil tryckta {iro synonymer‘).
sm.
Aplodon 11'0rmslqjoldii R. 13³0va ............. 40
Bryant reticulatum D1c1<sox ................. 65
Cyrtodon splaclmoides Ross. 131«)va .............. 67
Dissoclon Froliehiamzs GREV11.1.1-3 and Alzxo'rT .......... 65
>> splaelmoides GussvlLLE and ARNOTT .......... 67
Eremodon spluclenoe'des BmmzL. .............. 67
» wormskfjoldii anssn. .............. 40
Haplodon Woemskjolo'ii (Hom-EM.) R. Bssowx .......... 40
Hookeria sfflaelmozfdes SCHLfflCHER. ............. b&
Pleascum pedunculatnm HUDsox. . . . . . . . . . . . . . . 32
» pedemcalalmn L1NNE ................ 43
Pycnapophysimn anynstatum Rmcnmmcu ........... 53
Splaclmmn Adamsicmnm Senmzehwcnssx ............ 43
» ampullaceum I .................. 18
>> ampullacemn ρ’ Ionffl'setum SWARTZ ......... 18
>χ ampullacenm. γ annerianmn Sxmn‘rz ........ 18
> (ιημιιεΐαίιιυι SWARTZ. .............. 53
>> (trticmn, propinquum, exsertum Ross. BRowx ..... 43
ν attenuaz‘mn BRIDEL ................ 55»
Breweriannm namma. ............. 45
» brysffl'dOE Zosso‘x. ................ 43
» fastiyiatmn mousom .............. 48
>³ flztyellctt·e anm ................. 62⁷)
» flavum ..................... 10
» Froela'cleicmnm Hssowm .............. 65)
» yraeile Duxsotv. . . . . . . . . . . . . . . . .32
helveticum SCHLEICHER. ............. 65
Iifflclatum H‹⁷›1-‘F31ANN. .............. 59
>> Iinynlatnm Incxsox. .............. 67
Ιοηῃὶοοῖῖιιηι Dmxsox. .............. 59
>s lonqisetzem ScuRAxK. .............. 32
“ luteum L .................... 10
»ι lateam ρ’ melanocaulon WAHLENBERG. ....... 16
>> luteum· L. var. pygymoeum NORRLlN ......... 16
» melanocaulon (WAHLENB.) Scuwfficu. . . . . . . . . 16
» fllnioides SWARTZ. ............... 43

» mnioides ρ’ Brewerimmm Htmssxssn. ........ 48

