4 ARKIV FOR BOTANIK. BAND 10. Nzo S.

ningens glandler hallas framdeles 0113 α-9Ζαηάίεν. Deras 00-
celliga skaft saknar ibland synligt 100011311.

Nu skall jag &fverga till (101 egentliga 31111101 01101 011
redogbrelse fbr kemiska reagensers inverkan pa glandlema,
sedan jag 1 det sbregaende ordat om platsen, dar (10 sitta,
031111 0111 (10130 111000οᾶ0 0011 beska-ffenhet. Om vare sig a· 01101
b-glandler paverkas af Klorzirelcy‘od. blir deras cellvagg blavio-
]ett‚ glandlerna 103 sinnas pa 010110 01101 11110(110 blad isam-
manslutningen. Glandelcellv'aggen ar 11100 om 30 ej af 31113
1110113010 sort, 0011 1 1100010 1131 jag aldrig 00113 1111 nagra
vaggblasor. Glandlernas skaftoellers vaggar ffirblefvo farglfisa
vid berbring med klorzinkjod. Koncentrerad Svasvelsyra upp-
10001 fullstandigt sava] sjiilfva glandlernas som (10130 01131130
cellvaggar. Af (1013 sagda 111000, 311 glandelcellvaggen 1100131
af 100 0011111003, 0011 att skaftens cellvaggar ha ffirvandlad
men ej fbrkorkad 0011111003.

Vidlyftigare 013010 jag yttra mig om reagensernas infly-
tande pa glandlernas 1110011311. N'ar (10113 1101011101 1 1101011οἕ
med Jodjodkalium-ldsninffi sammanffires (101 0011 uppvisar en
svagare 01101 0131113Γο gul 01101 011310 gulbrun f'arg. Nar 010110
01101 101οᾶ10 1)13(1 1 031010300111101οἕ011 011 dygn 1311 ligga i
vattenlbsning af Karmin-Ammoniak, upptrader (1013 rath myo-
ket af 011 slemmigt amne i glandlernas innehall. Det nu
slemmiga glandelinnehallet‚ 0010 3113000310 11311 vaggen, 1131
antagit 00 svagare 01101 111001 1 a-glandler 00 0133111310 1οᾶ farg.
De langstrackta. glandlernas 111νο1013 0κ3110011 0011 afven stun—
dom (10 rundades enstaka skaftcell ha 1311 0111 obetydligare
1011011311 rbdaktigt. Senast 01111313ᾶο 103κ13100 1113171031, 3131 ej
obetydligt med plasma finns 1100 glandlerna, isynnerhet‘, om
(10 ‘aro mindre, 031111 att ej heller (10130 0113110011οΓ 031103
03ἀ30.

Βο113κ13ἀ13 med Vatten Sason] inlaggningsvatska visar sig,
sasom osvan sagts, 1000031101 i'a-glandlerna vara gulaktigt—
brunaktigt och oljegliinsande, 01101 1030 001 detta best-5, af
0131 par 010110 01101 nagra mindre 03 sargade oljekulor, inbssid-
dade i 011 kornig massa. Efter 311 2-:3 11101031 hafva varit
i berbring med vatten 31 det 100013 af 10001131101 ffiga ffir-
andradt„ 1000 man 001 11130Ϊὸ1 (10113113ἕο13 01010. Α131 b-gland—
101030 innehall med vatten ter sig 030010 0101010191, f'arglbst-
har ofvan 0111131310. Vid inverkan af Etylalkohol har b-gland—
lernas farglbsa innehall sammandragits och aflagsnats fran

