P. G. E. THEORIN, MIKROKEMISKA NOTISER OM TRICHOMER. 3

{iro st61·re {in 1131101, finnas ook nfigra glandler, som 11011003
sig pia 011 ungdomligt- stadium 01101 &iro fyllda med 01131001-
migt—grynigtv 1110011311, hvari vakuoler ffirekomma. Pa fiir-
digviixta blasi, mellan hvilka utvecklade stiingelleder 1010-
komma, 3101110033 samma glandler, som upptrk'da p-zi 03801
01101 mer utvaxta blad i sammanslutningen, men dessa sitta
113 (10 ffirdiga bladen betydligss glesare och synas osta vara
vissnade.

Afsedda glandler, som till}.16ra stj'atlkarnas och grenarnas
bladsammanslutningar‚ 310 3113 encelliga och likna ἔ(1130(1101113
pa blomstangeln (fig. 1), 1000 p& bladen i sammanslutningen
310 glandlerna och isynnerhet doras skaft- mindre. Stangelns
glandler 310 ratis langstrackta 0011 osta O‚04‹; mm. limga 03011
hvila [13 011 skaft af O,1 mmzs lstngd. Fullviixta glandler 113
1113(100 i sammanslutningen {iro stundom ock nz‘igot. 1308-
strae-kiza (fig. 2) och kunna 03 0,(133 mm:s langd men ha 011
3111311, 111011 0,01‹.› mm. lizngb, af 2 0013 001101 i rad 03101030-
sabb skaft. 830303 glandler sinnas vid bladbasen, utefter
nedersta delen af bladkanten 0011 pii (1011 110111013803 0131011100.
1110113101 111111731113 glandler pa bladen isammanslutningen
{iro rundade (fig. 3), kunna 113 011 diameter af O‚024 mm. 1000
ibland af vaxlando storlek, 00 01111ᾶ10, {in 0011 011310 010110
samt hvila alltid 113 011 litet, smalt, omkring 0.(1118 mm. li'tngt„
encelligt skaft. De kunna sinnas bland (10 10113 0100 upptaga
annars den &friga glandelbesatta, undre bladytan.

Β13,(103111103115111110ος000 1308011001ζ13 glandler 113 011 {iirg-
1001, slemmigt 100011311, ⁸qom kan sinnas 1131111310 (10130 viigg
eller vara mer 111111οᾶ1 i (1001. Dessa glandlers &fversta
skafteell har ook ett saciant 1011011311. Likadanb 1011011311 som
(10 13οξ0110-01113 glandlerna 01101 011 101πὲ1001 0011 0101010191 113 00
101οᾱ10 del af sammanslutningens rundade glandler. Det {ir
vanligen i 1101110100 af (10 lzingstriiokta glandlerna, som sadana
rundade glandler 110030, 0100 (10 000310 11110113 001( 1131101130
har och (101· annorstiideff ‹Jag kallar i (101 101330ἀο glandler
med 1311311101, 0101010191 1000111111 101 b-qlandler. En 111011 113-
minnelse om den andra sorten uppvisa nf‘igra 11-813οἀ101,(1011
att de utom sitt vanliga innehfill 'afven hysa 00 1018100 olje-
kropp. Till den andra 301100 11013 (10 110313 111οᾰ3ᾱο glandler.
Dessa 113 011 0110013οᾶ0, oljelikt, gulaktigt-brunaktigt inne-
11311, som utgiires af 1—2 810110 01101 031113 mindre oljelika
kulor tillsammans med 0103 korn. Sadana bladsammanslut-

