10 ARKIV FOR BOTANIK. BAND 10. 11ῑο 9.

Trisetum spicatum (L.) RICHT. -Ᾱ 10110, sandiga 51011011
(0111011 vid 5]0511ὲ111(101·), osta i 5101 individrikedom.

Avens! sativa. L. — Flera 510110 1115011108οΓ 11111105 1110111
0011 11010 finnbyarna. Anm51*l{11i11gsv'ardt 01, att (10 tata kul-
111101110 011051 010 50 godt 50111 1110 11011 110111111οΠᾶο atter (an-
thropokorer eto.). Pa 112²tgot enstaka 510110 11011 111011 (10101001
1011111οἕ0, att spontana 01101 0101 vandrat in 0011 011011οἓ113 101-
1010131 mark 501111 101101 1051 101 1 011011011οῢ. 18οά0110 5001110110
011ιο1 {troz Saliae phylz'cz'ssolia. Sczussurea. alpina 0011 Aira flexuosa.
SONDE'N (Anteokn.) upptager Avena sativa 101 ὖ11κ1ςο5]’01ν1.

Avenct pubescens HrDs. — Skillsynt. Sannolikt inkom—
111011 1110(1 110. Ε11Ι 110101 individ vid 011 11010(10 1 byn Tahko-
11101111 1910.

fllolim‘a coerulea (L.) MOENCH. — Salmas 1110111 det egentliga
ι1011κο5]011*101111ἔ1(101. Βο1011101 firmes en 510110 Μ olima-vege-
1011011 11010 Laxforsen, bel-*sigen ett styeke 11011 0111 J ukkasjarvi
vid Το1110-011νο11. Lokalen var 110111 ξ1105111011( 11010 Luossa-
joki. I vegetationen ingfsstende 01101 voro Oarex alpina, Tha-
lictrum alpinam, :lira slewuosa7 M ilium effusum 0. 0. Lokalen
var relativt 1011 (1 1110135015 till (1011 1 Kiruna — vz‘ib myr).

SONDEN upptager arten (Anteekn.) 01101 FRISTEDT 111011
11ὲὶ1111010 lokaluppgiftf.

M elica nutem-s L. — En typisk lundviaix‘c 0011 0] 011111ὲὶ11 1
Jukkasj zirvi.
Dactylis qlomerczta L. — Har och (101 1 ξ(1105101101. Ε]

synnerligen 011111οῐ1. Ηο1 s'akerligen blifvit 111101(1 med 110.

Ροα trivialis L. — Ηο1· 0011 (101, 0] 011111011. Spridd 11101101
108011 mellan Kiruna och J ukkasjzirvi.

Poa praten-sis L. — En 01 hufvudkomponenterna i alla
ἓ(1105101101.
Ροα nemoralis L. -Ηο151 0 1111ζ1ν1ς kulturmark. Ε] 01110011.

Ροα palustris L. —— Allman 0 Vesta lokaler.

“ Ροα alpina L. —— Hemeroffl. Allm'an 0 011 odlad mark.
Ingz‘ir 5050111 0051011ἀ5ᾶο1 1 fodervallarna. P. alpina 1. vivipara
L. 11111105 1101510(105.

Ροα annua L. — En 01 (10 0110100ηο510 anthropokora
01101110. Ρο1101105 osta 5050111 (101 5311105 0111011νο1οᾶ1 0 ur-

