K. B. NORDSTRC5M, STRAND- O. VATTENVEGETATION 1 MEDELI‘AD. 45

Goodnowii f. major och Comarum jiimte vanliga myrvzvixtm·
3111131138 1 spridda 1198131111.

Vattenvegetationen var ffiljande:

1) Ofversti'mdare. Endast pz‘i 8111118 sydligaste sidor sizgos
glesa zoner af Equisetum fluviatile. Kring sjijn iakttogoffi
sarskildt, pa 68113 sidau, mycket spridda samhzillenaf ej blom-
mande Arundo Phragmites, som stundom upptri'zder rikligare,
8380111 pc& Krz‘ikholmen. Η913 det 8. k. Rijrskiiret 31 en 111911
1111111111ᾖηίηὲ pix sjbns 08113 81(13, som 1198131· 91111381 af Arundo,
ej blommande. Ᾰ1ν911 pii 01111011119118 110113 och 1101(1ὂ8113
81(101 sf‘igs (1911 riklig 111911 har liksom &fverallt alldeles 819111.

2) Langstamsvkixt. thterst enstaka, men blommande.
fanns 113 81011 djup i sj'csns mellersta 08113 (191 Potamogeton
praelongus.

Strax vid L'finstersjb by 113 836118 1101ᾶό8113 81(13 11111198
alldeles vid stranden 911 myrta& λ(131 1011311ᾰο vegetation 311-
tecknades den 20 augusti:

Sparganium minimum rikligt- blmnmande, olika former af
steril Hippuris 1711183118, cnstaka individ af blommande Ρο13-
mogeton alpinus 831111 spridda grupper af Carex Goodnowii
f. major.

Fran Liinstersjijns sydligaste del flyter Lcinsterdn med
1113ηὲ3 kriikningar ned 1111 Mellansjbn. Vid 3118 11191191813 (191
nedanfbr den οῑ3 3 km. limga 111111391131111311 (Langrannan)
utgjordes vegetationem till 8101 (191 af vanliga limga Salices,
81113 buskar (delvis med halfmogna frukter) af Rosa cinna-
momea, som fliiokvis i riklig miingd ffiljer Lansterzin {inda
ned till landsvkigsbron 11313 Mellansjbm spridda besti'md af
Carex flava 831111 den vid 3- 0011 sj‘cjstsriinder 1110111 socknens
nordvzistra del flblekvis, ofta mikrofyll, fb'rekommande Par-
1138813 palustri& hvilken aldrig 3111131138 819111. Ν313 [3118191-
&ms utflbde undersbktes (1988 vegetation vid 1131111189111313
Mellansjbn. dar vattentemperaturen den 20 augusti kl. ¹s2 3
9. m. 113 24 cm:s djup var 15 3110 C.

Strandvegetationen bestod hufvudsakligen af Salix lappo-
num (1911 nigricans 1311110 sparsam pent-andra.

I dyzonen voro Ranunculus reptans, Hippuris vulgaris
0011 ,13119118 alpinus formationsbildande. Har och dzir 83918
en landform af Potamogeton gramineus. af hvilken i sjiilfva
vattenkanten funnos 1111911119111313 1311(1- och vattenformer.

Vattenvegetationon var ffiljande:

Liinstersm.

