HJALMAR MbLLER, L6FMOSSORNAS UTBREDNING 1 stmGE. :21

1867 C. Ο. ΗΑΜΝΞΤΒόΜ (L. G.). Hjczrsd& Breankis 1887 Ρ.
Dusfm. Θεὸς] 1901 Bmomz NILSSON (S. L.).

Blekinge. Jc'z'77237269, Haraldsjiimitla 1888 P. DUSEN (U.).
Bonneby, Djupadal 1860 A. P. XVINSLOW (S. U. L. G.); Risatsorp
enl. A. LINDBLOM.¹ Avqerum, Bostasjejn 1888 W. ARNELL.
Rodeby, Spjutsbygd 1878 N. J. Scmmrrz, 1879 F. SVANLUND
(L.), 1879 J. E. ZETTERSTEDT (U.).

Halland.. Halmstad 1876 G. ΜΘΗ. (L.).

Smaland. Hinneryd, Fagerdala 1898 HJ. MULLER. 8111188-
ῖόῙ, Huseby 1868 P. T. CLEVE (U.). Iciwjd 1864 N. J. SCHEUTZ
<L.).=‘ Madesj6 190-81,Μ131)Ε1.1υε. Udnstercis 1876 L. HAG—
LUND. 4l9utsboda N. J. SCHEUTZ (S. U. L.). Ekebe›·9a‚Kosta
1907 HJ. MCSLLER. Gcirdsby, Notteryd 1878 N. J. Scfflszzs2
Femsjo* E. FRIES (U.).3 Burserucl 1871, 1874 Κ. A. TH. SETH
(S. L.); Lida 1876 K. A. ΤΗ. ΞΕΤΗ; Mblneberg 1878 K. A. TH.
SETH (S. G.); Utterkull 1881 K. A. TH. SETH (U.). I'e'llstad
enl. 08131311.2 Vriqstad, Biskopsbo 1885 Ρ..Το1.1-(ῑ].).2 N.
Ljunqa enl. R. Το1.Ε.2 Al'mescilcra 1865 J. E. ZETTERSTEDT
(S.); Fredriksdals mosse 1865 J. E. ZETTERSTEDT (U. L.).⁴
Nye, Skiirsj& enl. WEBER och Mona-³ S. Vz’ 1883 10.va-
NARSSON. Hcissleby, Vadadalen 1885 N. J. SCHEUTZ (L.).
Inqatorp 1887, 1890 R. TOLF (S. U.), 1906 C. L6FVANDER (8).
Huh, Lillahem 1888 R.. TOLF (S. U.). Elesjo* 1870 G. EKDAI1L;
nedom Soixsen enl. R. ΤΟΙἙ.2 Fwserum, Karltorpsjfin 1889
W. ARNELL. Royberqa, Tenhult 1890 A. ARVJJJN. Naissjo· sta-
stionen enl. R. TOLF.²' Barkergsd, Boarp 1884 W. ARNELL.²
Ljunyarmn 1868, 1876 «J. E. ZETTERSTEDT (U.). 1891 A. ARvEN3
Ryhof 1865 J. Ε. ZETTERSTEDT (S. L.).'-’ chnlsdpmq 1885
N. J. SCHEUTZ (L.), 1869 C. GRONLUND. 1893 A. ARVEN;
Sdby 1885, 1888 E. ‘JKDERHOLM (U.); Sommen 1884 E. JA'-
DERHOLM.

bland. chcla 1865 S. O. LINDBERG.‘'·

Gottland. Eksta 1861 W. Pmpp. Geram 1910 K. Jo-
HANSSON. Krdlclinqbo, Torsborgs myr 1824 ΒΓ. Gotlzem 1863
P. T. 0anss (U.)‚ 1872 J. E. ΖΕΤΤ13115Τ131)Τ<8. U.);⁷ 1875
S. Ο. thDBERG. Visbgs C. SlivE, Galgberget 1869 W. BERN-

¹ LINDBLO ε1(1.19.

”·“ ’11111311150

³ FR 1133 1, 31(1. 28.

⁴ Ζ11Ττι3 11311131) Τ 131(.12.9
‘'‘Wmffinm ldMOSR snild 73
““’ 1111111· 1.f1..1011pp1.s 68.
⁷ ZETTERSTEDT 3,](1211.1

