P. G. E. THEORIN, MIKROKEMISKA NOTISER OM TRICHOMER. 29

osta med 6156161οᾶ 61 611 grynig substans. Nfir cletta skebt‚
kommer smiit-aggens (5116 {inde att enbart 116616 61 (1666 b-
lager‚ (16 111611 tydligt 1111611161, att den svssillda 611161688νὲ8·
86116 1)-16861 1 verkligheten 1161 fast form. 11111111 tydligare
fiirnimmer man detta 61161 611 1)-168161 Ξ62861· fast konsistens‚
om hela a-lagret 1161 10661161 0611 6116866616 (16111166. Ρέι
116801 sa 11ὲί1 611611611(16 sabb 101116116 618 (1611 natronbehand-
lade och tvattade 6616168816886116 ofvanniimnda bada 16861,
om de komma i 1161ὂ11118 1116(1 Attiksyra eller blott vatten,
eburuviil isynnerhet det 6611616 61111161 11611161 1)61γ(111811 111111(116
fi5rst6rande Ρέι 6-168161.

8616168861 1116(1 samma storlek och ut-seende som (16 1ἑ3161
11611111ᾶ6 0611 1 118. 12 611111(16(16 kokades tillika med tillhfs-
rande bladkant. i natronlbsning till torrhet. D& hade (16166
61ᾶον68861 blifvit O,02‹·› 111111. 15306116, 6-16816111106 1618861116
erhallit 611 tjooklek 61 0,(107 111111. 0611 (166666 11-16861· 86116611
blifvit. strieradb. Tillffird {ittiksyra borttog efter de 11611011-
behandlade 611161688611166 urtviittning en j5mfi3relsevis mindre
(161 61 (16166 6-16861. Nu anffirda behandlingssiitt 6161116168-
861116 medffir den 61761181161611, att taggarna 1611, 1066116 11611
sitt underlag, hvarigenom 611 efterfffljande behandling 61 (16111
med en syra 61161 ett annat 16686116 knappt 11611 1111616866,
hvarffir jag 16116 61117611ᾶίῡ detta 101161111866611.

Nat-ronbehandlade 6616168861 11611 ett- 61(11·6, fullt gffint
blad liknade (1611, 60111 afbildats i fig. 14, hvilken (10611 var
mindre {in (16 101111 omtalade. Nssir 6ἔῑε16116 6616168861 11111116,
med tillhijrande bladkant tillrackligt 161186 legat i natronlijs-
ning, 116 (16166 61(1ον68861 ffirtjookats 11661611 66 mycket, som
ffirut {ir sagd't, 111611 (166666 bada vzifgglager, 6 0611 1), ha oftast
11661611 samma utseende, 61111111 b—lagret 61 116801 11116616.
Vanligen {iro bada lagren finstrierade. Om en syra 161 1161116
p& (1611 natronbehandlade 611161688611, 1ἑ116ν1111161 1611118661 (1611
yttre 61161 6-1681611 motsvarande delen af (1666 vagg 0611 det
ej 6611611 111116161161181, 66 att endast, den b-lagrct motsvarande,
11116 viiggdelen hos smiitaggen 61616161. Η6161 synes, att
6166168861 {ifven hos aldre blad ha 61ᾶονὲ18861, 60111 besta 61
2 utanffir hvarandra varande, 011116 16861. 0111 6616168861 61
sm& dimensiones. de m⁰a ha tillhijrt hvilket. blad 60111 116161,
befunnit sig i natronlbsning, hafva (16 6111611113 611 0101111118,
putlik skepnad (118. 15). Deras cellrum 1161 1761111861] 1ὅ11111116-
116136 66 mycket, att det blott 616161·οᾰ 611 111611 (161 (16161

