HJALMAR ΜόιιΕΒ, ιόΕΜοεεοΒΝΑε UTBREDNING 1 SVERIGE. 39

L6jd1nqe²34Utvtersj6n 1866 N. L. Axnmzssox, 1889 A. Wffl-
ST36M och N. L. ANDERSSON. Burtrdslc‚ mellan Kvarnbyn
och Kvarnberget 1874 C. P. LAESTADIUS (8). Skellestech G.
SAMUELSSON enl. W. ARNELL. Byslce‚ F11n16gru11d1899 A.
LINDSTRCJM. Nor-376 1883 GEETE.

Norrbotten. Piteci 1870, 1872 Ε. LUNDBEssG (U.)‚ 1892
E. NYMANJ Volfsmyran 1879 J. E. A. DEGERMAN (S.)‚ 1887
E. LINDSTEDT; Rognssis 1904 P. H. JOHANSSON; Onnesberg
1875 Ε. LUNDBERG. Neder-Luleci‚ Hertsbn 1898 G. HELLSING.
O'sver-Luled, Boden A. GRAPE. Eclesors 1867 HJ. HOLMGREN
(S). Neder-Kalix, Mithriisket 1902 S. BIRGER. Ofver-Tornec’z,
Turtola vid Svansten 1877 HJ. HJELT och R. HULT. Pajczla
1859 C. P.LAEST1D1US(U.;) Ν3311]Ξίι]1ῐὲὶ 1859 C. P. LESTA—
DIUS (S.)· Muonionniska 1851 C. HARTMAN (U.)

Lycksele lappmark. L jeksele J. ᾹΝΟΞΤΒόκΙ (U. I.. ); Nort- ¹

lunda J. ANGSTR6M; Laxfjallet 1864 J. ANGSTRijM. Ts'irmz
J. ANGSTR6M (S.).

Pite lappmark. Arvidsjaur 1856 S. O. LINDBERG (S. L.);
Glommerstrask 1823 S. C. SOMMERFELT.

Lule lappmark. O. SWARTz.¹ Joclcmoclc 1837 J. ANc÷STR6)1.2
1868 C. INDEBETOU och G. JULIN, 1909 O. VESTERLUND; Kai-
tum 1867 HJ. HOLMGREN (S.>‚ 1893 Ε. ΝΥΜΑΝ (S.); Kaskats 1891
E. NYMAN (L), 1910 Ο. VESTERLUND3 Kejta 1908 O. VESTER-
LUND; Tjalmijaur 1910 O. VESTERLUND3 Sirkasvare 1893 E.
NYMAN (S.); Njammats 1891 E. NYMAN. Kvickjoclc 1856 M.
WICHURA.. 1891 E. Nx'31As; Valliskogen >1867 HJ. HOLMGREN
(S.); Snjssirrak 1867 HJ. HOLMGREN (S. L.)‚ 1868 0151)ssssss-
Τοῦ (S. U.). 1891 E. Nmmm Virijaur1893 A. ULANDER;
Sarekfjiillen enl. ARNELL och (ΤΕΝΞΕΝ.3 Gdllz'vare CLASON (8).

'I'orne lappmark. ιῙαιςῖεαξςγὶῖνυι’ 1852 R. FRISTEDT och F.
BJORNSTR6M (U.); Kurravaara 1852 R. Fmsmnm Varevaselv
1900 GUNNAR ANDERSSON och SEL1M mmmm Vassijaur 1902
HJ. MesLLER, 1905 A. Gmmz, 1905 ΤΗ. C. E. FRIES (U.);
Abisko 1910 E. JXDERHOLM3 Somaslaki 1910 E. ‹JLiDERHOffln
Nuolja 1910 E. JXDERHOLnn Parakkavaara 1876 J. A. AR-
MJLL; Kebnekaise 1894 J. HAMNER; Vittangi 1852 R. Pm-
STEDT. Karesuanclo 1830 L. L. LAESTADIUS (S. U.); Idiuoma
G. VVAHLENBEROE Manno 1800 G. VVAHLENBERG.

¹ ANGSTROM 3, sid. 95.
‘² SwAR'rz 1, sid. 33.
³¹ ARNELL och JENSEN ’2, sid. 163.

