B. KAJANUS, MORPHOLOGISCHE FLECHTENSTUDIEN. 45

17. JATTA. A.: Sylloge 1101101111111 Italicorum. Trani 1900.

18. Kmmffi, G.: 1111111101(11111515005011101110 1111(1 Mol-phologit· (10111011-
morphen Flechtengattung Cladonia. Leipzig 1091.

19. ΚῦεΤΕι-ι. Ε.; Pathologische Pflanzenanatmnie. Jena 1903.

20. Low: J. P.: Beitriigo zur Biologic (101· 1³10<=htenfl0ra des Haim-
bergs bei (1001110011. Diffi. (100111ςο11 1990.

21. MALME. G. O.: Nilgra 0111 0111 (10 1 5100111101111ς111110011 forekom-
mande l‘armelia—art01·11a af undorsluktot Hypogymuia.
— svonsk Botan. 'fids-krist. 11111 ι91001111011111907.

22). — — Referat von Nilson. 13.: 1110191001110111011011111011(105 511101(-
gebirges. —— Swnsk Botan. 'sidsln-ift. 1111. 2. Stock-

holm 1908.
23. Χ11.5(1Χ. 13.: Zur Enmid<lungsgmchicln«—. Morphologiv und systo-

matik (101· Γ100111011. - But. Notism· 1903. 1,1111(1
19113.

2-1. -— —— Die 1³1ocl1t011vs=gotation von Κ1111011. - ,111111- f. Botanik.
Bd. 1. Stocklmhn 1903.

25. — -1)1(· Flechtenvogetation des Sarokgvbirgcs. —— Naturw.

suters. d. sarokgeb. 111 81·1111·0(115011-1,1ι]η11111111, geleitet
v.lIa1111›01·g. Bd. 3. ΧΓ. 1. Stovkholm 1907.
26. XYLANDER. W.: Synopsis methodis-a lichenum. Paris 1858—1860.
27. - — Lichenes Svandinaviw. g Notiser ur ιςϊιΠεκ. Ρ10 Fauna
et Flora Fonu. Forhandl. H. ι’). Ilolsingfors 1801.

“ 28. Ommn. 1-1.: Exposc'» systematique ot description (1ος Lis-heus (10

l'ouest et (111 1101·(1-011ος’[. (10 la Franee. Paris 1897
—19‹›3.

29. 11()8ΕΝ1).1111,.1”.; Vergloichcnd anatomische [ntersuchungen Uber
(110 brunnon Ρ111111011011. Diss. 11Ιί1113101· 1. W. 1907.

30. - -- Yergleicheud-anatomisc]10 [fntersuchungen 111101· (110 brau-
nen Parluolien. — Abhandl. (1. Kais. Ι,0οΡ.-(“11101.
Deutseh. Akad. (1. Naturf. 1311. 87. Ilalle 1907.

31. 11031011. R: Plantopatologi. Kopenhagon 1902.

32. Scm'LTE. F.: Zur Anatomio (101· F10‹‘·}1tengattung I‘snoa. Dis«.
Mi'mstor i. W. 1904.

33. Scau-Exonxfflz. S: I'ntorsuchungcn 111101· (1011 Flechtenthallus 1.11.
— Niigeli's Boitr. κ. wiss. Botanik. H. 2. 3. Leip-
zig 1800.

34. SERNANDER. R: 0111 nilgra former for art· 0011 varietetsbild-
ning hos lafvarna. —— I'J'ber 0111100 Formen (101·
,111011- und Υ111·1011110111111111111μΓ bei (1011 Flechten.
—- Sveusk Botan. Tuis-krist. Ba. 1. Stockholm
1907.

35. mmm. lt: Handlvucll (101· l'flanzcnkrankheiten. 3. Aufl. Ra. 1.
Berlin 1909.

36. ΕΤΕΙΝ, 1}.: Flet—hren. »— (0115. 1‹'.: Kryptogamcn-Flom von Schle-
sivn. 1311. 2. 11. 2. Broslau 1879.

3ῒ. Υειῑειτικοῑιπ. 1.; Noto sur los formos (10 Parmelia plo-sodes (L.)
Acln. — null. (1. «111111. Imp. 11011111. (1. St. Peters-
boum. '1‘.‹;. 1900.

