10 ARKIV 1011 BOTANIK. BAND 10. 11ῑο 13.

acuminatis. —— Karakteriseras 31 1113ᾱο115 5111313 0011 131181) ut-
(1138113 basparti samt den mycket djupa 538111118οη (531(10105
karakteristisk hos nederbladen) i 131183, 131111. 13100510313, 13118-
spetsade eller lenguddiga 1311001. Β13ε11318 (10111101, iffiljd 31
5133111 11101113-315ὅ111111118, 0115351 111. el. m. 1110111; konsistens ’03111-
118011 fast}

B. Galactz'zantes: foliola minus crebre serrata, dentibus
(praecipue fol. inferiorum) basisslata, apice inclinato aut (in
Bb) recto aut (in Bc) in apiculum subpatens abeunti.

Ba. Euqalaotizantes: foliola ss firma, parte 31110311 ;1; brevi,
grosse serrata dentibus validis basi (praecipue in 101. 111101.) lata
apice incumbenti dorso 101180 convexo margine antico ss brevi
rec-tm aculei ss validi basi deorsum vulgo valde elongata3
0010105 omnium partium ss pallidi. — De m. el. m. korttoppiga
bladen 81015383ᾶο 111οᾶ 1113111811 utbildade 13310101, 531010105 1105
de nedre bladen med bred bas, 11311131101131010 topp, 13118 1101111οΧ
1188113111) 0011 111. 01. m. kort, 1311 11301113οω 138831 1 3111031111οῖ
1113111183 med 110131 1731111800 51131111] 1ὅ113118ε1 bas, osta hopade;
bleka 131801 1ὂ111315113 1105 bade blad, blr och 113111.

Β11. Loetecolorantes: 1011013 113111113003-501100113003, parte
31110311 01008313, profunde subcrebre—remotius serrata, denti-
bus rectis—subrectis ss elongatis: aculei vulgo debiles pallidi
subbreves porrecti rectiusculi basi brevi3 colores saturati 11130-
valent, at 10113 pruina copiosa laete nebulose subcinerascentia. —
Den habituellt 13113513 0151111111313 8101111011 31 3113, 1 3111113011οῢ
1801111311111183 10(1311 113 (10 511383, 13113 13883103 (011111311010 0111
mollis’) med helt kort bas —hos 5310010551331’113111(11ν1(111011113
emellertid taggarna bli 11351530 50111 1105 1ὃ108. gr. —— samt de 51113
11ὃ81ὂᾶ3 1111113 0011 nyponen och de 311111118 pruina fficknigt ljus-
8133111183 bladon, som vanligen 310 11351311 papperstunna (men
hos laeviqata 1138013 13ᾶο131133ἁο), med utdragen toppdel, djupt
5383110, 1130118011 1138013 810513, 011010 5110010311 131313 1 1ὃ1]’(;1 31 11311-
(1011135 13118(1; 11310101 allt karakteristiskt 31 1531101011135 rakhet,
i det tandtoppen ὃ1νο1ν38311ᾶο 1011531101 1 tandens hufvudrikt-
111118, 011311 att b6ja sig hvarken 313 bladspetsen eller 01331, hvilket
801 5380111800 11101 01111011 311 1105 1ὃ108. 810111101.

Bo. Labrosae: foliola typice sat firma, parte 31110311 sat evo-
luta, subremote subpatenter serrata, dentibus subulatis 31110010
acuto ὲ patenti dorso 101180 subrecto margine antico saepe 0011-
cavo; aculei subdebiles basi 111ον1050οΙ3 porrecti vel deflexi3
colores laeti, 10113 laete pureque glauca. —— Blad med 1731 utveck-

