HJALMAR 11ιό1111111, L6FMOSSORNAS UTBREDNING 1 SVERIGE. 9

M. HUss; 1890 W. ARNELL; Johannisberg 1882 M. Hoss (S.);
Kassj6 1864 G. TISELIUS (U. L. G.); Getberget 1890 W.
ARNELL3 Rammerasen 1890 W. ARNELL3 Rogstamyren 1890
W. ARNELL; Klockberget enl. W. ARNELL. Borysjo‘, Eriks-
lund 1906 W. ARNELL.

HarJedalen. Ᾱίίνοε, Κέλεὲΐτ 1842 K. FR. Τ11131)Ε1111113.Ι

«ΙᾶῑηῐῙᾶῐιᾱ. Βᾶίαη, Bredsillre 1888 S. J. ENANDER. Bery,
Tossfftsen 1864 F. BEHM. Hdllesj6‚ Ljung5 enl. W. ARNELL.
Mdrsil, Ocke 1905 W. ARNELL.

Angermanland. Ηάνηὸεαηά, Ηὲἱτηόῃ 1847 J. ANGSTRbM
(S.). διϊὸνὰ, Norrstigstjkirn 1873 W. ARNELL (U.); Framniis
enl. W. ARNELL3 Saltvik enl. W. ARNELL; Bondsjbn 1875
W. ARNELL. desy'6, Veda 1862 W. ARNELL (S.). Sollejteci.
1894 D. SCH16TT3 Ramsele 1886, W. ARNELL. Fjdllsjd Backe
1868 Ο. Saum. Tcisjd enl. R. FR1STEDT.2

Vasterbotten. ζ’φηρὰ 1866 C. P. LAESTADIUS (S.); Sbrfors
HAKANSSON enl. C. HARTMAN.3 Ldsdnqer 1866 N. L. AN-
DERSSON (G.). Skellesceci 1863 M. DYHR (U.); Falkberget
1851 C. HARTMAN (U.);4 Nordsjff) 1864 C. STROMHOLM.

Norrbotten. Piteci 1870 Ε. LUNDBERG (11.), 1871 A. N.
LUNDSTR6M (U.); Onnesberg 1875 E. LUNDBERG; Pitholmen
1890 H. THEDEN1Us; Roeknkis 1904 Ρ. Η. JOHANSSON.
O'sver—Luleci, Ljusii 1894 O. B. SANTESSON. Edefors 1867
HJ. HOLMGREN (S.). Osver-Torned, Turtola 1877 HJ. HJELT
och R. HULT (S.); Pay'ala enl. G. W.fflLENBE1zG;⁵ Kengis
1859 C. P. LAEs‘rADIUS (U.).

Lycksele lappmark. Lycksele 1810 G. VVAHLENBERG
(U.),⁵ 1832 Α. G. DAHLBOM (L.), J. ANGSTRCJM (S.).

Pite lappmark. Arvz'dsjam· (S.).

Lule lappmark. 1780 Ο. SWARTZ.⁶ Jockmock J. Am-
STR6M37 Kiiskats 1891 E. NYMAN (L.).

¹ 1Υ1113Τι1 11ὀ),1 311.1 716,
'·' 191113 3ΤΓ1)Τ, 31811 118.
³ HA 111Τ 1.11,8111ρρ131.11 369.
⁴(Hnr1xs1d..›2
⁵ WA mammem} 3, 31,11 307,
¹²L1xm'29 311111 335.

Axos 311Τ1 (’11,13 31,11 95

