H. KYLIN, zUR KENNTNIS DER ALGENFLORA 1310. 35

O. diaplmnum, haben. Dies 151 nicht 5911911 (191 Fall bei der
F orm, die 1911 315 C. penicillatum j. typica eraehte, nieht aber
bei der von mir besehriebenen C. rescifflan (KYLIN, 3. 3. Ο..
S. 182). Das Exemplar von C. sraticzdosum s. rescissmn, wol-
01195 1011 von PETERSEN 9111311911 habe, zeigt 51911 1119111 zu
111911191· Art C. rescissum gehoren‚ sondern zu C. penz'cillatum
s. typica. Wahrsoheinlioh ist G. rescissem eine Art, die C.
penicillatum ganz nahe 519111, (119 aber meiner Meinung 113011 315
91119 von dieser verschiedenen Art zu 11311911 151. 11191111 111311
aber auch einen weiteren Artenbegriff geltend macheu will,
1111155 111311 doch notwendig (ζ’. rescissum 315 91119 von Ο. peni-
cillatmn s. typica verschiedene F orm 11311911.

Schliesslich einige 11’0119 1111151911111911 der verschiedenen
Namen Ο. ρεηίοὶῖῖαῖῑυη 1111(1 G. fruticuloszcm. Der 19121919
N ame wird von PETERSEN benutzt um dieselbe Art zu bezeich-
nen, die 1911 11111 (¹. penicessllatzmz bezeichne. Freilich 151 (119
Artenbegrenzung 1110111 vollkommen dieselbe, wenigstens 311-
1131191111185119159 aber kann PETERSEN'S Art O. jruticnlosum 315
Synonym mit meiner C. pem'cillatmn bezeichnet werden. PE-
TERSEN 1111111111- 59111911 Namen 3115 J. G. AGARDH'S Α1111911, De typis
Cera-minorum, S. 31, 151 aber 1110111Ι ganz 5191191, (1355 AGARDH
11111 (11959111 Namen dieselbe Art bezeichnet- wie KiiTZING, der
diesen Namen 2119151 1191111121 (KfiszG, Spec. Alg„ S. 6763
Tab. Phyo. XII, Tab. 73). PETERSEN findet 95 311911 moglieh,
dass der Name C. jrntz'cnlosum zu ver‘aindern 151.

ARESCHOFG’S Name (Ι. μρηίοῖίῖαίῑωη bezieht sich dagegen
mit Sieherheit wenigstens auf einen Teil von dem, 1135 PETERSEN
1111191 (J. sruticulorsum 2115311111191113551. C'. pem'cillatum 151 von
Kii'rleG mit Riicksicht auf Exemplare von der schwedisehen
Kfiste besohrieben worden, und nach (1911 Abbildungen KfiT-
21Νο’5 591191111 95 11111 ganz sicher, (1355 (119 Exemplare, die ihm
zur Verfiigung gestanden haben, eben (135, was 1911 11111 C. peni-
cillatwn bezeichne‚ gewesen 591911. Β91 der wahl (195 Ν31119115
zogere 1911 (19511311) nieht Ο. μεηίοίίἷαΐιιηι (1911 Vorzug vor C. sru-
ticulosmn, zu geben. Wahrscheinlieh sind wohl KUTZING’s
Exemplare von Ο. μεηῖοίἶῐαίιιηι von ARESCHOUG 11111 (11959111
Ν3111911 bezeichnet worden, ein N ame, der von KiiTZING bei der
Beschreibung aufgenommen worden 151. Der Name. C. peni-
cillatum 151 (19111113911 31191· 315 C. srzcticnlomcm, auch wenn die
Besehreibung in derselben Arbeit (liiiTZING, Spec. Alg.) ge-

