ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 9

111611 den stbrre kunnedom 31 11113 jag vunnit ger mig nu mbjlighot
31611 1 1138011 main skarpare diagnostik 31 dossa grupper.

Hufvudvikten ligger 93 1111(161·81·119961113. En rik 61131611-
heb 31 1)683118113 misstag har visat 11118, 11111· vansklig all 06513111-
111118 af 1111 ql. och qu. hcrandc blir, 0111 man ej ffirst gjort sig
fullt k‘lart‚ till hvilken undergrupp ifriigavarande 11ὅ1·; 111311 riske-
rar annars 53 1311 311 113111613 (1611 1111 611 3113108 f. 31 31111311 under-
grupp, 1. ex, en prolonqata till prolatum, 611 ovatidens eller unci-
qeraztill inserta. -

A. Caninelloe: foliola crebre serrata incisuris Ι,311113118113115
dentibus (respicias praecipuc fol. infimorum, a¹ 61 b in 118.) basi
angusta apice inclinato.

Aa. Connz'ventes: foliola 1111111113 601016 13611110, marginibus
aequaliter curvatis parte 3910311 ss elongata subminute crebrius
serrata incisuris angustis—angustissimis dentibus breviter 93-
111111 361116 cuspidatis, aculei subporrecti. — Κ31311161·13613,κι
1131111111 3111 af bladformen: bladsidor med 3311111 11111(1111118. bas-
delen (131161 111311 1)*(1118316 813115 11101 (161 31111(1 relativis starkt
utvecklade toppartietg samt tandformen: 11011 tillspetsning
(31111. pa a—d), hvarigenom tandkanterna komma 311 63111111311-
1693 1 611 relativis betydlig vinkeL samt m. 61. 111. tendens till
trubbighet. Blad 31 113801 fast konsistens sami) i 3111113111161
ljus, 831113 113801 gulaktig 13181011. Τ38831113 (1 motsats till
(16 3 101513 eucaninelloes starkt nerlutande) med 11. 111311·1κ13(11
1111(1193111.

Ab. Eucaninelloe: foliola ᾗ tenuia. parte 3916311 ss abrup-
16 (161111113, superiora 61 1116(113 36111313- (exc. *ΕΙ-1681111111 — res-
pective *labro-sula) dentibus ᾗ 101186 typiceque acute—acumi-
11316 cuspidatis. — Mz‘ingtypig grupp. (131·1ὅ1 0111ὃ]118 311 skarpt
karakterisera-. Mest 311 113111113113- {ir bladens 13111113111161 skarpt
a-fsatta 10993111, 1 53111111311113118 (131·1116(1 tydlig tillskzirpning 31
111611311- 0611 &fvcrblad (i buda dessa hkinseenden afviker *F riesi-
ana —respective ql. *labrosula); ν1(13161311811111396133ἀ61311(161·.
typiskt spetsiga—uddiga. Blad 111. el. m. 11111113, 11118611 mer
rent 811111 (0113 111ὃ1κ1) 1 1ὃΙ]”(Ι 31 1311111861] svag pruina (und.
*Friesiana och scauro—resp. ql. *labrosnla och ql. *n ubila-scens.
med stsarkt pruinijsa blad 31 8111311118 13181011).

[Ac. Haloqenoe (qls. 11011 inventae): 1011013 parte basali ὲ 611-
116313 elongata. profunde serrata dentibus elongatis 3 basi 311-
gustis (respicias praecipue 101. 111111110111111) 101186 cuspidatis vel

