B. KAJANUS‚ MORPHOLOGISCHE FLECHTENSTUDIEN. 35

Hauptspross Soredialsprosse
Grbsste L'a'tnge und Breite (11115516 Lfinge und Breite
90 mm 5 mm :3 111111 l 111111
(10 )) 3 » 2 1) , Ο,5 1)
45 ›> 2 ›> ὅ » l »
40 ›> 4 1) (1.5 1) l »

Analoge Soredialsprosse, obwohl von anderer Habitus,
1161611 oft bei Peltiqercc 7·use·scens HOFFM. auf, wo 516 schup-
penffirmig sind und in (1611 Τ11111111511111ᾱ6111 5011116 ringsum
Leoher der Rindenschioht 611151611611 [f. praetexta FLKJ. Mit
dieser 151) aber die f. lepidoplzora (N YL.) der P. canina (L.) [vgl.
4] 1116111 zu vergleiehen.

Aueh die Gattung Cladonia mag hier erwi'thnt werden, 1111
(161611 Ρο(1611611 Algen 11111 oder ohne anheftende Hyphen 16115
vom Thallus, tseils anderswoher sich festen und vermehren.
Dabei fisslt (1115 Resultat verschieden aus je nach der Besehaffen-
heit der Cladonien-Art [d. h. ihres Pilzelementes] und den Stand-
ortsverhaltnissen. Bald teilen 51611 nur (116 Algen und (116 Hy-
phen verzweigen sich, ohne dass 61116 Β111ᾶ611561116111 entwiokelt
wird3 in diesen Pallen 6111516111 61111ν6(161 61116 Ζ1611111611 ununter-
brochene Schieht 11115 1061161· verbundenen Algen und Hyphen
{lepra]⁷ oder 65 bilden 51611 1111155616 Gruppen 11115 Algen und
Hyphen [granulae]. Aber auch eine Rindensehieht kann auf-
kommen‚ indem bald berindete &Varzen [verrueaez C. coccz'jera
(L.)] oder Sehuppen [squ-amuli: C. squamosa (S(·OP.)] 51611
entwickeln, bald kontinuierliche Sehiehten von Algen [Gonidien-
schicht] und Hyphen [Rindenschieht] 51611 aufbauen. Eine
zusammenhangende Rinde kann dann 116151611, 1101161 Algen
1115 Soredien hervortreten und 51111161 611611111611 1Υ111Ζ611 1111(1
Sehuppen gebildet werden [C. (lz'ye'tata SCHAER.]; auch an leprb-
Ι5611 Podetien 611151611611 bisweilen 1111111111111611 XVarzen und
Sehuppen [C. Floerlceana (FR.)].

Dass die Adventivsprosse dem pilzliehen Element ihren
Ursprung verdanken, diirfte 1115 5161161 angesehen werden kein-
nen: (1115561116 gilt aber kaum eine andere Art von (115111111110111-
5611611 Sprossen, n'aLmlich (1611 Ι51(11611; wenigstens bin 1611 durch
meine Untersuehungen zu (161 Ansieht gekommen, (11155 (11656
Gebilde von einer lebhaften Vermehrung der im Thallus einge-
56111055611611 Algen infolge reichen wasserzufulnrs· verursacht
werden. Vieles spricht zu Gunsten dieser von mir 5611611 1111-
1161 611111-1611611611 Auffassung [2312 einige 5016116 'sats-achon sind

