‚-

HJALMAR )16LLER, LOFMOSSARNAS UTBREDNING 1 SVERIGE. t

Svenska exemplar af arten ing& i fijljande exsiccat:

HARTMAN, Bryaoeae Scandinaviae N:o 130. deermanland.

HUSNOT, Musei Galliae N:o 871. Medelpad.

RABENHORST, Bryotheca Europaea N:o 924. Lyeksele
lappmark.

Artens utbredning i Sv erige.

Smaland. Skalelo‘f‚ Hesseby 1868 Ρ. Τ. CLmss (U. ).l Hau,
Hesslasdam 1887 R. TOLF (S.U..1)

Ostergbtland. Kvsar ebo 1899, J. Hmsrmo.

Vastergfitland. Nyfhyrka, )Iullsj6 i Sjejryds skog 1903
A. ARvE'N. wir-scis, Djursiitra 1867 L. J. WAHLSTEDT (U.
L. G.),‘-’ Skogshyddan 1892 Ε. G. WRETLlND. Sandlzem,
Grimstorp enl. W. ARNELL.

Dalsland. enl. N. C. KINDBERG.³

Narke. Bodarne, Lassana bruk 1808 J. W. ZETTERSTEDT
(U.). Skaqershult, Hasselfors 1868 C. HARTMAN (U.)4; Skoga-
holm 1870 C. HARTMAN (Π).2 Nysund, Olsboda 1872 C.
HARTMAN (S. U.).4 Almby, Ma1¹kk²<irret 1869 C. HARTMAN
(S. U.),⁴ M. Τ. ΡΕΒΖΟΝΝΒ 1870 J. J. JOHANSSON (8).

deermanland. Bjdrkvilc, Vir& 1845 C. CLASON (S.).⁵
Grodhzqe, Marieberg G. L. SJO'GREN enl. K. Fr. THEDENIUS.·²
Botkyrlm.. Skriicklinge 1854 G. L. SffiGRENJ Tumba i Hamra
skog 1899 Α. AnvE'N (S). St. Nalm, Sssrgfflet 1886 G.
MALME (L.); Katrineholm 1906 VIOLA ARNELL. O. Vinqdlcer
mellan Forssa bruk ooh Beckershof 1821 J. SEWJANJ

Uppland. Ᾰῖαηᾶ, Kblfva 1877 Ε. V. EKSTR.AND.·‘³ Νονν-
by, Olsta enl. C. Ι.13]ΝεΤ11ὀΜ.9 Leiby 1893 E. JADERHOLM.
Fastena, Mesrby G. WAHLENBERG (U), 1847 K. J. 11611111*-
ROTH (U). C). Lensta, Hillebola 1892 Ο. VESTERLUND.

Vastmanland. Kc'irrbo, Fro'sz‘iker A. E. LUHR (U.).¹⁰
Kunqsdra, Viisby 1888 A. E. LUHR (8). Odensvz' 1870 Ο.
SILLEN.¹¹ Vcister-Is'dla, Angelsberg 1848 C. H. JOHANSSON

¹ 101³- 2. sid. 58

·’ H. ARTM . 11.. 10111ρρ131.(1 67.
² K1 NDBERG 2 si.d 1006.

⁸ ADLERZ ’.λε 1.11 136.
4”Η.1111Τ,111.811[η)1.51’(1 369.
'² THEDI-:Nlts 2, sid. 73.

⁷ Η. AR'1').1 fl„ 41u.pp1,si.d 366.
“ EKSTRAND. ς1(1, 4.

²⁶ Lam ’111611 s.id. 253.

·‘' HA).RT1 f1.u.,ppl ει d. 35“”
'¹¹ HART).1 fl..101u.,ppl si.d 6

