K. Β. 0011031Βὸ11, STRAND- 0. VATTENVEG ETATION 1 MEDELPAD. 33

pa sjbns vestra sida vid (1011 langa och 3111313 Basteviken
sinnas myrstrzinder med vanlig Betula-nana- och Eriophorum-
vegetation. Liksom vid sjifiar och 1.]’31031 iLjustorps sooken
synes Cornus suecica i nord6stra Liden vara en verklig ka·
raktfirsviixt, (131 (100 flaokvis i tzimligen 1313 110313οἀ 1111003
pai Atervzfinningsjijns 63113 0011 sydiistra sidor samt ej 3311-
synt 113 (1033 11010131, 3330111 pf» Grijnholmen inordvssistra
delen samt norra Killingbolmen pz‘i 310113 sydbstra sida.

Vattenvegetationen var rikast utvecklad 1001ε1ν33113,
sydbstra och sarskildt i 1733113 delen, (131 311111 1111031· ebt
smalt sund ellel* en 3. Denna vik kallas Basteviken. Fbl-
jande formationer antecknades:

1) Ofverstz‘tndare. Equisetum 111117131110, 3001 var 31701101*-
ligen riklig 113 1733113 0011 sydijstra 31(10103; Arundo Phrag-
mites, som sparsamt bildade glesa 330111311οη pii (1033 11131413
31(13 331111 vid Gr6n11olmen och Mossi'm. Ρέι 3113 101131οΓ113
hade den endast utvecklat 3—(4) blad.

2) Flytbladsviixter. Nymphaea candida rikligt 113 11331113
sidan 11311 81311010011000 131οἕ3 11013 Basteviken. Blomknop-
parna, som funnos i 3101· 0130801, sagos 30011 40 0111. under
vatt-enytan.

Enligt. uppgift af landtbrukaren E. Vestin i Viksj6‚
hvilken ffirut 3110οἀ0131- ἕ31ᾶο0 Ᾱ1301113001οἕ011, 1313- 1ὂ(13
0301110301 sinnas i en tffirn, som bildas af sziri'm 0;3 11,’-,>
km. fflre (1033 1011ὃὰ0 pez Aterviinningsjbns sydvz'istra sida.
Ρέι grund af Nymphaeornas outfveoklade tillstfffmd och den
kna-ppt 1111013113 tiden, kunde tillffirlitligheten af (10003 upp-
gift ej kontrolleras; dock torde en 111101013ὃ110109,Γ af 111383-
varande tjzirn i midten af augusti kunna 1311103 klarhet 1131-
1111101130.

Afven Nuphar, af hvilken funnos 3 blommande individ,
bildade glesa samhiillen i Basteviken‚ 111311301ΐο 00313113,
smalbladiga kolonier af en steril Sparganium sfftgos likaledes
i sjiins 1133113 del.

3) submerser. Isoetes lacustris 1131 0011 dar i Basteviken;
ρέι- 3)*(1ὅ3113 sidau glesa, sterila bestand af Potamogeton perfo-
liatus v. gracilis Cham. (Ξ f. longifolius Tis.) samt pst vzistra
sidan 0313 Basteviken tfimligen sparsamt sterila individ af
Potamogeton alpinus f. longifolius Laest. Af myrstvrandens
Menyanthesformation segos ej 331130 31013 individ hingt ut i
vattnet, 3330111 mellan Killingholmarna i sydssstra delen och

Ara-1⁴1: siit· botanik. Bancl 1¹). Nso 7. 3

