’2²ss

’,ὦ

JOHN Fssffimx, FJA'LLVXXTER 1 BARRSKOGSREGIONEN. 61

. HJer⁷ HJALMAR, Conspectus F 101·ae Feunicae. Vol. ΙΙΙ, Pars II.

Acta Soc. pro fauna et flora fennica 30. Helsingfors 1904
-1906,

HUL'r, R.. Die alpinen Ρ111111Ζο111011111111011011 des nordlichsten Fin-
lands. Acta Societatis pro fauna et θοι-0101111100 14. 1887.

. ΗὸοΒοΜ, A. G.‚ Nori-laud. Naturbeskrifning. Norrliindskt hand·

bibliotek I. Upsala 19013.

. --, 0111 (1011 postglaciala tideus klimatoptimum med siirskild

hans-vn till norra Sverige. Geol. Foren. i Stockholm For-
handliugar XXIX. Stockholm 1907.

ΙΝΒΕΒΕΤου, Cosam, Flora Daleearlica. Nykoping 1879.

Jahrbfecleer des ›zoreceyischen meteoroloyiscleen Instituts. Kristi-
auia 1893—1904.

JENSEN, An. S. and Hmmmz. Pom.. Postglacial changes of climate
111 arctio regions as revealed by investigations on marine
doposits. Die Veriluderungen des Klimas. Stockholm 1910.

JosT, Lrnw.. Yorlesungen iiber der Pflanzenphysiologie. 1904.

JUNGNEst, 11, 0111 bladtyper 1110111 5111κ101ῑ Saxifraya. Bot. Nat.
1894.

L.1·:STA1)11·S, C. P.⁷ Bidrag till kiinnedomen 0111 viixtligheten i Το1110
Lappmark. L'psala 1860.

. LANGE, JOHAN och KOLDERUP Rosmwmm, L„ Conspectus Flora:

Groeulandicae. 1;5ῐο Afdelning. Fanerogamer og Karspore-
planter. Meddelelser 0111G1·Onla11d. Tredie Hoste. Kbhvn
1550—94.

Mssmxnmz. C.. I Ᾱ5010 Lappmark sommaren 1880. Bot. Not. 1881.

. ——‚ Bidrag till Vesterbottens och Lapplands flora. Bot. Not.

18³3.

·. ——. Anteckningar till Vesterbottens flora. Bos. Not. 1890.

ssleteorologtislcae( ialcttayelser i Sverige. Meteorologiska 0011110100-
51011011. Stockholm1893—1904.

——‚ Manadsofversikt af viiderleken i Sverige 1893—1904.

Moux. H.. Klima-Tabeller 101 Norge. Skrifter udgifne af Viden-
skabssolskabet i Christiania. 1. Matematisk-Naturvidmiskab1.
klasse. 111-151101111118913-1899.

Nmm. Ii. M. och AHLFVENGREN. Fu.. Sveriges Flora. Lund 1901.

. Nmnmx, J. M.. Norges Arktiske Flora. 1—11. Kristiania 1894

—1901

. Nmmx, C. Fn.. Conspectus Flora} Europeae. Orebro 1873—1832.
. OLssox. Γ.. Jemtlands fanerogamer och ormbunkar. upptecknade

med angifvande af viixtlokaler. Ofvers. Κ.Υοῐο1151ῐ.ΑΙ(1111;5
Forhancll. Stockholm 1384.

——. Om (10 ,101111Ιὲ111(151(;1 szsillvaxternas utbredning i Sverigo.
[1110101115ριόςιτιιη. (35ῑο1501111 1890.

. Pffimm. W„ Pflanzenphysiologic. liin Handbuch 1101· Ι,0111·0 von

Stoffwechsel und Kraftwechsel 111 der Pflanze. Zweite Auf-
lage. Leipzig 1897.

. Rausc-n. Hixs. Norges geologi. Norges (1001. 1’11(101·5. Nzo 50.

Kristiania 1910.

