EKMAN. NEUE BRASILIANISCHE GRA'SER.

Register.

Andropoqon luxurians Emu‘m n. sp .............
>> plumigyer » >³ » ............

» sulcatus » » >› ............
Aristida maryinalis » » » ............
Arthropoqon xeraelem‘ >³ » >³ ............
Bouteloua brnsiliensis » » » ............
Chloris Deesenii » » » ............
ΒαηίΙιοηιῗα Dusenii » » » ............
Diplaclme cestrensis » » » ............
Eram-ostis yloeodes » » » ............
Iclenantlms cordatus » » » ............
» mollis >· » ³> ............
Leptochloa villosa >³ » » ............
Olyra DIalmeana >³ » » ............
Panicum subjzmeemn >» » » ............
Paspalum Lafyrenc'i x » >> ............
» Malmeamcm » » >> ............

» pictum » >› » ............
Steiraclme » nov. gen ............
›> (Mandra » n. sp. .........

—- 0 .

Tryokt den 5 september 1011.

Uppszuu 1911. Almqvist ἃ Wiksells Boktryckeri-Aess.

43

