ALMQUIST, SKANDINAVISKA FORMER AF ROSA AFZELIANA. 19

ῃᾶ151ἑ911919 saturella har jag ej settg den 11111519 ovillkorligen anses
51311, 1111110319 saturella {in undamn-si& fastan sjzilf en yls. Det
synes sffledes 11111 med allt 511111 vara att skilja mellan tvi} 531111-
sffindiga qls„ motsvarande och som jag anser uppkomna af sam-
ma 9l.: *moelarensis och *satnrella var. 9Is. (tc-ulans, 51150111 11111-
gavarande f. Pampligast synes bbra uppfattas, om vid noggrant
studium af den intressanta fn (hittills 50111 det synes endast
funnen i ett eX.) dess ffirhfillande till sina b÷⁰1da sl'aktingar, 511-
dant det ofvan framstz'tllts, vinner bekriiftelse.

R. Asa. qlf. *moelarensz's >< R. mollis.
R. coriisolia >< mollis var. subcorizssjolia MTS. iNeum. fl. sid. 365.

Uppsala, Vardskitra: MATSSON3 Svartsjblandet mellan Ene-
by och Stjfirtniis, en stor buske: G. BLADINI.

Ρέ, bama lokalerna med felslz'lende nypon, 51150111 1 alla k5nda
fall ἔι1· 1119(1 hybrider af R. Aszeliczna och mollis.

4. R. Afz. glf. *pallens (Fr. S. Veg. Sc. under R. dumetorum).
(Hirti-WVahlenbergii).

Herb. Norm. VII, 43 (p. majore parte). ¹

Bild 6 (Svartsj6: G. BLADINI), 7 (hbgra sidans 111111 Svart-
sj6: G. BLAD1N13 vkinstra sid. var. mado ph ylla MTS„ Oskarshamn:
O. K'OHLER), 8 (Oskarshanlnsffiz O. K'OHLER: l) &fverst skott
af var. hapala MTS.;‘-' 2) 10511 smitblad af var. crispatula ΜΤ5.;
skottfragm. nederst till 111115191- ej l1itl16ra11de)‚ 9 (skottfragm.
och d-blad fr. Oskar-Fredriksborg: G. BLAD1N13 lb'sa smfiblad af
var. caesiiyera MTS.‚ Furingstad: P. A. ISSIZN), lO (var. qlazccz'qera
MTS.‚ Ha-lmstad: SCHEUTz3 &fversta skottfragm. ej hithbrande).
Foliola infra- vel utrimque parcius pilosula3 cetera ut in ql.

 

 

¹ Nyponexemplaren synas ej hith'orando (1111115119 virs. Μαίεποηὶῖὲἶς jag
11111 iiix-eu i ett ex 5911 qls. extensum 1111)11111(111(1. 111111111111111011111191- 1111
le-:S ej glfx 1t nagon besl< rifning ut 1111 endas t hit 91191111 1fr =gax 1111(19 11; 1
af H. N. 51111 onekligen namnet R pallens FB pt mvcket 511111( ᾳ.1111111
Β9551110111 finus 911 aldre R. pallens ΗΕΤΖἿ119511111111118ρ19ιις.8151 Vge.
som 511η511;119η 111 011511111 1111 &triga 51’ 91151111 fg, rf 0( 11 51ἠ95 5111· 11115 1531911-
ska samlingar, 111911 det 111191· ju 111111111 sig 1111 ›riginalexemplaret kan 11191·
finnus 1 SPRENGELS herb. Dal nu emellertid namnet blifvit upptaget af
MATSSON i Neum. fl. och af mig i >›Stud. ἃ» ἰὲὶ1 911 formkombination.hvnrs
typ skulle vara H. N. VH, 43, 11111· jag ansett det tills vidare kunna 1111-
1·ὲ111(1115 1 11111 begagnade betydelse, 11111119 {in 1111 gom ett nytt namn sor 911
formkombination som kansl'e vid en kommande fullstizndig formutredning
xisar sig sbuderfalla i flera sjiilfstaindiga 9le motsvarande tillsammans ql.
Wahlenberyii (jfr alf. (tentans ffireg. sida.)

Ej apula (av grelx. ἀπ ’ΛΜ ς).

