18 ARKIV 103 BOTANIK. ΒΑΜ) 10. Nto 7.

Denna 31 en. stundom mycket 1)1·0(1111111110111011111ηὲ33 med
1131 0011 111131 myoket hastigt 31115111111311110 17311011. Ι)3 11011-
ningen ffirst 1 biirjan af juli torde upplffira, hafva de 13 1731-
101117311101, 30111 0]’ 110113111113, 01101331 011 11011 11(1 1ὂ1 311 111-
veokla sig och valja (13 osta mer 01101 111111(110 undangbmda
vattenhalor pa de 31311011, dar sbriimhastigheten 31· 1111111110,
33 att 010 1 lugn kunna utveckla sig. An saknar 011 313701ῑο
11οᾶ3111ὃ1 Lagforsfallet all viixtlighet, hvadan jag 13131101] vid

ag prs- dess &fre lopp undersfflzt den 3. k. Laqsors-sm·(in. Vid denna
ΜΗ· liksom en del andra 3111331 1131 011 biflod afstangts 11311 11111-

vudfloden, darigenom 311 ffirbindelseleden igenfyllts med af
floden medffirt grus och jord, 33 311 (1011 115113 biflodens vatten
blifvit stagnerande 0011 (1311ξο11001 1311 >>31111131>>, 3330111 311-
mogesprakeb inom socknen uttrycker sig. Ej 3311311 uppkomma
(10 3117011 (13111100οω, att floden 10111111 sig cn ny viig. Vid
011731111311111113 (1011713 111101113ᾶο 31113 10031οἀ 311311ᾶ101111311011011
hufvudsakligen af Salix lapponum 331111 Alnus incana. Ej
3311311 3111131133 1131 311011 31013 1)031311(1 31 Filipendula Ulma—
ria. I strandbrynet pa siidra sidan iakttogos rikliga bestand
af blommande scirpus silvaticus, och i sffirre vattensamlingar,
30111 313 1 ffirbindelse med 3111311, 111111103 rikligb (ej blom-
mande) Callitriche polymorpha‚ 31013 1103131101 31 (ej blommande)
Myriophyllum 31101111110111111, 1130111713 Ε(]11130111111 111117131110, 011
ej blommande Carex (sannolikt 10311313) 331111 0113133113, delvis
blommande individ 31 Comarum. Ej s‘allsynb iakttogos 3117011
flytande 01101· nedsankta Sparganiumblad, 30111 stundom nadde
011 langd 31 011 11173113 meter.

Sjalfva Ljustorpsans strandformation 1003131 1 11013 (1033
langd hufvudsakligen 31 Salix nigricans, 80110113 Aucuparia,
Prunus padus (stundom stora 11311, 36-—40 0111. 1 0111131013),
Alnus incana 331111 1131 0011 dar 31 ganska 31013 110313Πά
31 Scirpus silvaticus, 30111 01101331 vid lagt vattenstz‘ind 11510-
kommer i strandbrynet. Stundom upptrada 3117011 83111(
01110103 0011 (sparsamt) triandra (mellan Hbgland och Sanna).
Af hybrider, som iakttagits‚ meddelas ffiljande enligt de be-
stamningan som ὲ(3130113 31 kyrkoherden 8. Ι. Enander: 8.
01110103 >< nigricans (Tunabron)‚ cinerea >< nigricans (>< phyli-
cifolia2) (Samnagardarna) och (011101032) >< nigricans >< phyli-
0110113 (Asiing). H'araf torde framga, 311 phylioifolia med all
3311011101 11151 11111133 vid 3113 3113111101, 01111111 den ej blifvit 31

