(54 ARKIV F6R BOTANIK. ΒΑΜ) 10. N10 1⁶2.

Lule lappmark. Joclcmock, Κο311013 Το1111οἀ 1910 Ο.
VESTERLUND; Vajmat 1910 O. VESTERLUND. Kviclcjock¹ L.
L. LAESTADIUS (U.).

Tayloria serrata (HEDW.) Br. eur.

1801. *S‘glachgmgz serrcttzcm,· HEDWIG, Species 111113001. frondos. Sid.
5 ὲ . .

1844. Ταέιῖῒοξίὶα sermm,- HEDW. Bryologia europaea. Fasc. ‘³³l24, sid. 6,
tal. .

Caespites irregulares 10010 virides. Inter radicellas propa-
gula elliptica articulata. 0011113 fertilis procumbens, innova-
tiones plerumque binatae 0100100. Folia elongato-spathulata‚
in apiculum recurvum continua, costa sub apice evanida.
Capsula in pedieello 301 valido rubello basi saepe geniculato
erecta, 00110 aequilongo tumidulo instructa, rufo-fusca, 31000
vacua abbreviata, ore angustato, columella immersa. Oper-
oulum alte vel comeo-convexum. Peristomii dentes lineali-
10110001011, humidi involuti, sicci arcuato—erecti Vel laxe re-
flexi, atro-purpurei, nit-idi, Sporae laeves, minimae, sulphureae.

8030111 vid T aylorz‘a tenuis 11011111011113, har man 101111
0113011, 011 110110 Tayloria tenuis och serrata 1010110111ωο 1
Sverige. Af alla exemplar, som jag 1111110130111, 1 vera sam-
lingar 11111101 01111031 de 11011 8011110 1 1101110101] 01 ankbping

den 3011010 arten. Ηο1 30111101103 den ‘2¹s'3 1866 01 J. E. ZETTER- '

STEDT. Sedermera har 011011 1898 1 3101111 11113101101 1111111113
vid Kl‘clfsjii 01 0901011010 Α. GRAPE.

Tayloria serrata i 3101111 0011 101 011181 0117011 11011111 1111-
310οᾶ skiljes 1011031 11011 Tayloria tenuis genom 101011011131011
af groddlmoppar 301111 darigenom 011 bladen hos den 10110
013111οΙ110 till en tillbakabbjd spetS. Enligt uppgift ρο 011-
1101101] 01 exemplaret 11011 8011110 11130011οἁ1 pii en stenmur;
exemplaret 11011 Κ1013]’0 1101110 pz‘i jord. Ρο 110111111οη1011 1010-
11011111101 Taylorz‘a serrata 110 ς10311ον11Χ110 31011011 pa multnande
vaxtdelar, ps} fuktig 01 11οὲ0113οΙ ,ξο110111111011111 jord, 110 1111101
110 0. 3. v. Den 0111101103 spridd 11011 de hiigre bergstrakterna
upp 1111 110ἕο1901110 0011 stiger till en 116ch 01 2,4ΟΟ 1110101.

ΕΧο111ρ10101 11011 Κ1013]’0 15701103 vara alldeles 3101111 och
det 11011 sanna. 30111101 blommor. Frz‘in 3011010 3101101 11111103

¹ HART-xr. fl„ 2 uppl. sid. 304.

