HUGO DAHLSTEDT, ΥᾸΞΤΞΥΕΝΞΚΑ TARAXACA. 23

Τ. tenuilobum DAHLST.

H. DAHLSTEDT: 0111 skand. Taraxacum-formffln Bot. Noti-
ser, 1905.

Vc‘irmland: Tveta stn, Mossvik (HA. Fre‚·›<li11g).— Dolo-land.-
Mo szn, Ojersbyn, och Edsleskogs 8:11, Bracke (P. A. 1111153011).-
Ῑ“’ᾶδίεν9ὀίῐαηᾱ.· 'Osterplana szn, Kinnokulle3 Hjo (K. Ste'enhoff):
Korsberga szn, L. L'finneryd (A. 81111111).-Βο]11(»>·ῖιί“η.· Styrs& stn.
Galtb (Th. Lange); Bafve szn. Sigelhult (J. E. Palm&r).—Slag'nff
Limhamn (G. Johansson); Lackalssinge 0011 Β]’61“1·6(1 (Ε. Ekman):
Δ4111161ὃὶ (G. Pzihlman): Hvellinge (0. Nordstedt)1 Ystad. Ny-
bro (L. M. Neuman); Ahus (O. Nordstedt). —Sfmdland- S. Vi sm,
Brunnspa-rken (C. Pleijel). —— Osterqo'tlaml: Linkeiping, Borgmzis-
tareskogen3 S:t Lars szn, Ramstorp (H. Dt.). —Gottland: Visby
(Th. Lange); Vastkinde vid Skssiggs (Th. Lange). —Sbclerman-
land: Ofverseffi 8:11. M‘Orbytorp (N. Hallste'm). — Dalarne: 8111111-
sj6‚ kolbotten nssira Ag (Fr. R. Aulin). —Meclelpad: Sk6ns stn.
Nais (Ε. Collinder).

Norqe: Mass, Lerkollen (O. Dahl och J. Holmboe); Skien
(Sig. Thor).

Tyslcland: Hannover. Insel Langeoog (Fr. Buchenau).* ,

Berlins omgifningar (Schlechtendal). — 8116113611,Τ1111ἑζ61Ἴ111111116

(Ο. Gelert ).

T. brachyglossum DAHLST.

H. DAHLSTEDT: ()n1 skand. Taraxacum-formor. ssot. No-
tiser, 1905.

Viirmlancl: Tveta 8:11. Mossvik (H. A. F1·6ding); Borgviks
szn, Borgvik (G. Moll). — Viistmanland: Kopparberg pei gator
(A. Heiner). -— Dalslancl: Mo 5:11, Ojersb511, Edsleskogs sm,
ssracke och Aminskogs szn, Lilla Bracke (P. A. Larsson): Ors
szn. Or (A. Fryxell). — Bolm.slc‘i12.· Ηόςέιμ1 s:n.Timga (J. E. Pal-
meu->1 Styx-sis 8:11, Varg6 (H. C. Kindbcrg). —GO'teborffi Slotts-
skogen, Aldcrdomshennnet (J. V. Tho1·in); Liseborg (J. E.
Palmbr). —— 1'z'i-s·te›·9‹)tlancl.· Kinnekulle (N. Nylander, A. H. Ce-
derin); Sandhmns szn. Pirkum (O. Nordsteclt). — Halland:
Substorp (F1·.Rydeman).— Svmiland: oskarshamn ((.). Kfshlor);
S. Vi szn. Brunnsparken (C. Pleijel): Eneby 5:11, Α11061161κ111111
(C. Plcijel); Gmnleby. Hammars kulle 111. fl. st. (C. l‘leijel);
Viistervik. dera fijrstaden. Kulbaekeu och Brovik (C. Ploijel),

