52 ARKIV FbR BOTANIK. ΒΑΜ) 10. 11ῑο 16.

11616 0117616116616111111611116 med den norska 11661116616116, 116111-
ligen stor fuktighe‘t. Denna fysikaliska likhet blef docki
fysiologiskt. hkinseende 611 vasenblig olikhet. Fjissllvkixterna,
60111 6116 {iro mera 61161 mindre xerofila, kunna en-
dast t-ack vare saltet persistera pa den norska 17ὲί61-
kusten, trots (16111166 fuktiga klimat, och ej taclc vare
detta (se ofvan). En klimatffirzindring iNorrlands inre (16161
1 1116111111] riktning bbr visserligen hafva medffirb &kad neder-
biflrd 0011 luftfuktighet men ej magon tillskott af 6611, till luf-
ten 61161· 1116111611 0011 masne (161Ἑὸ1 &sven af denna orsak 116
hiimmat fjiallflorans framtriingande och 61161616 hafva drifvit
densamma trillbaka.

Det klimat, som antages hafva r51dt under (1611 6. k. sub-
atlantiska tiden, skulle visserligen hafva gynnat de alpina
formernas nedvandring genom sin lezga temperatur, men den
6110116 fuktigheten masne hafva motverkat denna gynnsamma
faktor.

Pa grund af (16666 ffirhffllanden 1116616 jag 61166, att de
66 116116ε16 relik‘cerna, om (16 verkligen 610 66(,16116, 11616161111116
11611 senglacial tid. En liknande asikt har 001166, utan mera
ingaende mofflvering, ffirut uttalats af SAMUELSSON (64, sid.
253), hvilken ffir &frigt synes hylla det SERNANDERSKA {zskfi'zd-
ningsskittet i frefiga 0111 Skandinaviens postglaciala klimatut-
veckling.

Emot en 6661611 uppfattning af relikternas 61ᾶ61· 1161· bland
annat anffirts, att den ffinga tid, som ffirflutit sedan 166116
616111611111116, gbr det 066111101111Ὲ, att (16 kunnat bibehfflla sig
pa sina nuvarande lokaler, alltsedan senglaoial tid (70, sid.
196). Genom kvartargeologiens nyaste 1011 1011611161· (10οκ
detta argument alldeles, ty enligt det resultat, till hvilket
DE GEER i sina senas‘o epokgbrande underseikningar har kom-
mit, 61· (1611 tidrymd som ffirflutit sedan inlandsisen 6161116116
11611 «16111ὺ1611ᾶ mfinga gffinger hortare {in 111611 ffirut trost,
blott, 7000 far (29).

Α1117611 (16 6. k. glaciala pseudorelikterna i Malardalen
kunna 6111366 1761 611666 1161616611116 11611 den subarktiska flora,
som under afsmffltningstiden pa nfzgot 61616161 11611 1611661611
101](16 (1611116 mot norr. Att. namnda sbrekomster delvis ligga
p& det senglaoiala hafvets forna benten, ja, t. 0. m. litorinahaf-
vebs, bevisar natsurligtvis ingenting om vaxternas nedvandring
under den 6116 61161 andra perioden. Det {ir nssimligen klart,

