54 ARKIV F6R BOTANIK. BAND 10. Nzo 1⁶2.

Tetraplodon anqustatus beskrifves 10151» 1 SWARTZ’ Metho-
(1115 0105001010 illustrata 0011 sager 1100 0ος00οᾶ0 viixtstzillet:
»In Lapponia 0 me lectum.» Exemplaren 51111110 50101105 vara
samlade 1780, hvilket 01 SWARTZ, 5050111 101111 0010οἀ1, 10010510
Lule lappmark. Detta bekraftas 001150 01 00 uppgift i
WICKSTRCSM’S biografi &fver Su‘ARTZ, hvarest 00111005, att han
(10 101111 »Splaclmzcm anqustatum SW.›>¹ I Riksmuseets 50111-
lingar 1111005 (1055011010 1 ΜΟΝΤ1Ν’5 herbarium ebt exemplar 01
arten med paskrift: »Habibab in humidis, in Lapponia. Spe-
0110100 1101 10010 misit Olar: Med: Cand: DQ SWARTz‚ anno
1781.» SwARTz‘ exemplar 0101110005 1 501701 Lunds som Hel-
singfors och Kijpenhamns 110ῖο015110 11105001.

Det 501 ut, som 0111 denna art ej 51111110 110 vidare 51010
fordringar ρέῑ fuktighet. 80151111ᾶ13 1 13010100 har jag fle-ra
gi'mger 0011011011 den vid sidan 01 100115νοἓο11, 50111 0]“ 005
varit beskuggad. 81111511οΙ11 till de 01 mig sunna exemplarem
1101νο antid utgjorts 01 spillning‚ 501701 11011 ko som 11051.
ΗΑοΕΝ 1101111101101,2 att denna art 0]’ har 50 510115 11101ρέ
animaliska {imnen som Tetraplodon bryoides 0011 att den 11011
upptriida p& lokaler, 110 hvilka man ej 1111011011 Ρέιν150 11οἕΥο
0011110115110 105101 5050111 1 ffirdjupningar pf» stenar, p& bar
jord och pc& 110111011οΓ 1 barrskog.

Blomningen tyokes vara 0151100111 till 0111008 peri0d3
5011111110 1101 jag funnit exemplar 1100 Dalarna, samlade den
11 juni 1909 111οᾶ de 110510 antheridierna t&mda‚ under det abt
exemplar 501111οἀ0 4 juli samma 01 hafn 00 godi] som alla anthe-
ridierna 111110. 111νο0 tiden 101· lookffillningen varierar syn-
nerligen mycket. 80 {iro alla 10011011 rodan den 18 juni 1908
fanda 0 exemplar 1100 011 50 nordlig 101101 50111 Jockmook i
Lule lappmark under det att 0 exemplar 11011 νο111110001,
501111οᾶ0 den 2 november 1896 alla 1001100 'aro kvar.

Talrikas‘u tyckes arten 1010110010]οἱ Dalarna, hvarifrssm
den giu‘ norrut, mest 11011011ᾶο sig till (10 subalpina trakterna.
Nordligaste 10110100 {ir Karesuando. I Uppland, Vastmanland
0011 Vzirmland 01 arten 110011 1100 11010 10110101, 111011 5011005
011ᾶο105 1 500110 Sverige utom i 8111010οᾶ 0011 OstergEMand, i
hvilka man 11001101 00 101101 11011 111701010Γο provinsen. Den
5101510 11ὂ]’(1, p& hvilken jag funnit arten, uppggzr endast till
700 1110101. 80 vidt jag vet gar den ej upp till trkidgrkinsen.

¹ SWAR'rz 7. sid. XXXII.
·.› HAGEN 2, sid. 13.

