B. KAJANUS, MORPHOLOGISCHE FLECHTENSTUDIEN. 21

Unterseite braunlich grau, sp'eirh'ch schwarzfaserig. Hast-
scheibe deutlich. Keine Apothezien.

Gyrophora cylindrica (L.).

Thallome 1—20 qmm, oben grau. Thallum-and kontinuier-
11611 und reichlich 11111 einfachen oder (1161101011115611 verzweigten‚
schwarzen‚ O,5-—O,8 mm langen F 1111111611 versehen, die sich
an den periferen Partien der 1161181311611 Unterseite mit ungeffihr
derselben Dichte fortsetzen, um 868611 (116 Mitte 31111131111611
abzunehmen, wobei gleichzeit-ig ihre Farbe geschwacht wird,
1115 516 hellbraun werden. Haftscheibe deutlich. Keine Apo-
thezien.

Gyrophora hyperborea (HOFFM.).

Thallome 0,5—70 qmm. Die schwarzbraune 0116156116
ist ansa-ngs 115518 3160116117, (131111 werden die Areolen warzig
erhoben3 (116 111311116 Unterseite 151 81311. Τ113111151311(1 5611011
111111 861161111. Η311561161116 deutlich. Keine Apothezien.

Gyrophora erosa (ww).

Thallome 0‚5—50 qmm, 5611011 311131185 Ζ615611111Ζ16 Ab-
5611111116 bildend, dje bald 561111611 zusammenwachsen. Ober-
56116 schwarzbraul13 L'nterseite braunlich 81311, 1136111. Hast-
561161116 deutlich. Keine Apothezien.

Parmelia lanata (L.).

Thallus 1115 l qcm, reichlich verzweigt. 813112611(1561111’31Ζ-
11131111, 011116 Apothezien.

Leeanora polytropa (EHRH.) f. illusoria (Amr).

Kruste undeutlich oder 3115 593111611611 Areolen bestehcnd.
Apothezien 10111611 86111, 1115 1 111111 111 Diameter. 86111 16111611-
weise in Ritzen (165 (3165161115 11’36115611(1 1111(1 bisweilen dicht
aneinander gepresst‚ 50831 661118. Sporen 6111Ζ61118, hyalin,
O‚012 mm 13118 1111(1 Ο,005 111111 dick.

Aspicilia alpina (8111111).
Yon kaum 5161111131611 Anffingen 1115 Ο,8 qcm. Hypothallus
schwa-rz. Kruste weisslich 81311, von Kalilauge 6151 8611),
(131111 blutrot geffirbt. Areolen 11161516115 Ο,1 (1111111 0(161 weniger

