98 ARKIV F6R BOTANIK. BAND 10. N:o 13.

Sid. 39: Till v. Berzinszssz· ‘tyekas 111310 ff. 11. 11010 10110101 1 80. Sv.
(Lunds Bot. Museum). Synes viil skild 11. *caninellffi kan-
8110 &stlig 108 af *rubeass’
» 41, r. ll, 81101111.; Sk. Stjarnbholm (HERM. NILSSON3 ob-f. ); Norge,
Helgehnd, 8. Ηο1ὂ (Ο. DAHL).

» 41, r. 3 1101111011ε Fernamljgast genem fynd 0011 undersekningar 01
A. L1NDsTR6M har visat sig, att hvad jag 1101 11011οῖ v. rusula innefattar
2 alldeles olikartade, 1081011 habituellt ytterst 11110 11., 110111ῌὲοΠ (1018 den
verkliga rusula MTS. (80 sid. 102), (1018 en ytterlighetsform 01 *rubea, at
hvilken 1101111011 ges namnet:

Var. ruszdina AT & LM n. van: foliola (aeque 00 pseudooarpia)
elongata, vix umquam (exe. infimis) supra medium dilatata, lanceolata—-
oblonga, remotius serrata, dentibus 101. superiorum dorso saepe longissi-
mo. — Winsl. Exs. 2 a. Fig. 35 in »SR-and. 11. ὃς.

Piiminner starkt om contracta-typeu genom sina 8111010 101οᾱ 0011
nypon samt alldeles 80181111111 genom de 0110 1110110118 8101111 101·1ἐὶ11ς(10,
10110 tandryggar. Den matt 1116rkgr6na bladfi'zrgen 0011 (10 grofva tand-
topparna skilja 11011 (1011110 typ3 80181111111 111011011- 0011 nederblad (80 (1011
cit. bilden c, a) visa i form 0011 tandning tydligt csminella-rubea-typen. Ᾰῐ·
sakerh'gen endast en extrem 101101101111 af rubea utan hbgre systematiskt
varde. - 5011110108 01 WINSLOW med R. rubrijolia.

Hall. Sffiinge, Biiste (F. AHLFVENGREN); Gbg.(W1NSLOw);{ifven
en del 11018110 ff. synas kunna hit 10108, ex. 11. Ηο1ςο1011ᾶ, s. 11010 (Ο.

. DAHL).

Sid. 48, r. 12 uppifr.: Hall. SkummesIbfs kyrka (F. AHLFVENGREN);
11011 samma 101101 ql. cinericia, seledes utpraglad 1081113ὴο18-
11010 vid foten 01 Ηο11011ᾶ808.

›> 51, r. 20. nerifr.: Giistr. Gafle skiirg.(C. O. SCHLYTER); N. Helge-
land, Traenen (O. DAHL).

›> 53, 54: Grenmn studium 01 1111010 material samt 80181111111 01 111οῂ8νο-
rande qu. indutula, habitula 0011 bahusiensis har bhfvit mig Mart,
att 01 (10 1 »Skand. 11. &» till *cuneatula 101110 VV. platyschista
och Gabriel-§sowi representem funt 0181111(Ιο 1011001111οᾱοΠ 0011 [101-
101 bora uppfattas 80111 underarter (diagnoser 101 (10880 {tro gisna
ofvan sid. 41 0011 43), under det Ahlsvewnyrem'i 0011 beryensis endast
010 1708111ςο 10801 af cuneatum.

*Platysehism star i 10111011οηᾱο till *cuneatula som typisk kort-
bladform, med bredt rundad bas som hufvudkaraktfir —ouneatulas
lati-f. 111111110 110 funt 80 breda blacL men 1008011 {ir smal, pf» nedre 0011
sidoblad ζ(101110 negot kilformig 0011 110(1Ιόρο11(10. Den synes ha ganska
ringa utbredning (ej 1111111011 1 Norge‚ {mnu ej heller i Sk„ dar dook
motsvarande ylj. 01 1111111011) 111011 {ir i Hall. (enligt nya synd 01 AHLF-
VENGREN) 0011 8. Β 011. tydh'gen 0111110011010 an (101· ffirekommande ras 01
cuneatula, 1101111. Ahlsvenqrenii.

Mer aflagset 8101 *Gabrielssonz‘i; f6refaller art vara en i nuvarande
flora sallsynt urform, en fbrbindelselank mellan cuneatum 0011 Ηαῑοῃεηω,
rubea 0011 110118110 11010 11101 smalbladiga typer.

Sid. 56, r. 3uppifr.: caneseentia 0180131308 111οᾶ intense ylaueeseentia.

» 58, r. 12 uppifr.: Sdml. Oja 811 (O. G. BLOMBERG).

