34 ARKIV FOR BOTANIK. BAND 10. Nzo 4.

mit Knospenmutationen niehts mehr gemein haben als 66111111-
dare J ungtriebe an alten Baumstsssimmen.

Gleiehartige Sprossbildung ist innerhalb der Gattung
Roccella eine gewbhnliehe Sache, 1166011ε1616 1111(1611 61011 (1618161-
chen 8111ὃ66111186 1161 R fuczssjormis (L.)‚ R. Montaqnei BijL„
R. portentosa MTG„ R. tinctoria DC. und R. plzycopsis ΑΘΗ.
DARBISHIRE seheint (116666 Verhe‘tltnis nur nebenbei beaehtet)
zu haben, jedenfalls trifft man in 6611161 Monographia [9] nur
wenig 111161 (11666 interessante Erseheinung [S. 19, 30]. Jedoch
befinden 61611 auf 66111611 Tafeln manche Abbildungen, die das
Vorkommen von Adventivsprossen bei den Roecella-Arten gut
11111611161611 [Taf. 3, Fig. 15 e: Taf. 10, Fig. 40 b; Taf. 11, Fig. 41
b, e].

SOHWENDENER, der 61611 mit der V erzweigung der Fleehten
lebhaft besehffltigte, fand genau 6016116 811106611118 1161 den
Gattungen Usnea und Bryopoqom er nennt (116 betreffenden
81110666 Adventiv'aste und versteht damib ganz wie 1611 6016116
Verzweigungen, die im Gegensatz zu (1611 (11611011011116611611
Hauptzweigen an 1161161118611 813611611 aus der Rinde entspringen.
Er konstatiert-e, dass (11666 Α(117611ὀ1νὲ161;6 1111611 Ursprung der
Ver'astelung 116111111611661161 Rindenfasern verdanken [33‚ Ι, 8. 135].

1111 Gegensatz zu (1166611 8111066611 stellte SCHWENDENER
den Begriff der Soredialaste auf, womit er 6016116 Zweige meint,
(116 aus den 8016(11611 gebildet werden [33‚ Ι, 8. 137-1391.
Die Rinde der Soredial'aste geht nieht ununterbroehen in die-
jenige (166 Thallus 111161, 6011(16111 16811 61611 11111 an (116661116, wo-
(1111611 untes der Loupe (161 Ansehein 611161 Gliederung entsteht}

Dergleiehen Soredials‘pros 66 finden 61611 beiden Fleehten
zweifellos Ζ161111161111ἰ111118. V on mir 6111(1 6016116 1161 Bamalina cali-
σαφὲς f. farinacea und bei Parmelia ‚saoeatz'lis angetroffen worden
[ng. S. 12]; ferner 1161 Rcmnalina polymorpha ΑΘΗ, vorzugsweise
der liqulata—Form. Sie entstehen bei der letzteren an den flachen
Seiten der 81110666 111 (1611 zahlreiehen Rissen der Rindensehieht,
und waehsen zu reeh‘cwinkelig abstehenden, schmalen und lan-
zettffirmigen, dann mitunter 111 verschiedener Weise verzweigten
Lappchen aus. Sie 6111(1 11161616116 mit 8016(11611 861111661111, (116
durch die 31666 austreten. Einige Μ66611118611 ergaben folgende
Zahlen:

 

¹ Die Bemerkung' SCHULTE'S 132, S. 8]‚ dass SCHWENDENER alle Usnea-
Fibrillen als Soredialississte bezeichnen sollte, beruht offenbar darauf, dass
SCHULTE die Arbeib des Meisters nur oberfliiehlich studiert hat.

