B. KAJANUS‚ MORPHOLOGISCHE FLECHTENSTUDIEN. 5

Xanthoria parietina (L.). — Hziufig.

Exemplare von 4 qmm bis 4 qcm. Thallus angedriickt,
8611111011 bis 81111111011 grau, beim Α311116110111611 mit Κ311131186
blutrot. Apothezien 311 (1611 grbsseren Thallomen zahlreich,
bis 2,.τό 111111 111 Diameter. Scheibe dunkelgelb. Sporen reich-
lich e11txvickelt, 110131 zweizellig, 0,015 mm lang und 0909
mm dick.

Xanthoria lychnea (ACH.) in verschiedenen Modifikationen:
f. polycarpa (EHRH.). — Haufig.

Rundliche Polster, 6—8. mm in Diameter‚ oft mehrere
zusammenssiessend. Thallus korallinisch, 8131186111 bis 811111-
11011 81311, 1161111 Anfeuchten mit Kalilauge blutrot, von den
zahlreichen Apothezien fast ganz iiberdeckt. Diese je nach
dem Alter der Exemplare von wechselnder Gffisse, O‚4—l,8 mm
in Diameter. Scheibe dunkelgelb. Sporen reichlich entwik-
kelt. polar zweizellig‚ 0,013 mm lang und O‚007 mm (1101(ι

f. pygmaea (BOR.). — Haufig.

Best‘aindc von 611118611 (10111, aus 3111160111611, dicht 86(11ἑ1118-
ten, etwa 1 111111. 13118611, 8611111011 81311611 Lappen bestehend, die
am Rande zerschlitzt oder 8623111115 und soreclibs sind. Beim
Anfeuchten mit Kalilauge tritt blutrote F’zirbung ein. Keino
Apothezien.

f. juvenilis. —— Zcrstreut.

’ Thallus krustenkihnlich, dunkelgelb, mit Kalila-uge blutrot„
aus zerstreuten Kiirnern von (Lm—(kl qmm und angedriickten,
konvexen, korallinischen Schiippchen von (hl—053 qmm 116-
stehend. Stellenweise. haben sich diese Schiippchen zusammen-
geschlossen, bisweilcn radiare Thallome von etwa 1 qcm bil-
dend. Apothczien zerstreut oder gedrkingt, O‚2—O‚4 mm in
Diameter. Scheibe (lunkelgelb. Sporen sparsa-m entwickelt,
110131 Ζ11’01201118, O‚010 111111 13118 1111(1 Ο,001“) 111111 dick.

Lecanora pallida (SCHREB.) f. angulosa (80113116). - 11311118.

Krusto sehr (1111111, 1611111011ιί8 areoliert, weisslieh 81311.
Apothezien dicht gedriingt, mehr oder wenigcr eckig, bis l mm
in Diameter. Scheibe flach oder schwach konvex, schmutzig

