HJALMAR ΜὸιιΕΒ, LGFMOSSORNAS CTBREDNING 1 stRmE. 31

viken P. ENGMAN enl. W. ARNELL. Schrd, Norrstigstjarn
1873 W. ARNELL2 ofvan Bondsj& 1875 W.AR>:E1.1.; Framn5s
1868 W. ARNELL; Saltviksskogen 1875 W.A1zNELL;I,ung6
enl. W. ARNELL. Vz'ksjo‘ 1902 G. W. MONTIN. Nora, Bblesta
1873 W. ARNELL; Grbnsvik 1874 W. ARNELL. Skoq, Sand
1872 W. ARNELL (U.). Norclimsta, Bergsakerberget 1886 W.
ARNELL. Sollejteci enl. W. ARNELL. &inq-sele, Hamre enl.
W. ARNELL. Ornskdldsvik J. ANGSTR6M. Resele 1856 R.
FRISTEDT (S. U.). Hel-qum enl. W. ARNELL. Tcisjo‘ 1895 R..
TOLF3 Hoting enl. ARNELL och JENSEN}

vasterbotten. UmecL Herb. J. AszTR6M (S.>; Hissj6
1864 C. P. LAESTADIFS3 mellan Sejrfors och Bodum C. P.
LAESTADIUS (S.). Ιρὀἁηςγεν, Uttersjejn 1866 N. L. ANDERSSON.
Skellesteci 1874 C. MELANDER (S. U. L). Norsjd 1883 GEETE.

Norrbotten. Piteci 1870 Ε, LUNDBERG (U.); Volfmyren
1879 J. E. A. DEGERMAN (S). Granliden 1902 S. HEDESTR6m
Roknas p& Svartmyren 1904 P. H. JOHANSSON. Neder-chleci,
Bergn5set 1898 G. HELLSING (S.); Hertsesn 1898 G. HELlexG
(U.). Ofver—Luleci, Boden A. GRAPE (S). Edesors 1867 HJ.
HOLMGREN (S). 1891 Ο. VESTERLUND. Pajala, Kengis 1859
C. P. LAESTAmUs (L.).

Lycksele lappmark. (hm-cislo 1810 G. WAHLENBERG
(U.). Lycksele J. ANGSTRCSM (S. U. L.); Knaften 1854 Α.
DRAKE (U.).

Lule lappmark. Jockmock, Almojalojegna 1864 FREDRIKS-
SON (U.). Poukik vid Tanajock 1895 A. Cava Kamajock
1891 E. NYMANJ Kirtikmyren vid Murjek 1910 O. VESTER-
LUND; G6rjeim O. VESTERLUND. Kvickjock 1891 E. mmmm
Sirkaloukt 1859 E. AHRLING (U.); Snjiirrak 1864 Ο. INDE-
BETOU (U.). Sarekfjkillen enl. ARNELL och ιῘΕΝΞΕΝ.2

'I'orne lappmark. Jnckasjcirm· 1852 R.. FRISTEDT och F.
J. BJ6RNSTR6M (U.); Vassijaur 1902 HJ.M6L1.1‹:R‚ 1904 Ε.
ῩΒΑΝω Kedjetjocko 1902 HJ. Meum-:m ijrkliden 1908 A.
JANSSOK 1910 E. ιῘζΔὶΒΕΒΗΟωῙ, Abisko 1907 Α. ΑΒνὲΝ. Kare-
suando 1830 L. L. LAESTADIUS (S. U.).

¹ ARm-:LL och JENSEN l. sid. 44.
’-’ ARNELL och ιΙΕΧΞΕΝ 2, sid. 163.

